OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "لم يمكن العثور على الملف أو المجلد",
    "Post to endpoint \"%s\" not implemented." : " الإرسال إلى النقطة الحدّيّة \"%s\" غير مُطبّق.  ",
    "Post to base URL of app \"%s\" not allowed." : "الإرسال إلى العنوان الأساس URL للتطبيق \"%s\" غير مسموح.",
    "Get from endpoint \"%s\" not implemented." : "التحصيل GET من النقطة الحدّية \"%s\" غير مُطبّق.",
    "Unknown admin setting: \"%1$s\"" : "إعدادات المشرف مجهولة: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "إعدادات المشرف \"%1$s\" للقراءة فقط",
    "Unknown personal setting: \"%1$s\"" : "إعدادات شخصية غير معلومة: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "الإعدادات الشخصية \"%1$s\" للقراءة فقط و لا يمكن تعديلها",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "القيمة \"%1$s\"  في الإعداد \"%2$s\" لا يمكن تحويلها إلى قيمة بوليان \"منطقية\".",
    "Unknown personal setting: \"%s\"." : "إعدادات شخصية غير معلومة: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "لم يٌمكن احتساب أقصى حد لحجم الذاكرة \"%s\"",
    "Unsupported subject: \"%s\"." : "مادة غير مدعومة: \"%s\".",
    "Unable to open archive file %s (%s)" : "تعذّر فتح ملف الأرشيف %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "الحجم غير المضغوط للأرشيف \"%1$s\" كبيرٌ جدّاً: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "لا توجد ملفات أرشيف مربوطةٌ مع هذا المُؤرْشِف archiver",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "مشكلة في التنصيب؛ المورد المطلوب \"%1$s\" من نوع \"%2$s\"  لم يتم تنصيبه على المُخدّم، يرجى الاتصال مع مشرف النظام!",
    "Error, caught an exception." : "خطأ نتج عنه توليد استثناء.",
    "Caused by previous exception" : "ناتج عن استنثاء سابق",
    "bytes" : "بايت",
    "The supplied color-string \"%s\" seems to be invalid." : "الرمز اللوني المُعطي \"%s\" يبدو أنه غير صحيح.",
    "The input color values are invalid." : "قيم اللون المُعطاة غير صحيحة.",
    "Archive Extraction" : "إستخلاص الأرشيف",
    "Archive Size Limit" : "حد حجم الأرشيف",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "عدم السماح بالاستخلاص للأراشيف التي يزيد حجمها المضغوط عن هذا الحدّ.",
    "Administrative size limit: {value}" : "حد الحجم التنظيمي: {value}",
    "Selected path: \"{dir}/{base}/\"." : "المسار المختار: \"{dir}/{base}/\".",
    "Invalid path selected: \"{dir}\"." : "المسار المختار غير صحيح: \"{dir}\"",
    "unknown" : "غير معروف",
    "basename" : "الاسم الأساس",
    "Archive" : "الأرشيف",
    "reason unknown" : "السبب غير معلوم",
    "Unable to query the initial value of all settings: {message}" : "لم يُمكن الاستعلام عن القيمة الابتدائية لكل الإعدادات: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "لم يُمكن الاستعلام عن القيمة الابتدائية لـ{settingsKey}:{message}",
    "true" : "صحيح",
    "Successfully set \"{settingsKey}\" to {value}." : "تمّ بنجاح تعيين \"{settingsKey}\" لـ {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "تمّ إلغاء تعيين \"{settingsKey}\" بنجاح.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "لم يٌمكن تعيين \"{settingsKey\"} بـ {value}:{message}.",
    "false" : "خطأ",
    "Unable to unset \"{settingsKey}\": {message}" : "لم يُمكن إلغاء تعيين \"{settingsKey}\":{message}",
    "Confirmation Required" : "التأكيد مطلوب",
    "Unconfirmed, reverting to old value." : "لم يتم التأكيد؛ و تمتّ استعادة القيمة القديمة.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "تمّ تعيين \"{settingKey}\" بــ \"{displayValue}\" بنجاح",
    "Setting \"{setting}\" has been unset successfully." : "تمّ إلغاء الإعداد \"{setting}\" بنجاح.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "لم يُمكن تعيين \"{settingsKeys}\" بــ \"{value}\":{message}",
    "OK" : "موافق",
    "Created" : "أُنشئ",
    "Accepted" : "مقبولٌ",
    "Non-Authoritative Information" : "معلومات غير موثوقةٍ",
    "No Content" : "لا مُحتوى",
    "Reset Content" : "إعادة تعيين المُحتوى",
    "Partial Content" : "مُحتوى جزئي",
    "Multi-Status (WebDAV)" : "متعدد الأحوال Multi-Status (WebDAV)",
    "Already Reported (WebDAV)" : "سبق الإبلاغ عنه (WebDAV)",
    "IM Used" : "IM مُستعمَل",
    "Multiple Choices" : "خيارات متعددة",
    "Moved Permanently" : "تمّ تحويله نهائيّاً",
    "Found" : "موجود",
    "See Other" : "أنظر: \"غير ذلك\" Other ",
    "Not Modified" : "غير مُعدّل",
    "Use Proxy" : "إستخدام الوكيل",
    "(Unused)" : "(غير مُستعمَل)",
    "Temporary Redirect" : "إعادة توجيه مؤقت",
    "Permanent Redirect (experimental)" : "إعادة توجيه دائم (تجريبي)",
    "Bad Request" : "طلب غير صحيح",
    "Unauthorized" : "غير مصرح",
    "Payment Required" : "مطلوب الدفع",
    "Forbidden" : "ممنوعع",
    "Not Found" : "غير موجود",
    "Method Not Allowed" : "الوظيفة غير مسموحة",
    "Not Acceptable" : "غير مقبولٍ",
    "Proxy Authentication Required" : "تصديق الوكيل مطلوب",
    "Request Timeout" : "الطلب جاوز الزمن المعتاد",
    "Conflict" : "تعارُض",
    "Gone" : "انقضى",
    "Length Required" : "الطول المطلوب",
    "Precondition Failed" : "الشرط المسبق غير متحقق",
    "Request Entity Too Large" : "مدخل الطلب طويل جداً",
    "Request-URI Too Long" : "عنوان URL للطلب طويل جداً",
    "Unsupported Media Type" : "نوع الوسائط غير مدعوم",
    "Requested Range Not Satisfiable" : "المدى المطلوب غير قابل للتحقيق",
    "Expectation Failed" : "التوقُّع أخفق",
    "I'm a teapot (RFC 2324)" : "أنا برّاد شاي (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "إهدأ  enhance your calm (تويتر)",
    "Unprocessable Entity (WebDAV)" : "كائن لا يمكن معالجته (WebDAV) ",
    "Locked (WebDAV)" : "مُقفل (WebDAV) ",
    "Failed Dependency (WebDAV)" : "تبعيّة غير ناجحة (WebDAV)",
    "Reserved for WebDAV" : "محجوزة لـ WebDAV",
    "Upgrade Required" : "الترقية مطلوبة",
    "Precondition Required" : "شرط مُسبق مطلوب",
    "Too Many Requests" : "طلبات أكثر مما يجب",
    "Request Header Fields Too Large" : "خانات ترويسة الطلب Request Header Fields كبيرةٌ جدّاً",
    "No Response (Nginx)" : "لا استجابة (Nginx)",
    "Retry With (Microsoft)" : "حاول مرة أخرى مع (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "تمّ حظره من قِبَل الحماية الأبوية لنظام وندوز (Microsoft)",
    "Unavailable For Legal Reasons" : "غير مُتاحٍ لأسبابٍ قانونيةٍ",
    "Client Closed Request (Nginx)" : "العميل أغلق الطلب (Nginx)",
    "Internal Server Error" : "خطأ داخلي في الخادم",
    "Not Implemented" : "غير مُطبّقٍ",
    "Bad Gateway" : "بوابة غير صحيحة",
    "Service Unavailable" : "الخدمة غير مُتاحةٍ",
    "Gateway Timeout" : "تجاوز الزمن المعتاد للبوابة timeout",
    "HTTP Version Not Supported" : "رقم إصدار HTTP غير مدعوم",
    "Variant Also Negotiates (Experimental)" : "المتغير variant يفاوض أيضًا (تجريبي)",
    "Insufficient Storage (WebDAV)" : "مساحة التخزين غير كافية (WebDAV)",
    "Loop Detected (WebDAV)" : "تمّ اكتشاف حلقة loop ـ (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "أقصى حد لعرض النطاق bandwidth تمّ تجاوزه (Apache)",
    "Not Extended" : "غير ممتد",
    "Network Authentication Required" : "تصديق الشبكة مطلوب",
    "Network read timeout error" : "خطأ: زمن القراءة في الشبكة تجاوز المعتاد",
    "Network connect timeout error" : "خطأ: زمن التوصيل في الشبكة تجاوز المعتاد",
    "Operation cancelled by user." : "تمّ إلغاء العملية من قِبَل المستخدِم",
    "Aborted" : "تمّ إلغاؤها",
    "Error" : "خطأ",
    "System Administrator" : "مُشرف النظام",
    "Feedback email: {AutoReport}" : "إيميل راجع feedback ـ : {AutoReport}",
    "Something went wrong." : "حدث خطأٌ ما",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "إذا كان من المفترض أنك قمت بالفعل بتسجيل الدخول لفترة طويلة دون .تفاعل مع التطبيق.، فمن المحتمل أن يكون سبب هذا الخطأ هو انتهاء المهلة.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "في أي حال، تسجيل الخروج ثم تسجيل الدخول مرة أخرى قد يحل المُشكل. ستتم إعادة توجيهك إلى صفحة تسجيل الدخول عند إغلاق هذه النافذة.",
    "Unrecoverable unknown internal error, no details available" : "خطأ داخلي غير معروف لا يمكن إصلاحه، لا توجد تفاصيل متاحة",
    "Internal Error" : "خطأ داخلي",
    "Field {RequiredField} not present in AJAX response." : "الحقل {RequiredField} غير مُمثّلٍ في استجابة آجاكس AJAX response.",
    "Missing data" : "بيانات ناقصة",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "يبدو أن البيانات المقدمة \"{stringValue}\" سلسلة عادية plain string، لكننا نحتاج إلى كائن object حيث يتم توفير البيانات من خلال الخصائص المذكورة أعلاه.",
    "Error: plain string received" : "خطأ: تمّ استلام سلسلة عادية plain string",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "البيانات المٌقدّمة ليست كائنًا عاديًا plain object، ولا توفر الخصائص المذكورة أعلاه.",
    "Error: not a plain object" : "خطأ: ليس كائناً عاديّاً plain object.",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "خطأ JSON غير معروف عند الاستجابة لاستدعاء آجاكس AJAX call ـ : {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "خطأ HTTP عند الاستجابة لاستدعاء آجاكس AJAX call ـ: {code} / {error}",
    "No" : "لا",
    "Yes" : "نعم",
    "Debug Information" : "معلومات التنقيح debug"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
