OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "تعذّر العثور على الملف أو المجلد",
    "The user folder for user \"%s\" could not be opened." : "تعذّر فتح مُجلّد المُستخدِم \"%s\".",
    "The archive file \"%s\" could not be found on the server." : "تعذّر العثور على ملف الأرشف \"%s\" على الخادم.",
    "Unable to open the archive file \"%s\": %s." : "تعذّر فتح ملف الأرشيف \"%s\": %s.",
    "Error: %s" : "خطأ: %s",
    "Unable to open the archive file \"%s\"." : "تعّر فتح ملف الأرشيف \"%s\".",
    "The archive file \"%1$s\" appears to be a zip-bomb: uncompressed size %2$s > admin limit %3$s." : "ملف الأرشيف \"%1$s\" يبدو أنه يحوي فيروساً من نوع zip-bomb: الحجم غير المضغوط %2$s أكبر من الحد الأقصى admin limit للمُشرِف %3$s.",
    "The archive file \"%1$s\" is too large: uncompressed size %2$s > user limit %3$s." : "ملف الأرشيف \"%1$s\" كبير جدّاً: الحجم غير المضغوط %2$s أكبر من الحدّ الأقصى للمستخدِم %3$s.",
    "Unable to open the target parent folder \"%s\"." : "تعذّر فتح المجلد الأب للهدف \"%s\".",
    "The target folder \"%s\" already exists and auto-rename is not enabled." : "المجلد الهدف \"%s\" موجود سلفاً، و التغيير التلقائي للتسمية مُعطَّل.",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "تعذر فكُّ ضغط \"%1$s\" إلى \"%2$s\": \"%3$s\". ",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "تمّ بنجاحٍ فكُّ ضغط \"%1$s\" إلى \"%2$s\" .",
    "Archive background mount job scheduled successfully." : "تمّت جدولة مهمة تنصيب mount الأرشيف في الخلفية بنجاح.",
    "Archive background extraction job scheduled successfully." : "تمّت جدولة مهمة فك ضغط الأرشيف في الخلفية بنجاح.",
    "Cancelling %s-job for archive file \"%s\" failed." : "فشل إلغاء مهمة %s-للملف المؤرشف \"%s\". ",
    "Post to endpoint \"%s\" not implemented." : " الإرسال إلى النقطة النهائية \"%s\" غير مُطبّق.  ",
    "Post to base URL of app \"%s\" not allowed." : "الإرسال إلى العنوان الأساس URL للتطبيق \"%s\" غير مسموح.",
    "Get from endpoint \"%s\" not implemented." : "التحصيل GET من النقطة النهائية \"%s\" غير مُطبّق.",
    "\"%1$s\" is already mounted on \"%2$s\"." : "\"%1$s\" مُنصّب mounted سلفاً على \"%2$s\".",
    "Unable to open parent folder \"%1$s\" of mount point \"%2$s\": %3$s." : "تعذّر فتح المجلد الأب \"%1$s\" على نقطة التنصيب mount point ـ  \"%2$s\": %3$s.",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "نقطة التنصيب mount point \"%s\" موجودةٌ سلفاً؛ في حين أن التغيير الآلي للتسمية مُعطّلٌ.",
    "Unable to update the file cache for the mount point \"%1s\": %2$s." : "تعذّر تحديث تخبئة الملف file cache لنقطة التنصيب mount point ـ \"%1s\": %2$s.",
    "\"%s\" is not mounted." : "\"%s\" ليست مُنصّبةً mounted.",
    "Directory \"%s\" is not a mount point." : "الدليل \"%s\" ليس نقطة تنصيب mount point.",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "الأرشيف \"%1$s\" تمّ فكُّ تنصيبه من على \"%2$s\".",
    "Only the passphrase may be changed for an existing mount." : "عبارات المرور passphrase يمكن تغييرها فقط للتنصيبات القائمة existing mount.",
    "Unknown admin setting: \"%1$s\"" : "إعدادات المدير مجهولة: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "إعدادات المدير \"%1$s\" للقراءة فقط",
    "Unknown personal setting: \"%1$s\"" : "إعدادات شخصية غير معلومة: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "الإعدادات الشخصية \"%1$s\" للقراءة فقط و لا يمكن تعديلها",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "القيمة \"%1$s\"  في الإعداد \"%2$s\" لا يمكن تحويلها إلى قيمة \"منطقية\" boolean.",
    "The target folder template \"%1$s\" must contain the archive file placeholder \"%2$s\"." : "قالب المجلد الهدف \"%1$s\" يجب أن يحوي العنصر النائب placeholder لملف الأرشيف  \"%2$s\".",
    "Unknown personal setting: \"%s\"." : "إعدادات شخصية غير معلومة: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "لم يٌمكن احتساب أقصى حد لحجم الذاكرة \"%s\"",
    "Archive Manager" : "مدير الأرشيف",
    "The archive file {source} will be mounted as a virtual folder at {destination}." : "سيتم تنصيب ملف الأرشيف {source} كمجلد افتراضي في {destination}.",
    "The archive file {source} will be extracted to {destination}." : "ملف الأرشيف {source} سيتم استخراجه إلى {destination}.",
    "Archive mount of {source} succeeded." : "تمّت عملية تنصيب الأرشيف {source} بنجاحٍ.",
    "Archive extraction of {source} succeeded." : "تمّ بنجاحٍ استخراج الأرشيف من {source}  ",
    "Your archive file {source} has been mounted as a virtual folder at {destination}. In order to unmount it it is safe to just delete the mount point {destination}. This will do no harm to the archive file and just issue an \"unmount\" action. Please note that the virtual folder is read-only." : "تمّ تنصيب mount ملف الأرشيف خاصّتك {source} كمجلد افتراضي في {destination}. و لفكّ تنصيبه unmount، يُمكن ببساطة حذف نقطة التنصيب {destination}. لن يؤدي هذا إلى الإضرار بملف الأرشيف وسيؤدي فقط لإجراء \"فك التنصيب\". يرجى ملاحظة أن المجلد الظاهري للقراءة فقط.",
    "Your archive file {source} has been extracted to {destination}. The archive contents reside there as ordinary files. Please feel free to use those as it pleases you. There is not automatic cleanup, the extracted files will remain in your file-space until you delete them manually. Just delete the folder {destination} if you have no more use of those files. Please note also that any changes committed to the extracted files will not be written back to the archive file {source}." : "لقد تم استخراج ملف الأرشيف الخاص بك{source} إلى {destination}. محتويات الأرشيف موجودة هناك كملفات عادية. و يمكنك استعمالها كما ترغب. لا يوجد تنظيف تلقائي، و ستُحتسب الملفات المستخلصة ضمن حصتك التخزينية حتى تقوم بحذفها يدوياً. إذا لم تعد بحاجة إليها، ما عليك سوى حذف المجلد {destination}. يرجى ملاحظة أن أي تغييرات يتم إجراؤها لاحقاً على الملفات المستخلصة لن تعاد كتابتها مرة أخرى في ملف الأرشيف {source}.",
    "Mounting {source} at {destination} has failed: {message}" : "فشل تنصيب الـ {source} في {destination}: {message}",
    "Extracting {source} to {destination} has failed: {message}" : "فشل استخراج {source} إلى {destination}: {message}",
    "Mounting {source} at {destination} has failed." : "فشل تنصيب الـ {source} في {destination}.",
    "Extacting {source} to {destination} bas failed." : "فشل استخراج {source} إلى {destination}.",
    "Unsupported subject: \"%s\"." : "مادة غير مدعومة: \"%s\".",
    "Archive Explorer" : "مستكشف الأرشيف Archive Explorer",
    "Unable to detect the archive format of \"%1$s\"." : "يتعذّر التعرُّف على تنسيق الأرشيف لـ \"%1$s\".",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "تمّ التعرُّف على تنسيق الأرشيف لـ \"%1$s\" باعتباره \"%2$s\", لكن لا توجد على الخادوم برمجية مثبتة مناسبة لفك ضغط الملفات التي هي من النوع  \".%3$s\".",
    "Unable to deal with tar-files. Please check the installation of the app." : "يتعذّر التعامل مع الملفات المؤرشفة ذات الامتداد .tar. تأكد رجاءً من تثبيت التطبيق المناسب للتعامل معها.",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "تمّ التعرُّف على تنسيق الأرشيف لـ \"%1$s\" باعتباره \"%2$s\", لكن لا توجد على الخادوم تطبيقات مثبتة مناسبة للتعامل مع هذا التنسيق.",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "البرنامج \"%1$s\" يمكنه التعامل مع هذا النوع من التنسيق لكنه غير مثبت على هذا الخادوم.",
    "Installation instructions: " : "تعليمات التثبيت:",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "يدَّعي البرنامح \"%1$s\" قدرته على التعامل مع هذا التنسيق لكنه لا يستطيع استخلاص محتوى الأرشيف.",
    "Unable to open archive file %s (%s)" : "تعذّر فتح ملف الأرشيف %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "الحجم غير المضغوط للأرشيف \"%1$s\" كبيرٌ جدّاً: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "لا توجد ملفات أرشيف متعلقة بهذا المُؤرْشِف archiver",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "مشكلة في التنصيب؛ المورد المطلوب \"%1$s\" من نوع \"%2$s\"  لم يتم تنصيبه على الخادم، يرجى الاتصال بمسؤول النظام!",
    "User" : "مستخدم",
    "Password" : "كلمة المرور",
    "Login succeeded." : "تمّ الدخول بنجاح.",
    "Login failed." : "فشل عملية الدخول.",
    "Error, caught an exception." : "خطأ نتج عنه توليد استثناء.",
    "Caused by previous exception" : "ناتج عن استنثاء سابق",
    "bytes" : "بايت",
    "The supplied color-string \"%s\" seems to be invalid." : "الرمز اللوني المُعطي \"%s\" يبدو أنه غير صحيح.",
    "The input color values are invalid." : "قيم اللون المُعطاة غير صحيحة.",
    "On-the-fly archive inspector for Nextcloud" : "فاحص أرشيف فوري لنكست كلاود",
    "Inspect, mount and extract archive files (zip, tar, etc.)" : "فحص inspect، و تنصيب mount، و فك ضغط extract ملفات الأرشيف (zip ، tar ، إلخ)",
    "pick a color" : "إختر لوناً",
    "open" : "فتح",
    "submit" : "إرسال",
    "revert color" : "أرجِع اللون",
    "restore palette" : "إستعادة لوحة الألوان",
    "factory reset palette" : "إعادة تعيين لوحة الألوان لإعدادات المصنع",
    "Custom Color" : "لون مُخصَّص",
    "Provided data is not a valid SVG image: \"{data}\"." : "البيانات المُعطَاة لاتُمثِّل صورة SVG صحيحة: \"{data}\".",
    "Choose a folder" : "اختر مجلد",
    "Choose a prefix-folder" : "إختر مُجلّداً بادئاً",
    "Invalid path selected: \"{dir}\"." : "المسار المختار غير صحيح: \"{dir}\"",
    "Selected path: \"{dir}/{base}/\"." : "المسار المختار: \"{dir}/{base}/\".",
    "Please select an item!" : "من فضلك، قم بتحديد عنصر",
    "An empty value is not allowed, please make your choice!" : "القيم الفارغة غير مقبولة. يرجى تحديد اختيار!",
    "Click to submit your changes." : "إضغط لإرسال تعديلاتك",
    "Reset Changes" : "إعادة تعيين التغييرات",
    "Clear Selection" : "إلغاء التحديد",
    "Unable to query the archive-format support matrix." : "يتعذّر الاستعلام عن مصفوفة دعم تنسيقات الأرشيف",
    "Unable to query the information about the available archive backend drivers." : "يتعذّر الاستعلام عن المعلومات حول بُريمجات تشغيل الواجهة الخلفية للأراشيف المتوفرة.",
    "Archive Manager, Admin Settings" : "مُدير الأرشيف ، إعدادات المدير",
    "Archive Extraction" : "فك ضغط الأرشيف",
    "Archive Size Limit" : "الحد الأقصى لحجم الأرشيف",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "عدم السماح بفكّ ملفات الأرشيف التي يزيد حجمها المضغوط عن هذا الحدّ.",
    "Diagnostics" : "التشخيصات",
    "Archive Formats" : "تنسيقات الأرشيف",
    "Supported Drivers" : "بُريمجات التشغيل المدعومة",
    "Archive Manager, Personal Settings" : "مدير الأرشيف، الإعدادات الشخصية",
    "Security Options" : "خيارات الأمن",
    "Administrative size limit: {value}" : "أقصى حد للحجم المعرف بواسطة الإدارة: {value}",
    "Mount Options" : "خيارات التنصيب mount",
    "Template for the default name of the mount point" : "قالب الاسم التلقائي لنقطة التنصيب mount point",
    "{archiveFileName} will be replaced by the filename of the archive file without extensions." : "{archiveFileName} سوف يتم استبداله باسم ملف الأرشيف بدون امتداد.",
    "strip common path prefix by default" : "تجريد \"بادئة المسار المشترك\" common path prefix بشكل افتراضي",
    "automatically change the mount point name if it already exists" : "تغيير اسم نقطة التنصيب mount point تلقائيًا إذا كانت موجودةٌ سلفاً",
    "default to scheduling mount requests as background job" : "الوضع الافتراضي لجدولة طلبات التنصيب mount requests كوظائف في الخلفية",
    "Extraction Options" : "خيارات فك الضغط",
    "Template for the default name of the extraction folder" : "قالب للاسم الافتراضي لمجلد فكّ الضغط",
    "automatically change the target folder name if the target folder already exists" : "تغيير اسم المجلد الهدف تلقائيًا إذا كان المجلد الهدف موجوداً سلفاً",
    "default to scheduling extraction requests as background job" : "افتراضي لجدولة طلبات فك الضغط كوظائف في الخلفية",
    "ok" : "تمام",
    "zip bomb" : "فيروس قنبلة الأرشيف zip bomb",
    "too large" : "كبيرٌ جدّاً",
    "unknown" : "غير معروف",
    "Cancelling the background job failed with error {status}, \"{statusText}\"." : "فشل إلغاء مهمة الخلفية بسبب الخطأ {status}، \"{statusText}\".",
    "Mount request failed with error {status}, \"{statusText}\"." : "فَشَلَ طلب التنصيب، و نتج عنه الخطأ {status}, \"{statusText}\".",
    "Unmount request failed with error {status}, \"{statusText}\"." : "فَشَلَ طلب إلغاء نقطة التنصيب unmount، و نتج عنه الخطأ {status}, \"{statusText}\".",
    "Archive extraction failed with error {status}, \"{statusText}\"." : "فكّ الأرشيف فشل و أعطى الخطأ {status}, \"{statusText}\".",
    "Patching the passphrase failed with error {status}, \"{statusText}\"." : "ترقيع عبارة المرور Patching the passphrase فشل و أعطى الخطأ التالي: {status}, \"{statusText}\".",
    "Archive Information" : "معلومات الأرشيف",
    "archive status" : "حالة الأرشيف",
    "archive format" : "تنسيق الأرشيف",
    "MIME type" : "نوع الملف MIME",
    "backend driver" : "سوّاق الخلفية backend driver",
    "uncompressed size" : "الحجم غير المضغوط",
    "compressed size" : "الحجم المضغوط",
    "archive file size" : "حجم ملف الأرشيف",
    "# archive members" : "# أعضاء الأرشيف",
    "common prefix" : "البادئة المشتركة common prefix",
    "creator's comment" : "ملاحظات المُنشِيء",
    "Passphrase" : "عِبَارة المرور Passphrase",
    "unset" : "غير مُعيّن",
    "archive passphrase" : "عِبَارة المرور Passphrase للأرشيف",
    "Show Passphrase" : "أعرُض عِبَارة المرور Passphrase",
    "Mount Points" : "نقاط التنصيب Mount Points",
    "not mounted" : "غير مُنصّب not mounted",
    "Disconnect storage" : "قطع اتصال التخزين",
    "Common prefix {prefix} is stripped." : "تمّ تجريد البادئة {prefix}.",
    "Not mounted, create a new mount point:" : "غير منصب، قم بإنشاء نقطة تنصيب جديدة",
    "base name" : "الاسم الأساس base name",
    "strip common path prefix" : "جرّد بادئة المسار المشترك common path prefix",
    "schedule as background job" : "الجدولة كمهمة في الخلفية",
    "Extract Archive" : "فك الأرشيف",
    "Choose a directory to extract the archive to:" : "إختَر دليلاً  لفكّ الأرشيف إليه:",
    "basename" : "الاسم الأساس",
    "Pending Background Jobs" : "مهام خلفية معلقة",
    "No Pending Background Jobs" : "لا توجد مهام خلفية معلقة",
    "Cancel Job" : "إلغاء المهمة",
    "mount" : "تثبيت",
    "extract" : "استخراج",
    "Common prefix {prefix} will be stripped." : "سيتم تجريد البادئة الشائعة {prefix}.",
    "No pending background job." : "لا توجد مهام خلفية معلقة.",
    "Job type: {type}" : " نوع المهمة: {type}",
    "Mount Archive" : "تنصيب الأرشيف Mount Archive",
    "The archive \"{archivePath}\" is already mounted on \"{mountPointPath}\"." : "الأرشيف \"{archivePath}\" مُنصّبٌ mount سلفاً على \"{mountPointPath}\".",
    "The archive \"{archivePath}\" has been mounted on \"{mountPointPath}\"." : "الأرشيف \"{archivePath}\" تمّ تنصيبه على \"{mountPointPath}\".",
    "Unable to obtain mount status for archive file \"{archivePath}\"." : "تعذر الحصول على حالة التنصيب mount status لملف الأرشيف \"{archivePath}\".",
    "Archive" : "الأرشيف",
    "OK" : "موافق",
    "Created" : "أُنشِئَ",
    "Accepted" : "مقبولٌ",
    "Non-Authoritative Information" : "معلومات غير موثوقةٍ",
    "No Content" : "لا مُحتوى",
    "Reset Content" : "إعادة تعيين المُحتوى",
    "Partial Content" : "مُحتوى جزئي",
    "Multi-Status (WebDAV)" : "متعدد الأحوال Multi-Status (WebDAV)",
    "Already Reported (WebDAV)" : "سبق الإبلاغ عنه (WebDAV)",
    "IM Used" : "IM مُستعمَل",
    "Multiple Choices" : "خيارات متعددة",
    "Moved Permanently" : "تمّ تحويله نهائيّاً",
    "Found" : "موجود",
    "See Other" : "أنظر: \"غير ذلك\" Other ",
    "Not Modified" : "غير مُعدّل",
    "Use Proxy" : "إستخدام الوكيل",
    "(Unused)" : "(غير مُستعمَل)",
    "Temporary Redirect" : "إعادة توجيه مؤقت",
    "Permanent Redirect (experimental)" : "إعادة توجيه دائم (تجريبي)",
    "Bad Request" : "طلب غير صحيح",
    "Unauthorized" : "غير مُصرَّح",
    "Payment Required" : "مطلوب الدفع",
    "Forbidden" : "ممنوعٌ",
    "Not Found" : "غير موجود",
    "Method Not Allowed" : "الوظيفة غير مسموحة",
    "Not Acceptable" : "غير مقبولٍ",
    "Proxy Authentication Required" : "تصديق الوكيل مطلوب",
    "Request Timeout" : "الطلب جاوز الزمن المعتاد",
    "Conflict" : "تعارُض",
    "Gone" : "إنقَضَى",
    "Length Required" : "الطول المطلوب",
    "Precondition Failed" : "الشرط المسبق غير متحقق",
    "Request Entity Too Large" : "مدخل الطلب طويل جداً",
    "Request-URI Too Long" : "عنوان URL للطلب طويل جداً",
    "Unsupported Media Type" : "نوع الوسائط غير مدعوم",
    "Requested Range Not Satisfiable" : "المدى المطلوب غير قابل للتحقيق",
    "Expectation Failed" : "التوقُّع أخفق",
    "I'm a teapot (RFC 2324)" : "أنا برّاد شاي (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "إهدأ  enhance your calm (تويتر)",
    "Unprocessable Entity (WebDAV)" : "كائن لا يمكن معالجته (WebDAV) ",
    "Locked (WebDAV)" : "مُقفل (WebDAV) ",
    "Failed Dependency (WebDAV)" : "تبعيّة غير ناجحة (WebDAV)",
    "Reserved for WebDAV" : "محجوزة لـ WebDAV",
    "Upgrade Required" : "الترقية مطلوبة",
    "Precondition Required" : "شرط مُسبق مطلوب",
    "Too Many Requests" : "طلبات أكثر مما يجب",
    "Request Header Fields Too Large" : "خانات ترويسة الطلب Request Header Fields كبيرةٌ جدّاً",
    "No Response (Nginx)" : "لا استجابة (Nginx)",
    "Retry With (Microsoft)" : "حاول مرة أخرى مع (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "تمّ حظره من قِبَل الحماية الأبوية لنظام ويندوز (Microsoft)",
    "Unavailable For Legal Reasons" : "غير مُتاحٍ لأسبابٍ قانونيةٍ",
    "Client Closed Request (Nginx)" : "العميل أغلق الطلب (Nginx)",
    "Internal Server Error" : "خطأ داخلي في الخادم",
    "Not Implemented" : "غير مُطبّقٍ",
    "Bad Gateway" : "بوابة غير صحيحة",
    "Service Unavailable" : "الخدمة غير مُتاحةٍ",
    "Gateway Timeout" : "تجاوز الزمن المعتاد للبوابة timeout",
    "HTTP Version Not Supported" : "رقم إصدار HTTP غير مدعوم",
    "Variant Also Negotiates (Experimental)" : "المتغير variant يفاوض أيضًا (تجريبي)",
    "Insufficient Storage (WebDAV)" : "مساحة التخزين غير كافية (WebDAV)",
    "Loop Detected (WebDAV)" : "تمّ اكتشاف حلقة loop ـ (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "أقصى حد لعرض النطاق bandwidth تمّ تجاوزه (Apache)",
    "Not Extended" : "غير ممتد",
    "Network Authentication Required" : "تصديق الشبكة مطلوب",
    "Network read timeout error" : "خطأ: زمن القراءة في الشبكة تجاوز المعتاد",
    "Network connect timeout error" : "خطأ: زمن التوصيل في الشبكة تجاوز المعتاد",
    "Operation cancelled by user." : "تمّ إلغاء العملية من قِبَل المستخدِم",
    "Aborted" : "تمّ الإلغاء",
    "Error" : "خطأ",
    "System Administrator" : "مسؤول النظام",
    "Feedback email: {AutoReport}" : "إيميل راجع feedback ـ : {AutoReport}",
    "Something went wrong." : "حدث خطأٌ ما",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "إذا كنت قد بقيت مُسجلاً  منذ فترة طويلة دون تفاعلٍ مع التطبيق، فمن المحتمل أن يكون هذا سبباً هذا سبباً في انتهاء المهلة.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "غالباً ما يكون تسجيل الخروج ثم تسجيل الدخول مرة أخرى سبباً في حل المُشكل. ستتم إعادة توجيهك إلى صفحة تسجيل الدخول عند إغلاق هذه النافذة.",
    "Unrecoverable unknown internal error, no details available" : "خطأ داخلي غير معروف لا يمكن إصلاحه، لا توجد تفاصيل متاحة",
    "Internal Error" : "خطأ داخلي",
    "Field {RequiredField} not present in AJAX response." : "الحقل {RequiredField} غير مُمثّلٍ في استجابة آجاكس AJAX response.",
    "Missing data" : "بيانات ناقصة",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "يبدو أن البيانات المقدمة \"{stringValue}\" سلسلة عادية plain string، لكننا نحتاج إلى كائن object حيث يتم توفير البيانات من خلال الخصائص المذكورة أعلاه.",
    "Error: plain string received" : "خطأ: تمّ استلام نصّ جَلِيٍّ  plain string",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "البيانات المٌقدّمة ليست كائنًا عاديًا plain object، ولا توفر الخصائص المذكورة أعلاه.",
    "Error: not a plain object" : "خطأ: ليس كائناً عاديّاً plain object.",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "خطأ JSON غير معروف عند الاستجابة لاستدعاء آجاكس AJAX call ـ : {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "خطأ HTTP عند الاستجابة لاستدعاء آجاكس AJAX call ـ: {code} / {error}",
    "Yes" : "نعم",
    "No" : "لا",
    "Debug Information" : "معلومات التنقيح debug",
    "The quick brown fox jumps over the lazy dog." : "الثعلب البني السريع قفز على الكلب الكسول The quick brown fox jumps over the lazy dog.",
    "reason unknown" : "السبب غير معلوم",
    "Unable to query the initial value of all settings: {message}" : "تعذّر الاستعلام عن القيمة الابتدائية لكل الإعدادات: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "تعذّر الاستعلام عن القيمة الابتدائية لـ{settingsKey}:{message}",
    "true" : "صحيح",
    "Successfully set \"{settingsKey}\" to {value}." : "تمّ بنجاح تعيين \"{settingsKey}\" لـ {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "تمّ إلغاء تعيين \"{settingsKey}\" بنجاح.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "تعذّر تعيين \"{settingsKey\"} بـ {value}:{message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "تعذّر إلغاء تعيين \"{settingsKey}\":{message}",
    "Confirmation Required" : "التأكيد مطلوب",
    "Unconfirmed, reverting to old value." : "لم يتم التأكيد؛ و تمتّ استعادة القيمة القديمة.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "تمّ تعيين \"{settingKey}\" بــ \"{displayValue}\" بنجاح",
    "Setting \"{setting}\" has been unset successfully." : "تمّ إلغاء الإعداد \"{setting}\" بنجاح.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "تعذّر تعيين \"{settingsKeys}\" بــ \"{value}\":{message}"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
