OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Nun se pudo atopar el ficheru o la carpeta",
    "User" : "Usuariu",
    "Password" : "Contraseña",
    "Login succeeded." : "L'aniciu de la sesión foi correutu.",
    "Login failed." : "L'aniciu de la sesión falló.",
    "bytes" : "bytes",
    "open" : "abrir",
    "submit" : "unviar",
    "restore palette" : "restaurar la paleta",
    "Please select an item!" : "¡Seleiciona un elementu!",
    "MIME type" : "Tipu MIME",
    "Disconnect storage" : "Desconectar l'almacenamientu",
    "Archive" : "Archivar",
    "OK" : "Normal",
    "Forbidden" : "Prohíbese",
    "Not Found" : "Nun s'atopó",
    "Internal Server Error" : "Error internu del sirvidor",
    "Error" : "Error",
    "Missing data" : "Falten datos",
    "Yes" : "Sí",
    "No" : "Non",
    "true" : "true"
},
"nplurals=2; plural=(n != 1);");
