OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Файлът или папката не могат да бъдат намерени.",
    "The user folder for user \"%s\" could not be opened." : "Потребителската папка за потребител „%s“ не може да бъде отворена.",
    "The archive file \"%s\" could not be found on the server." : "Архивният файл „%s“ не може да бъде намерен на сървъра.",
    "Unable to open the archive file \"%s\": %s." : "Не е възможно да се отвори архивният файл  „%s“: %s.",
    "Error: %s" : "Грешка: %s",
    "Unable to open the archive file \"%s\"." : "Не е възможно да се отвори архивният файл  „%s“.",
    "The archive file \"%1$s\" appears to be a zip-bomb: uncompressed size %2$s > admin limit %3$s." : "Изглежда, че архивният файл \"%1$s\"  е zip-бомба: некомпресиран размер %2$s > администраторски лимит %3$s.",
    "The archive file \"%1$s\" is too large: uncompressed size %2$s > user limit %3$s." : "Архивният файл „%1$s“ е твърде голям: некомпресиран размер %2$s > ограничение на потребителя %3$s.",
    "Unable to open the target parent folder \"%s\"." : "Не е възможно да се отвори целевата родителска папка „%s“.",
    "The target folder \"%s\" already exists and auto-rename is not enabled." : "Целевата папка „%s“ вече съществува и автоматичното преименуване не е разрешено.",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "Невъзможно е да се извлече „%1$s“ към „%2$s“: „%3$s“.",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "Успешно извличане на „ %1$s“ в „%2$s“ .",
    "Archive background mount job scheduled successfully." : "Задачата за фоново монтиране на архива е планирана успешно.",
    "Archive background extraction job scheduled successfully." : "Задачата за фоново извличане на архив е планирана успешно.",
    "\"%1$s\" is already mounted on \"%2$s\"." : "„%1$s“ вече е монтирано на „%2$s“.",
    "Unable to open parent folder \"%1$s\" of mount point \"%2$s\": %3$s." : "Не е възможно отворянето на родителска папка „%1$s“ от монтажна точка „%2$s“: %3$s.",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "Точката на монтиране „%s“ вече съществува и автоматичното преименуване не е разрешено.",
    "Unable to update the file cache for the mount point \"%1s\": %2$s." : "Не е възможно да се актуализира файловият кеш за точка на монтиране „%1s“: %2$s.",
    "\"%s\" is not mounted." : "„%s“ не е монтирана.",
    "Directory \"%s\" is not a mount point." : "Директория „%s“ не е точка на монтиране.",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "Архивът „%1$s“ е демонтиран от „%2$s“.",
    "Only the passphrase may be changed for an existing mount." : "Само паролата за достъп може да бъде променена за съществуващо монтиране.",
    "Unknown admin setting: \"%1$s\"" : "Неизвестна настройка на администратора: „%1$s“",
    "The admin setting \"%1$s\" is read-only" : "Административната настройка „%1$s“ е само за четене",
    "Unknown personal setting: \"%1$s\"" : "Неизвестна лична настройка: „%1$s“",
    "The personal setting \"%1$s\" is read-only" : "Личната настройка „%1$s“ е само за четене",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Стойността „%1$s“ за настройка „%2$s“ не може да се преобразува в булева.",
    "The target folder template \"%1$s\" must contain the archive file placeholder \"%2$s\"." : "Шаблонът на целевата папка „%1$s“ трябва да съдържа заместителя на архивния файл „%2$s“.",
    "Unknown personal setting: \"%s\"." : "Неизвестна лична настройка: „%s“.",
    "Unable to parse memory size limit \"%s\"" : "Не е възможен анализ на ограничението на размера на паметта „%s“",
    "Archive Manager" : "Мениджър на архив",
    "The archive file {source} will be mounted as a virtual folder at {destination}." : "Архивният файл {source} ще бъде монтиран като виртуална папка в {destination}.",
    "The archive file {source} will be extracted to {destination}." : "Архивният файл {source} ще бъде извлечен в {destination}.",
    "Mounting {source} at {destination} has failed: {message}" : "Монтирането на {source} в {destination} е неуспешно: {message}",
    "Extracting {source} to {destination} has failed: {message}" : "Извличането на {source} в {destination} е неуспешно: {message}",
    "Mounting {source} at {destination} has failed." : "Монтирането на {source} в {destination} е неуспешно.",
    "Extacting {source} to {destination} bas failed." : "Извличането на {source} в {destination} е неуспешно.",
    "Unsupported subject: \"%s\"." : "Неподдържан субект/тема/: „%s“.",
    "Archive Explorer" : " Преглед на архиви",
    "not found" : "не е намерен",
    "pass through" : "преминава през",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Неуспешен опит на универсалният конвертор „%1$s“  за конвертиране на mime-тип „%2$s“",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Неуспешен опит на конвертор „%1$s“  за конвертиране на mime-тип „%2$s“",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Не може да се определи версията на помощната програма „%1$s“ , инсталирана ли е?",
    "Unable to open archive file %s (%s)" : "Не е възможно да се отвори архивният файл %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Некомпресираният размер на архива „%1$s“ е твърде голям: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Няма архивен файл, свързан с този екземпляр на архиватора.",
    "Please install the \"%s\" program on the server." : "Моля, инсталирайте програмата „%s“ на сървъра.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Проблем с инсталирането; необходимият ресурс „%1$s“ от тип „%2$s“ не е инсталиран на сървъра, моля, свържете се със системния администратор!",
    "User" : "Потребител",
    "Password" : "Парола",
    "%1$s (renamed)" : "%1$s (преименуван)",
    "renamed file" : "преименуван файл",
    "bytes" : "байта",
    "The supplied color-string \"%s\" seems to be invalid." : "Предоставеният низ за цвят „%s“ изглежда е невалиден.",
    "The input color values are invalid." : "Въведените стойности на цвят са невалидни.",
    "On-the-fly archive inspector for Nextcloud" : "Инструмент за инспектиране на архиви в движение за Nextcloud",
    "Inspect, mount and extract archive files (zip, tar, etc.)" : "Инспектиране, монтиране и извличане на архивни файлове (zip, tar, etc.)",
    "pick a color" : "избор на цвят",
    "open" : "отваряне",
    "submit" : "изпращане",
    "restore palette" : "възстановяване на палитрата",
    "factory reset palette" : "възстановяване до фабричните настройки на палитрата",
    "Choose a folder" : "Избор на папка",
    "Choose a prefix-folder" : "Избор на префикс-папка",
    "Invalid path selected: \"{dir}\"." : "Избран е невалиден път: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Избран път: \"{dir}/{base}/\".",
    "Archive Manager, Admin Settings" : "Мениджър на архиви, Настройки на администратора",
    "Archive Extraction" : "Извличане на архив",
    "Archive Size Limit" : "Ограничения на размера на архива",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Забранява извличането на архив, за архиви с декомпресиран размер, по-голям от това ограничение.",
    "Archive Manager, Personal Settings" : "Мениджър на архиви, Лични настройки",
    "Security Options" : "Опции за сигурност",
    "Administrative size limit: {value}" : "Административно ограничение на размера: {value}",
    "Mount Options" : "Опции за монтиране",
    "Template for the default name of the mount point" : "Шаблон за име по подразбиране на точката за монтиране",
    "{archiveFileName} will be replaced by the filename of the archive file without extensions." : "{archiveFileName} ще бъде заменено с името на архивния файл без разширения.",
    "strip common path prefix by default" : "премахва по подразбиране общия префикс на пътя ",
    "automatically change the mount point name if it already exists" : "автоматично променя името на точката за монтиране, ако такова вече съществува",
    "default to scheduling mount requests as background job" : "планиране по подразбиране на заявките за монтиране, като фонова задача",
    "Extraction Options" : "Опции за извличане",
    "Template for the default name of the extraction folder" : "Шаблон за име по подразбиране на папка за извличане",
    "automatically change the target folder name if the target folder already exists" : "автоматично променя името на целевата папка, ако целевата папка вече съществува",
    "default to scheduling extraction requests as background job" : "планиране по подразбиране на заявките за извличане, като фонова задача",
    "ok" : "ok",
    "zip bomb" : "zip бомба",
    "too large" : "твърде голям",
    "unknown" : "неясна",
    "Mount request failed with error {status}, \"{statusText}\"." : "Заявката за монтиране е неуспешна с грешка {status}, \"{statusText}\".",
    "Unmount request failed with error {status}, \"{statusText}\"." : "Заявката за демонтиране е неуспешна с грешка {status}, \"{statusText}\".",
    "Archive extraction failed with error {status}, \"{statusText}\"." : "Неуспешно извличане на архив с грешка {status}, „{statusText}“.",
    "Patching the passphrase failed with error {status}, \"{statusText}\"." : "Неуспешно поправяне на паролата за достъп с грешка {status}, \"{statusText}\".",
    "Archive Information" : "Информация за архива",
    "archive status" : "състояние на архива",
    "archive format" : "формат на архива",
    "MIME type" : "MIME тип",
    "backend driver" : "драйвер на сървър",
    "uncompressed size" : "некомпресиран размер",
    "compressed size" : "компресиран размер",
    "archive file size" : "размер на архивния файл",
    "# archive members" : "# членове на архива",
    "common prefix" : "общ префикс",
    "creator's comment" : "коментар на създателя",
    "Passphrase" : "Парола",
    "unset" : "да не се задава",
    "archive passphrase" : "архивиране на парола",
    "Show Passphrase" : "Показване на парола",
    "Mount Points" : "Точки на монтиране",
    "not mounted" : "не е монтиран",
    "Disconnect storage" : "Извади хранилището",
    "Common prefix {prefix} is stripped." : "Общият префикс {prefix} е премахнат.",
    "Not mounted, create a new mount point:" : "Не е монтиран, създаване на нова точка за монтиране:",
    "base name" : "базово име",
    "strip common path prefix" : "премахване на общия префикс на пътя",
    "schedule as background job" : "планиране като фонова задача",
    "Extract Archive" : "Извличане на архив",
    "Choose a directory to extract the archive to:" : "Изберете директория, в която да се извлече архива:",
    "basename" : "базово име /basename/",
    "Mount Archive" : "Монтиране на архив",
    "Archive" : "Архив",
    "The archive \"{archivePath}\" is already mounted on \"{mountPointPath}\"." : "Архивът \"{archivePath}\" вече е монтиран на \"{mountPointPath}\".",
    "Unable to obtain mount status for archive file \"{archivePath}\"." : "Не е възможно получаването на информация за състоянието на монтиране на архивния файл „{archivePath}“.",
    "close" : "затваряне",
    "No" : "Не",
    "Yes" : "Да",
    "The quick brown fox jumps over the lazy dog." : "The quick brown fox jumps over the lazy dog. /изречение -  панграма, което съдържа всички букви от английската азбука/",
    "reason unknown" : "неизвестна причина",
    "Unable to query the initial value of all settings: {message}" : "Не е възможно да се направи запитване за първоначалната стойност на всички настройки: {съобщение}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Не е възможно да се направи запитване за първоначалната стойност на {settingsKey}: {message}",
    "true" : "вярно",
    "Successfully set \"{settingsKey}\" to {value}." : "Успешно задаване на \"{settingsKey}\" на {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Задаването на \"{settingsKey}\" е отменено успешно.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Не е възможно да се зададе  \"{settingsKey}\" на {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Не е възможно да се отмени настройката \"{settingsKey}\": {message}",
    "Confirmation Required" : "Изисква се потвърждение",
    "Unconfirmed, reverting to old value." : "Непотвърдено, връща се към старата стойност.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Успешно зададена стойност за \"{settingsKey}\" на \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "Задаването на \"{setting}\" е отменено успешно.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Не може да се зададе стойност за \"{settingsKey}\" на \"{value}\": {message}"
},
"nplurals=2; plural=(n != 1);");
