OC.L10N.register(
    "files_archive",
    {
    "The user folder for user \"%s\" could not be opened." : "Domovskou složku uživatele „%s“ se nepodařilo otevřít.",
    "The archive file \"%s\" could not be found on the server." : "Soubor s archivem „%s“ nebyl na serveru nalezen.",
    "Unable to open the archive file \"%s\": %s." : "Nedaří se otevřít soubor s archivem „%s: %s.",
    "Error: %s" : "Chyba: %s",
    "Unable to open the archive file \"%s\"." : "Nedaří se otevřít soubor s archivem „%s“.",
    "The target-folder \"%s\" already exists and auto-rename is not enabled." : "Cílová složka „%s“ už existuje a automatické přejmenovávání není zapnuto.",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "Nedaří se rozbalit „%1$s“ do „%2$s“: „%3$s“.",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "Rozbalování „%1$s“ do „%2$s“ úspěšné.",
    "\"%1$s\" is already mounted on \"%2$s\"." : "„%1$s“ už je připojené v „%2$s.",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "Přípojný bod „%s“ už existuje a automatické přejmenovávání není zapnuto.",
    "\"%s\" is not mounted." : "„%s není připojeno.",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "Archiv „%1$s“ byl odpojen od „%2$s.",
    "Unknown admin setting: \"%1$s\"" : "Neznámé nastavení správy: „%1$s",
    "The admin setting \"%1$s\" is read-only" : "Nastavení administrace \"%1$s\" je pouze pro čtení",
    "Unknown personal setting: \"%1$s\"" : "Neznámo osobní nastavení: „%1$s“.",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Hodnota „%1$s“ pro nastavení „%2$s“ není převoditelná na typ boolean.",
    "Unknown personal setting: \"%s\"." : "Neznámo osobní nastavení: „%s“.",
    "Unable to parse memory size limit \"%s\"" : "Nedaří se zpracovat limit velikosti paměti „%s“",
    "Archive Explorer" : "Průzkumník archivu",
    "Unable to open archive file %s (%s)" : "Nedaří se otevřít soubor s archivem %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Velikost archivu po rozbalení „%1$s“ je přílišná: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Tomuto (typu) souboru s archivem není přiřazena žádná instance archivátoru.",
    "Error, caught an exception." : "Chyba: zachycena výjimka",
    "Caused by previous exception" : "Způsobeno předchozí výjimkou",
    "bytes" : "bajtů",
    "The supplied color-string \"%s\" seems to be invalid." : "Zadaný řetězec barvy „%s“ se nezdá být platný.",
    "The input color values are invalid." : "Zadané barevné hodnoty nejsou platné.",
    "Archive Manager" : "Správa archivů",
    "On-the-fly archive inspector for Nextcloud" : "Nástroj pro průběžnou inspekci archivů pro Nextcloud",
    "Inspect, mount and extract archive files (zip, tar, etc.)" : "Provádějte inspekci, připojujte a rozbalujte soubory s archivy (zip, tar, atd.)",
    "Archive Manager, Admin Settings" : "Správa archivů – nastavení pro správu",
    "Archive Extraction" : "Rozbalení archivu",
    "Archive Size Limit" : "Limit velikosti archivu",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Neumožnit rozbalení archivů, u kterých by velikost po rozbalení přesáhla tento limit.",
    "Archive Manager, Personal Settings" : "Správa archivu: Osobní nastavení",
    "Security Options" : "Předvolby zabezpečení",
    "Administrative size limit: {value}" : "Administrativní limit velikosti: {value}",
    "Mount Options" : "Předvolby pro připojování",
    "strip common path prefix by default" : "vždy odstraňovat běžné předpony popisů umístění",
    "Extraction Options" : "Předvolby pro rozbalování",
    "automatically change the target folder name if the target folder already exists" : "pokud už takový existuje, automaticky změnit název cílové složky",
    "Choose a prefix-folder" : "Zvolte složku-předponu",
    "Selected path: \"{dir}/{base}/\"." : "Vyberte popis umístění: „{dir}/{base}/.",
    "Invalid path selected: \"{dir}\"." : "Vybrán neplatný popis umístění: „{dir}.",
    "Archive Information" : "Informace o archivu",
    "archive status" : "stav archivu",
    "archive format" : "formát archivu",
    "unknown" : "neznámý",
    "MIME type" : "MIME typ",
    "backend driver" : "ovladač podpůrné vrstvy",
    "uncompressed size" : "velikost po rozbalení",
    "compressed size" : "velikost s kompresí",
    "archive file size" : "velikost souboru s archivem",
    "# archive members" : "počet členů archivu",
    "common prefix" : "společná předpona",
    "creator's comment" : "poznámka tvůrce",
    "Passphrase" : "Heslová fráze",
    "unset" : "zrušit nastavení",
    "archive passphrase" : "heslová fráze k archivu",
    "Show Passphrase" : "Zobrazit heslovou frázi",
    "Mount Points" : "Přípojné body",
    "not mounted" : "nepřipojeno",
    "Common prefix {prefix} is stripped." : "Společná předpona {prefix} je odstraněna.",
    "strip common path prefix" : "oříznout společnou předponu popisu umístění",
    "Extract Archive" : "Rozbalit archiv",
    "Choose a directory to extract the archive to:" : "Zvolte složku, do které archiv rozbalit:",
    "ok" : "OK",
    "zip bomb" : "Zip bomba",
    "too large" : "příliš velké",
    "Mount request failed with error {status}, \"{statusText}\"." : "Požadavek na připojení (mount) se nezdařil s chybou {status}, „{statusText}.",
    "Unmount request failed with error {status}, \"{statusText}\"." : "Požadavek na odpojení (unmout) se nezdařil s chybou {status}, „{statusText}.",
    "Archive-extraction failed with error {status}, \"{statusText}\"." : "Rozbalení archivu se nezdařilo s chybou {status}, „{statusText}.",
    "Mount Archive" : "Připojit archiv",
    "The archive \"{archivePath}\" is already mounted on \"{mountPointPath}\"." : "Archiv „{archivePath}“ už je připojený v „{mountPointPath}.",
    "Archive" : "Archiv",
    "reason unknown" : "příčina neznámá",
    "Unable to query the initial value of all settings: {message}" : "Nedaří se dotazovat úvodní hodnotu všech nastavení: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Nedaří se dotázat na úvodní hodnotu {settingsKey}: {message}",
    "true" : "pravda",
    "Successfully set \"{settingsKey}\" to {value}." : "Úspěšně nastaveno „{settingsKey}“ na {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Nastavení „{settingsKey}“ bylo úspěšně zrušeno.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Nedaří se nastavit „{settingsKey}“ na {value}: {message}.",
    "false" : "nepravda",
    "Unable to unset \"{settingsKey}\": {message}" : "Nedaří se zrušit nastavení „{settingsKey}: {message}",
    "Confirmation Required" : "Je vyžadováno potvrzení",
    "Unconfirmed, reverting to old value." : "Nepotvrzeno – vrací se na původní hodnotu.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Úspěšně nastavena hodnota pro „{settingsKey}“ na „{displayValue}",
    "Setting \"{setting}\" has been unset successfully." : "Nastavení „{setting}“ bylo úspěšně zrušeno.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Nedaří se nastavit hodnotu pro „{settingsKey}“ na „{value}“: {message}",
    "OK" : "OK",
    "Created" : "Vytvořeno",
    "Accepted" : "Přijato",
    "Non-Authoritative Information" : "Neautoritativní informace",
    "No Content" : "Žádný obsah",
    "Reset Content" : "Resetovat obsah",
    "Partial Content" : "Částečný obsah",
    "Multi-Status (WebDAV)" : "Více stavů (WebDAV)",
    "Already Reported (WebDAV)" : "Už nahlášeno (WebDAV)",
    "IM Used" : "IM použito",
    "Multiple Choices" : "Vícero voleb",
    "Moved Permanently" : "Natrvalo přesunuto",
    "Found" : "Nalezeno",
    "See Other" : "Viz ostatní",
    "Not Modified" : "Nezměněno",
    "Use Proxy" : "Použít proxy",
    "(Unused)" : "(Nepoužito)",
    "Temporary Redirect" : "Dočasné přesměrování",
    "Permanent Redirect (experimental)" : "Trvalé přesměrování (experimentální)",
    "Bad Request" : "Chybný požadavek",
    "Unauthorized" : "Není pověření",
    "Payment Required" : "Je vyžadována platba",
    "Forbidden" : "Zakázáno",
    "Not Found" : "Nenalezeno",
    "Method Not Allowed" : "Metoda nedovolena",
    "Not Acceptable" : "Nepřijatelné",
    "Proxy Authentication Required" : "Proxy vyžaduje ověření se",
    "Request Timeout" : "Překročen časový limit požadavku",
    "Conflict" : "Konflikt",
    "Gone" : "Pryč",
    "Length Required" : "Je vyžadována délka",
    "Precondition Failed" : "Předběžná podmínka nesplněna",
    "Request Entity Too Large" : "Příliš velká entita požadavku",
    "Request-URI Too Long" : "Příliš dlouhá URI požadavku",
    "Unsupported Media Type" : "Nepodporovaný typ média",
    "Requested Range Not Satisfiable" : "Požadovaný rozsah nelze splnit",
    "Expectation Failed" : "Očekávání nenaplněno",
    "I'm a teapot (RFC 2324)" : "Jsem konvice na čaj (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Rozviňte svůj klid (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Nezpracovatelná entita (WebDAV)",
    "Locked (WebDAV)" : "Uzamčeno (WebDAV)",
    "Failed Dependency (WebDAV)" : "Nezdařená závislost (WebDAV)",
    "Reserved for WebDAV" : "Vyhrazeno pro WebDAV",
    "Upgrade Required" : "Je zapotřebí přejít na novější verzi",
    "Precondition Required" : "Nutné splnění předběžné podmínky",
    "Too Many Requests" : "Příliš mnoho požadavků",
    "Request Header Fields Too Large" : "Příliš dlouhé kolonky hlavičky požadavku",
    "No Response (Nginx)" : "Bez odpovědi (Nginx)",
    "Retry With (Microsoft)" : "Zkusit znovu s (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Zablokováno Rodičovskou ochranou (Microsoft)",
    "Unavailable For Legal Reasons" : "Není k dispozici z právních důvodů",
    "Client Closed Request (Nginx)" : "Klient zavřel požadavek (Nginx)",
    "Internal Server Error" : "Vnitřní chyba serveru",
    "Not Implemented" : "Neimplementováno",
    "Bad Gateway" : "Chybná brána",
    "Service Unavailable" : "Služba nedostupn",
    "Gateway Timeout" : "Časový limit brány",
    "HTTP Version Not Supported" : "Nepodporovaná verze HTTP protokolu",
    "Variant Also Negotiates (Experimental)" : "Varianta také dojednává (experimentální)",
    "Insufficient Storage (WebDAV)" : "Nedostatečné úložiště (WebDAV)",
    "Loop Detected (WebDAV)" : "Zjištěna smyčka (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Přesažen limit přenosové rychlosti (Apache)",
    "Not Extended" : "Nerozšířeno",
    "Network Authentication Required" : "Je vyžadováno ověření sítě",
    "Network read timeout error" : "Chyba – překročen časový limit čekání na načtení ze sítě",
    "Network connect timeout error" : "Chyba – překročen časový limit čekání připojení k síti",
    "Operation cancelled by user." : "Operace zrušena uživatelem.",
    "Aborted" : "Přerušeno",
    "Error" : "Chyba",
    "System Administrator" : "Správce systému",
    "Feedback email: {AutoReport}" : "E-mail se zpětnou vazboul: {AutoReport}",
    "Something went wrong." : "Něco se pokazilo.",
    "I any case it may help to logoff and logon again, as a temporary work-around. You will be redirected to the log-in page when you close this window." : "V každém případě může pomoci se odhlásit a znovu přihlásit – coby dočasné obejití problému. Poté, co toto okno zavřete, budete přesměrováni na přihlašovací obrazovku.",
    "Internal Error" : "Vnitřní chyba",
    "Field {RequiredField} not present in AJAX response." : "Kolonka {RequiredField} nepřítomná v AJAX odpovědi.",
    "Missing data" : "Schází údaje",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Poskytnutá data „{stringValue}“ se zdají být holým řetězcem, jenže je zapotřebí objektu, ve kterém jsou data poskytnuta prostřednictvím výše uvedených vlastností.",
    "Error: plain string received" : "Chyba: obdržen holý řetězec",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Odeslaná data nejsou holým objektem a neposkytují výše vypsané vlastnosti.",
    "Error: not a plain object" : "Chyba: nejedná se o holý objekt",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Neznámá JSON chybová odpověď na AJAX volání: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "HTTP chybová odpověď na AJAX volání: {code} / {error}",
    "No" : "Ne",
    "Yes" : "Ano",
    "Debug Information" : "Informace pro ladění",
    "unknown error" : "neznámá chyba",
    "Unable to download data from \"{url}\": {message}" : "Nedaří se stáhnout data z „{url}: {message}"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
