OC.L10N.register(
    "files_archive",
    {
    "The user folder for user \"%s\" could not be opened." : "Das Wurzel-Verzeichnis für \"%s\" konnte nicht geöffnet werden.",
    "The archive file \"%s\" could not be found on the server." : "Die Archiv-Datei \"%s\" konnte auf dem Server nicht gefunden werden.",
    "Unable to open the archive file \"%s\"." : "Kann die Archiv-Datei \"%s\" nicht öffnen.",
    "Post to end-point \"%s\" not implemented." : "POST-Anfragen an \"%s\" sind nicht implementiert.",
    "Post to base-url of app \"%s\" not allowed." : "POST-Anfragen an die Basis-Adresse der App \"%s\" sind nicht erlaubt.",
    "Get from end-point \"%s\" not implemented." : "GET-Anfragen an \"%s\" sind nicht implementiert.",
    "\"%1$s\" is already mounted on \"%2$s\"." : "\"%1$s\" ist bereits an der Stelle \"%2$s\" eingehängt.",
    "\"%s\" is not mounted." : "\"%s\" ist nicht eingehängt.",
    "Directory \"%s\" should be a mount point, but it is not." : "An der Stelle \"%s\" sollte ein Speicher eingehängt sein, aber das ist nicht der Fall.",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "Das Archiv \"%1$s\" wurden von Einhängepunkt \"%2$s\" abgetrennt.",
    "Unknown personal setting: \"%1$s\"" : "Unbekannte persönliche Einstellung: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "Die perönliche Einstellung \"%1$s\" kann nur gelesen werden.",
    "Unknown admin setting: \"%1$s\"" : "Unbekannte Administrator-Einstellung: \"%1$s\"",
    "Thge personal setting \"%1$s\" is read-only" : "Die perönliche Einstellung \"%1$s\" kann nur gelesen werden.",
    "Unknown personal setting: \"%s\"." : "Unbekannte perönliche Einstellung: \"%1$s\"",
    "Unable to parse memory size limit \"%s\"" : "Kann das Speicher-Limit nicht interpretieren: \"%s\"",
    "Unable to open archive file %s (%s)" : "Kann die Archive Datei %s (%s) nicht öffnen",
    "Uncompressed size of archive \"%1$s\" is too large: %2$d > %3$d" : "Die Größe des dekomprimierten Archivs \"%1$s\" ist zo groß:  %2$d > %3$d",
    "Archive \"%1$s\" is a potential zip bomp, size %2$d > %3$d" : "Das Archiv \"%1$s\" ist eine potentielle ZIP-Bombe, Größe  %2$d > %3$d",
    "There is no archive file associated with this archiver instance." : "Mit dieser Archivierungs-Service-Instanz ist keine Archiv-Datei assoziiert.",
    "Installation problem; the required %s-resource \"%s\" is not installed on the server,\n please contact the system administrator!" : "Installationsproblem; die benötigte %s-Ressource \"%s\" ist auf dem Server nicht installiert, bitte den System-Administrator kontaktiern.",
    "Archive Explorer" : "Archiv-Betrachter",
    "Error, caught an exception." : "Fehler, \"Ausnahme\" \"aufgefangen\".",
    "Caused by previous exception" : "Verursacht durch eine vorhergehende Ausnahme",
    "Archive Manager" : "Archiv-Betrachter",
    "On-the-fly archive inspector for Nextcloud" : "Virtueller Archiv-Betrachter für Nextcloud",
    "Inspect, mount and extract archive files (zip, tar, etc.)" : "Archiv-Dateien (zip, tar, ...) als virtuelle Speicher einhängen und optional entpacken.",
    "Archive Manager, Admin Settings" : "Archiv-Betrachter, Administrator-Einstellungen",
    "Archive Extraction" : "Archiv-Dateien-Behandlung",
    "Archive Size Limit" : "Archiv-Größen-Limitierung",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Verbiete das Entpacken für Archivdateien, deren Größe nach Dekomprimierung größer als diese Grenze ist.",
    "Archive Manager, Personal Settings" : "Archiv-Betrachter, Persönliche Einstellungen",
    "Administrative size limit: {archiveSizeLimit}" : "Größenbegrenzen durch Administrator*innen: {archiveSizeLimit}",
    "Mount Archive" : "Archiv einhängen",
    "Unable to obtain mount-status for archive-file \"{archivePath}\"." : "Kann den Einhänge-Status für die Archiv-Datei \"{archivePath}\" nicht ermitteln.\"",
    "The archive \"{archivePath}\" is already mounted on \"{mountPointPath}\"." : "Die Archiv-Datei \"{archivePath}\" ist bereits an der Stelle \"{mountPointPath}\" eingehängt.",
    "The archive \"{archivePath}\" has been mounted on \"{mountPointPath}\"." : "Die Archiv-Datei \"{archivePath}\" wurde an der Stelle \"{mountPointPath}\" eingehängt.",
    "Archive" : "Archiv",
    "reason unknown" : "Grund unbekannt",
    "Unable to query the initial value of all settings: {message}" : "Kann die anfänglichen Werte der Einstellungen nicht abrufen: {message}",
    "Unable to query the initial value of {setting}: {message}" : "Kann die anfänglichen Wert der Einstellung {setting} nicht abrufen: {message}",
    "true" : "wahr",
    "Successfully set \"{setting}\" to {value}." : "Der Wert für die Einstellung \"{setting}\" wurde erfolgreich auf \"{value}\" gesetzt.",
    "Setting \"{setting}\" has been unset successfully." : "Die Einstellung \"{setting}\" wurde erfolgreich gelöscht.",
    "Unable to set \"{setting}\" to {value}: {message}." : "Konnte den Wert für die Einstellung \"{setting}\" nicht auf den Wert \"{value}\" setzen: {message}",
    "false" : "falsch",
    "Unable to unset \"{setting}\": {message}" : "Kann die Einstellung {setting} nicht löschen: {message}>\n",
    "Confirmation Required" : "Bestätigung erforderlich!",
    "Unconfirmed, reverting to old value." : "Bestätigung nicht erteilt, setze auf den alten Wert zurück.",
    "Successfully set value for \"{settingsKey}\" to \"{value}\"" : "Der Wert für die Einstellung \"{settingsKey}\" wurde erfolgreich auf \"{value}\" gesetzt",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Konnte den Wert für die Einstellung \"{settingsKey}\" nicht auf den Wert \"{value}\" setzen: {message}",
    "OK" : "Fein",
    "Created" : "Erzeugt",
    "Accepted" : "Akzeptiert",
    "Non-Authoritative Information" : "Unverbindliche Information",
    "No Content" : "Antwort enthält keine Daten",
    "Reset Content" : "Inhalt zurückgesetzt",
    "Partial Content" : "Unvollständige Antwort",
    "Multi-Status (WebDAV)" : "Multi-Status (WebDAV)",
    "Already Reported (WebDAV)" : "Bereits berichtet (WebDAV)",
    "IM Used" : "IM verwendet",
    "Multiple Choices" : "Mehrere Wahlmöglichkeiten",
    "Moved Permanently" : "Permanent verschoben",
    "Found" : "Gefunden",
    "See Other" : "Siehe andere Web-Adresse",
    "Not Modified" : "Unverändert",
    "Use Proxy" : "Benutze einen Proxy",
    "(Unused)" : "(Unbenutzt)",
    "Temporary Redirect" : "Zeitweilige Umleitung",
    "Permanent Redirect (experimental)" : "Permanente Umleitung",
    "Bad Request" : "Ungültige Anfrage",
    "Unauthorized" : "Nicht autorisiert",
    "Payment Required" : "Bezahlung erforderlich",
    "Forbidden" : "Verboten",
    "Not Found" : "Unauffindbar",
    "Method Not Allowed" : "Anfragemethode nicht zulässig",
    "Not Acceptable" : "Nicht akzeptabel",
    "Proxy Authentication Required" : "Proxy-Authentifizierung erforderlich",
    "Request Timeout" : "Anfrage-Zeitüberschreitung",
    "Conflict" : "Konflikt",
    "Gone" : "Weg",
    "Length Required" : "Länge benötigt",
    "Precondition Failed" : "Vorbedingung nicht erfüllt",
    "Request Entity Too Large" : "Anfrage-Daten zu groß",
    "Request-URI Too Long" : "Anfrage-URI zu lang",
    "Unsupported Media Type" : "Nicht unterstützter Medien-Typ",
    "Requested Range Not Satisfiable" : "Angeforderter Bereich nicht möglich",
    "Expectation Failed" : "Erwartete Operation Fehlgeschlagen",
    "I'm a teapot (RFC 2324)" : "Ich bin eine Teekanne (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Verstärke Deine Ruhe (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Nicht-verarbeitbarer Entrag (WebDAV)",
    "Locked (WebDAV)" : "Gesperrt (WebDAV)",
    "Failed Dependency (WebDAV)" : "Abhängigkeit fehlgeschlagen (WebDAV)",
    "Reserved for WebDAV" : "Reserviert für WebDAV",
    "Upgrade Required" : "Aufwertung benötigt",
    "Precondition Required" : "Vorbedingung erforderlich",
    "Too Many Requests" : "Zu viele Anfragen.",
    "Request Header Fields Too Large" : "Anfrage-Kopfzeilen zu lang",
    "No Response (Nginx)" : "Keine Antwort (Nginx)",
    "Retry With (Microsoft)" : "Wiederholen mit (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Blockiert von Windows-Kindersicherung (Microsoft)",
    "Unavailable For Legal Reasons" : "Nicht verfügbar aus rechtlichen Gründen",
    "Client Closed Request (Nginx)" : "Anwender-Programm hat die Anfrage beendet (Nginx)",
    "Internal Server Error" : "Interner Server-Fehler",
    "Not Implemented" : "Nicht implementiert",
    "Bad Gateway" : "Schlechte Netzübergangseinheit",
    "Service Unavailable" : "Dienst nicht verfügbar",
    "Gateway Timeout" : "Zeitüberschreitung bei der Netzübergangseinheit",
    "HTTP Version Not Supported" : "HTTP-Version nicht unterstützt",
    "Variant Also Negotiates (Experimental)" : "Variante handelt außerdem aus (Experimenmtell)",
    "Insufficient Storage (WebDAV)" : "Zu wenig Speicherplatz (WebDAV)",
    "Loop Detected (WebDAV)" : "Zirkel entdeckt (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Bandbreiten-Beschränkung überschritten (Apache)",
    "Not Extended" : "Nicht erweitert",
    "Network Authentication Required" : "Netzwerk-Authentifizierung erforderlich",
    "Network read timeout error" : "Netzwerk Lese-Zeitüberschreitung",
    "Network connect timeout error" : "Netzwerk Verbindungs-Zeitüberschreitung",
    "Operation cancelled by user." : "Benutzer:in hat den Vorgang abgebrochen",
    "Aborted" : "Abgebrochen",
    "Error" : "Fehler",
    "System Administrator" : "System-Administrator",
    "Feedback email: {AutoReport}" : "Rückmeldung per Email: {AutoReport}",
    "Something went wrong." : "Irgendetwas ist schief gelaufen.",
    "If it should be the case that you are already logged in for a long time without interacting with the web-app, then the reason for this error is probably a simple timeout." : "Falls Du bereits längere Zeit angemeldet bist, ohne mit der Web-App zu\ninteragieren, dann ist das der Grund für den Fehler.",
    "I any case it may help to logoff and logon again, as a temporary work-around. You will be redirected to the log-in page when you close this window." : "Als einstweiligen `Work-Around' kann man in jedem Fall versuchen, sich\nab- und wieder an zu melden und den Vorgang zu wiederholen. Wenn Du\ndieses Fenster schließt, wirst Du zur Login-Seite weiter geleitet.",
    "Unrecoverable unknown internal error, no further information available, sorry." : "Tut uns leid, unbekannte interner Fehler, weitere Informationen sind\nleider nicht verfügbar.",
    "Internal Error" : "Irgendein Fehler",
    "Field {RequiredField} not present in AJAX response." : "In der AJAX-Antwort fehlt das Feld {RequiredField}.",
    "Missing data" : "Fehlende Daten",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Die übermittelten Daten \"{stringValue}\" scheinen eine einfache Zeichenkette zu sein, benötigt wird jedoch ein JavaScript-Obekt, das die Daten über die oben aufgeführten (fehlenden) Objekt-Eigenschaften zu Verfügung stellt.",
    "Error: plain string received" : "Fehler: einfache Zeichenkette empfangen",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Die übermittelten DAten sind kein einfaches Objekt und beinhalteten nicht die oben aufgeführten benötigten Eigentschaften.",
    "Error: not a plain object" : "Fehler: kein einfaches Objekt",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Unbekannte JSON Fehler-Antwort auf AJAX-Anfrage: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "HTTP Fehler-Antwort auf AJAX-Anfrage: {code} / {error}",
    "No" : "Nein",
    "Yes" : "Ja",
    "Debug Information" : "Debug Informationen"
},
"");
