OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Το αρχείο ή ο φάκελος δεν μπορεί να βρεθεί.",
    "The user folder for user \"%s\" could not be opened." : "Ο φάκελος χρήστη για τον χρήστη \"%s\" δεν μπορεί να ανοίξει.",
    "The archive file \"%s\" could not be found on the server." : "Το αρχείο αρχειοθέτησης \"%s\" δεν βρέθηκε στο διακομιστή.",
    "Unable to open the archive file \"%s\": %s." : "Αδύνατο να ανοίξει το αρχείο αρχειοθέτησης \"%s\": %s.",
    "Error: %s" : "Σφάλμα: %s",
    "Unable to open the archive file \"%s\"." : "Αδύνατο να ανοίξει το αρχείο αρχειοθέτησης \"%s\".",
    "Unknown admin setting: \"%1$s\"" : "Άγνωστη ρύθμιση διαχειριστή: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Η ρύθμιση διαχειριστή \"%1$s\" είναι μόνο για ανάγνωση",
    "Unknown personal setting: \"%1$s\"" : "Άγνωστη προσωπική ρύθμιση: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "Η προσωπική ρύθμιση \"%1$s\" είναι μόνο για ανάγνωση",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Η τιμή \"%1$s\" για τη ρύθμιση \"%2$s\" δεν μπορεί να μετατραπεί σε boolean.",
    "Unknown personal setting: \"%s\"." : "Άγνωστη προσωπική ρύθμιση: \"%s\".",
    "Archive Manager" : "Διαχειριστής Αρχείων",
    "Archive Explorer" : "Εξερεύνηση Αρχείων",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Πρόβλημα εγκατάστασης· ο απαιτούμενος πόρος \"%1$s\" τύπου \"%2$s\" δεν είναι εγκατεστημένος στον διακομιστή, παρακαλώ επικοινωνήστε με τον διαχειριστή συστήματος!",
    "User" : "Χρήστης",
    "Password" : "Συνθηματικό",
    "Login succeeded." : "Η σύνδεση πέτυχε.",
    "Login failed." : "Η σύνδεση απέτυχε.",
    "Error, caught an exception." : "Σφάλμα, εντοπίστηκε εξαίρεση.",
    "Caused by previous exception" : "Προκλήθηκε από προηγούμενη εξαίρεση",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "Η παρεχόμενη συμβολοσειρά χρώματος \"%s\" φαίνεται να είναι άκυρη.",
    "The input color values are invalid." : "Οι τιμές χρώματος εισόδου είναι άκυρες.",
    "pick a color" : "επιλογή χρώματος",
    "open" : "άνοιγμα",
    "submit" : "υποβολή",
    "revert color" : "επιστροφή στο αρχικό χρώμα",
    "restore palette" : "επαναφορά παλέτας",
    "factory reset palette" : "επαναφορά παλέτας σε εργοστασιακές ρυθμίσεις",
    "Choose a folder" : "Επιλογή φακέλου",
    "Choose a prefix-folder" : "Επιλογή προθέματος φακέλου",
    "Invalid path selected: \"{dir}\"." : "Επιλέχθηκε μη έγκυρη διαδρομή: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Επιλεγμένη διαδρομή: \"{dir}/{base}/\".",
    "Please select an item!" : "Παρακαλώ επιλέξτε ένα αντικείμενο!",
    "An empty value is not allowed, please make your choice!" : "Δεν επιτρέπεται κενή τιμή, παρακαλώ κάντε την επιλογή σας!",
    "Click to submit your changes." : "Κάντε κλικ για να υποβάλετε τις αλλαγές σας.",
    "Reset Changes" : "Επαναφορά αλλαγών",
    "Clear Selection" : "Καθαρισμός επιλογής",
    "Template for the default name of the extraction folder" : "Πρότυπο για το προεπιλεγμένο όνομα του φακέλου εξαγωγής",
    "ok" : "ok",
    "zip bomb" : "βόμβα αποσυμπίεσης",
    "too large" : "πολύ μεγάλο",
    "unknown" : "άγνωστο",
    "MIME type" : "Τύπος MIME",
    "Disconnect storage" : "Αποσύνδεση αποθηκευτικού χώρου",
    "Extract Archive" : "Εξαγωγή Αρχείων",
    "Archive" : "Αρχειοθέτηση",
    "OK" : "OK",
    "Created" : "Δημιουργήθηκε",
    "Accepted" : "Αποδεκτός",
    "No Content" : "Χωρίς περιεχόμενο",
    "Reset Content" : "Επαναφορά περιεχομένου",
    "Partial Content" : "Μερικό περιεχόμενο",
    "Multiple Choices" : "Πολλαπλές επιλογές",
    "Moved Permanently" : "Μετακινήθηκε μόνιμα",
    "Found" : "Βρέθηκε",
    "Not Modified" : "Μη τροποποιημένο",
    "Use Proxy" : "Χρήση διακομιστή μεσολάβησης",
    "(Unused)" : "(Αχρησιμοποίητο)",
    "Bad Request" : "Μη έγκυρο αίτημα",
    "Unauthorized" : "Μη εξουσιοδοτημένο",
    "Payment Required" : "Απαιτείται Πληρωμή",
    "Forbidden" : "Δεν επιτρέπεται",
    "Not Found" : "Δεν βρέθηκε",
    "Method Not Allowed" : "Η μέθοδος δεν επιτρέπεται",
    "Not Acceptable" : "Μη αποδεκτό",
    "Proxy Authentication Required" : "Απαιτείται πιστοποίηση στον διαμεσολαβητή",
    "Conflict" : "Διένεξη",
    "Length Required" : "Απαιτείται μήκος",
    "Locked (WebDAV)" : "Κλειδωμένο (WebDAV)",
    "Upgrade Required" : "Απαιτείται Αναβάθμιση",
    "Precondition Required" : "Απαιτείται Προϋπόθεση",
    "Too Many Requests" : "Πάρα Πολλά Αιτήματα",
    "Unavailable For Legal Reasons" : "Μη διαθέσιμο για νομικούς λόγους",
    "Internal Server Error" : "Εσωτερικό Σφάλμα διακομιστή",
    "Not Implemented" : "Μη υλοποιημένο",
    "Bad Gateway" : "Κακή Πύλη",
    "Service Unavailable" : "Μη διαθέσιμη υπηρεσία",
    "HTTP Version Not Supported" : "Η έκδοση HTTP δεν υποστηρίζεται",
    "Insufficient Storage (WebDAV)" : "Ανεπαρκής Χώρος Αποθήκευσης (WebDAV)",
    "Loop Detected (WebDAV)" : "Εντοπίστηκε βρόχος (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Υπέρβαση ορίου εύρους ζώνης (Apache)",
    "Not Extended" : "Μη Εκτεταμένος",
    "Aborted" : "Ματαιώθηκε",
    "Error" : "Σφάλμα",
    "System Administrator" : "Διαχειριστής Συστήματος",
    "Something went wrong." : "Κάτι πήγε στραβά.",
    "Unrecoverable unknown internal error, no details available" : "Μη ανακτήσιμο άγνωστο εσωτερικό σφάλμα, δεν υπάρχουν διαθέσιμες λεπτομέρειες",
    "Internal Error" : "Εσωτερικό Σφάλμα",
    "Missing data" : "Ελλιπή δεδομένα",
    "Yes" : "Ναι",
    "No" : "Όχι",
    "Debug Information" : "Πληροφορίες αποσφαλμάτωσης",
    "reason unknown" : "άγνωστος λόγος",
    "Unable to query the initial value of all settings: {message}" : "Αδυναμία ερώτησης της αρχικής τιμής όλων των ρυθμίσεων: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Αδυναμία ερώτησης της αρχικής τιμής της ρύθμισης {settingsKey}: {message}",
    "true" : "αληθές",
    "Successfully set \"{settingsKey}\" to {value}." : "Επιτυχής ρύθμιση της \"{settingsKey}\" σε {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Η ρύθμιση \"{settingsKey}\" έχει απενεργοποιηθεί με επιτυχία.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Αδυναμία ρύθμισης της \"{settingsKey}\" σε {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Αδυναμία απενεργοποίησης της ρύθμισης \"{settingsKey}\": {message}",
    "Confirmation Required" : "Απαιτείται επιβεβαίωση",
    "Unconfirmed, reverting to old value." : "Μη επιβεβαιωμένο, επιστροφή στην παλιά τιμή.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Επιτυχής ρύθμιση της τιμής για \"{settingsKey}\" σε \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "Η ρύθμιση \"{setting}\" έχει απενεργοποιηθεί με επιτυχία.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Αδυναμία ρύθμισης της τιμής για \"{settingsKey}\" σε \"{value}\": {message}"
},
"nplurals=2; plural=(n != 1);");
