OC.L10N.register(
    "files_archive",
    {
    "The user folder for user \"%s\" could not be opened." : "The user folder for user \"%s\" could not be opened.",
    "The archive file \"%s\" could not be found on the server." : "The archive file \"%s\" could not be found on the server.",
    "Unable to open the archive file \"%s\": %s." : "Unable to open the archive file \"%s\": %s.",
    "Error: %s" : "Error: %s",
    "Unable to open the archive file \"%s\"." : "Unable to open the archive file \"%s\".",
    "The target-folder \"%s\" already exists and auto-rename is not enabled." : "The target-folder \"%s\" already exists and auto-rename is not enabled.",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\".",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "Extracting \"%1$s\" to \"%2$s\" succeeded.",
    "\"%1$s\" is already mounted on \"%2$s\"." : "\"%1$s\" is already mounted on \"%2$s\".",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "The mount point \"%s\" already exists and auto-rename is not enabled.",
    "\"%s\" is not mounted." : "\"%s\" is not mounted.",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "Archive \"%1$s\" has been unmounted from \"%2$s\".",
    "Unknown admin setting: \"%1$s\"" : "Unknown admin setting: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "The admin setting \"%1$s\" is read-only",
    "Unknown personal setting: \"%1$s\"" : "Unknown personal setting: \"%1$s\"",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean.",
    "Unknown personal setting: \"%s\"." : "Unknown personal setting: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "Unable to parse memory size limit \"%s\"",
    "Archive Explorer" : "Archive Explorer",
    "Unable to open archive file %s (%s)" : "Unable to open archive file %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "There is no archive file associated with this archiver instance.",
    "Error, caught an exception." : "Error, caught an exception.",
    "Caused by previous exception" : "Caused by previous exception",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "The supplied colour-string \"%s\" seems to be invalid.",
    "The input color values are invalid." : "The input colour values are invalid.",
    "Archive Manager" : "Archive Manager",
    "On-the-fly archive inspector for Nextcloud" : "On-the-fly archive inspector for Nextcloud",
    "Inspect, mount and extract archive files (zip, tar, etc.)" : "Inspect, mount and extract archive files (zip, tar, etc.)",
    "Archive Manager, Admin Settings" : "Archive Manager, Admin Settings",
    "Archive Extraction" : "Archive Extraction",
    "Archive Size Limit" : "Archive Size Limit",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Disallow archive extraction for archives with decompressed size larger than this limit.",
    "Archive Manager, Personal Settings" : "Archive Manager, Personal Settings",
    "Security Options" : "Security Options",
    "Administrative size limit: {value}" : "Administrative size limit: {value}",
    "Mount Options" : "Mount Options",
    "strip common path prefix by default" : "strip common path prefix by default",
    "Extraction Options" : "Extraction Options",
    "automatically change the target folder name if the target folder already exists" : "automatically change the target folder name if the target folder already exists",
    "Choose a prefix-folder" : "Choose a prefix-folder",
    "Selected path: \"{dir}/{base}/\"." : "Selected path: \"{dir}/{base}/\".",
    "Invalid path selected: \"{dir}\"." : "Invalid path selected: \"{dir}\".",
    "Archive Information" : "Archive Information",
    "archive status" : "archive status",
    "archive format" : "archive format",
    "unknown" : "unknown",
    "MIME type" : "MIME type",
    "backend driver" : "backend driver",
    "uncompressed size" : "uncompressed size",
    "compressed size" : "compressed size",
    "archive file size" : "archive file size",
    "# archive members" : "# archive members",
    "common prefix" : "common prefix",
    "creator's comment" : "creator's comment",
    "Passphrase" : "Passphrase",
    "unset" : "unset",
    "archive passphrase" : "archive passphrase",
    "Show Passphrase" : "Show Passphrase",
    "Mount Points" : "Mount Points",
    "not mounted" : "not mounted",
    "Common prefix {prefix} is stripped." : "Common prefix {prefix} is stripped.",
    "strip common path prefix" : "strip common path prefix",
    "Extract Archive" : "Extract Archive",
    "Choose a directory to extract the archive to:" : "Choose a directory to extract the archive to:",
    "ok" : "ok",
    "zip bomb" : "zip bomb",
    "too large" : "too large",
    "Mount request failed with error {status}, \"{statusText}\"." : "Mount request failed with error {status}, \"{statusText}\".",
    "Unmount request failed with error {status}, \"{statusText}\"." : "Unmount request failed with error {status}, \"{statusText}\".",
    "Archive-extraction failed with error {status}, \"{statusText}\"." : "Archive-extraction failed with error {status}, \"{statusText}\".",
    "Mount Archive" : "Mount Archive",
    "The archive \"{archivePath}\" is already mounted on \"{mountPointPath}\"." : "The archive \"{archivePath}\" is already mounted on \"{mountPointPath}\".",
    "Archive" : "Archive",
    "reason unknown" : "reason unknown",
    "Unable to query the initial value of all settings: {message}" : "Unable to query the initial value of all settings: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Unable to query the initial value of {settingsKey}: {message}",
    "true" : "true",
    "Successfully set \"{settingsKey}\" to {value}." : "Successfully set \"{settingsKey}\" to {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Setting \"{settingsKey}\" has been unset successfully.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Unable to set \"{settingsKey}\" to {value}: {message}.",
    "false" : "false",
    "Unable to unset \"{settingsKey}\": {message}" : "Unable to unset \"{settingsKey}\": {message}",
    "Confirmation Required" : "Confirmation Required",
    "Unconfirmed, reverting to old value." : "Unconfirmed, reverting to old value.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "Setting \"{setting}\" has been unset successfully.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Could not set value for \"{settingsKey}\" to \"{value}\": {message}",
    "OK" : "OK",
    "Created" : "Created",
    "Accepted" : "Accepted",
    "Non-Authoritative Information" : "Non-Authoritative Information",
    "No Content" : "No Content",
    "Reset Content" : "Reset Content",
    "Partial Content" : "Partial Content",
    "Multi-Status (WebDAV)" : "Multi-Status (WebDAV)",
    "Already Reported (WebDAV)" : "Already Reported (WebDAV)",
    "IM Used" : "IM Used",
    "Multiple Choices" : "Multiple Choices",
    "Moved Permanently" : "Moved Permanently",
    "Found" : "Found",
    "See Other" : "See Other",
    "Not Modified" : "Not Modified",
    "Use Proxy" : "Use Proxy",
    "(Unused)" : "(Unused)",
    "Temporary Redirect" : "Temporary Redirect",
    "Permanent Redirect (experimental)" : "Permanent Redirect (experimental)",
    "Bad Request" : "Bad Request",
    "Unauthorized" : "Unauthorised",
    "Payment Required" : "Payment Required",
    "Forbidden" : "Forbidden",
    "Not Found" : "Not Found",
    "Method Not Allowed" : "Method Not Allowed",
    "Not Acceptable" : "Not Acceptable",
    "Proxy Authentication Required" : "Proxy Authentication Required",
    "Request Timeout" : "Request Timeout",
    "Conflict" : "Conflict",
    "Gone" : "Gone",
    "Length Required" : "Length Required",
    "Precondition Failed" : "Precondition Failed",
    "Request Entity Too Large" : "Request Entity Too Large",
    "Request-URI Too Long" : "Request-URI Too Long",
    "Unsupported Media Type" : "Unsupported Media Type",
    "Requested Range Not Satisfiable" : "Requested Range Not Satisfiable",
    "Expectation Failed" : "Expectation Failed",
    "I'm a teapot (RFC 2324)" : "I'm a teapot (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Enhance Your Calm (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Unprocessable Entity (WebDAV)",
    "Locked (WebDAV)" : "Locked (WebDAV)",
    "Failed Dependency (WebDAV)" : "Failed Dependency (WebDAV)",
    "Reserved for WebDAV" : "Reserved for WebDAV",
    "Upgrade Required" : "Upgrade Required",
    "Precondition Required" : "Precondition Required",
    "Too Many Requests" : "Too Many Requests",
    "Request Header Fields Too Large" : "Request Header Fields Too Large",
    "No Response (Nginx)" : "No Response (Nginx)",
    "Retry With (Microsoft)" : "Retry With (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Blocked by Windows Parental Controls (Microsoft)",
    "Unavailable For Legal Reasons" : "Unavailable For Legal Reasons",
    "Client Closed Request (Nginx)" : "Client Closed Request (Nginx)",
    "Internal Server Error" : "Internal Server Error",
    "Not Implemented" : "Not Implemented",
    "Bad Gateway" : "Bad Gateway",
    "Service Unavailable" : "Service Unavailable",
    "Gateway Timeout" : "Gateway Timeout",
    "HTTP Version Not Supported" : "HTTP Version Not Supported",
    "Variant Also Negotiates (Experimental)" : "Variant Also Negotiates (Experimental)",
    "Insufficient Storage (WebDAV)" : "Insufficient Storage (WebDAV)",
    "Loop Detected (WebDAV)" : "Loop Detected (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Bandwidth Limit Exceeded (Apache)",
    "Not Extended" : "Not Extended",
    "Network Authentication Required" : "Network Authentication Required",
    "Network read timeout error" : "Network read timeout error",
    "Network connect timeout error" : "Network connect timeout error",
    "Operation cancelled by user." : "Operation cancelled by user.",
    "Aborted" : "Aborted",
    "Error" : "Error",
    "System Administrator" : "System Administrator",
    "Feedback email: {AutoReport}" : "Feedback email: {AutoReport}",
    "Something went wrong." : "Something went wrong.",
    "I any case it may help to logoff and logon again, as a temporary work-around. You will be redirected to the log-in page when you close this window." : "I any case it may help to logoff and logon again, as a temporary work-around. You will be redirected to the log-in page when you close this window.",
    "Internal Error" : "Internal Error",
    "Field {RequiredField} not present in AJAX response." : "Field {RequiredField} not present in AJAX response.",
    "Missing data" : "Missing data",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties.",
    "Error: plain string received" : "Error: plain string received",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "The submitted data is not a plain object, and does not provide the properties listed above.",
    "Error: not a plain object" : "Error: not a plain object",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Unknown JSON error response to AJAX call: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "HTTP error response to AJAX call: {code} / {error}",
    "No" : "No",
    "Yes" : "Yes",
    "Debug Information" : "Debug Information",
    "unknown error" : "unknown error",
    "Unable to download data from \"{url}\": {message}" : "Unable to download data from \"{url}\": {message}"
},
"nplurals=2; plural=(n != 1);");
