OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "No se pudo encontrar el archivo o la carpeta.",
    "The user folder for user \"%s\" could not be opened." : "No se pudo abrir la carpeta de usuario para el usuario \"%s\".",
    "The archive file \"%s\" could not be found on the server." : "No se pudo encontrar el archivo de archivo \"%s\" en el servidor.",
    "Unable to open the archive file \"%s\": %s." : "No se puede abrir el archivo de archivo \"%s\": %s.",
    "Error: %s" : "Error: %s",
    "Unable to open the archive file \"%s\"." : "No se puede abrir el archivo de archivo \"%s\".",
    "The archive file \"%1$s\" appears to be a zip-bomb: uncompressed size %2$s > admin limit %3$s." : "El archivo de archivo \"%1$s\" parece ser una bomba zip: tamaño descomprimido %2$s > límite de administrador %3$s.",
    "The archive file \"%1$s\" is too large: uncompressed size %2$s > user limit %3$s." : "El archivo de archivo \"%1$s\" es demasiado grande: tamaño descomprimido %2$s > límite de usuario %3$s.",
    "Unable to open the target parent folder \"%s\"." : "No se puede abrir la carpeta principal de destino \"%s\".",
    "The target folder \"%s\" already exists and auto-rename is not enabled." : "La carpeta de destino \"%s\" ya existe y no está habilitado el cambio de nombre automático.",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "No se puede extraer \"%1$s\" a \"%2$s\": \"%3$s\".",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "La extracción de \"%1$s\" a \"%2$s\" se realizó correctamente.",
    "Archive background mount job scheduled successfully." : "La tarea de montaje en segundo plano del archivo de archivo se programó correctamente.",
    "Archive background extraction job scheduled successfully." : "La tarea de extracción en segundo plano del archivo de archivo se programó correctamente.",
    "Post to endpoint \"%s\" not implemented." : "No se implementó la publicación en el punto final \"%s\".",
    "Post to base URL of app \"%s\" not allowed." : "No se permite la publicación en la URL base de la aplicación \"%s\".",
    "Get from endpoint \"%s\" not implemented." : "No se implementa la obtención desde el punto final \"%s\".",
    "\"%1$s\" is already mounted on \"%2$s\"." : "\"%1$s\" ya está montado en \"%2$s\".",
    "Unable to open parent folder \"%1$s\" of mount point \"%2$s\": %3$s." : "No se puede abrir la carpeta principal \"%1$s\" del punto de montaje \"%2$s\": %3$s.",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "El punto de montaje \"%s\" ya existe y no está habilitado el cambio de nombre automático.",
    "Unable to update the file cache for the mount point \"%1s\": %2$s." : "No se puede actualizar la caché de archivos para el punto de montaje \"%1s\": %2$s.",
    "\"%s\" is not mounted." : "\"%s\" no está montado.",
    "Directory \"%s\" is not a mount point." : "El directorio \"%s\" no es un punto de montaje.",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "El archivo de archivo \"%1$s\" se ha desmontado de \"%2$s\".",
    "Only the passphrase may be changed for an existing mount." : "Solo se puede cambiar la frase de contraseña para un montaje existente.",
    "Unknown admin setting: \"%1$s\"" : "Configuración de administrador desconocida: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "La configuración de administrador \"%1$s\" es de solo lectura",
    "Unknown personal setting: \"%1$s\"" : "Configuración personal desconocida: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "La configuración personal \"%1$s\" es de solo lectura",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "El valor \"%1$s\" para la configuración \"%2$s\" no se puede convertir a booleano.",
    "The target folder template \"%1$s\" must contain the archive file placeholder \"%2$s\"." : "La plantilla de carpeta de destino \"%1$s\" debe contener el marcador de posición del archivo de archivo \"%2$s\".",
    "Unknown personal setting: \"%s\"." : "Configuración personal desconocida: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "No se puede analizar el límite de tamaño de memoria \"%s\"",
    "Archive Manager" : "Gestor de archivos de archivo",
    "The archive file {source} will be mounted as a virtual folder at {destination}." : "El archivo de archivo {source} se montará como una carpeta virtual en {destination}.",
    "The archive file {source} will be extracted to {destination}." : "El archivo de archivo {source} se extraerá a {destination}.",
    "Mounting {source} at {destination} has failed: {message}" : "No se pudo realizar el montaje de {source} en {destination}: {message}",
    "Extracting {source} to {destination} has failed: {message}" : "No se pudo realizar la extracción de {source} a {destination}: {message}",
    "Mounting {source} at {destination} has failed." : "No se pudo realizar el montaje de {source} en {destination}.",
    "Extacting {source} to {destination} bas failed." : "No se pudo realizar la extracción de {source} a {destination}.",
    "Unsupported subject: \"%s\"." : "Sujeto no admitido: \"%s\".",
    "Archive Explorer" : "Explorador de archivos de archivo",
    "Unable to open archive file %s (%s)" : "No se puede abrir el archivo de archivo %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "El tamaño descomprimido del archivo de archivo \"%1$s\" es demasiado grande: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "No hay ningún archivo de archivo asociado con esta instancia de archivador.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema de instalación; el recurso requerido \"%1$s\" del tipo \"%2$s\" no está instalado en el servidor, ¡póngase en contacto con el administrador del sistema!",
    "User" : "Usuario",
    "Error, caught an exception." : "Error, se detectó una excepción.",
    "Caused by previous exception" : "Provocado por una excepción anterior",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "La cadena de color suministrada \"%s\" parece ser inválida.",
    "The input color values are invalid." : "Los valores de color de entrada no son válidos.",
    "On-the-fly archive inspector for Nextcloud" : "Inspector de archivo de archivo sobre la marcha para Nextcloud",
    "Inspect, mount and extract archive files (zip, tar, etc.)" : "Inspecciona, monta y extrae archivos de archivo (zip, tar, etc.)",
    "pick a color" : "elegir un color",
    "open" : "abrir",
    "submit" : "enviar",
    "restore palette" : "restaurar paleta",
    "factory reset palette" : "restablecer paleta a valores predeterminados",
    "Choose a folder" : "Elegir una carpeta",
    "Choose a prefix-folder" : "Elije un prefijo de carpeta",
    "Invalid path selected: \"{dir}\"." : "Ruta seleccionada no válida: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Ruta seleccionada: \"{dir}/{base}/\".",
    "Archive Manager, Admin Settings" : "Gestor de archivos de archivo, Configuración de administrador",
    "Archive Extraction" : "Extracción de archivo de archivo",
    "Archive Size Limit" : "Límite de tamaño de archivo de archivo",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "No permitir la extracción de archivos de archivo con un tamaño descomprimido mayor que este límite.",
    "Archive Manager, Personal Settings" : "Gestor de archivos de archivo, Configuración personal",
    "Security Options" : "Opciones de seguridad",
    "Administrative size limit: {value}" : "Límite de tamaño administrativo: {value}",
    "Mount Options" : "Opciones de montaje",
    "Template for the default name of the mount point" : "Plantilla para el nombre predeterminado del punto de montaje",
    "{archiveFileName} will be replaced by the filename of the archive file without extensions." : "{archiveFileName} se reemplazará por el nombre de archivo del archivo de archivo sin extensiones.",
    "strip common path prefix by default" : "eliminar el prefijo de ruta común de forma predeterminada",
    "automatically change the mount point name if it already exists" : "cambiar automáticamente el nombre del punto de montaje si ya existe",
    "default to scheduling mount requests as background job" : "programar solicitudes de montaje como tareas en segundo plano de forma predeterminada",
    "Extraction Options" : "Opciones de extracción",
    "Template for the default name of the extraction folder" : "Plantilla para el nombre predeterminado de la carpeta de extracción",
    "automatically change the target folder name if the target folder already exists" : "cambiar automáticamente el nombre de la carpeta de destino si la carpeta de destino ya existe",
    "default to scheduling extraction requests as background job" : "programar solicitudes de extracción como tareas en segundo plano de forma predeterminada",
    "ok" : "ok",
    "zip bomb" : "bomba zip",
    "too large" : "demasiado grande",
    "unknown" : "desconocido",
    "Mount request failed with error {status}, \"{statusText}\"." : "Error en la solicitud de montaje con error {status}, \"{statusText}\".",
    "Unmount request failed with error {status}, \"{statusText}\"." : "Error en la solicitud de desmontaje con error {status}, \"{statusText}\".",
    "Archive extraction failed with error {status}, \"{statusText}\"." : "Error en la extracción del archivo de archivo con error {status}, \"{statusText}\".",
    "Patching the passphrase failed with error {status}, \"{statusText}\"." : "Error al parchear la frase de contraseña con error {status}, \"{statusText}\".",
    "Archive Information" : "Información de archivo de archivo",
    "archive status" : "estado del archivo de archivo",
    "archive format" : "formato del archivo de archivo",
    "MIME type" : "Tipo MIME",
    "backend driver" : "controlador de backend",
    "uncompressed size" : "tamaño descomprimido",
    "compressed size" : "tamaño comprimido",
    "archive file size" : "tamaño del archivo de archivo",
    "# archive members" : "# miembros del archivo de archivo",
    "common prefix" : "prefijo común",
    "creator's comment" : "comentario del creador",
    "Passphrase" : "Frase de contraseña",
    "unset" : "no establecido",
    "archive passphrase" : "frase de contraseña del archivo de archivo",
    "Show Passphrase" : "Mostrar frase de contraseña",
    "Mount Points" : "Puntos de montaje",
    "not mounted" : "no montado",
    "Disconnect storage" : "Desconectar almacenamiento",
    "Common prefix {prefix} is stripped." : "El prefijo común {prefix} se elimina.",
    "Not mounted, create a new mount point:" : "No está montado, crea un nuevo punto de montaje:",
    "base name" : "nombre base",
    "strip common path prefix" : "eliminar el prefijo de la ruta común",
    "schedule as background job" : "programar como tarea en segundo plano",
    "Extract Archive" : "Extraer archivo de archivo",
    "Choose a directory to extract the archive to:" : "Elige un directorio para extraer el archivo de archivo:",
    "basename" : "nombre base",
    "Mount Archive" : "Montar archivo de archivo",
    "The archive \"{archivePath}\" is already mounted on \"{mountPointPath}\"." : "El archivo \"{archivePath}\" ya está montado en \"{mountPointPath}\".",
    "Unable to obtain mount status for archive file \"{archivePath}\"." : "No se puede obtener el estado de montaje para el archivo de archivo \"{archivePath}\".",
    "Archive" : "Archivar",
    "OK" : "OK",
    "Created" : "Creado",
    "Accepted" : "Aceptado",
    "Non-Authoritative Information" : "Información no autorizada",
    "No Content" : "Sin contenido",
    "Reset Content" : "Contenido restablecido",
    "Partial Content" : "Contenido parcial",
    "Multi-Status (WebDAV)" : "Multistatus (WebDAV)",
    "Already Reported (WebDAV)" : "Ya informado (WebDAV)",
    "IM Used" : "IM Utilizado",
    "Multiple Choices" : "Múltiples opciones",
    "Moved Permanently" : "Movido permanentemente",
    "Found" : "Encontrado",
    "See Other" : "Ver otro",
    "Not Modified" : "No modificado",
    "Use Proxy" : "Usar proxy",
    "(Unused)" : "(No utilizado)",
    "Temporary Redirect" : "Redirección temporal",
    "Permanent Redirect (experimental)" : "Redirección permanente (experimental)",
    "Bad Request" : "Solicitud incorrecta",
    "Unauthorized" : "No autorizado",
    "Payment Required" : "Se requiere pago",
    "Forbidden" : "Prohibido",
    "Not Found" : "No encontrado",
    "Method Not Allowed" : "Método no permitido",
    "Not Acceptable" : "No aceptable",
    "Proxy Authentication Required" : "Se requiere autenticación del proxy",
    "Request Timeout" : "Tiempo de espera de la solicitud",
    "Conflict" : "Conflicto",
    "Gone" : "Desaparecido",
    "Length Required" : "Se requiere longitud",
    "Precondition Failed" : "Falló la condición previa",
    "Request Entity Too Large" : "La entidad de solicitud es demasiado grande",
    "Request-URI Too Long" : "URI de solicitud demasiado larga",
    "Unsupported Media Type" : "Tipo de medio no admitido",
    "Requested Range Not Satisfiable" : "Rango solicitado no satisfactorio",
    "Expectation Failed" : "Falló la expectativa",
    "I'm a teapot (RFC 2324)" : "Soy una tetera (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Mejora tu calma (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Entidad no procesable (WebDAV)",
    "Locked (WebDAV)" : "Bloqueado (WebDAV)",
    "Failed Dependency (WebDAV)" : "Dependencia fallida (WebDAV)",
    "Reserved for WebDAV" : "Reservado para WebDAV",
    "Upgrade Required" : "Se requiere actualización",
    "Precondition Required" : "Se requiere condición previa",
    "Too Many Requests" : "Demasiadas solicitudes",
    "Request Header Fields Too Large" : "Campos de encabezado de solicitud demasiado grandes",
    "No Response (Nginx)" : "Sin respuesta (Nginx)",
    "Retry With (Microsoft)" : "Reintentar con (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Bloqueado por controles parentales de Windows (Microsoft)",
    "Unavailable For Legal Reasons" : "No disponible por razones legales",
    "Client Closed Request (Nginx)" : "Solicitud cerrada por el cliente (Nginx)",
    "Internal Server Error" : "Error Interno del Servidor",
    "Not Implemented" : "No implementado",
    "Bad Gateway" : "Puerta de enlace incorrecta",
    "Service Unavailable" : "Servicio no disponible",
    "Gateway Timeout" : "Tiempo de espera de la puerta de enlace",
    "HTTP Version Not Supported" : "Versión de HTTP no compatible",
    "Variant Also Negotiates (Experimental)" : "También negocia variantes (experimental)",
    "Insufficient Storage (WebDAV)" : "Almacenamiento insuficiente (WebDAV)",
    "Loop Detected (WebDAV)" : "Detectado bucle (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Límite de ancho de banda excedido (Apache)",
    "Not Extended" : "No extendido",
    "Network Authentication Required" : "Se requiere autenticación de red",
    "Network read timeout error" : "Error de tiempo de espera de lectura de red",
    "Network connect timeout error" : "Error de tiempo de espera de conexión de red",
    "Operation cancelled by user." : "Operación cancelada por el usuario.",
    "Aborted" : "Abortado",
    "Error" : "Error",
    "System Administrator" : "Administrador del sistema",
    "Feedback email: {AutoReport}" : "Correo electrónico de comentarios: {AutoReport}",
    "Something went wrong." : "Algo salió mal.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Si resulta que ya has iniciado sesión durante mucho tiempo sin interactuar con la aplicación, entonces la razón de este error probablemente sea un tiempo de espera simple.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "En cualquier caso, puede ayudar cerrar sesión y volver a iniciar sesión, como solución temporal. Serás redirigido a la página de inicio de sesión cuando cierres esta ventana.",
    "Unrecoverable unknown internal error, no details available" : "Error interno desconocido e irrecuperable, no hay detalles disponibles",
    "Internal Error" : "Error interno",
    "Field {RequiredField} not present in AJAX response." : "Campo {RequiredField} no presente en la respuesta AJAX.",
    "Missing data" : "Datos faltantes",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Los datos enviados \"{stringValue}\" parecen ser una cadena simple, pero necesitamos un objeto donde los datos se proporcionen a través de las propiedades mencionadas anteriormente.",
    "Error: plain string received" : "Error: se recibió una cadena simple",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Los datos enviados no son un objeto plano y no proporcionan las propiedades mencionadas anteriormente.",
    "Error: not a plain object" : "Error: no es un objeto plano",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Respuesta de error JSON desconocida a la llamada AJAX: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "Respuesta de error HTTP a la llamada AJAX: {code} / {error}",
    "Yes" : "Sí",
    "No" : "No",
    "Debug Information" : "Información de depuración",
    "The quick brown fox jumps over the lazy dog." : "El rápido zorro marrón salta sobre el perro perezoso.",
    "reason unknown" : "razón desconocida",
    "Unable to query the initial value of all settings: {message}" : "No se puede consultar el valor inicial de todas las configuraciones: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "No se puede consultar el valor inicial de {settingsKey}: {message}",
    "true" : "verdadero",
    "Successfully set \"{settingsKey}\" to {value}." : "Se ha establecido correctamente \"{settingsKey}\" en {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "La configuración \"{settingsKey}\" se ha desactivado correctamente.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "No se puede establecer \"{settingsKey}\" en {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "No se puede desactivar \"{settingsKey}\": {message}",
    "Confirmation Required" : "Confirmación requerida",
    "Unconfirmed, reverting to old value." : "No confirmado, se vuelve al valor anterior.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Se ha establecido correctamente el valor para \"{settingsKey}\" en \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "La configuración \"{setting}\" se ha desactivado correctamente.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "No se pudo establecer el valor para \"{settingsKey}\" en \"{value}\": {message}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
