OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Faili või kausta ei leidu.",
    "Post to endpoint \"%s\" not implemented." : "Päring „%s“ otspunkti pole implementeeritud.",
    "Post to base URL of app \"%s\" not allowed." : "Post-meetodiga päring „%s“ saidi põhiaadressi pihta pole lubatud.",
    "Get from endpoint \"%s\" not implemented." : "Get-meetodiga päring „%s“ otspunkti pole implementeeritud.",
    "Only the passphrase may be changed for an existing mount." : "Olemasoleva haakepunkti puhul saad muuta vaid salafraasi",
    "Unknown admin setting: \"%1$s\"" : "Tundmatu haldusseadistus: „%1$s“",
    "The admin setting \"%1$s\" is read-only" : "Haldusseadistus „%1$s“ on vaid lugemisõigustes",
    "Unknown personal setting: \"%1$s\"" : "Tundmatu isiklik seadistus: „%1$s“",
    "The personal setting \"%1$s\" is read-only" : "Isiklik seadistus „%1$s“ on vaid lugemisõigustes",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "„%2$s“ seadistuse väärtus „%1$s“ pole teisendatav tõeväärtuse andmetüübiks.",
    "Unknown personal setting: \"%s\"." : "Tundmatu isiklik seadistus: „%s“.",
    "User" : "Kasutaja",
    "Password" : "Salasõna",
    "Login succeeded." : "Sisselogimine õnnestud",
    "Login failed." : "Sisselogimine ei õnnestunud.",
    "pick a color" : "vali värv",
    "open" : "ava",
    "submit" : "saada",
    "revert color" : "taasta värv",
    "restore palette" : "taasta palett",
    "Custom Color" : "Sinu valitud värv",
    "Provided data is not a valid SVG image: \"{data}\"." : "Näidatud andmed pole korrektne svg-vormingus pilt: „{data}“.",
    "Choose a folder" : "Vali kaust",
    "Please select an item!" : "Palun vali objekt!",
    "An empty value is not allowed, please make your choice!" : "Tühi väärtus pole lubatud, palun tee oma valik!",
    "Reset Changes" : "Lähtesta muudatused",
    "Clear Selection" : "Kustuta valik",
    "ok" : "sobib",
    "zip bomb" : "võimalik kahjulik zip-fail",
    "too large" : "liiga suur",
    "unknown" : "tundmatu",
    "Patching the passphrase failed with error {status}, \"{statusText}\"." : "Salafraasi paikamine ei õnnestunud ja tekkis viga {status}, „{statusText}“.",
    "MIME type" : "Vorming",
    "Passphrase" : "Salafraas",
    "archive passphrase" : "arhiivi salafraas",
    "Show Passphrase" : "Näita salafraasi",
    "Mount Points" : "Haakepunktid",
    "not mounted" : "haakimata",
    "Disconnect storage" : "Ühenda andmehoidla lahti",
    "Archive" : "Arhiiv",
    "OK" : "OK",
    "Created" : "Loodud",
    "Forbidden" : "Keelatud",
    "Not Found" : "Ei leitud",
    "Conflict" : "Konflikt",
    "Internal Server Error" : "Serveri sisemine viga",
    "Error" : "Viga",
    "Yes" : "Jah",
    "No" : "Ei",
    "The quick brown fox jumps over the lazy dog." : "Põdur Zagrebi tšellomängija-följetonist Ciqo külmetas kehvas garaažis.",
    "true" : "tõene",
    "false" : "väär"
},
"nplurals=2; plural=(n != 1);");
