OC.L10N.register(
    "files_archive",
    {
    "Only the passphrase may be changed for an existing mount." : "Olemasoleva haakepunkti puhul saad muuta vaid salafraasi",
    "User" : "Kasutaja",
    "Password" : "Salasõna",
    "ok" : "sobib",
    "zip bomb" : "võimalik kahjulik zip-fail",
    "too large" : "liiga suur",
    "unknown" : "tundmatu",
    "Patching the passphrase failed with error {status}, \"{statusText}\"." : "Salafraasi paikamine ei õnnestunud ja tekkis viga {status}, „{statusText}“.",
    "Passphrase" : "Salafraas",
    "archive passphrase" : "arhiivi salafraas",
    "Show Passphrase" : "Näita salafraasi",
    "Mount Points" : "Haakepunktid",
    "not mounted" : "haakimata",
    "Disconnect storage" : "Ühenda andmehoidla lahti",
    "Archive" : "Arhiiv",
    "OK" : "OK",
    "Created" : "Loodud",
    "Forbidden" : "Keelatud",
    "Not Found" : "Ei leitud",
    "Conflict" : "Konflikt",
    "Internal Server Error" : "Serveri sisemine viga",
    "Error" : "Viga",
    "Yes" : "Jah",
    "No" : "Ei"
},
"nplurals=2; plural=(n != 1);");
