OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Faili või kausta ei leidu.",
    "The archive file \"%s\" could not be found on the server." : "„%s“ arhiivifaili ei leidu serveris.",
    "Unable to open the archive file \"%s\": %s." : "„%s“ arhiivifaili avamine ei õnnestu: %s.",
    "Error: %s" : "Viga: %s",
    "Unable to open the archive file \"%s\"." : "„%s“ arhiivifaili avamine ei õnnestu.",
    "Post to endpoint \"%s\" not implemented." : "Päring „%s“ otspunkti pole implementeeritud.",
    "Post to base URL of app \"%s\" not allowed." : "Post-meetodiga päring „%s“ saidi põhiaadressi pihta pole lubatud.",
    "Get from endpoint \"%s\" not implemented." : "Get-meetodiga päring „%s“ otspunkti pole implementeeritud.",
    "Unable to update the file cache for the mount point \"%1s\": %2$s." : "„%1s“ haakepunkti failiide puhvrit pole võimalik uuendada: %2$s.",
    "Directory \"%s\" is not a mount point." : "„%s“ kaus pole haakepunkt.",
    "Only the passphrase may be changed for an existing mount." : "Olemasoleva haakepunkti puhul saad muuta vaid salafraasi",
    "Unknown admin setting: \"%1$s\"" : "Tundmatu haldusseadistus: „%1$s“",
    "The admin setting \"%1$s\" is read-only" : "Haldusseadistus „%1$s“ on vaid lugemisõigustes",
    "Unknown personal setting: \"%1$s\"" : "Tundmatu isiklik seadistus: „%1$s“",
    "The personal setting \"%1$s\" is read-only" : "Isiklik seadistus „%1$s“ on vaid lugemisõigustes",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "„%2$s“ seadistuse väärtus „%1$s“ pole teisendatav tõeväärtuse andmetüübiks.",
    "Unknown personal setting: \"%s\"." : "Tundmatu isiklik seadistus: „%s“.",
    "Unable to detect the archive format of \"%1$s\"." : "Arhiivivormingut pole võimalik tuvastada: „%1$s“.",
    "Installation instructions: " : "Paigaldusjuhend:",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "„%1$s“ dariver väidab, et tema oskab seda vormingut töödelda, aga siiski on arhiiv lahti pakkimata.",
    "User" : "Kasutaja",
    "Password" : "Salasõna",
    "Login succeeded." : "Sisselogimine õnnestud",
    "Login failed." : "Sisselogimine ei õnnestunud.",
    "bytes" : "baiti",
    "The input color values are invalid." : "Sisestatud värvide väärtused on vigased.",
    "pick a color" : "vali värv",
    "open" : "ava",
    "submit" : "saada",
    "revert color" : "taasta värv",
    "restore palette" : "taasta palett",
    "factory reset palette" : "lähtesta palett",
    "Custom Color" : "Sinu valitud värv",
    "Provided data is not a valid SVG image: \"{data}\"." : "Näidatud andmed pole korrektne svg-vormingus pilt: „{data}“.",
    "Choose a folder" : "Vali kaust",
    "Choose a prefix-folder" : "Vali eesliite kaust",
    "Invalid path selected: \"{dir}\"." : "Vigane asukoht on valitud: „{dir}“.",
    "Selected path: \"{dir}/{base}/\"." : "Valitud asukoht: „{dir}/{base}/“.",
    "Please select an item!" : "Palun vali objekt!",
    "An empty value is not allowed, please make your choice!" : "Tühi väärtus pole lubatud, palun tee oma valik!",
    "Click to submit your changes." : "Muudatuste edastamiseks klõpsi",
    "Reset Changes" : "Lähtesta muudatused",
    "Clear Selection" : "Kustuta valik",
    "Diagnostics" : "Diagnostika",
    "Archive Formats" : "Arhiivivormingud",
    "Supported Drivers" : "Toetatud draiverid",
    "ok" : "sobib",
    "zip bomb" : "võimalik kahjulik zip-fail",
    "too large" : "liiga suur",
    "unknown" : "tundmatu",
    "Patching the passphrase failed with error {status}, \"{statusText}\"." : "Salafraasi paikamine ei õnnestunud ja tekkis viga {status}, „{statusText}“.",
    "MIME type" : "Vorming",
    "Passphrase" : "Salafraas",
    "archive passphrase" : "arhiivi salafraas",
    "Show Passphrase" : "Näita salafraasi",
    "Mount Points" : "Haakepunktid",
    "not mounted" : "haakimata",
    "Disconnect storage" : "Ühenda andmehoidla lahti",
    "schedule as background job" : "ajasta töötluseks taustal",
    "Pending Background Jobs" : "Ootel ülesanded töötluseks taustal",
    "No Pending Background Jobs" : "Ei leidu ootel ülesandeid töötluseks taustal",
    "Cancel Job" : "Katkesta ülesanne",
    "No pending background job." : "Ei leidu ootel ülesandeid töötluseks taustal.",
    "Archive" : "Arhiiv",
    "OK" : "OK",
    "Created" : "Loodud",
    "Forbidden" : "Keelatud",
    "Not Found" : "Ei leitud",
    "Conflict" : "Konflikt",
    "Internal Server Error" : "Serveri sisemine viga",
    "Error" : "Viga",
    "Yes" : "Jah",
    "No" : "Ei",
    "The quick brown fox jumps over the lazy dog." : "Põdur Zagrebi tšellomängija-följetonist Ciqo külmetas kehvas garaažis.",
    "true" : "tõene"
},
"nplurals=2; plural=(n != 1);");
