OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Ezin izan da fitxategia edo karpeta aurkitu.",
    "The user folder for user \"%s\" could not be opened." : "Ezin izan da \"%s\" erabiltzailearen karpeta ireki.",
    "The archive file \"%s\" could not be found on the server." : "Ezin izan da \"%s\" artxibo-fitxategia aurkitu zerbitzarian.",
    "Unable to open the archive file \"%s\": %s." : "Ezin da \"%s\" artxibo-fitxategia ireki: %s.",
    "Error: %s" : "Errorea:%s",
    "Unable to open the archive file \"%s\"." : "Ezin da \"%s\" artxibo-fitxategia ireki.",
    "The archive file \"%1$s\" appears to be a zip-bomb: uncompressed size %2$s > admin limit %3$s." : "\"%1$s\" artxibo-fitxategia zip-bomba dela dirudi: konprimitu gabeko tamaina %2$s > admin muga %3$s.",
    "The archive file \"%1$s\" is too large: uncompressed size %2$s > user limit %3$s." : "\"%1$s\" artxibo-fitxategia handiegia da: konprimitu gabeko tamaina %2$s > erabiltzaile-muga %3$s.",
    "Unable to open the target parent folder \"%s\"." : "Ezin da \"%s\" helburuko karpeta nagusia ireki.",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "Ezin da \"%1$s\"tik  \"%2$s\" atera: \"%3$s\".",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "\"%1$s\"-tik \"%2$s\" ateratzea lortu da.",
    "Post to endpoint \"%s\" not implemented." : "Argitaratu \"%s\" amaiera-puntuan ez da inplementatu.",
    "Post to base URL of app \"%s\" not allowed." : "Ez da onartzen \"%s\" aplikazioaren oinarrizko URLan argitaratzea.",
    "Get from endpoint \"%s\" not implemented." : "\"%s\" amaiera-puntutik lortzea ez dago inplementatuta.",
    "\"%1$s\" is already mounted on \"%2$s\"." : "\"%1$s\" dagoeneko muntatuta dago \"%2$s\"n.",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "\"%s\" muntatze-puntua dagoeneko existitzen da eta izen-aldaketa automatikoa ez dago gaituta.",
    "Unable to update the file cache for the mount point \"%1s\": %2$s." : "Ezin da eguneratu \"%1s\" muntatze-punturako fitxategi-cachea: %2$s.",
    "\"%s\" is not mounted." : "\"%s\" ez dago muntatuta.",
    "Unknown admin setting: \"%1$s\"" : "Administratzaile ezarpen ezezaguna: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "\"%1$s\" administratzaile-ezarpena soilik irakurtzeko da",
    "Unknown personal setting: \"%1$s\"" : "Ezarpen pertsonal ezezaguna: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "\"%1$s\" ezarpen pertsonala soilik irakurtzeko da",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "\"%1$s\" balioa \"%2$s\" ezarpenerako ezin da balio boolearrera aldatu.",
    "Unknown personal setting: \"%s\"." : "Ezarpen pertsonal ezezaguna: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "Ezin izan da memoriaren tamainaren muga analizatu \"%s\"",
    "Unsupported subject: \"%s\"." : "Euskarririk gabeko gaia: \"%s\".",
    "Unable to open archive file %s (%s)" : "Ezin izan da artxibo fitxategia ireki %s (%s)",
    "There is no archive file associated with this archiver instance." : "Ez dago artxibo-fitxategirik lotutako artxibo-instantzia honekin.",
    "Error, caught an exception." : "Errorea, salbuespen bat aurkitu da.",
    "Caused by previous exception" : "Aurreko salbuespen batek sortua",
    "bytes" : "byte",
    "The supplied color-string \"%s\" seems to be invalid." : "Emandako \"%s\" kolore-katea baliogabea dirudi.",
    "The input color values are invalid." : "Sartutako kolorearen balioak baliogabeak dira.",
    "Archive Extraction" : "Artxiboen erauzketa",
    "Archive Size Limit" : "Artiboaren tamaina-muga",
    "Selected path: \"{dir}/{base}/\"." : "Hautatutako bide-izena: \"{dir}/{base}/\".",
    "Invalid path selected: \"{dir}\"." : "Bide-izen baliogabea hautatu da: \"{dir}\".",
    "unknown" : "ezezaguna",
    "MIME type" : "MIME mota",
    "basename" : "oinarrizko izena",
    "Archive" : "Artxibatu",
    "reason unknown" : "arrazoi ezezaguna",
    "true" : "egia",
    "Successfully set \"{settingsKey}\" to {value}." : "\"{settingsKey}\" {value}-ra ondo ezarri da.",
    "Setting \"{settingsKey}\" has been unset successfully." : "\"{settingsKey}\" ezarpena ondo desegin da.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Ezin izan da  \"{settingsKey}\" {value}-ra ezarri: {message}.",
    "false" : "gezurra",
    "Unable to unset \"{settingsKey}\": {message}" : "Ezin izan da  \"{settingsKey}\" ezarpena desegin: {message}",
    "Confirmation Required" : "Berrespena behar da",
    "Unconfirmed, reverting to old value." : "Berretsi gabe, aurreko baliora itzultzen.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "\"{settingsKey}\" \"{displayValue}\" baliora ondo ezarri da",
    "OK" : "Ados",
    "Created" : "Sortua",
    "Accepted" : "Onartuta",
    "Non-Authoritative Information" : "Informazio ez-autoritatiboa",
    "No Content" : "Edukirik ez",
    "Reset Content" : "Berrezarri edukia",
    "Partial Content" : "Eduki partziala",
    "Multi-Status (WebDAV)" : "Multi-egoera (WebDAV)",
    "Already Reported (WebDAV)" : "Dagoeneko jakinarazita (WebDAV)",
    "IM Used" : "IM erabilita",
    "Multiple Choices" : "Aukera anitz",
    "Moved Permanently" : "Betirako mugituta",
    "Found" : "Aurkituta",
    "See Other" : "Ikusi besteak",
    "Not Modified" : "Aldatu gabe",
    "Use Proxy" : "Erabili proxia",
    "(Unused)" : "(Erabili gabe)",
    "Temporary Redirect" : "Aldi baterako birbideratzea",
    "Permanent Redirect (experimental)" : "Betirako birbideratzea (esperimentala)",
    "Bad Request" : "Okerreko eskaera",
    "Unauthorized" : "Baimenik gabe",
    "Payment Required" : "Ordainketa beharrezkoa",
    "Forbidden" : "Ahaztuta",
    "Not Found" : "Ez da topatu",
    "Method Not Allowed" : "Metodoa ez dago baimenduta",
    "Not Acceptable" : "Ez da onargarria",
    "Proxy Authentication Required" : "Proxy autentifikazioa beharrezkoa",
    "Request Timeout" : "Itxarote-denbora ahituta",
    "Conflict" : "Gatazka",
    "Gone" : "Ez dago",
    "Length Required" : "Luzera beharrezkoa",
    "Precondition Failed" : "Aurrebaldintzak huts egin du",
    "Request Entity Too Large" : "Eskaera entitatea handiegia da",
    "Request-URI Too Long" : "Eskaera URIa luzeegia",
    "Unsupported Media Type" : "Onartzen ez den multimedia mota",
    "Requested Range Not Satisfiable" : "Eskatutako atalasea ez da betegarria",
    "Expectation Failed" : "Itxaropenak huts egin du",
    "I'm a teapot (RFC 2324)" : "Teontzi bat naiz (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Hobetu zure baretasuna (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Ezin da prozesatu (WebDAV)",
    "Locked (WebDAV)" : "Blokeatuta (WebDAV)",
    "Failed Dependency (WebDAV)" : "Dependentziak huts egin du (WebDAV)",
    "Reserved for WebDAV" : "WebDAV-erako erreserbatuta",
    "Upgrade Required" : "Bertsio-berritzea beharrezkoa",
    "Precondition Required" : "Aurrebaldintza beharrezkoa",
    "Too Many Requests" : "Eskaera gehiegi",
    "Request Header Fields Too Large" : "Eskaeraren goiburuak handiegiak dira",
    "No Response (Nginx)" : "Erantzunik ez (Nginx)",
    "Retry With (Microsoft)" : "Saiatu berriro honekin (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Windowsen guraso-kontrolak blokeatuta (Microsoft)",
    "Unavailable For Legal Reasons" : "Ez dago eskuragarri arrazoi legalengatik",
    "Client Closed Request (Nginx)" : "Bezeroak eskaera itxi du (Nginx)",
    "Internal Server Error" : "Zerbitzariaren barne-errorea",
    "Not Implemented" : "Inplementatu gabe",
    "Bad Gateway" : "Atebide okerra",
    "Service Unavailable" : "Zerbitzua ez dago eskuragarri",
    "Gateway Timeout" : "Atebidearen itxarote-denbora ahituta",
    "HTTP Version Not Supported" : "HTTP bertsioa ez da onartzen",
    "Variant Also Negotiates (Experimental)" : "Aldaerak ere negoziatzen du (esperimentala)",
    "Insufficient Storage (WebDAV)" : "Ez dago biltegi nahikorik (WebDAV)",
    "Loop Detected (WebDAV)" : "Begizta detektatuta (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Banda-zabalera muga gaindituta (Apache)",
    "Not Extended" : "Hedatu gabe",
    "Network Authentication Required" : "Sare-autentifikazioa beharrezkoa",
    "Network read timeout error" : "Sare irakurtze denbora-muga errorea",
    "Network connect timeout error" : "Sare konektatze denbora-muga errorea",
    "Operation cancelled by user." : "Erabiltzaileak eragiketa bertan behera utzi du.",
    "Aborted" : "Bertan behera utzita",
    "Error" : "Errorea",
    "System Administrator" : "Sistemaren administratzailea",
    "Feedback email: {AutoReport}" : "Feedback e-posta: {AutoReport}",
    "Something went wrong." : "Zerbait gaizki joan da.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Saioa hasita denbora luzez aplikazioa erabili gabe egon bazara, orduan akats honen arrazoia denbora-muga gainditzea izan daiteke.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "Edonola ere, saioa ixtea eta berriro hastea lagundu dezake, aldi baterako soluzio gisa. Leiho hau ixtean saioa hasteko orrira itzuliko zara.",
    "Unrecoverable unknown internal error, no details available" : "Barne-akats ezezagun berreskuraezina, xehetasunik gabe.",
    "Internal Error" : "Barne errorea",
    "Missing data" : "Datuak falta dira",
    "Error: plain string received" : "Errorea: kate arrunta jaso da",
    "Error: not a plain object" : "Errorea: ez da elementu arrunta",
    "No" : "Ez",
    "Yes" : "Bai",
    "Debug Information" : "Arazketa informazioa",
    "unknown error" : "errore ezezaguna",
    "The quick brown fox jumps over the lazy dog." : "Eva eta Iñaxio quadez joan ziren flyscheko campingeko bungalowera."
},
"nplurals=2; plural=(n != 1);");
