OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Ezin izan da fitxategia edo karpeta aurkitu.",
    "The user folder for user \"%s\" could not be opened." : "Ezin izan da \"%s\" erabiltzailearen karpeta ireki.",
    "The archive file \"%s\" could not be found on the server." : "Ezin izan da \"%s\" artxibo-fitxategia aurkitu zerbitzarian.",
    "Unable to open the archive file \"%s\": %s." : "Ezin da \"%s\" artxibo-fitxategia ireki: %s.",
    "Error: %s" : "Errorea:%s",
    "Unable to open the archive file \"%s\"." : "Ezin da \"%s\" artxibo-fitxategia ireki.",
    "The archive file \"%1$s\" appears to be a zip-bomb: uncompressed size %2$s > admin limit %3$s." : "\"%1$s\" artxibo-fitxategia zip-bomba dela dirudi: konprimitu gabeko tamaina %2$s > admin muga %3$s.",
    "The archive file \"%1$s\" is too large: uncompressed size %2$s > user limit %3$s." : "\"%1$s\" artxibo-fitxategia handiegia da: konprimitu gabeko tamaina %2$s > erabiltzaile-muga %3$s.",
    "Unable to open the target parent folder \"%s\"." : "Ezin da \"%s\" helburuko karpeta nagusia ireki.",
    "The target folder \"%s\" already exists and auto-rename is not enabled." : "\"%s\" helburu-karpeta dagoeneko existitzen da eta auto-berrizendatzea ez dago gaituta.",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "Ezin da \"%1$s\"tik  \"%2$s\" atera: \"%3$s\".",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "\"%1$s\"-tik \"%2$s\" ateratzea lortu da.",
    "Archive background mount job scheduled successfully." : "Artxiboaren atzeko planoa muntatzeko lana behar bezala programatu da.",
    "Archive background extraction job scheduled successfully." : "Artxiboaren atzeko planoa ateratzeko lana behar bezala programatu da.",
    "Post to endpoint \"%s\" not implemented." : "Argitaratu \"%s\" amaiera-puntuan ez da inplementatu.",
    "Post to base URL of app \"%s\" not allowed." : "Ez da onartzen \"%s\" aplikazioaren oinarrizko URLan argitaratzea.",
    "Get from endpoint \"%s\" not implemented." : "\"%s\" amaiera-puntutik lortzea ez dago inplementatuta.",
    "\"%1$s\" is already mounted on \"%2$s\"." : "\"%1$s\" dagoeneko muntatuta dago \"%2$s\"n.",
    "Unable to open parent folder \"%1$s\" of mount point \"%2$s\": %3$s." : "Ezin da ireki muntatze puntuko \"%1$s\" karpeta nagusia \"%2$s\": %3$s.",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "\"%s\" muntatze-puntua dagoeneko existitzen da eta izen-aldaketa automatikoa ez dago gaituta.",
    "Unable to update the file cache for the mount point \"%1s\": %2$s." : "Ezin da eguneratu \"%1s\" muntatze-punturako fitxategi-cachea: %2$s.",
    "\"%s\" is not mounted." : "\"%s\" ez dago muntatuta.",
    "Directory \"%s\" is not a mount point." : " \"%s\" direktorioa ez da muntatze-puntu bat.",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "\"%1$s\" artxiboa \"%2$s\"-tik desmuntatu da..",
    "Unknown admin setting: \"%1$s\"" : "Administratzaile ezarpen ezezaguna: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "\"%1$s\" administratzaile-ezarpena soilik irakurtzeko da",
    "Unknown personal setting: \"%1$s\"" : "Ezarpen pertsonal ezezaguna: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "\"%1$s\" ezarpen pertsonala soilik irakurtzeko da",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "\"%1$s\" balioa \"%2$s\" ezarpenerako ezin da balio boolearrera aldatu.",
    "Unknown personal setting: \"%s\"." : "Ezarpen pertsonal ezezaguna: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "Ezin izan da memoriaren tamainaren muga analizatu \"%s\"",
    "Archive Manager" : "Artxibo kudeatzailea",
    "Unsupported subject: \"%s\"." : "Euskarririk gabeko gaia: \"%s\".",
    "Archive Explorer" : "Artxiboen arakatzailea",
    "Unable to open archive file %s (%s)" : "Ezin izan da artxibo fitxategia ireki %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "\"%1$s\" artxiboaren tamaina deskonprimatuta handiegia da: %2$s>%3$s",
    "There is no archive file associated with this archiver instance." : "Ez dago artxibo-fitxategirik lotutako artxibo-instantzia honekin.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Instalazio arazoa; \"%2$s\" motako \"%1$s\" beharrezko baliabidea ez dago zerbitzarian instalatuta, jarri harremanetan sistemaren administratzailearekin!",
    "Error, caught an exception." : "Errorea, salbuespen bat aurkitu da.",
    "Caused by previous exception" : "Aurreko salbuespen batek sortua",
    "bytes" : "byte",
    "The supplied color-string \"%s\" seems to be invalid." : "Emandako \"%s\" kolore-katea baliogabea dirudi.",
    "The input color values are invalid." : "Sartutako kolorearen balioak baliogabeak dira.",
    "Archive Extraction" : "Artxiboen erauzketa",
    "Archive Size Limit" : "Artiboaren tamaina-muga",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Ez onartu artxiboen erauzketa, deskonprimituta muga hori baino tamaina handiagoa duten artxiboetarako.",
    "Security Options" : "Segurtasun aukerak",
    "Administrative size limit: {value}" : "Tamaina-muga administratiboa: {value}",
    "Selected path: \"{dir}/{base}/\"." : "Hautatutako bide-izena: \"{dir}/{base}/\".",
    "Invalid path selected: \"{dir}\"." : "Bide-izen baliogabea hautatu da: \"{dir}\".",
    "Archive Information" : "Artxiboaren informazioa",
    "archive status" : "artxiboaren egoera",
    "archive format" : "artxiboaren formatua",
    "unknown" : "ezezaguna",
    "MIME type" : "MIME mota",
    "base name" : "oinarrizko izena",
    "Extract Archive" : "Atera artxiboa",
    "basename" : "oinarrizko izena",
    "ok" : "ados",
    "too large" : "handiegia",
    "Archive" : "Artxibatu",
    "reason unknown" : "arrazoi ezezaguna",
    "Unable to query the initial value of all settings: {message}" : "Ezin da kontsultatu ezarpen guztien hasierako balioa: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Ezin da {settingsKey}-ren hasierako balioa kontsultatu: {message}",
    "true" : "egia",
    "Successfully set \"{settingsKey}\" to {value}." : "\"{settingsKey}\" {value}-ra ondo ezarri da.",
    "Setting \"{settingsKey}\" has been unset successfully." : "\"{settingsKey}\" ezarpena ondo desegin da.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Ezin izan da  \"{settingsKey}\" {value}-ra ezarri: {message}.",
    "false" : "gezurra",
    "Unable to unset \"{settingsKey}\": {message}" : "Ezin izan da  \"{settingsKey}\" ezarpena desegin: {message}",
    "Confirmation Required" : "Berrespena behar da",
    "Unconfirmed, reverting to old value." : "Berretsi gabe, aurreko baliora itzultzen.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "\"{settingsKey}\" \"{displayValue}\" baliora ondo ezarri da",
    "Setting \"{setting}\" has been unset successfully." : "\"{setting}\" ezarpena behar bezala baliogabetu da.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Ezin izan da \"{settingsKey}\" \"{value}\" baliora ezarri: {message}",
    "OK" : "Ados",
    "Created" : "Sortua",
    "Accepted" : "Onartuta",
    "Non-Authoritative Information" : "Informazio ez-autoritatiboa",
    "No Content" : "Edukirik ez",
    "Reset Content" : "Berrezarri edukia",
    "Partial Content" : "Eduki partziala",
    "Multi-Status (WebDAV)" : "Multi-egoera (WebDAV)",
    "Already Reported (WebDAV)" : "Dagoeneko jakinarazita (WebDAV)",
    "IM Used" : "IM erabilita",
    "Multiple Choices" : "Aukera anitz",
    "Moved Permanently" : "Betirako mugituta",
    "Found" : "Aurkituta",
    "See Other" : "Ikusi besteak",
    "Not Modified" : "Aldatu gabe",
    "Use Proxy" : "Erabili proxia",
    "(Unused)" : "(Erabili gabe)",
    "Temporary Redirect" : "Aldi baterako birbideratzea",
    "Permanent Redirect (experimental)" : "Betirako birbideratzea (esperimentala)",
    "Bad Request" : "Okerreko eskaera",
    "Unauthorized" : "Baimenik gabe",
    "Payment Required" : "Ordainketa beharrezkoa",
    "Forbidden" : "Ahaztuta",
    "Not Found" : "Ez da topatu",
    "Method Not Allowed" : "Metodoa ez dago baimenduta",
    "Not Acceptable" : "Ez da onargarria",
    "Proxy Authentication Required" : "Proxy autentifikazioa beharrezkoa",
    "Request Timeout" : "Itxarote-denbora ahituta",
    "Conflict" : "Gatazka",
    "Gone" : "Ez dago",
    "Length Required" : "Luzera beharrezkoa",
    "Precondition Failed" : "Aurrebaldintzak huts egin du",
    "Request Entity Too Large" : "Eskaera entitatea handiegia da",
    "Request-URI Too Long" : "Eskaera URIa luzeegia",
    "Unsupported Media Type" : "Onartzen ez den multimedia mota",
    "Requested Range Not Satisfiable" : "Eskatutako atalasea ez da betegarria",
    "Expectation Failed" : "Itxaropenak huts egin du",
    "I'm a teapot (RFC 2324)" : "Teontzi bat naiz (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Hobetu zure baretasuna (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Ezin da prozesatu (WebDAV)",
    "Locked (WebDAV)" : "Blokeatuta (WebDAV)",
    "Failed Dependency (WebDAV)" : "Dependentziak huts egin du (WebDAV)",
    "Reserved for WebDAV" : "WebDAV-erako erreserbatuta",
    "Upgrade Required" : "Bertsio-berritzea beharrezkoa",
    "Precondition Required" : "Aurrebaldintza beharrezkoa",
    "Too Many Requests" : "Eskaera gehiegi",
    "Request Header Fields Too Large" : "Eskaeraren goiburuak handiegiak dira",
    "No Response (Nginx)" : "Erantzunik ez (Nginx)",
    "Retry With (Microsoft)" : "Saiatu berriro honekin (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Windowsen guraso-kontrolak blokeatuta (Microsoft)",
    "Unavailable For Legal Reasons" : "Ez dago eskuragarri arrazoi legalengatik",
    "Client Closed Request (Nginx)" : "Bezeroak eskaera itxi du (Nginx)",
    "Internal Server Error" : "Zerbitzariaren barne-errorea",
    "Not Implemented" : "Inplementatu gabe",
    "Bad Gateway" : "Atebide okerra",
    "Service Unavailable" : "Zerbitzua ez dago eskuragarri",
    "Gateway Timeout" : "Atebidearen itxarote-denbora ahituta",
    "HTTP Version Not Supported" : "HTTP bertsioa ez da onartzen",
    "Variant Also Negotiates (Experimental)" : "Aldaerak ere negoziatzen du (esperimentala)",
    "Insufficient Storage (WebDAV)" : "Ez dago biltegi nahikorik (WebDAV)",
    "Loop Detected (WebDAV)" : "Begizta detektatuta (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Banda-zabalera muga gaindituta (Apache)",
    "Not Extended" : "Hedatu gabe",
    "Network Authentication Required" : "Sare-autentifikazioa beharrezkoa",
    "Network read timeout error" : "Sare irakurtze denbora-muga errorea",
    "Network connect timeout error" : "Sare konektatze denbora-muga errorea",
    "Operation cancelled by user." : "Erabiltzaileak eragiketa bertan behera utzi du.",
    "Aborted" : "Bertan behera utzita",
    "Error" : "Errorea",
    "System Administrator" : "Sistemaren administratzailea",
    "Feedback email: {AutoReport}" : "Feedback e-posta: {AutoReport}",
    "Something went wrong." : "Zerbait gaizki joan da.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Saioa hasita denbora luzez aplikazioa erabili gabe egon bazara, orduan akats honen arrazoia denbora-muga gainditzea izan daiteke.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "Edonola ere, saioa ixtea eta berriro hastea lagundu dezake, aldi baterako soluzio gisa. Leiho hau ixtean saioa hasteko orrira itzuliko zara.",
    "Unrecoverable unknown internal error, no details available" : "Barne-akats ezezagun berreskuraezina, xehetasunik gabe.",
    "Internal Error" : "Barne errorea",
    "Field {RequiredField} not present in AJAX response." : "{RequiredField} eremua ez dago AJAX erantzunean.",
    "Missing data" : "Datuak falta dira",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Bidalitako \"{stringValue}\" datuek kate arrunta dirudite, baina behar dugu objektu bat non datuak goian zerrendatutako propietateen bidez ematen diren.",
    "Error: plain string received" : "Errorea: kate arrunta jaso da",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Bidalitako datuak ez dira objektu soila, eta ez ditu goian zerrendatutako propietateak ematen.",
    "Error: not a plain object" : "Errorea: ez da elementu arrunta",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "JSON errore-erantzun ezezaguna AJAX deiari: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "HTTP errore-erantzuna AJAX deiari: {code} / {error}",
    "No" : "Ez",
    "Yes" : "Bai",
    "Debug Information" : "Arazketa informazioa",
    "unknown error" : "errore ezezaguna",
    "Unable to download data from \"{url}\": {message}" : "Ezin izan dira datuak deskargatu \"{url}\"(e)tik: {message}",
    "The quick brown fox jumps over the lazy dog." : "Eva eta Iñaxio quadez joan ziren flyscheko campingeko bungalowera."
},
"nplurals=2; plural=(n != 1);");
