OC.L10N.register(
    "files_archive",
    {
    "Post to end-point \"%s\" not implemented." : "\"%s\" amaiera-puntura bidaltzea ez dago inplementatuta.",
    "Get from end-point \"%s\" not implemented." : "\"%s\" amaiera-puntutik lortzea ez dago inplementatuta.",
    "Unknown admin setting: \"%1$s\"" : "Administratzaile ezarpen ezezaguna: \"%1$s\"",
    "Unknown personal setting: \"%1$s\"" : "Ezarpen pertsonal ezezaguna: \"%1$s\"",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "\"%1$s\" balioa \"%2$s\" ezarpenerako ezin da balio boolearrera aldatu.",
    "Unknown personal setting: \"%s\"." : "Ezarpen pertsonal ezezaguna: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "Ezin izan da memoriaren tamainaren muga analizatu \"%s\"",
    "Unable to open archive file %s (%s)" : "Ezin izan da artxibo fitxategia ireki %s (%s)",
    "Error, caught an exception." : "Errorea, salbuespen bat aurkitu da.",
    "Caused by previous exception" : "Aurreko salbuespen batek sortua",
    "bytes" : "byte",
    "Archive Extraction" : "Artxiboen erauzketa",
    "Archive Size Limit" : "Artiboaren tamaina-muga",
    "unknown" : "ezezaguna",
    "MIME type" : "MIME mota",
    "Archive" : "Artxibatu",
    "reason unknown" : "arrazoi ezezaguna",
    "true" : "egia",
    "false" : "gezurra",
    "Confirmation Required" : "Berrespena behar da",
    "Unconfirmed, reverting to old value." : "Berretsi gabe, aurreko baliora itzultzen.",
    "OK" : "Ados",
    "Created" : "Sortua",
    "Accepted" : "Onartuta",
    "Non-Authoritative Information" : "Informazio ez-autoritatiboa",
    "No Content" : "Edukirik ez",
    "Reset Content" : "Berrezarri edukia",
    "Partial Content" : "Eduki partziala",
    "Multi-Status (WebDAV)" : "Multi-egoera (WebDAV)",
    "IM Used" : "IM erabilita",
    "Multiple Choices" : "Aukera anitz",
    "Moved Permanently" : "Betirako mugituta",
    "Found" : "Aurkituta",
    "See Other" : "Ikusi besteak",
    "Not Modified" : "Aldatu gabe",
    "Use Proxy" : "Erabili proxia",
    "(Unused)" : "(Erabili gabe)",
    "Temporary Redirect" : "Aldi baterako birbideratzea",
    "Permanent Redirect (experimental)" : "Betirako birbideratzea (esperimentala)",
    "Bad Request" : "Okerreko eskaera",
    "Unauthorized" : "Baimenik gabe",
    "Payment Required" : "Ordainketa beharrezkoa",
    "Forbidden" : "Ahaztuta",
    "Not Found" : "Ez da topatu",
    "Method Not Allowed" : "Metodoa ez dago baimenduta",
    "Not Acceptable" : "Ez da onargarria",
    "Proxy Authentication Required" : "Proxy autentifikazioa beharrezkoa",
    "Request Timeout" : "Itxarote-denbora ahituta",
    "Conflict" : "Gatazka",
    "Gone" : "Ez dago",
    "Length Required" : "Luzera beharrezkoa",
    "Precondition Failed" : "Aurrebaldintzak huts egin du",
    "Request Entity Too Large" : "Eskaera entitatea handiegia da",
    "Request-URI Too Long" : "Eskaera URIa luzeegia",
    "Unsupported Media Type" : "Onartzen ez den multimedia mota",
    "Requested Range Not Satisfiable" : "Eskatutako atalasea ez da betegarria",
    "Expectation Failed" : "Itxaropenak huts egin du",
    "I'm a teapot (RFC 2324)" : "Teontzi bat naiz (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Hobetu zure baretasuna (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Ezin da prozesatu (WebDAV)",
    "Locked (WebDAV)" : "Blokeatuta (WebDAV)",
    "Failed Dependency (WebDAV)" : "Dependentziak huts egin du (WebDAV)",
    "Reserved for WebDAV" : "WebDAV-erako erreserbatuta",
    "Upgrade Required" : "Bertsio-berritzea beharrezkoa",
    "Precondition Required" : "Aurrebaldintza beharrezkoa",
    "Too Many Requests" : "Eskaera gehiegi",
    "Request Header Fields Too Large" : "Eskaeraren goiburuak handiegiak dira",
    "No Response (Nginx)" : "Erantzunik ez (Nginx)",
    "Retry With (Microsoft)" : "Saiatu berriro honekin (Microsoft)",
    "Unavailable For Legal Reasons" : "Ez dago eskuragarri arrazoi legalengatik",
    "Client Closed Request (Nginx)" : "Bezeroak eskaera itxi du (Nginx)",
    "Internal Server Error" : "Zerbitzariaren barne-errorea",
    "Not Implemented" : "Inplementatu gabe",
    "Bad Gateway" : "Atebide okerra",
    "Service Unavailable" : "Zerbitzua ez dago eskuragarri",
    "Gateway Timeout" : "Atebidearen itxarote-denbora ahituta",
    "HTTP Version Not Supported" : "HTTP bertsioa ez da onartzen",
    "Insufficient Storage (WebDAV)" : "Ez dago biltegi nahikorik (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Banda-zabalera muga gaindituta (Apache)",
    "Not Extended" : "Hedatu gabe",
    "Network Authentication Required" : "Sare-autentifikazioa beharrezkoa",
    "Network read timeout error" : "Sare irakurtze denbora-muga errorea",
    "Network connect timeout error" : "Sare konektatze denbora-muga errorea",
    "Aborted" : "Bertan behera utzita",
    "Error" : "Errorea",
    "System Administrator" : "Sistemaren administratzailea",
    "Something went wrong." : "Zerbait gaizki joan da.",
    "Internal Error" : "Barne errorea",
    "Missing data" : "Datuak falta dira",
    "Error: plain string received" : "Errorea: kate arrunta jaso da",
    "Error: not a plain object" : "Errorea: ez da elementu arrunta",
    "No" : "Ez",
    "Yes" : "Bai",
    "unknown error" : "errore ezezaguna"
},
"nplurals=2; plural=(n != 1);");
