OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Tiedostoa tai kansiota ei löytynyt.",
    "The user folder for user \"%s\" could not be opened." : "Käyttäjän \"%s\" käyttäjäkansiota ei voitu avata.",
    "The archive file \"%s\" could not be found on the server." : "Arkistotiedostoa \"%s\" ei löytynyt palvelimelta.",
    "Unable to open the archive file \"%s\": %s." : "Arkistotiedostoa \"%s\" ei voitu avata: %s.",
    "Error: %s" : "Virhe: %s",
    "Unable to open the archive file \"%s\"." : "Arkistotiedostoa \"%s\" ei voitu avata.",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "Kohdetta \"%1$s\" ei voitu purkaa sijaintiin \"%2$s\": \"%3$s\".",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "Kohteen \"%1$s\" purkaminen sijaintiin \"%2$s\" onnistui.",
    "\"%s\" is not mounted." : "\"%s\" ei ole liitetty.",
    "Directory \"%s\" is not a mount point." : "Hakemisto \"%s\" ei ole liitospiste.",
    "Archive Manager" : "Arkistohallinta",
    "The archive file {source} will be mounted as a virtual folder at {destination}." : "Arkistotiedosto {source} liitetään virtuaalikansioksi sijaintiin {destination}.",
    "The archive file {source} will be extracted to {destination}." : "Arkistotiedosto {source} puretaan sijaintiin {destination}.",
    "Archive Explorer" : "Arkistoselain",
    "Unable to open archive file %s (%s)" : "Arkistotiedostoa %s ei voitu avata (%s)",
    "Password" : "Salasana",
    "bytes" : "tavua",
    "pick a color" : "valitse väri",
    "Choose a folder" : "Valitse kansio",
    "Invalid path selected: \"{dir}\"." : "Virheellinen polku valittu: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Valittu polku: \"{dir}/{base}/\".",
    "Archive Information" : "Arkiston tiedot",
    "archive status" : "arkiston tila",
    "archive format" : "arkistomuoto",
    "unknown" : "tuntematon",
    "MIME type" : "MIME-tyyppi",
    "backend driver" : "tausta-ajuri",
    "uncompressed size" : "pakkaamaton koko",
    "compressed size" : "pakattu koko",
    "archive file size" : "arkiston tiedostokoko",
    "creator's comment" : "tekijän kommentti",
    "Passphrase" : "Tunnuslause",
    "archive passphrase" : "arkiston tunnuslause",
    "Show Passphrase" : "Näytä tunnuslause",
    "Mount Points" : "Liitospisteet",
    "not mounted" : "ei liitetty",
    "Extract Archive" : "Pura arkisto",
    "Choose a directory to extract the archive to:" : "Valitse kansio, johon arkisto puretaan:",
    "too large" : "liian suuri",
    "Archive" : "Arkisto",
    "reason unknown" : "tuntematon syy",
    "Confirmation Required" : "Vahvistus vaaditaan",
    "OK" : "OK",
    "Created" : "Luotu",
    "Accepted" : "Hyväksytty",
    "No Content" : "Ei sisältöä",
    "Unauthorized" : "Ei valtuuksia",
    "Forbidden" : "Estetty",
    "Not Found" : "Ei löytynyt",
    "Conflict" : "Ristiriita",
    "Internal Server Error" : "Sisäinen palvelinvirhe",
    "Error" : "Virhe",
    "Feedback email: {AutoReport}" : "Palautteen sähköposti: {AutoReport}",
    "Something went wrong." : "Jokin meni pieleen.",
    "Internal Error" : "Sisäinen virhe",
    "No" : "Ei",
    "Yes" : "Kyllä",
    "Your archive file {source} has been mounted as a virtual folder at {destination}." : "Arkistotiedosto {source} on liitetty virtuaalikansioksi sijaintiin {destination}.",
    "Your archive file {source} has been extracted to {destination}." : "Arkistotiedosto {source} on purettu sijaintiin {destination}."
},
"nplurals=2; plural=(n != 1);");
