OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Fichier ou dossier introuvable.",
    "The user folder for user \"%s\" could not be opened." : "Le dossier de l'utilisateur pour \"%s\" n'a pas pu être ouvert.",
    "The archive file \"%s\" could not be found on the server." : "Le fichier d'archive \"%s\" n'a pas pu être trouvé sur le serveur.",
    "Unable to open the archive file \"%s\": %s." : "Impossible d'ouvrir le fichier d'archive \"%s\": %s.",
    "Error: %s" : "Erreur : %s",
    "Unable to open the archive file \"%s\"." : "Impossible d'ouvrir le fichier d'archive \"%s\".",
    "The archive file \"%1$s\" appears to be a zip-bomb: uncompressed size %2$s > admin limit %3$s." : "Le fichier d'archive \"%1$s\" semble être un zip-bomb : taille décompressée %2$s > limite système %3$s.",
    "The archive file \"%1$s\" is too large: uncompressed size %2$s > user limit %3$s." : "Le fichier d'archive \"%1$s\" est trop gros : taille décompressée %2$s > limite utilisateur %3$s.",
    "Unable to open the target parent folder \"%s\"." : "Impossible d'ouvrir le dossier parent de la cible \"%s\".",
    "The target folder \"%s\" already exists and auto-rename is not enabled." : "Le dossier cible \"%s\" existe déjà et le renommage automatique n'est pas activé.",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "Impossible d'extraire \"%1$s\" vers \"%2$s\" : \"%3$s\".",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "Extraction de \"%1$s\" vers \"%2$s\" réussie.",
    "Archive background mount job scheduled successfully." : "Tâche de montage de l'archive en arrière-plan planifiée avec succès.",
    "Archive background extraction job scheduled successfully." : "Tâche d'extraction de l'archive en arrière-plan planifiée avec succès.",
    "Cancelling %s-job for archive file \"%s\" failed." : "L'annulation de la tâche %s pour le fichier d'archive \"%s\" a échoué.",
    "\"%1$s\" is already mounted on \"%2$s\"." : "\"%1$s\" est déjà monté sous le nom \"%2$s\".",
    "Unable to open parent folder \"%1$s\" of mount point \"%2$s\": %3$s." : "Impossible d'ouvrir le dossier parent \"%1$s\" du point de montage \"%2$s\" : %3$s.",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "Le point de montage \"%s\" existe déjà et le renommage automatique n'est pas activé.",
    "Unable to update the file cache for the mount point \"%1s\": %2$s." : "Impossible de mettre à jour le cache de fichiers pour le point de montage \"%1s\": %2$s.",
    "\"%s\" is not mounted." : "\"%s\" n'est pas monté.",
    "Directory \"%s\" is not a mount point." : "Le dossier \"%s\" n'est pas un point de montage.",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "L'archive \"%1$s\" a été démonté de \"%2$s\".",
    "Only the passphrase may be changed for an existing mount." : "Seule la phrase secrète peut être changée pour un montage existant.",
    "Unknown admin setting: \"%1$s\"" : "Paramètre administrateur inconnu : \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Le paramètre administrateur \"%1$s\" est en lecture seule",
    "Unknown personal setting: \"%1$s\"" : "Paramètre personnel inconnu : \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "Le paramètre personnel \"%1$s\" est en lecture seule",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "La valeur \"%1$s\" pour le paramètre \"%2$s\" ne peut pas être convertie en booléen.",
    "The target folder template \"%1$s\" must contain the archive file placeholder \"%2$s\"." : "Le modèle de dossier cible \"%1$s\" doit contenir l'espace réservé du fichier d'archive \"%2$s\".",
    "Unknown personal setting: \"%s\"." : "Paramètre personnel inconnu : \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "Impossible de lire la limite de taille de la mémoire \"%s\"",
    "Archive Manager" : "Gestionnaire d'archive",
    "The archive file {source} will be mounted as a virtual folder at {destination}." : "Le fichier archive {source} sera monté comme dossier virtuel dans {destination}.",
    "The archive file {source} will be extracted to {destination}." : "Le fichier archive {source} sera extrait dans {destination}.",
    "Archive mount of {source} succeeded." : "Le montage de l'archive de {source} a réussi.",
    "Archive extraction of {source} succeeded." : "L'extraction de l'archive de {source} a réussi.",
    "Your archive file {source} has been mounted as a virtual folder at {destination}. In order to unmount it it is safe to just delete the mount point {destination}. This will do no harm to the archive file and just issue an \"unmount\" action. Please note that the virtual folder is read-only." : "Votre fichier d'archive {source} a été monté en tant que dossier virtuel sur {destination}. Pour le démonter, vous pouvez simplement supprimer le point de montage {destination}. Cela ne nuira pas au fichier d'archive et émettra simplement une action \"démonter\". Veuillez noter que le dossier virtuel est en lecture seule.",
    "Your archive file {source} has been extracted to {destination}. The archive contents reside there as ordinary files. Please feel free to use those as it pleases you. There is not automatic cleanup, the extracted files will remain in your file-space until you delete them manually. Just delete the folder {destination} if you have no more use of those files. Please note also that any changes committed to the extracted files will not be written back to the archive file {source}." : "Votre fichier d'archive {source} a été extrait vers {destination}. Le contenu des archives y réside sous forme de fichiers ordinaires. N'hésitez pas à l'utiliser à votre guise. Il n'y a pas de nettoyage automatique, les fichiers extraits resteront dans votre espace fichier jusqu'à ce que vous les supprimiez manuellement. Supprimez simplement le dossier {destination} si vous n'utilisez plus ces fichiers. Veuillez également noter que toute modification apportée aux fichiers extraits ne sera pas réécrite dans le fichier d'archive {source}.",
    "Mounting {source} at {destination} has failed: {message}" : "Le montage de {source} dans {destination} a échoué : {message}",
    "Extracting {source} to {destination} has failed: {message}" : "L'extraction de {source} dans {destination} a échoué : {message}",
    "Mounting {source} at {destination} has failed." : "Le montage de {source} dans {destination} a échoué.",
    "Extacting {source} to {destination} bas failed." : "L'extraction de {source} dans {destination} a échoué.",
    "Unsupported subject: \"%s\"." : "Sujet non supporté : \"%s\".",
    "Archive Explorer" : "Explorateur d'archive",
    "Unable to find any of the fallback converters \"%s\"." : "Impossible de trouver l'un des convertisseurs de secours \"%s\".",
    "not found" : "non trouvé",
    "pass through" : "passé",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Le convertisseur universel \"%1$s\" a échoué en essayant de convertir le type MIME \"%2$s\"",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Le convertisseur \"%1$s\" a échoué en essayant de convertir le type MIME \"%2$s\"",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Impossible de déterminer la version du programme utilitaire \"%1$s\", est-il installé ?",
    "Unable to detect the archive format of \"%1$s\"." : "Impossible de détecter le format d'archive de \"%1$s\".",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "Le format d'archive de \"%1$s\" a été détecté comme étant \"%2$s\", mais aucun pilote n'est installé sur le serveur pour décompresser les fichiers \".%3$s\".",
    "Unable to deal with tar-files. Please check the installation of the app." : "Impossible de gérer les fichiers tar. Veuillez vérifier l'installation de l'application.",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "Le format d'archive \"%1$s\" a été détecté comme étant \"%2$s\", mais aucun pilote n'est installé sur le serveur pour gérer ce format.",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "Le pilote \"%1$s\" pourrait gérer ce format, mais il n'est pas installé.",
    "Installation instructions:" : "Instructions d'installation : ",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "Le pilote \"%1$s\" prétend gérer ce format, mais ne peut pas extraire le contenu de l'archive.",
    "Unable to open archive file %s (%s)" : "Impossible d'ouvrir l'archive %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "La taille de l'archive décompressée \"%1$s\" est trop grande : %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Il n'y a pas de fichier d'archive associé avec cette instance d'archivage.",
    "Please install the \"%s\" program on the server." : "Veuillez installer le programme \"%s\" sur le serveur.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problème d'installation, la ressource nécessaire \"%1$s\" du type \"%2$s\" n'est pas installée sur le serveur, merci de contacter l'administration système !",
    "User" : "Utilisateur",
    "Password" : "Mot de passe",
    "Login succeeded." : "Connexion réussie.",
    "Login failed." : "Échec de la connexion",
    "%1$s (renamed)" : "%1$s (renommé)",
    "renamed file" : "fichier renommé",
    "Unable to sanitize filename \"%s\"." : "Impossible de nettoyer le nom de fichier \"%s\".",
    "bytes" : "octets",
    "The supplied color-string \"%s\" seems to be invalid." : "La chaîne de couleur \"%s\" semble invalide.",
    "The input color values are invalid." : "Les valeurs de couleur saisies ne sont pas valides.",
    "On-the-fly archive inspector for Nextcloud" : "Inspecteur d'archive à la volée pour Nextcloud",
    "Inspect, mount and extract archive files (zip, tar, etc.)" : "Inspecte, monte et extrait les fichiers d'archive (zip, tar, etc...)",
    "pick a color" : "choisir une couleur",
    "open" : "ouvrir",
    "submit" : "soumettre",
    "undo color choice" : "annuler le choix de couleur",
    "restore palette" : "restaurer la palette",
    "factory reset palette" : "ré-initialiser la palette",
    "Custom Color" : "Couleur personnalisée",
    "Provided data is not a valid SVG image: \"{data}\"." : "Les données fournies ne sont pas une image SVG valide : {data}\".",
    "Choose a folder" : "Choisir un dossier",
    "Choose a prefix-folder" : "Choisir un préfixe de dossier",
    "Invalid path selected: \"{dir}\"." : "Chemin invalide sélectionné : \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Chemin sélectionné : \"{dir}/{base}/\".",
    "Please select an item!" : "Veuillez sélectionner un élément !",
    "An empty value is not allowed, please make your choice!" : "Une valeur vide n'est pas autorisée, veuillez faire un choix !",
    "Click to submit your changes." : "Cliquer pour soumettre vos modifications",
    "Reset Changes" : "Réinitialiser les modifications",
    "Clear Selection" : "Effacer la sélection",
    "Unable to query the archive-format support matrix." : "Impossible d'interroger la matrice de prise en charge du format d'archive.",
    "Unable to query the information about the available archive backend drivers." : "Impossible d'interroger les informations sur les pilotes d'archive disponibles.",
    "Archive Manager, Admin Settings" : "Gestionnaire d'archive, paramètres administrateur",
    "Archive Extraction" : "Extraction d'archive",
    "Archive Size Limit" : "Taille limite d'archive",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Interdire l'extraction d'archive lorsque la taille des fichiers décompressés est supérieure à cette limite.",
    "Diagnostics" : "Diagnostics",
    "Archive Formats" : "Formats d'archive",
    "Supported Drivers" : "Pilotes pris en charge",
    "Archive Manager, Personal Settings" : "Gestionnaire d'archive, Paramètres personnels",
    "Security Options" : "Options de sécurité",
    "Administrative size limit: {value}" : "Taille limite système : {value}",
    "Mount Options" : "Options de montage",
    "Template for the default name of the mount point" : "Modèle pour le nom par défaut du point de montage",
    "{archiveFileName} will be replaced by the filename of the archive file without extensions." : "{archiveFileName} va être remplacé par le nom du fichier d'archive sans l'extension.",
    "strip common path prefix by default" : "supprime le préfixe du chemin commun par défaut",
    "automatically change the mount point name if it already exists" : "changer automatiquement le nom du point de montage s'il existe déjà",
    "default to scheduling mount requests as background job" : "planifier les requêtes de montage comme tâches d'arrière-plan par défaut",
    "mount the archive as default action by a simple click" : "monter l'archive comme action par défaut d'un simple clic",
    "Extraction Options" : "Options d'extraction",
    "Template for the default name of the extraction folder" : "Modèle de nom par défaut pour le dossier d'extraction",
    "automatically change the target folder name if the target folder already exists" : "changer automatiquement le nom du dossier cible si celui-ci existe déjà",
    "default to scheduling extraction requests as background job" : "planifier les requêtes d'extraction comme tâches d'arrière-plan par défaut",
    "ok" : "ok",
    "zip bomb" : "Bombe zip",
    "too large" : "trop gros",
    "unknown" : "Inconnu",
    "Cancelling the background job failed with error {status}, \"{statusText}\"." : "L'annulation de la tâche en arrière-plan a échoué avec l'erreur {status}, \"{statusText}\".",
    "Mount request failed with error {status}, \"{statusText}\"." : "La requête de montage a échoué avec l'erreur {status}, \"{statusText}\".",
    "Unmount request failed with error {status}, \"{statusText}\"." : "La requête de démontage a échoué avec l'erreur {status}, \"{statusText}\".",
    "Archive extraction failed with error {status}, \"{statusText}\"." : "L'extraction de l'archive a échoué avec l'erreur {status}, \"{statusText}\".",
    "Patching the passphrase failed with error {status}, \"{statusText}\"." : "Échec lors du remplacement de la phrase secrète avec l'erreur {status}, \"{statusText}\".",
    "Archive Information" : "Informations sur l'archive",
    "archive status" : "statut de l'archive",
    "archive format" : "format de l'archive",
    "MIME type" : "Type MIME",
    "backend driver" : "pilote système",
    "uncompressed size" : "taille décompressée",
    "compressed size" : "taille compressée",
    "archive file size" : "taille du fichier d'archive",
    "# archive members" : "# membres de l'archive",
    "common prefix" : "préfixe commun",
    "creator's comment" : "commentaire du créateur",
    "Passphrase" : "Mot de passe",
    "unset" : "indéterminé",
    "archive passphrase" : "mot de passe de l'archive",
    "Show Passphrase" : "Montrer le mot de passe",
    "Mount Points" : "Points de montage",
    "not mounted" : "non monté",
    "Disconnect storage" : "Déconnecter le stockage",
    "Common prefix {prefix} is stripped." : "Le préfixe commun {prefix} est supprimé.",
    "Not mounted, create a new mount point:" : "Non monté, créer un nouveau point de montage :",
    "base name" : "nom de base",
    "strip common path prefix" : "supprimer le préfixe du chemin commun",
    "schedule as background job" : "planifier comme tâche d'arrière-plan",
    "Extract Archive" : "Extraire l'archive",
    "Choose a directory to extract the archive to:" : "Choisir un répertoire où l'archive sera extraite :",
    "basename" : "nom de base",
    "Pending Background Jobs" : "Tâche en arrière-plan en attente",
    "No Pending Background Jobs" : "Aucune tâche en arrière-plan en attente",
    "Cancel Job" : "Annuler la tâche",
    "mount" : "monter",
    "extract" : "extraire",
    "Common prefix {prefix} will be stripped." : "Le préfixe commun {prefix} sera supprimé.",
    "No pending background job." : "Aucune tâche en arrière-plan en attente.",
    "Job type: {type}" : "Type de tâche : {type}",
    "Mount Archive" : "Monter l'archive",
    "Archive" : "Archive",
    "Mounting the archive was seemingly successful, but navigating to the mount point failed: \"{error}\"." : "Le montage de l'archive a apparemment réussi, mais la navigation vers le point de montage a échoué : \"{error}\".",
    "The archive \"{archivePath}\" is already mounted on \"{mountPointPath}\"." : "L'archive \"{archivePath}\" est déjà montée sur \"{mountPointPath}\".",
    "The archive \"{archivePath}\" will be mounted asynchronously on \"{mountPointPath}\", you will be notified on completion." : "L'archive \"{archivePath}\" sera montée de manière asynchrone sur \"{mountPointPath}\", vous serez averti une fois l'opération terminée.",
    "The archive \"{archivePath}\" has been mounted on \"{mountPointPath}\"." : "L'archive \"{archivePath}\" a déjà été montée sur \"{mountPointPath}\".",
    "Unable to obtain mount status for archive file \"{archivePath}\"." : "Impossible d'obtenir le statut de montage pour l'archive \"{archivePath}\".",
    "close" : "Fermer",
    "No" : "Non",
    "Yes" : "Oui",
    "The quick brown fox jumps over the lazy dog." : "Rapide, le renard roux saute sur le chien fainéant.",
    "reason unknown" : "raison inconnue",
    "Unable to query the initial value of all settings: {message}" : "Impossible de récupérer la valeur initiale de tous les paramètres : {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Impossible de récupérer la valeur initiale de {settingsKey} : {message}",
    "true" : "vrai",
    "Successfully set \"{settingsKey}\" to {value}." : "Le paramètre \"{settingsKey}\" a maintenant comme valeur {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Le paramètre \"{settingsKey}\" a été réinitialisé avec succès.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Impossible de donner au paramètre \"{settingsKey}\" la valeur {value} : {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Impossible de réinitialiser \"{settingsKey}\": {message}",
    "Confirmation Required" : "Confirmation requise",
    "Unconfirmed, reverting to old value." : "Non confirmé, rétabli à l'ancienne value.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Le paramètre \"{settingsKey}\" a été défini à {displayValue} avec succès.",
    "Setting \"{setting}\" has been unset successfully." : "Le paramètre \"{setting}\" a été désactivé avec succès.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Impossible de donner au paramètre \"{settingsKey}\" la valeur {value} : {message}."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
