OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Níorbh fhéidir comhad nó fillteán a aimsiú.",
    "The user folder for user \"%s\" could not be opened." : "Níorbh fhéidir an fillteán úsáideora don úsáideoir \"%s\" a oscailt.",
    "The archive file \"%s\" could not be found on the server." : "Níorbh fhéidir an comhad cartlainne \"%s\" a aimsiú ar an bhfreastalaí.",
    "Unable to open the archive file \"%s\": %s." : "Ní féidir an comhad cartlainne \"%s\" a oscailt: %s.",
    "Error: %s" : "Earráid: %s",
    "Unable to open the archive file \"%s\"." : "Ní féidir an comhad cartlainne \"%s\" a oscailt.",
    "The archive file \"%1$s\" appears to be a zip-bomb: uncompressed size %2$s > admin limit %3$s." : "Is cosúil gur zip-buama é an comhad cartlainne \"%1$s\": méid neamh-chomhbhrúite %2$s > teorainn riaracháin %3$s.",
    "The archive file \"%1$s\" is too large: uncompressed size %2$s > user limit %3$s." : "Tá an comhad cartlainne \"%1$s\" rómhór: méid neamh-chomhbhrúite %2$s > teorainn úsáideora %3$s.",
    "Unable to open the target parent folder \"%s\"." : "Níorbh fhéidir an fillteán sprice \"%s\" a oscailt.",
    "The target folder \"%s\" already exists and auto-rename is not enabled." : "Tá an spriocfhillteán \"%s\" ann cheana agus níl uathathainmnigh cumasaithe.",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "Ní féidir \"%1$s\" a bhaint go \"%2$s\": \"%3$s\".",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "D'éirigh le \"%1$s\" a bhaint go \"%2$s\".",
    "Archive background mount job scheduled successfully." : "D'éirigh leis an bpost mount cúlra a chartlannú.",
    "Archive background extraction job scheduled successfully." : "Post asbhainte cúlra cartlainne sceidealaithe go rathúil.",
    "Cancelling %s-job for archive file \"%s\" failed." : "Theip ar chur ar ceal %s-job don chomhad cartlainne \"%s\".",
    "Post to endpoint \"%s\" not implemented." : "Níl an postáil chuig críochphointe \"%s\" curtha i bhfeidhm.",
    "Post to base URL of app \"%s\" not allowed." : "Ní cheadaítear postáil chuig bun URL na haipe  \"%s\". ",
    "Get from endpoint \"%s\" not implemented." : "Níl an fháil ó chríochphointe \"%s\" curtha i bhfeidhm.",
    "\"%1$s\" is already mounted on \"%2$s\"." : "Tá \"%1$s\" suite ar \"%2$s\" cheana.",
    "Unable to open parent folder \"%1$s\" of mount point \"%2$s\": %3$s." : "Ní féidir fillteán tuismitheora \"%1$s\" den phointe suite \"%2$s\" a oscailt: %3$s.",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "Tá an pointe gléasta \"%s\" ann cheana agus níl an t-uathainmniú cumasaithe.",
    "Unable to update the file cache for the mount point \"%1s\": %2$s." : "Ní féidir an taisce comhad a nuashonrú don phointe gléasta \"%1s\": %2$s.",
    "\"%s\" is not mounted." : "Níl \"%s\" gléasta.",
    "Directory \"%s\" is not a mount point." : "Ní pointe gléasta é eolaire \"%s\".",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "Díshuiteáladh an chartlann \"%1$s\" ó \"%2$s\".",
    "Only the passphrase may be changed for an existing mount." : "Ní féidir ach an pasfhrása a athrú le haghaidh gléasta atá ann cheana féin.",
    "Unknown admin setting: \"%1$s\"" : "Socrú riaracháin anaithnid: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Tá an socrú riaracháin \"%1$s\" inléite amháin",
    "Unknown personal setting: \"%1$s\"" : "Socrú pearsanta anaithnid: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "Tá an socrú pearsanta \"%1$s\" inléite amháin",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Ní féidir luach \"%1$s\" chun \"%2$s\" a shocrú go Boole.",
    "The target folder template \"%1$s\" must contain the archive file placeholder \"%2$s\"." : "Ní mór an coimeádán comhaid cartlainne \"%2$s\" a bheith i dteimpléad an spriocfhillteáin \"%1$s\".",
    "Unknown personal setting: \"%s\"." : "Socrú pearsanta anaithnid: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "Níféidir teorainn mhéid na cuimhne \"%s\" a pharsáil",
    "Archive Manager" : "Bainisteoir Cartlainne",
    "The archive file {source} will be mounted as a virtual folder at {destination}." : "Suiteálfar an comhad cartlainne {source} mar fhillteán fíorúil ag {destination}.",
    "The archive file {source} will be extracted to {destination}." : "Bainfear an comhad cartlainne {source} go {destination}.",
    "Archive mount of {source} succeeded." : "D'éirigh le gléas cartlainne de {source}.",
    "Archive extraction of {source} succeeded." : "D'éirigh le heastóscadh cartlainne de {source}.",
    "Your archive file {source} has been mounted as a virtual folder at {destination}. In order to unmount it it is safe to just delete the mount point {destination}. This will do no harm to the archive file and just issue an \"unmount\" action. Please note that the virtual folder is read-only." : "Tá do chomhad cartlainne {source} gléasta mar fhillteán fíorúil ag {destination}. Chun é a dhíshuiteáil tá sé sábháilte an mount point {ceann scríbe} a scriosadh. Ní dhéanfaidh sé seo aon dochar don chomhad cartlainne agus eiseoidh sé gníomh \"dífheistigh\". Tabhair faoi deara go bhfuil an fillteán fíorúil inléite amháin.",
    "Your archive file {source} has been extracted to {destination}. The archive contents reside there as ordinary files. Please feel free to use those as it pleases you. There is not automatic cleanup, the extracted files will remain in your file-space until you delete them manually. Just delete the folder {destination} if you have no more use of those files. Please note also that any changes committed to the extracted files will not be written back to the archive file {source}." : "Baineadh do chomhad cartlainne {source} go {destination}. Cónaíonn ábhar na cartlainne ann mar ghnáthchomhaid. Ná bíodh drogall ort iad sin a úsáid mar is maith leat. Níl glantachán uathoibríoch ann, fanfaidh na comhaid bhaintear i do spás comhaid go dtí go scriosfaidh tú iad de láimh. Scrios an fillteán {ceann scríbe} mura bhfuil úsáid níos mó agat as na comhaid sin. Tabhair faoi deara freisin nach scríobhfar ar ais chuig an gcomhad cartlainne {source} aon athruithe a rinneadh ar na comhaid asbhainte le do thoil.",
    "Mounting {source} at {destination} has failed: {message}" : "Theip ar shuiteáil {source} ag {destination}: {message}",
    "Extracting {source} to {destination} has failed: {message}" : "Theip ar bhaint {source} go {destination}: {message}",
    "Mounting {source} at {destination} has failed." : "Theip ar shuiteáil {source} ag {destination}.",
    "Extacting {source} to {destination} bas failed." : "Theip ar bhaint {source} go {destination}.",
    "Unsupported subject: \"%s\"." : "Ábhar nach dtacaítear leis: \"%s\".",
    "Archive Explorer" : "Taiscéalaí Cartlainne",
    "Unable to detect the archive format of \"%1$s\"." : "Ní féidir formáid na cartlainne \"%1$s\" a bhrath.",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "Braitheadh ​​formáid chartlainne de \"%1$s\" mar \"%2$s\", ach níl aon tiománaí backend suiteáilte is féidir comhaid \".%3$s\" a dhí-chomhbhrú.",
    "Unable to deal with tar-files. Please check the installation of the app." : "Ní féidir déileáil le tar-chomhaid. Seiceáil le do thoil suiteáil na haipe.",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "Braitheadh ​​formáid chartlainne \"%1$s\" mar \"%2$s\", ach níl aon tiománaí backend suiteáilte is féidir déileáil leis an bhformáid seo.",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "D'fhéadfadh an tiománaí \"%1$s\" an fhormáid seo a láimhseáil, ach níl sé suiteáilte.",
    "Installation instructions: " : "Treoracha suiteála:",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "Maíonn tiománaí \"%1$s\" go láimhseálann sé an fhormáid seo, ach ní féidir leis an ábhar cartlainne a bhaint as.",
    "Unable to open archive file %s (%s)" : "Níféidir comhad cartlainne %s (%s) a oscailt",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Tá méid neamh-chomhbhrúite na cartlainne \"%1$s\" rómhór: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Níl aon chomhad cartlainne bainteach leis an gcás cartlainne seo.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Fadhb suiteála; níl an acmhainn riachtanach \"%1$s\" de chineál \"%2$s\" suiteáilte ar an bhfreastalaí, téigh i dteagmháil le riarthóir an chórais!",
    "User" : "Úsáideoir",
    "Password" : "Pasfhocal",
    "Login succeeded." : "D'éirigh leis an logáil isteach.",
    "Login failed." : "Theip ar logáil isteach.",
    "Error, caught an exception." : "Earráid, ghlac eisceacht.",
    "Caused by previous exception" : "De bharr eisceachta roimhe seo",
    "bytes" : "bearta",
    "The supplied color-string \"%s\" seems to be invalid." : "Is cosúil go bhfuil an teaghrán datha soláthraithe \"%s\" neamhbhailí.",
    "The input color values are invalid." : "Tá na luachanna datha ionchuir neamhbhailí.",
    "On-the-fly archive inspector for Nextcloud" : "Cigire cartlainne ar an eitilt do Nextcloud",
    "Inspect, mount and extract archive files (zip, tar, etc.)" : "Déan comhaid cartlainne a iniúchadh, a shuiteáil agus a bhaint (zip, tarra, etc.)",
    "pick a color" : "roghnaigh dath",
    "open" : "oscailte",
    "submit" : "cuir isteach",
    "revert color" : "dath ar ais",
    "restore palette" : "pailéad a chur ar ais",
    "factory reset palette" : "pailéad athshocrú monarchan",
    "Custom Color" : "Dath an Chustaim",
    "Provided data is not a valid SVG image: \"{data}\"." : "Ar choinníoll nach íomhá bailí SVG iad na sonraí: \"{data}\".",
    "Choose a folder" : "Roghnaigh fillteán",
    "Choose a prefix-folder" : "Roghnaigh fillteán réimír",
    "Invalid path selected: \"{dir}\"." : "Conair neamhbhailí roghnaithe: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Conair roghnaithe: \"{dir}/{base}/\".",
    "Please select an item!" : "Roghnaigh mír le do thoil!",
    "An empty value is not allowed, please make your choice!" : "Ní cheadaítear luach folamh, le do thoil déan do rogha!",
    "Click to submit your changes." : "Cliceáil chun do chuid athruithe a chur isteach.",
    "Reset Changes" : "Athshocraigh Athruithe",
    "Clear Selection" : "Glan Roghnú",
    "Unable to query the archive-format support matrix." : "Ní féidir an mhaitrís tacaíochta i bhformáid cartlainne a cheistiú.",
    "Unable to query the information about the available archive backend drivers." : "Ní féidir an fhaisnéis a cheistiú faoi na tiománaithe inneall cartlainne atá ar fáil.",
    "Archive Manager, Admin Settings" : "Bainisteoir Cartlainne, Socruithe Riaracháin",
    "Archive Extraction" : "Eastóscadh Cartlainne",
    "Archive Size Limit" : "Teorainn Méid na Cartlainne",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Dícheadaigh eastóscadh cartlainne do chartlanna a bhfuil méid dí-chomhbhrúite acu atá níos mó ná an teorainn seo.",
    "Diagnostics" : "Diagnóisic",
    "Archive Formats" : "Formáidí Cartlainne",
    "Supported Drivers" : "Tiománaithe Tacaithe",
    "Archive Manager, Personal Settings" : "Bainisteoir Cartlainne, Socruithe Pearsanta",
    "Security Options" : "Roghanna Slándála",
    "Administrative size limit: {value}" : "Teorainn méide riaracháin: {value}",
    "Mount Options" : "Roghanna Mount",
    "Template for the default name of the mount point" : "Teimpléad le haghaidh ainm réamhshocraithe an phointe feistithe",
    "{archiveFileName} will be replaced by the filename of the archive file without extensions." : "cuirfear ainm comhaid an chomhaid cartlainne gan eisínteachtaí in ionad {archiveFileName}.",
    "strip common path prefix by default" : "stiall réimír cosán coitianta de réir réamhshocraithe",
    "automatically change the mount point name if it already exists" : "athraigh go huathoibríoch an t-ainm mount point má tá sé ann cheana féin",
    "default to scheduling mount requests as background job" : "réamhshocrú chun iarratais a sceidealú mar phost cúlra",
    "Extraction Options" : "Roghanna Eastósctha",
    "Template for the default name of the extraction folder" : "Teimpléad le haghaidh ainm réamhshocraithe an fhillteáin eastósctha",
    "automatically change the target folder name if the target folder already exists" : "athraigh ainm an fhillteáin sprice go huathoibríoch má tá an spriocfhillteán ann cheana féin",
    "default to scheduling extraction requests as background job" : "réamhshocrú chun iarratais eastósctha a sceidealú mar phost cúlra",
    "ok" : "ceart go leor",
    "zip bomb" : "buama zip",
    "too large" : "ró-mhór",
    "unknown" : "anaithnid",
    "Cancelling the background job failed with error {status}, \"{statusText}\"." : "Theip ar chealú an jab chúlra leis an earráid {status}, \"{statusText}\".",
    "Mount request failed with error {status}, \"{statusText}\"." : "Theip ar an iarratas mount leis an earráid {status}, \"{statusText}\".",
    "Unmount request failed with error {status}, \"{statusText}\"." : "Theip ar an iarratas dífheistithe leis an earráid {status}, \"{statusText}\".",
    "Archive extraction failed with error {status}, \"{statusText}\"." : "Theip ar eastóscadh cartlainne leis an earráid {status}, \"{statusText}\".",
    "Patching the passphrase failed with error {status}, \"{statusText}\"." : "Theip ar phasáil an pasfhrása leis an earráid {status}, \"{statusText}\".",
    "Archive Information" : "Faisnéise Cartlainne",
    "archive status" : "stádas cartlainne",
    "archive format" : "formáid cartlainne",
    "MIME type" : "Cineál MIME",
    "backend driver" : "tiománaí backend",
    "uncompressed size" : "méid neamh-chomhbhrúite",
    "compressed size" : "méid comhbhrúite",
    "archive file size" : "méid comhaid cartlainne",
    "# archive members" : "# bhall cartlainne",
    "common prefix" : "réimír coitianta",
    "creator's comment" : "trácht an chruthaitheora",
    "Passphrase" : "Frása pas",
    "unset" : "neamhshuite",
    "archive passphrase" : "Frása pas cartlainne",
    "Show Passphrase" : "Taispeáin frása pas",
    "Mount Points" : "Pointí Sliabh",
    "not mounted" : "nach bhfuil suite",
    "Disconnect storage" : "Déan stóráil a dhícheangal",
    "Common prefix {prefix} is stripped." : "Baintear an réimír choitianta {prefix}.",
    "Not mounted, create a new mount point:" : "Gan a bheith suite, cruthaigh pointe gléasta nua:",
    "base name" : "ainm bonn",
    "strip common path prefix" : "réimír cosán coitianta stiall",
    "schedule as background job" : "sceideal mar phost cúlra",
    "Extract Archive" : "Sliocht Cartlann",
    "Choose a directory to extract the archive to:" : "Roghnaigh eolaire chun an chartlann a bhaint as:",
    "basename" : "bunainm",
    "Pending Background Jobs" : "Poist Chúlra ar Feitheamh",
    "No Pending Background Jobs" : "Níl aon Phoist Chúlra ar Feitheamh",
    "Cancel Job" : "Cealaigh Post",
    "mount" : "ceangail",
    "extract" : "sliocht",
    "Common prefix {prefix} will be stripped." : "Bainfear an réimír choitianta {prefix}.",
    "No pending background job." : "Níl aon phost cúlra ar feitheamh.",
    "Job type: {type}" : "Cineál poist: {type}",
    "Mount Archive" : "Cartlann mount",
    "The archive \"{archivePath}\" is already mounted on \"{mountPointPath}\"." : "Tá an chartlann \"{archivePath}\" suite cheana féin ar \"{mountPointPath}\".",
    "The archive \"{archivePath}\" has been mounted on \"{mountPointPath}\"." : "Tá an chartlann \"{archivePath}\" gléasta ar \"{mountPointPath}\".",
    "Unable to obtain mount status for archive file \"{archivePath}\"." : "Ní féidir stádas gléasta a fháil don chomhad cartlainne \"{archivePath}\".",
    "Archive" : "Cartlann",
    "OK" : "Ceart go leor",
    "Created" : "Cruthaithe",
    "Accepted" : "Glactar leis",
    "Non-Authoritative Information" : "Faisnéis Neamhúdaraithe",
    "No Content" : "Gan Ábhar",
    "Reset Content" : "Athshocraigh Ábhar",
    "Partial Content" : "Ábhar Páirteach",
    "Multi-Status (WebDAV)" : "Ilstádas (WebDAV)",
    "Already Reported (WebDAV)" : "Tuairiscithe Cheana (WebDAV)",
    "IM Used" : "IM Úsáidte",
    "Multiple Choices" : "Roghanna Il",
    "Moved Permanently" : "Ar athraíodh a ionad go buan",
    "Found" : "Aimsíodh",
    "See Other" : "Féach Eile",
    "Not Modified" : "Gan Athraithe",
    "Use Proxy" : "Úsáid Seachfhreastalaí",
    "(Unused)" : "(Neamhúsáidte)",
    "Temporary Redirect" : "Atreorú Sealadach",
    "Permanent Redirect (experimental)" : "Atreorú Buan (turgnamhach)",
    "Bad Request" : "Droch-Iarratas",
    "Unauthorized" : "Neamhúdaraithe",
    "Payment Required" : "Íocaíocht de dhíth",
    "Forbidden" : "Toirmiscthe",
    "Not Found" : "Gan Aimsiú",
    "Method Not Allowed" : "Modh Ní cheadaítear",
    "Not Acceptable" : "Ní Inghlactha",
    "Proxy Authentication Required" : "Fíordheimhniú Seachfhreastalaí de dhíth",
    "Request Timeout" : "Iarratas Teorainn Ama",
    "Conflict" : "Coimhlint",
    "Gone" : "Imithe",
    "Length Required" : "Fad Riachtanach",
    "Precondition Failed" : "Theip ar an Réamhchoinníoll",
    "Request Entity Too Large" : "Aonán Iarratas Ró Mhór",
    "Request-URI Too Long" : "Iarratas-URI Ró-fhada",
    "Unsupported Media Type" : "Cineál Meán nach dtacaítear leis",
    "Requested Range Not Satisfiable" : "Raon Iarrtha Neamhshásúil",
    "Expectation Failed" : "Theip ar Ionchas",
    "I'm a teapot (RFC 2324)" : "Is taephota mé (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Feabhsaigh Do Socair (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Aonán Neamhphróiseáilte (WebDAV)",
    "Locked (WebDAV)" : "Faoi ghlas (WebDAV)",
    "Failed Dependency (WebDAV)" : "Spleáchas Theip (WebDAV)",
    "Reserved for WebDAV" : "Curtha in áirithe do WebDAV",
    "Upgrade Required" : "Uasghrádú ag Teastáil",
    "Precondition Required" : "Réamhchoinníoll de dhíth",
    "Too Many Requests" : "An Iomarca Iarratas",
    "Request Header Fields Too Large" : "Iarratais Ceanntásc Réimsí Rómhór",
    "No Response (Nginx)" : "Gan Freagra (Nginx)",
    "Retry With (Microsoft)" : "Bain triail eile as (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Bacáilte ag Rialuithe Tuismitheoirí Windows (Microsoft)",
    "Unavailable For Legal Reasons" : "Níl sé ar fáil ar Chúiseanna Dlíthiúla",
    "Client Closed Request (Nginx)" : "Iarratas Cliant Dúnta (Nginx)",
    "Internal Server Error" : "Earráid Freastalaí Inmheánach",
    "Not Implemented" : "Gan Chur i bhFeidhm",
    "Bad Gateway" : "Droch Geata",
    "Service Unavailable" : "Níl an tseirbhís ar fáil",
    "Gateway Timeout" : "Teorainn Ama Geata",
    "HTTP Version Not Supported" : "Leagan HTTP Ní Thacaítear leis",
    "Variant Also Negotiates (Experimental)" : "Idirbheartaíocht Chomh maith leis sin (Turgnamhach)",
    "Insufficient Storage (WebDAV)" : "Stóráil Neamhleor (WebDAV)",
    "Loop Detected (WebDAV)" : "Braitheadh ​​Lúb (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Teorainn Bhandaleithead Sármhaithe (Apache)",
    "Not Extended" : "Gan Sínte",
    "Network Authentication Required" : "Fíordheimhniú Líonra de dhíth",
    "Network read timeout error" : "Earráid am istigh léite líonra",
    "Network connect timeout error" : "Earráid teorainn ama ceangail líonra",
    "Operation cancelled by user." : "Oibríocht curtha ar ceal ag an úsáideoir.",
    "Aborted" : "Tobscoireadh",
    "Error" : "Earráid",
    "System Administrator" : "Riarthóir an Chórais",
    "Feedback email: {AutoReport}" : "Ríomhphost aiseolais: {AutoReport}",
    "Something went wrong." : "Chuaigh rud eigin mícheart.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Más rud é go bhfuil tú logáilte isteach ar feadh i bhfad cheana féin gan idirghníomhú leis an aip, ansin is dócha gurb é an chúis atá leis an earráid seo ná teorainn ama simplí.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "Ar aon chuma b'fhéidir go gcuideodh sé logáil isteach agus logáil isteach arís, mar réiteach sealadach. Déanfar tú a atreorú chuig an leathanach logála isteach nuair a dhúnann tú an fhuinneog seo.",
    "Unrecoverable unknown internal error, no details available" : "Earráid inmheánach anaithnid nach féidir a aisghabháil, níl aon sonraí ar fáil",
    "Internal Error" : "Earráid Inmheánach",
    "Field {RequiredField} not present in AJAX response." : "Níl an réimse {RequiredField} i láthair i bhfreagra AJAX.",
    "Missing data" : "Sonraí ar iarraidh",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Is cosúil gur teaghrán simplí iad na sonraí a cuireadh isteach \"{stringValue}\", ach teastaíonn réad uainn ina gcuirtear na sonraí ar fáil trí na hairíonna atá liostaithe thuas.",
    "Error: plain string received" : "Earráid: teaghrán simplí faighte",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Ní réad simplí iad na sonraí a cuireadh isteach, agus ní sholáthraíonn siad na hairíonna atá liostaithe thuas.",
    "Error: not a plain object" : "Earráid: ní réad simplí é",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Freagra earráide anaithnid JSON ar ghlao AJAX: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "Freagra earráide HTTP ar ghlao AJAX: {code} / {error}",
    "Yes" : "Tá",
    "No" : "Níl",
    "Debug Information" : "Eolas Dífhabhtaithe",
    "The quick brown fox jumps over the lazy dog." : "Léimeann an sionnach donn gasta thar an madra leisciúil.",
    "reason unknown" : "cúis anaithnid",
    "Unable to query the initial value of all settings: {message}" : "Ní féidir luach tosaigh na socruithe go léir a cheistiú: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Ní féidir luach tosaigh {settingsKey} a cheistiú: {message}",
    "true" : "fíor",
    "Successfully set \"{settingsKey}\" to {value}." : "D'éirigh le socrú \"{settingsKey}\" go {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "D'éirigh le socrú \"{settingsKey}\" a dhíshuiteáil.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Ní féidir \"{settingsKey}\" a shocrú go {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Ní féidir \"{settingsKey}\" a dhíchóimeáil: {message}",
    "Confirmation Required" : "Deimhniú ag Teastáil",
    "Unconfirmed, reverting to old value." : "Neamhdhearbhaithe, ag filleadh ar an seanluach.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "D'éirigh le socrú luach \"{settingsKey}\" go \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "D'éirigh le socrú \"{setting}\" a dhíshuiteáil.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Níorbh fhéidir luach a shocrú do \"{settingsKey}\" go \"{value}\": {message}"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
