OC.L10N.register(
    "files_archive",
    {
    "Unknown admin setting: \"%1$s\"" : "Axuste de administrador descoñecido: «%1$s»",
    "The admin setting \"%1$s\" is read-only" : "A configuración do administrador \"%1$s\" é só de lectura",
    "Unknown personal setting: \"%1$s\"" : "Axuste persoal descoñecido: «%1$s»",
    "The personal setting \"%1$s\" is read-only" : "A configuración persoal \"%1$s\" é só de lectura",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "O valor «%1$s» para o axuste «%2$s» non é posíbel convertelo a booleano.",
    "Unknown personal setting: \"%s\"." : "Axuste persoal descoñecido: «%s»",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema de instalación; o recurso necesario \"%1$s\" de tipo \"%2$s\" non está instalado no servidor, póñase en contacto co administrador do sistema!",
    "Error, caught an exception." : "Erro, detectouse unha excepción.",
    "Caused by previous exception" : "Causado por unha excepción anterior",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "A cadea de cor proporcionada \"%s\" parece non ser válida.",
    "The input color values are invalid." : "Os valores de cores introducidos non son válidos.",
    "Selected path: \"{dir}/{base}/\"." : "Ruta seleccionada: \"{dir}/{base}/\".",
    "Invalid path selected: \"{dir}\"." : "Ruta seleccionada non válida: \"{dir}\".",
    "unknown" : "descoñecido",
    "Archive" : "Aquivar",
    "true" : "certo",
    "false" : "falso",
    "OK" : "Aceptar",
    "Created" : "Creado",
    "Unauthorized" : "Non autorizado.",
    "Forbidden" : "Prohibido",
    "Not Found" : "Non atopado",
    "Conflict" : "Conflito",
    "Internal Server Error" : "Produciuse un erro interno do servidor",
    "Error" : "Erro",
    "No" : "Non",
    "Yes" : "Si"
},
"nplurals=2; plural=(n != 1);");
