OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Datoteka ili mapa nije pronađena.",
    "The user folder for user \"%s\" could not be opened." : "Korisnička mapa za korisnika „%s” nije se mogla otvoriti.",
    "The archive file \"%s\" could not be found on the server." : "Arhivska datoteka „%s” nije pronađena na poslužitelju.",
    "Unable to open the archive file \"%s\": %s." : "Nije moguće otvoriti arhivsku datoteku „%s”: %s.",
    "Error: %s" : "Pogreška: %s",
    "Unable to open the archive file \"%s\"." : "Nije moguće otvoriti arhivsku datoteku „%s”.",
    "The archive file \"%1$s\" appears to be a zip-bomb: uncompressed size %2$s > admin limit %3$s." : "Arhivska datoteka „%1$s” izgleda kao zip-bomba: nekomprimirana veličina %2$s veća je od administratorskog ograničenja %3$s.",
    "The archive file \"%1$s\" is too large: uncompressed size %2$s > user limit %3$s." : "Arhivska datoteka „%1$s” prevelika je: nekomprimirana veličina %2$s veća je od korisničkog ograničenja %3$s.",
    "Unable to open the target parent folder \"%s\"." : "Nije moguće otvoriti ciljnu nadređenu mapu „%s”.",
    "The target folder \"%s\" already exists and auto-rename is not enabled." : "Ciljna mapa „%s” već postoji, a automatsko preimenovanje nije omogućeno.",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "Nije moguće raspakirati „%1$s” u „%2$s”: „%3$s”.",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "Raspakiravanje „%1$s” u „%2$s” je uspjelo.",
    "Archive background mount job scheduled successfully." : "Pozadinski zadatak montiranja arhive uspješno je zakazan.",
    "Archive background extraction job scheduled successfully." : "Pozadinski zadatak raspakiravanja arhive uspješno je zakazan.",
    "Cancelling %s-job for archive file \"%s\" failed." : "Neuspjelo otkazivanje %s-zadatka za arhivsku datoteku „%s”.",
    "\"%1$s\" is already mounted on \"%2$s\"." : "„%1$s” je već montirana na „%2$s”.",
    "Unable to open parent folder \"%1$s\" of mount point \"%2$s\": %3$s." : "Nije moguće otvoriti nadređenu mapu „%1$s” točke montiranja „%2$s”: %3$s.",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "Točka montiranja „%s” već postoji, a automatsko preimenovanje nije omogućeno.",
    "Unable to update the file cache for the mount point \"%1s\": %2$s." : "Nije moguće ažurirati predmemoriju datoteka za točku montiranja „%1s”: %2$s.",
    "\"%s\" is not mounted." : "„%s” nije montirana.",
    "Directory \"%s\" is not a mount point." : "Direktorij „%s” nije točka montiranja.",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "Arhiva „%1$s” je odmontirana s „%2$s”.",
    "Only the passphrase may be changed for an existing mount." : "Za postojeće montiranje može se promijeniti samo lozinka.",
    "Unknown admin setting: \"%1$s\"" : "Nepoznata administratorska postavka: „%1$s”",
    "The admin setting \"%1$s\" is read-only" : "Administratorska postavka „%1$s” je samo za čitanje",
    "Unknown personal setting: \"%1$s\"" : "Nepoznata osobna postavka: „%1$s”",
    "The personal setting \"%1$s\" is read-only" : "Osobna postavka „%1$s” je samo za čitanje",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Vrijednost „%1$s” za postavku „%2$s” nije moguće pretvoriti u logičku vrijednost.",
    "The target folder template \"%1$s\" must contain the archive file placeholder \"%2$s\"." : "Predložak ciljne mape „%1$s” mora sadržavati rezervirano mjesto za arhivsku datoteku „%2$s”.",
    "Unknown personal setting: \"%s\"." : "Nepoznata osobna postavka: „%s”.",
    "Unable to parse memory size limit \"%s\"" : "Nije moguće raščlaniti ograničenje veličine memorije „%s”.",
    "Archive Manager" : "Upravitelj arhiva",
    "The archive file {source} will be mounted as a virtual folder at {destination}." : "Arhivska datoteka {source} bit će montirana kao virtualna mapa na {destination}.",
    "The archive file {source} will be extracted to {destination}." : "Arhivska datoteka {source} bit će raspakirana u {destination}.",
    "Archive mount of {source} succeeded." : "Montiranje arhive {source} je uspjelo.",
    "Archive extraction of {source} succeeded." : "Raspakiravanje arhive {source} je uspjelo.",
    "Your archive file {source} has been mounted as a virtual folder at {destination}. In order to unmount it it is safe to just delete the mount point {destination}. This will do no harm to the archive file and just issue an \"unmount\" action. Please note that the virtual folder is read-only." : "Tvoja arhivska datoteka {source} montirana je kao virtualna mapa na {destination}. Za odmontiranje je sigurno samo izbrisati točku montiranja {destination}. To neće oštetiti arhivsku datoteku, nego će samo pokrenuti radnju „odmontiraj”. Napomena: virtualna mapa je samo za čitanje.",
    "Your archive file {source} has been extracted to {destination}. The archive contents reside there as ordinary files. Please feel free to use those as it pleases you. There is not automatic cleanup, the extracted files will remain in your file-space until you delete them manually. Just delete the folder {destination} if you have no more use of those files. Please note also that any changes committed to the extracted files will not be written back to the archive file {source}." : "Tvoja arhivska datoteka {source} raspakirana je u {destination}. Sadržaj arhive ondje se nalazi kao obične datoteke. Slobodno ih koristi kako želiš. Ne postoji automatsko čišćenje — raspakirane datoteke ostat će u tvom prostoru dok ih ručno ne izbrišeš. Izbriši mapu {destination} ako ti više ne trebaju. Također, sve promjene na raspakiranim datotekama neće se zapisati natrag u arhivsku datoteku {source}.",
    "Mounting {source} at {destination} has failed: {message}" : "Montiranje {source} na {destination} nije uspjelo: {message}",
    "Extracting {source} to {destination} has failed: {message}" : "Raspakiravanje {source} u {destination} nije uspjelo: {message}",
    "Mounting {source} at {destination} has failed." : "Montiranje {source} na {destination} nije uspjelo.",
    "Extacting {source} to {destination} bas failed." : "Raspakiravanje {source} u {destination} nije uspjelo.",
    "Unsupported subject: \"%s\"." : "Nepodržan predmet: „%s”.",
    "Archive Explorer" : "Istraživač arhiva",
    "Exactly one of query-parameters \"%1$s\" and \"%2$s\" have to be specified." : "Mora biti naveden točno jedan od parametara upita „%1$s” i „%2$s”.",
    "Unable to find the entity \"%1$s\" identified by \"%2$s\"." : "Nije moguće pronaći entitet „%1$s” identificiran s „%2$s”.",
    "Unable to determine the identifier values for an instance of \"%s\"." : "Nije moguće odrediti vrijednosti identifikatora za instancu „%s”.",
    "Collection \"%1$s\" in entity of type \"%2$s\" is null." : "Kolekcija „%1$s” u entitetu vrste „%2$s” je null.",
    "Unable to compute a serialization for an instance of \"%s\"." : "Nije moguće izračunati serijalizaciju za instancu „%s”.",
    "Unable to find any of the fallback converters \"%s\"." : "Unable to find any of the fallback converters \"%s\".",
    "not found" : "nije pronađeno",
    "pass through" : "proslijedi bez promjene",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Univerzalni pretvarač „%1$s” nije uspio pri pokušaju pretvorbe MIME vrste „%2$s”.",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Pretvarač „%1$s” nije uspio pri pokušaju pretvorbe MIME vrste „%2$s”.",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Nije moguće odrediti verziju pomoćnog programa „%1$s”. Je li instaliran?",
    "Cloud installation problem: instance id is missing." : "Problem s instalacijom oblaka: nedostaje ID instance.",
    "App-data root-folder does not exist." : "Korijenska mapa podataka aplikacije ne postoji.",
    "App-storage sub-folder \"%s\" does not exist and cannot be created." : "Podmapa pohrane aplikacije „%s” ne postoji i ne može se stvoriti.",
    "Unable to detect the archive format of \"%1$s\"." : "Nije moguće otkriti format arhive za „%1$s”.",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "Format arhive za „%1$s” otkriven je kao „%2$s”, ali nije instaliran nijedan pozadinski upravljački program koji može raspakirati datoteke „.%3$s”.",
    "Unable to deal with tar-files. Please check the installation of the app." : "Nije moguće raditi s tar datotekama. Provjeri instalaciju aplikacije.",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "Format arhive za „%1$s” otkriven je kao „%2$s”, ali nije instaliran nijedan pozadinski upravljački program koji može raditi s tim formatom.",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "Upravljački program „%1$s” može rukovati ovim formatom, ali nije instaliran.",
    "Installation instructions:" : "Upute za instalaciju:",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "Upravljački program „%1$s” tvrdi da podržava ovaj format, ali ne može raspakirati sadržaj arhive.",
    "Unable to open archive file %s (%s)" : "Nije moguće otvoriti arhivsku datoteku %s (%s).",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Raspakirana veličina arhive „%1$s” je prevelika: %2$s > %3$s.",
    "There is no archive file associated with this archiver instance." : "S ovom instancom arhivera nije povezana nijedna arhivska datoteka.",
    "Please install the \"%s\" program on the server." : "Instaliraj program „%s” na poslužitelju.",
    "Unknown search topic \"%1$s\"" : "Nepoznata tema pretraživanja „%1$s”.",
    "Shared folder with id \"%1$s\" does not exist." : "Dijeljena mapa s ID-jem „%1$s” ne postoji.",
    "Shared folder for mount-point \"%1$s\" already exists, cannot create it." : "Dijeljena mapa za točku montiranja „%1$s” već postoji i nije je moguće stvoriti.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot add group \"%2$s\"." : "Dijeljena mapa za točku montiranja „%1$s” ne postoji i nije moguće dodati grupu „%2$s”.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot remove group \"%2$s\"." : "Dijeljena mapa za točku montiranja „%1$s” ne postoji, nije moguće ukloniti grupu „%2$s”.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot modify manager \"%2$s\"." : "Dijeljena mapa za točku montiranja „%1$s” ne postoji, nije moguće izmijeniti upravitelja „%2$s”.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot set permissions for group \"%2$s\"." : "Dijeljena mapa za točku montiranja „%1$s” ne postoji, nije moguće postaviti dopuštenja za grupu „%2$s”.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot change its mount-point to \"%2$s\"." : "Dijeljena mapa za točku montiranja „%1$s” ne postoji, nije moguće promijeniti njezinu točku montiranja u „%2$s”.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problem pri instalaciji; potrebni resurs „%1$s” vrste „%2$s” nije instaliran na poslužitelju, obratite se administratoru sustava!",
    "User" : "Korisnik",
    "Password" : "Lozinka",
    "Login succeeded." : "Prijava je uspjela.",
    "Login failed." : "Prijava nije uspjela.",
    "%1$s (renamed)" : "%1$s (preimenovano)",
    "renamed file" : "preimenovana datoteka",
    "Unable to sanitize filename \"%s\"." : "Nije moguće prilagoditi naziv datoteke „%s”.",
    "bytes" : "bajtova",
    "The supplied color-string \"%s\" seems to be invalid." : "Priloženi niz boje „%s” izgleda nevažeće.",
    "The input color values are invalid." : "Ulazne vrijednosti boje nisu važeće.",
    "On-the-fly archive inspector for Nextcloud" : "Inspektor arhive u hodu za Nextcloud",
    "Inspect, mount and extract archive files (zip, tar, etc.)" : "Pregledavajte, montirajte i izdvajajte arhivske datoteke (zip, tar, itd.)",
    "pick a color" : "odaberi boju",
    "open" : "otvori",
    "submit" : "pošalji",
    "undo color choice" : "poništi odabir boje",
    "restore palette" : "vrati paletu",
    "factory reset palette" : "tvorničke postavke palete",
    "Custom Color" : "Prilagođena boja",
    "Provided data is not a valid SVG image: \"{data}\"." : "Dostavljeni podaci nisu valjana SVG slika: „{data}”.",
    "Choose a folder" : "Odaberite mapu",
    "Choose a prefix-folder" : "Odaberite mapu prefiksa",
    "Invalid path selected: \"{dir}\"." : "Odabrana je nevažeća putanja: „{dir}”.",
    "Selected path: \"{dir}/{base}/\"." : "Odabrana putanja: \"{dir}/{base}/\".",
    "Please select an item!" : "Odaberite stavku!",
    "An empty value is not allowed, please make your choice!" : "Prazna vrijednost nije dopuštena, molimo odaberite!",
    "Click to submit your changes." : "Kliknite za spremanje promjena.",
    "Reset Changes" : "Poništi promjene",
    "Clear Selection" : "Očisti odabir",
    "Unable to query the archive-format support matrix." : "Nije moguće dohvatiti matricu podrške za formate arhiva.",
    "Unable to query the information about the available archive backend drivers." : "Nije moguće dohvatiti informacije o dostupnim pozadinskim upravljačkim programima za arhive.",
    "Archive Manager, Admin Settings" : "Upravitelj arhiva, administratorske postavke",
    "Archive Extraction" : "Izdvajanje arhive",
    "Archive Size Limit" : "Ograničenje veličine arhive",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Onemogući izdvajanje arhiva čija je dekomprimirana veličina veća od ovog ograničenja.",
    "Diagnostics" : "Dijagnostika",
    "Archive Formats" : "Formati arhiva",
    "Supported Drivers" : "Podržani upravljački programi",
    "Archive Manager, Personal Settings" : "Upravitelj arhiva, Osobne postavke",
    "Security Options" : "Sigurnosne mogućnosti",
    "Administrative size limit: {value}" : "Administratorsko ograničenje veličine: {value}",
    "Mount Options" : "Mogućnosti montiranja",
    "Template for the default name of the mount point" : "Predložak za zadani naziv točke montiranja",
    "{archiveFileName} will be replaced by the filename of the archive file without extensions." : "{archiveFileName} će biti zamijenjeno nazivom arhivske datoteke bez ekstenzija.",
    "strip common path prefix by default" : "zadano ukloni zajednički prefiks putanje",
    "automatically change the mount point name if it already exists" : "automatski promijeni naziv točke montiranja ako već postoji",
    "default to scheduling mount requests as background job" : "zadano zakazuj zahtjeve za montiranje kao pozadinski zadatak",
    "mount the archive as default action by a simple click" : "montiraj arhivu kao zadanu radnju jednostavnim klikom",
    "Extraction Options" : "Mogućnosti izdvajanja",
    "Template for the default name of the extraction folder" : "Predložak za zadani naziv mape za izdvajanje",
    "automatically change the target folder name if the target folder already exists" : "automatski promijeni naziv ciljne mape ako ciljna mapa već postoji",
    "default to scheduling extraction requests as background job" : "zadano zakazuj zahtjeve za izdvajanje kao pozadinski zadatak",
    "ok" : "u redu",
    "zip bomb" : "zip-bomba",
    "too large" : "preveliko",
    "unknown" : "nepoznato",
    "Cancelling the background job failed with error {status}, \"{statusText}\"." : "Prekid pozadinskog zadatka nije uspio uz pogrešku {status}, „{statusText}”.",
    "Mount request failed with error {status}, \"{statusText}\"." : "Zahtjev za montiranje nije uspio uz pogrešku {status}, „{statusText}”.",
    "Unmount request failed with error {status}, \"{statusText}\"." : "Zahtjev za odmontiranje nije uspio uz pogrešku {status}, „{statusText}”.",
    "Archive extraction failed with error {status}, \"{statusText}\"." : "Izdvajanje arhive nije uspjelo uz pogrešku {status}, „{statusText}”.",
    "Patching the passphrase failed with error {status}, \"{statusText}\"." : "Postavljanje zaporke nije uspjelo uz pogrešku {status}, „{statusText}”.",
    "Archive Information" : "Informacije o arhivi",
    "archive status" : "stanje arhive",
    "archive format" : "format arhive",
    "MIME type" : "MIME vrsta",
    "backend driver" : "pozadinski upravljački program",
    "uncompressed size" : "dekomprimirana veličina",
    "compressed size" : "komprimirana veličina",
    "archive file size" : "veličina arhivske datoteke",
    "# archive members" : "# članova arhive",
    "common prefix" : "zajednički prefiks",
    "creator's comment" : "komentar autora",
    "Passphrase" : "Lozinka",
    "unset" : "nije postavljena",
    "archive passphrase" : "lozinka arhive",
    "Show Passphrase" : "Prikaži lozinku",
    "Mount Points" : "Točke montiranja",
    "not mounted" : "nije montirano",
    "Disconnect storage" : "Odspoji pohranu",
    "Common prefix {prefix} is stripped." : "Zajednički prefiks {prefix} je uklonjen.",
    "Not mounted, create a new mount point:" : "Nije montirano, izradite novu točku montiranja:",
    "base name" : "osnovni naziv",
    "strip common path prefix" : "ukloni zajednički prefiks putanje",
    "schedule as background job" : "zakaži kao pozadinski zadatak",
    "Extract Archive" : "Izdvoji arhivu",
    "Choose a directory to extract the archive to:" : "Odaberite direktorij u koji će se arhiva izdvojiti:",
    "basename" : "osnovni naziv",
    "Pending Background Jobs" : "Pozadinski zadaci na čekanju",
    "No Pending Background Jobs" : "Nema pozadinskih zadataka na čekanju",
    "Cancel Job" : "Otkaži zadatak",
    "mount" : "montiraj",
    "extract" : "izdvoji",
    "Common prefix {prefix} will be stripped." : "Zajednički prefiks {prefix} bit će uklonjen.",
    "No pending background job." : "Nema pozadinskog zadatka na čekanju.",
    "Job type: {type}" : "Vrsta zadatka: {type}",
    "Mount Archive" : "Montiraj arhivu",
    "Archive" : "Arhiva",
    "Mounting the archive was seemingly successful, but navigating to the mount point failed: \"{error}\"." : "Montiranje arhive je naizgled uspjelo, ali navigacija do točke montiranja nije uspjela: „{error}”.",
    "The archive \"{archivePath}\" is already mounted on \"{mountPointPath}\"." : "Arhiva „{archivePath}” već je montirana na „{mountPointPath}”.",
    "The archive \"{archivePath}\" will be mounted asynchronously on \"{mountPointPath}\", you will be notified on completion." : "Arhiva „{archivePath}” bit će montirana asinkrono na „{mountPointPath}”, bit ćete obaviješteni po završetku.",
    "The archive \"{archivePath}\" has been mounted on \"{mountPointPath}\"." : "Arhiva „{archivePath}” montirana je na „{mountPointPath}”.",
    "Unable to obtain mount status for archive file \"{archivePath}\"." : "Nije moguće dobiti stanje montiranja za arhivsku datoteku „{archivePath}”.",
    "Unable to search for entities \"{entityName}\" with identifier \"{criteria}\"." : "Nije moguće pretražiti entitete „{entityName}” s identifikatorom „{criteria}”.",
    "Unable to fetch entity \"{entityName}\" with identifier \"{identifier}\"." : "Nije moguće dohvatiti entitet „{entityName}” s identifikatorom „{identifier}”.",
    "close" : "zatvori",
    "No" : "Ne",
    "Yes" : "Da",
    "The quick brown fox jumps over the lazy dog." : "Gojazni đačić s biciklom žurno fijuče kroz šumu.",
    "reason unknown" : "razlog nepoznat",
    "Unable to query the initial value of all settings: {message}" : "Nije moguće dohvatiti početnu vrijednost svih postavki: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Nije moguće dohvatiti početnu vrijednost za {settingsKey}: {message}",
    "true" : "točno",
    "Successfully set \"{settingsKey}\" to {value}." : "„{settingsKey}” uspješno je postavljeno na {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Postavka „{settingsKey}” uspješno je uklonjena.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Nije moguće postaviti „{settingsKey}” na {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Nije moguće ukloniti postavku „{settingsKey}”: {message}",
    "Confirmation Required" : "Potrebna je potvrda",
    "Unconfirmed, reverting to old value." : "Nije potvrđeno, vraćanje na staru vrijednost.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Vrijednost za „{settingsKey}” uspješno je postavljena na „{displayValue}”.",
    "Setting \"{setting}\" has been unset successfully." : "Postavka „{setting}” uspješno je uklonjena.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Nije moguće postaviti vrijednost za „{settingsKey}” na „{value}”: {message}."
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
