OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "A fájl vagy mappa nem található.",
    "Post to endpoint \"%s\" not implemented." : "A POST üzenet nincs megvalósítva a következő végponton: „%s”",
    "Post to base URL of app \"%s\" not allowed." : "A(z) „%s” alkalmazás alap webcímére küldött POST üzenet nem engedélyezett.",
    "Get from endpoint \"%s\" not implemented." : "A GET üzenet nincs megvalósítva a következő végponton: „%s”",
    "Unknown admin setting: \"%1$s\"" : "Ismeretlen rendszergazdai beállítás: „%1$s”",
    "The admin setting \"%1$s\" is read-only" : "A rendszergazdai beállítás csak olvasható: „%1$s”",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "A(z) „%2$s” beállítás „%1$s” értéke nem alakítható logikai értékké.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Telepítési probléma; a kért „%1$s” „%2$s” típusú erőforrás nincs a kiszolgálóra telepítve, lépjen kapcsolatba a rendszergazdával.",
    "Error, caught an exception." : "Hiba, kivétel történt.",
    "Caused by previous exception" : "Az előző kivétel okozta",
    "bytes" : "bájt",
    "unknown" : "ismeretlen",
    "MIME type" : "MIME-típus",
    "Archive" : "Archívum",
    "true" : "igaz",
    "false" : "hamis",
    "OK" : "Rendben",
    "Created" : "Létrehozva",
    "Unauthorized" : "Jogosulatlan",
    "Forbidden" : "Tiltott",
    "Not Found" : "Nem található",
    "Conflict" : "Ütközés",
    "Internal Server Error" : "Belső kiszolgálóhiba",
    "Error" : "Hiba",
    "Missing data" : "Hiányzó adat",
    "No" : "Nem",
    "Yes" : "Igen"
},
"nplurals=2; plural=(n != 1);");
