OC.L10N.register(
    "files_archive",
    {
    "User" : "Pengguna",
    "Password" : "Kata sandi",
    "%1$s (renamed)" : "%1$s (diganti nama)",
    "renamed file" : "file diganti nama",
    "submit" : "kirim",
    "Clear Selection" : "Bersihkan Pilihan",
    "unknown" : "tidak diketahui",
    "MIME type" : "Tipe MIME",
    "Disconnect storage" : "Memutuskan penyimpaan",
    "Archive" : "Arsip",
    "close" : "tutup",
    "No" : "Tidak",
    "Yes" : "Ya",
    "OK" : "OK",
    "Created" : "Dibuat",
    "Accepted" : "Diterima",
    "Unauthorized" : "Tidak berwenang",
    "Forbidden" : "Terlarang",
    "Not Found" : "Tidak ditemukan",
    "Conflict" : "Konflik",
    "Internal Server Error" : "Galat Server Internal",
    "Error" : "Galat",
    "Missing data" : "Data tidak ada"
},
"nplurals=1; plural=0;");
