OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Impossibile trovare il file o la cartella.",
    "The archive file \"%1$s\" is too large: uncompressed size %2$s > user limit %3$s." : "L'archivio \"%1$s\" è troppo grande: dimensione non compressa %2$s > limite utente %3$s.",
    "Unknown admin setting: \"%1$s\"" : "Impostazione di amministratore sconosciuta: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "L'impostazione di amministratore \"%1$s\" è in sola lettura",
    "Unknown personal setting: \"%1$s\"" : "Impostazione personale sconosciuta: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "L'impostazione personale \"%1$s\" è in sola lettura",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Il valore \"%1$s\" per l'impostazione \"%2$s\" non può essere convertita in booleano.",
    "Unknown personal setting: \"%s\"." : "Impostazione personale sconosciuta: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "Impossibile analizzare il limite di dimensione della memoria \"%s\"",
    "Unsupported subject: \"%s\"." : "Oggetto non supportato: \"%s\".",
    "Unable to find any of the fallback converters \"%s\"." : "Impossibile trovare convertitori di fallback \"%s\".",
    "not found" : "non trovato",
    "pass through" : "percorso",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Il convertitore universale \"%1$s\" non è riuscito a convertire il tipo MIME \"%2$s\".",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "Il convertitore \"%1$s\" non è riuscito a convertire il tipo MIME \"%2$s\".",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Impossibile determinare la versione del programma helper \"%1$s\", è installato?",
    "Cloud installation problem: instance id is missing." : "Problema di installazione cloud: ID istanza mancante.",
    "App-data root-folder does not exist." : "La cartella root dei dati dell'app non esiste.",
    "App-storage sub-folder \"%s\" does not exist and cannot be created." : "Sottocartella di archiviazione dell' app\"%s\" non esiste e non può essere creato.",
    "Unable to detect the archive format of \"%1$s\"." : "Impossibile rilevare il formato dell'archivio\"%1$s\".",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "Formato di archivio di \"%1$s\"rilevato come \"%2$s\", ma non è installato alcun driver backend in grado di decomprimere \".%3$s\" file.",
    "Unable to deal with tar-files. Please check the installation of the app." : "Impossibile gestire i file tar. Controlla l'installazione dell'applicazione.",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "Il formato di archivio di \"%1$s\" è stato rilevato come \"%2$s\", ma non è installato alcun driver backend in grado di gestire questo formato.",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "Il driver \"%1$s\" potrebbe gestire questo formato, ma non è installato.",
    "Installation instructions:" : "Istruzioni per l'installazione:",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "Il driver \"%1$s\" dichiara di gestire questo formato, ma non riesce a estrarre il contenuto dell'archivio.",
    "Unable to open archive file %s (%s)" : "Impossibile aprire il file di archivio %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "La dimensione dell'archivio non compresso \"%1$s\" è troppo grande: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Non esiste alcun file di archivio associato a questa istanza di archiviazione.",
    "Please install the \"%s\" program on the server." : "Installa il programma \"%s\" sul server.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problema di installazione; la risorsa richiesta \"%1$s\" di tipo \"%2$s\" non è installata sul server, per favore contattare l'amministratore di sistema!",
    "User" : "Utente",
    "Password" : "Password",
    "Login succeeded." : "Accesso riuscito.",
    "Login failed." : "Accesso non riuscito.",
    "%1$s (renamed)" : "%1$s (rinominato)",
    "renamed file" : "file rinominato",
    "Unable to sanitize filename \"%s\"." : "Impossibile pulire il nome del file \"%s\".",
    "bytes" : "byte",
    "The supplied color-string \"%s\" seems to be invalid." : "La color-string \"%s\" fornita non sembra essere valida.",
    "The input color values are invalid." : "I valori di colore in ingresso non sono validi.",
    "pick a color" : "scegli un colore",
    "open" : "apri",
    "submit" : "scegli",
    "undo color choice" : "annulla la scelta del colore",
    "restore palette" : "ripristina la tavolozza",
    "factory reset palette" : "ripristina tavolozza alle impostazioni di fabbrica",
    "Custom Color" : "Colore personalizzato",
    "Provided data is not a valid SVG image: \"{data}\"." : "I dati forniti non sono un'immagine SVG valida: \"{data}\".",
    "Choose a folder" : "Scegli una cartella",
    "Choose a prefix-folder" : "Scegli una cartella predefinita",
    "Invalid path selected: \"{dir}\"." : "Selezionato percorso non valido: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Percorso selezionato: \"{dir}/{base}/\".",
    "Please select an item!" : "Seleziona un articolo!",
    "An empty value is not allowed, please make your choice!" : "Non è consentito un valore vuoto, fai la tua scelta!",
    "Click to submit your changes." : "Fai clic per inviare le modifiche.",
    "Reset Changes" : "Ripristina modifiche",
    "Clear Selection" : "Cancella selezione",
    "Archive Extraction" : "Estrazione archivio",
    "Archive Size Limit" : "Limite dimensione archivio",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Non consentire l'estrazione di archivi con dimensioni decompresse superiori a questo limite.",
    "Administrative size limit: {value}" : "Limite dimensione imposta: {value}",
    "ok" : "OK",
    "unknown" : "sconosciuto",
    "MIME type" : "Tipo MIME",
    "Passphrase" : "Frase segreta",
    "unset" : "non impostato",
    "Disconnect storage" : "Disconnetti archiviazione",
    "basename" : "basename",
    "Archive" : "Archivio",
    "close" : "chiudi",
    "No" : "No",
    "Yes" : "Sì",
    "The quick brown fox jumps over the lazy dog." : "La volpe marrone salta velocemente sopra il cane pigro.",
    "reason unknown" : "motivo sconosciuto",
    "Unable to query the initial value of all settings: {message}" : "Impossibile eseguire una query sul valore iniziale di tutte le impostazioni: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Impossibile eseguire una query sul valore iniziale di {settingsKey}: {message}",
    "true" : "vero",
    "Successfully set \"{settingsKey}\" to {value}." : "L'impostazione \"{settingsKey}\" è stata impostata correttamente su {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "L'impostazione \"{settingsKey}\" è stata rimossa correttamente.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Impossibile impostare \"{settingsKey}\" su {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Impossibile annullare l'impostazione di \"{settingsKey}\": {message}",
    "Confirmation Required" : "Conferma obbligatoria",
    "Unconfirmed, reverting to old value." : "Non confermato, ripristino al precedente valore.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Valore impostato correttamente per \"{settingsKey}\" su \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "L'impostazione \"{setting}\" è stata annullata correttamente.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Impossibile impostare il valore per \"{settingsKey}\" su \"{value}\": {message}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
