OC.L10N.register(
    "files_archive",
    {
    "Unknown admin setting: \"%1$s\"" : " 不明な管理者設定:\"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : " 管理者設定\"%1$s\"は読み取り専用です",
    "User" : "ユーザー",
    "Password" : "パスワード",
    "bytes" : "バイト",
    "Clear Selection" : "セッションクリア",
    "unknown" : "不明",
    "MIME type" : "MIMEタイプ",
    "Disconnect storage" : "ストレージを切断する",
    "Archive" : "アーカイブ",
    "OK" : "OK",
    "Created" : "作成時刻",
    "Unauthorized" : "権限がありません",
    "Forbidden" : "禁止された",
    "Not Found" : "見つかりませんでした",
    "Conflict" : "競合",
    "Internal Server Error" : "サーバー内部エラー",
    "Error" : "エラー",
    "Yes" : "はい",
    "No" : "いいえ",
    "Confirmation Required" : "確認が必要"
},
"nplurals=1; plural=0;");
