OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "파일 또는 폴더를 찾을 수 없음.",
    "The user folder for user \"%s\" could not be opened." : "\"%s\"의 사용자 폴더를 열 수 없음.",
    "The archive file \"%s\" could not be found on the server." : "압축 파일 \"%s\"을(를) 서버에서 찾을 수 없음.",
    "Unable to open the archive file \"%s\": %s." : "압축파일 \"%s\"을(를) 열 수 없음: %s",
    "Error: %s" : "오류: %s",
    "Unable to open the archive file \"%s\"." : "압축 파일 \"%s\"을(를) 열 수 없음.",
    "The archive file \"%1$s\" appears to be a zip-bomb: uncompressed size %2$s > admin limit %3$s." : "압축 파일 \"%1$s\"이(가) Zip 폭탄인 것 같습니다: 압축 전 원본 크기 %2$s > 관리자 제한 %3$s",
    "The archive file \"%1$s\" is too large: uncompressed size %2$s > user limit %3$s." : "압축 파일 \"%1$s\"이(가) 너무 큽니다: 압축 전 원본 크기 %2$s > 사용자 제한 %3$s",
    "Unable to open the target parent folder \"%s\"." : "대상 상위 폴더인 \"%s\"을(를) 열 수 없음",
    "The target folder \"%s\" already exists and auto-rename is not enabled." : "대상 폴더인 \"%s\"이(가) 이미 존재하여 자동 이름 변경을 사용할 수 없습니다",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "\"%1$s\"을(를) \"%2$s\"에 압축 해제할 수 없음: \"%3$s\"",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "\"%1$s\"을(를) \"%2$s\"에 성공적으로 해제함",
    "\"%1$s\" is already mounted on \"%2$s\"." : "\"%1$s\"이(가) \"%2$s\"에 이미 마운트되었습니다.",
    "Unable to open parent folder \"%1$s\" of mount point \"%2$s\": %3$s." : "마운트 지점 \"%2$s\"의 상위 폴더 \"%1$s\"을(를) 열 수 없음: %3$s",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "마운트 지점 \"%s\"이(가) 이미 존재하여 자동 이름 변경을 사용할 수 없습니다",
    "Unable to update the file cache for the mount point \"%1s\": %2$s." : "마운트 지점 \"%1s\"의 파일 캐시를 갱신할 수 없음: %2$s",
    "\"%s\" is not mounted." : "\"%s\"이(가) 마운트되지 않았습니다",
    "Directory \"%s\" is not a mount point." : "경로 \"%s\"은(는) 마운트 지점이 아닙니다",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "압축 파일 \"%1$s\"이(가) \"%2$s\"에서 마운트 해제되었습니다",
    "Unknown admin setting: \"%1$s\"" : "알 수 없는 관리자 설정: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "관리자 설정 \"%1$s\"은(는) 읽기 전용입니다",
    "Unknown personal setting: \"%1$s\"" : "알 수 없는 개인 설정: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "개인 설정 \"%1$s\"은(는) 읽기 전용입니다",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "설정 \"%2$s\"의 값 \"%1$s\"을(를) boolean으로 변환할 수 없습니다",
    "Unknown personal setting: \"%s\"." : "알 수 없는 개인 설정: \"%s\"",
    "Archive Manager" : "압축 관리자",
    "The archive file {source} will be mounted as a virtual folder at {destination}." : "압축 파일 {source}을(를) 가상 폴더 {destination}에 마운트합니다",
    "The archive file {source} will be extracted to {destination}." : "압축 파일 {source}을(를) {destination}에 압축 해제합니다",
    "Mounting {source} at {destination} has failed: {message}" : "{source}을(를) {destination}에 마운트하지 못함: {message}",
    "Extracting {source} to {destination} has failed: {message}" : "{source}을(를) {destination}에 압축 해제하지 못함: {message}",
    "Mounting {source} at {destination} has failed." : "{source}을(를) {destination}에 마운트하지 못했습니다",
    "Extacting {source} to {destination} bas failed." : "{source}을(를) {destination}에 압축 해제하지 못했습니다",
    "Archive Explorer" : "압축 파일 탐색기",
    "Unable to open archive file %s (%s)" : "압축 파일 %s을(를) 열 수 없음 (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "압축 파일 \"%1$s\"의 압축 전 원본 크기가 너무 큽니다: %2$s > %3$s",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "설치 문제; \"%2$s\"의 필요한 자원 \"%1$s\"이(가) 서버에 설치되지 않았습니다. 시스템 관리자에게 문의하십시오",
    "User" : "사용자",
    "Password" : "암호",
    "Login succeeded." : "로그인 성공",
    "Login failed." : "로그인 실패",
    "Error, caught an exception." : "오류, 예외 발견",
    "Caused by previous exception" : "이전 예외로 인해 발생함",
    "bytes" : "바이트",
    "The supplied color-string \"%s\" seems to be invalid." : "제공된 color-string \"%s\"이(가) 잘못된 것 같습니다",
    "The input color values are invalid." : "입력 색상값이 유효하지 않습니다",
    "Inspect, mount and extract archive files (zip, tar, etc.)" : "압축 파일을 검사, 마운트, 해제합니다 (zip. tar 등)",
    "Choose a folder" : "폴더 선택",
    "Choose a prefix-folder" : "접두사 폴더 지정",
    "Invalid path selected: \"{dir}\"." : "잘못된 경로가 지정됨: \"{dir}\"",
    "Selected path: \"{dir}/{base}/\"." : "지정한 경로: \"{dir}/{base}/\"",
    "Clear Selection" : "선택 초기화",
    "Archive Manager, Admin Settings" : "압축 관리자, 관리자 설정",
    "Archive Extraction" : "압축 해제",
    "Archive Size Limit" : "압축 파일 용량 제한",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "설정한 값보다 압축 전 원본 크기가 큰 파일의 압축 해제를 불허합니다",
    "Archive Manager, Personal Settings" : "압축 관리자, 사용자 설정",
    "Security Options" : "보안 설정",
    "Administrative size limit: {value}" : "관리자 지정 크기 제한: {value}",
    "Mount Options" : "마운트 설정",
    "Template for the default name of the mount point" : "마운트 지점의 기본 이름 형식",
    "automatically change the mount point name if it already exists" : "마운트 지점 이름이 중복될 경우 이를 자동으로 변경합니다",
    "Extraction Options" : "압축 해제 설정",
    "Template for the default name of the extraction folder" : "압축 해제 폴더의 기본 이름 형식",
    "automatically change the target folder name if the target folder already exists" : "대상 폴더 이름이 중복될 경우 이를 자동으로 변경합니다",
    "zip bomb" : "Zip 폭탄",
    "too large" : "크기가 너무 큼",
    "unknown" : "알 수 없음",
    "Mount request failed with error {status}, \"{statusText}\"." : "마운트 요청이 {status} 오류로 실패함, \"{statusText}\"",
    "Unmount request failed with error {status}, \"{statusText}\"." : "마운트 해제 요청이 {status} 오류로 실패함, \"{statusText}\"",
    "Archive extraction failed with error {status}, \"{statusText}\"." : "압축 해제가 {status} 오류로 실패함, \"{statusText}\"",
    "Archive Information" : "압축 파일 정보",
    "archive status" : "압축 상태",
    "archive format" : "압축 포맷",
    "MIME type" : "MIME 형식",
    "backend driver" : "백엔드 드라이버",
    "uncompressed size" : "압축 전 원본 파일 크기",
    "compressed size" : "압축 후 파일 크기",
    "archive file size" : "압축 파일 크기",
    "creator's comment" : "생성한 사용자의 댓글",
    "unset" : "설정 해제",
    "Mount Points" : "마운트 지점",
    "not mounted" : "마운트되지 않음",
    "Disconnect storage" : "저장소 연결 해제",
    "Not mounted, create a new mount point:" : "마운트되지 않았습니다. 새로운 마운트 지점을 만드십시오:",
    "schedule as background job" : "백그라운드 작업으로 예약",
    "Extract Archive" : "압축 해제",
    "Choose a directory to extract the archive to:" : "압축 해제할 경로를 지정하십시오:",
    "Mount Archive" : "압축 파일 마운트",
    "The archive \"{archivePath}\" is already mounted on \"{mountPointPath}\"." : "압축 파일 \"{archivePath}\"이(가) 이미 \"{mountPointPath}\"에 마운트됨",
    "Unable to obtain mount status for archive file \"{archivePath}\"." : "압축 파일 \"{archivePath}\"의 마운트 상태를 불러올 수 없음",
    "Archive" : "압축",
    "OK" : "확인",
    "Created" : "생성됨",
    "Accepted" : "수락됨",
    "Non-Authoritative Information" : "신뢰할 수 없는 정보",
    "No Content" : "콘텐츠 없음",
    "Reset Content" : "콘텐츠 재설정",
    "Partial Content" : "일부 콘텐츠",
    "Multi-Status (WebDAV)" : "멀티-상태 응답 (WebDAV)",
    "Already Reported (WebDAV)" : "이미 보고됨 (WebDAV)",
    "IM Used" : "IM 사용됨",
    "Multiple Choices" : "여러 선택 항목",
    "Moved Permanently" : "영구 이동",
    "Found" : "임시 이동",
    "See Other" : "기타 위치 보기",
    "Not Modified" : "수정되지 않음",
    "Use Proxy" : "프록시 사용",
    "Temporary Redirect" : "임시 리다이렉션",
    "Permanent Redirect (experimental)" : "영구 리다이렉션 (실험적)",
    "Bad Request" : "잘못된 요청",
    "Unauthorized" : "권한 없음",
    "Payment Required" : "결제 필요",
    "Forbidden" : "거부됨",
    "Not Found" : "찾을 수 없음",
    "Method Not Allowed" : "허용되지 않는 메소드",
    "Not Acceptable" : "허용되지 않음",
    "Proxy Authentication Required" : "프록시 인증 필요",
    "Request Timeout" : "요청 시간 초과",
    "Conflict" : "충돌",
    "Gone" : "사라짐",
    "Length Required" : "길이 필요함",
    "Precondition Failed" : "사전조건 실패",
    "Request Entity Too Large" : "요청 속성이 너무 큼",
    "Request-URI Too Long" : "요청 URI가 너무 긺",
    "Unsupported Media Type" : "지원되지 않는 미디어 유형",
    "Requested Range Not Satisfiable" : "처리할 수 없는 요청범위",
    "Expectation Failed" : "예상 실패",
    "Unprocessable Entity (WebDAV)" : "처리할 수 없는 엔티티",
    "Locked (WebDAV)" : "잠김 (WebDAV)",
    "Failed Dependency (WebDAV)" : "실패된 의존성 (WebDAV)",
    "Upgrade Required" : "업그레이드 필요",
    "Precondition Required" : "전제조건 필요",
    "Too Many Requests" : "너무 많은 요청",
    "Request Header Fields Too Large" : "요청 헤더 필더가 너무 큼",
    "No Response (Nginx)" : "응답 없음 (Nginx)",
    "Retry With (Microsoft)" : "다시 시도 (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Windows 자녀 보호 기능에 의해 차단됨 (Microsoft)",
    "Unavailable For Legal Reasons" : "법적인 이유로 사용 불가",
    "Client Closed Request (Nginx)" : "클라이언트가 요청을 닫음 (Nginx)",
    "Internal Server Error" : "내부 서버 오류",
    "Not Implemented" : "구현되지 않음",
    "Bad Gateway" : "불량 게이트웨이",
    "Service Unavailable" : "서비스를 사용할 수 없음",
    "Gateway Timeout" : "게이트웨이 시간 초과",
    "HTTP Version Not Supported" : "HTTP 버전이 지원되지 않음",
    "Insufficient Storage (WebDAV)" : "용량 부족 (WebDAV)",
    "Loop Detected (WebDAV)" : "루프 감지됨 (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "대역폭 제한 초과 (Apache)",
    "Not Extended" : "확장되지 않음",
    "Network Authentication Required" : "네트워크 인증 필요",
    "Network read timeout error" : "네트워크 읽기 시간 초과 오류",
    "Network connect timeout error" : "네트워크 연결 시간 초과 오류",
    "Operation cancelled by user." : "사용자에 의해 작업이 취소됨",
    "Aborted" : "중단됨",
    "Error" : "오류",
    "System Administrator" : "시스템 관리자",
    "Feedback email: {AutoReport}" : "피드백 이메일: {AutoReport}",
    "Something went wrong." : "무언가 잘못되었습니다.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "로그인 후 오랫동안 앱과 상호작용이 없었을 경우, 단순한 시간 초과 오류일 수 있습니다.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "이러한 경우 로그오프 후 재로그인 하는 것이 일시적인 해결책이 될 수 있습니다. 이 창을 닫으면 로그인 페이지로 이동합니다.",
    "Unrecoverable unknown internal error, no details available" : "복구 불가능한 알 수 없는 오류, 자세한 정보가 없습니다",
    "Internal Error" : "내부 오류",
    "Field {RequiredField} not present in AJAX response." : "필드 {RequiredField}이(가) AJAX 응답에 존재하지 않음",
    "Missing data" : "유실된 데이터",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "제출된 데이터 \"{stringValue}\"이(가) 일반 문자열인 것 같습니다. 데이터는 상기 목록에 따른 속성으로 제공되어야 합니다",
    "Error: plain string received" : "오류: 일반 문자열이 수신됨",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "제출된 데이터가 일반 객체가 아니며 상기 목록에 따른 속성으로 제공하지 않았습니다",
    "Error: not a plain object" : "오류: 일반 객체가 아님",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "AJAX 호출에 대한 알 수 없는 JSON 오류: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "AJAX 호출에 대한 HTTP 오류: {code} / {error}",
    "Yes" : "예",
    "No" : "아니오",
    "Debug Information" : "디버그 정보",
    "reason unknown" : "알 수 없는 이유",
    "true" : "참",
    "Successfully set \"{settingsKey}\" to {value}." : "\"{settingsKey}\"을(를) {value}(으)로 설정함",
    "Setting \"{settingsKey}\" has been unset successfully." : "설정 \"{settingsKey}\"을(를) 해제함",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "\"{settingsKey}\"을(를) {value}(으)로 설정할 수 없음: {message}",
    "Unable to unset \"{settingsKey}\": {message}" : "설정 \"{settingsKey}\"을(를) 해제할 수 없음: {message}",
    "Confirmation Required" : "확인 필요",
    "Unconfirmed, reverting to old value." : "확인되지 않음, 이전 값으로 되돌림",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "\"{settingsKey}\"을(를) \"{displayValue}\"(으)로 설정함",
    "Setting \"{setting}\" has been unset successfully." : "설정 \"{setting}\"이(가) 해제되었습니다",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "\"{settingsKey}\"을(를) \"{value}\"(으)로 설정할 수 없음: {message}"
},
"nplurals=1; plural=0;");
