OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "ບໍ່ພົບໄຟລ໌ ຫຼື ໂຟນເດີ.",
    "The user folder for user \"%s\" could not be opened." : "ບໍ່ສາມາດເປີດໂຟນເດີຜູ້ໃຊ້ \"%s\" ໄດ້.",
    "The archive file \"%s\" could not be found on the server." : "ບໍ່ພົບໄຟລ໌ບີບອັດ \"%s\" ໃນເຊີບເວີ.",
    "Unable to open the archive file \"%s\": %s." : "ບໍ່ສາມາດເປີດໄຟລ໌ບີບອັດ \"%s\" ໄດ້: %s.",
    "Error: %s" : "ຂໍ້ຜິດພາດ: %s",
    "Unable to open the archive file \"%s\"." : "ບໍ່ສາມາດເປີດໄຟລ໌ບີບອັດ \"%s\" ໄດ້.",
    "The archive file \"%1$s\" appears to be a zip-bomb: uncompressed size %2$s > admin limit %3$s." : "ໄຟລ໌ບີບອັດ \"%1$s\" ເບິ່ງຄືວ່າເປັນ zip-bomb: ຂະໜາດທີ່ຍັງບໍ່ໄດ້ບີບອັດ %2$s > ຂີດຈຳກັດຂອງຜູ້ເບິ່ງແຍງລະບົບ %3$s.",
    "The archive file \"%1$s\" is too large: uncompressed size %2$s > user limit %3$s." : "ໄຟລ໌ບີບອັດ \"%1$s\" ມີຂະໜາດໃຫຍ່ເກີນໄປ: ຂະໜາດທີ່ຍັງບໍ່ໄດ້ບີບອັດ %2$s > ຂີດຈຳກັດຂອງຜູ້ໃຊ້ %3$s.",
    "Unable to open the target parent folder \"%s\"." : "ບໍ່ສາມາດເປີດໂຟນເດີຫຼັກປາຍທາງ \"%s\" ໄດ້.",
    "The target folder \"%s\" already exists and auto-rename is not enabled." : "ໂຟນເດີປາຍທາງ \"%s\" ມີຢູ່ແລ້ວ ແລະ ການປ່ຽນຊື່ອັດຕະໂນມັດບໍ່ໄດ້ເປີດໃຊ້ງານ.",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "ບໍ່ສາມາດສະກັດ \"%1$s\" ໄປຍັງ \"%2$s\" ໄດ້: \"%3$s\".",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "ການສະກັດ \"%1$s\" ໄປຍັງ \"%2$s\" ສຳເລັດ.",
    "Archive background mount job scheduled successfully." : "ວຽກການເຊື່ອມຕໍ່ໄຟລ໌ບີບອັດໃນພື້ນຫຼັງຖືກກຳນົດເວລາສຳເລັດແລ້ວ.",
    "Archive background extraction job scheduled successfully." : "ວຽກການສະກັດໄຟລ໌ບີບອັດໃນພື້ນຫຼັງຖືກກຳນົດເວລາສຳເລັດແລ້ວ.",
    "Cancelling %s-job for archive file \"%s\" failed." : "ການຍົກເລີກວຽກ-%s ສຳລັບໄຟລ໌ບີບອັດ \"%s\" ລົ້ມເຫຼວ.",
    "\"%1$s\" is already mounted on \"%2$s\"." : "\"%1$s\" ຖືກເຊື່ອມຕໍ່ຢູ່ \"%2$s\" ແລ້ວ.",
    "Unable to open parent folder \"%1$s\" of mount point \"%2$s\": %3$s." : "ບໍ່ສາມາດເປີດໂຟນເດີຫຼັກ \"%1$s\" ຂອງຈຸດເຊື່ອມຕໍ່ \"%2$s\" ໄດ້: %3$s.",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "ຈຸດເຊື່ອມຕໍ່ \"%s\" ມີຢູ່ແລ້ວ ແລະ ການປ່ຽນຊື່ອັດຕະໂນມັດບໍ່ໄດ້ເປີດໃຊ້ງານ.",
    "Unable to update the file cache for the mount point \"%1s\": %2$s." : "ບໍ່ສາມາດອັບເດດແຄສໄຟລ໌ສຳລັບຈຸດເຊື່ອມຕໍ່ \"%1s\" ໄດ້: %2$s.",
    "\"%s\" is not mounted." : "\"%s\" ບໍ່ໄດ້ຖືກເຊື່ອມຕໍ່.",
    "Directory \"%s\" is not a mount point." : "ໄດເລກະທໍຣີ \"%s\" ບໍ່ແມ່ນຈຸດເຊື່ອມຕໍ່.",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "ໄຟລ໌ບີບອັດ \"%1$s\" ໄດ້ຖືກຍົກເລີກການເຊື່ອມຕໍ່ຈາກ \"%2$s\" ແລ້ວ.",
    "Only the passphrase may be changed for an existing mount." : "ສາມາດປ່ຽນໄດ້ສະເພາະລະຫັດຜ່ານສຳລັບການເຊື່ອມຕໍ່ທີ່ມີຢູ່ແລ້ວ.",
    "Unknown admin setting: \"%1$s\"" : "ການຕັ້ງຄ່າຜູ້ເບິ່ງແຍງລະບົບທີ່ບໍ່ຮູ້ຈັກ: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "ການຕັ້ງຄ່າຜູ້ເບິ່ງແຍງລະບົບ \"%1$s\" ສາມາດອ່ານໄດ້ເທົ່ານັ້ນ",
    "Unknown personal setting: \"%1$s\"" : "ການຕັ້ງຄ່າສ່ວນຕົວທີ່ບໍ່ຮູ້ຈັກ: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "ການຕັ້ງຄ່າສ່ວນຕົວ \"%1$s\" ສາມາດອ່ານໄດ້ເທົ່ານັ້ນ",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "ຄ່າ \"%1$s\" ສໍາລັບການຕັ້ງຄ່າ \"%2$s\" ບໍ່ສາມາດປ່ຽນເປັນຄ່າບູລີນ (boolean) ໄດ້.",
    "The target folder template \"%1$s\" must contain the archive file placeholder \"%2$s\"." : "ແມ່ແບບໂຟນເດີປາຍທາງ \"%1$s\" ຕ້ອງມີໂຕແທນຊື່ໄຟລ໌ບີບອັດ \"%2$s\".",
    "Unknown personal setting: \"%s\"." : "ການຕັ້ງຄ່າສ່ວນຕົວທີ່ບໍ່ຮູ້ຈັກ: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "ບໍ່ສາມາດປະມວນຜົນຂີດຈຳກັດຂະໜາດໜ່ວຍຄວາມຈຳ \"%s\" ໄດ້",
    "Archive Manager" : "ໂຕຈັດການໄຟລ໌ບີບອັດ",
    "The archive file {source} will be mounted as a virtual folder at {destination}." : "ໄຟລ໌ບີບອັດ {source} ຈະຖືກເຊື່ອມຕໍ່ເປັນໂຟນເດີສະເໝືອນທີ່ {destination}.",
    "The archive file {source} will be extracted to {destination}." : "ໄຟລ໌ບີບອັດ {source} ຈະຖືກສະກັດໄປຍັງ {destination}.",
    "Archive mount of {source} succeeded." : "ການເຊື່ອມຕໍ່ໄຟລ໌ບີບອັດ {source} ສຳເລັດ.",
    "Archive extraction of {source} succeeded." : "ການສະກັດໄຟລ໌ບີບອັດ {source} ສຳເລັດ.",
    "Your archive file {source} has been mounted as a virtual folder at {destination}. In order to unmount it it is safe to just delete the mount point {destination}. This will do no harm to the archive file and just issue an \"unmount\" action. Please note that the virtual folder is read-only." : "ໄຟລ໌ບີບອັດຂອງທ່ານ {source} ໄດ້ຖືກເຊື່ອມຕໍ່ເປັນໂຟນເດີສະເໝືອນທີ່ {destination} ແລ້ວ. ເພື່ອຍົກເລີກການເຊື່ອມຕໍ່, ທ່ານສາມາດລຶບຈຸດເຊື່ອມຕໍ່ {destination} ໄດ້ຢ່າງປອດໄພ. ການກະທຳນີ້ຈະບໍ່ເປັນອັນຕະລາຍຕໍ່ໄຟລ໌ບີບອັດ ແລະ ເປັນພຽງການສັ່ງ \"ຍົກເລີກການເຊື່ອມຕໍ່\" ເທົ່ານັ້ນ. ກະລຸນາຮັບຊາບວ່າໂຟນເດີສະເໝືອນສາມາດອ່ານໄດ້ເທົ່ານັ້ນ.",
    "Your archive file {source} has been extracted to {destination}. The archive contents reside there as ordinary files. Please feel free to use those as it pleases you. There is not automatic cleanup, the extracted files will remain in your file-space until you delete them manually. Just delete the folder {destination} if you have no more use of those files. Please note also that any changes committed to the extracted files will not be written back to the archive file {source}." : "ໄຟລ໌ບີບອັດຂອງທ່ານ {source} ໄດ້ຖືກສະກັດໄປຍັງ {destination} ແລ້ວ. ເນື້ອໃນຂອງໄຟລ໌ບີບອັດຈະຢູ່ໃນນັ້ນເປັນໄຟລ໌ທຳມະດາ. ກະລຸນາໃຊ້ໄຟລ໌ເຫຼົ່ານັ້ນໄດ້ຕາມທີ່ທ່ານຕ້ອງການ. ບໍ່ມີການລຶບອັດຕະໂນມັດ, ໄຟລ໌ທີ່ສະກັດອອກມາຈະຍັງຄົງຢູ່ໃນພື້ນທີ່ໄຟລ໌ຂອງທ່ານຈົນກວ່າທ່ານຈະລຶບມັນດ້ວຍຕົນເອງ. ພຽງແຕ່ລຶບໂຟນເດີ {destination} ຖ້າທ່ານບໍ່ຕ້ອງການໃຊ້ໄຟລ໌ເຫຼົ່ານັ້ນອີກຕໍ່ໄປ. ກະລຸນາຮັບຊາບວ່າການປ່ຽນແປງໃດໆທີ່ເກີດຂຶ້ນກັບໄຟລ໌ທີ່ສະກັດອອກມາຈະບໍ່ຖືກຂຽນກັບຄືນໃສ່ໄຟລ໌ບີບອັດ {source}.",
    "Mounting {source} at {destination} has failed: {message}" : "ການເຊື່ອມຕໍ່ {source} ທີ່ {destination} ລົ້ມເຫຼວ: {message}",
    "Extracting {source} to {destination} has failed: {message}" : "ການສະກັດ {source} ໄປຍັງ {destination} ລົ້ມເຫຼວ: {message}",
    "Mounting {source} at {destination} has failed." : "ການເຊື່ອມຕໍ່ {source} ທີ່ {destination} ລົ້ມເຫຼວ.",
    "Extacting {source} to {destination} bas failed." : "ການສະກັດ {source} ໄປຍັງ {destination} ລົ້ມເຫຼວ.",
    "Unsupported subject: \"%s\"." : "ຫົວຂໍ້ບໍ່ຮອງຮັບ: \"%s\".",
    "Archive Explorer" : "ໂຕສຳຫຼວດໄຟລ໌ບີບອັດ",
    "Unable to find any of the fallback converters \"%s\"." : "ບໍ່ພົບໂຕແປງສຳຮອງໃດໆ \"%s\".",
    "not found" : "ບໍ່ພົບ",
    "pass through" : "ສົ່ງຜ່ານ",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "ໂຕແປງແບບສາກົນ \"%1$s\" ລົ້ມເຫຼວໃນການພະຍາຍາມແປງ MIME type \"%2$s\"",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "ໂຕແປງ \"%1$s\" ລົ້ມເຫຼວໃນການພະຍາຍາມແປງ MIME type \"%2$s\"",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "ບໍ່ສາມາດກຳນົດເວີຊັນຂອງໂປຣແກຣມຊ່ວຍເຫຼືອ \"%1$s\" ໄດ້, ມັນຖືກຕິດຕັ້ງແລ້ວບໍ່?",
    "Cloud installation problem: instance id is missing." : "ບັນຫາການຕິດຕັ້ງຄລາວ: ບໍ່ມີໄອດີຂອງ instance.",
    "App-data root-folder does not exist." : "ໂຟນເດີຫຼັກຂອງຂໍ້ມູນແອັບຯບໍ່ມີຢູ່.",
    "App-storage sub-folder \"%s\" does not exist and cannot be created." : "ໂຟນເດີຍ່ອຍຂອງບ່ອນເກັບຂໍ້ມູນແອັບຯ \"%s\" ບໍ່ມີຢູ່ ແລະ ບໍ່ສາມາດສ້າງໄດ້.",
    "Unable to detect the archive format of \"%1$s\"." : "ບໍ່ສາມາດກວດສອບຮູບແບບໄຟລ໌ບີບອັດຂອງ \"%1$s\" ໄດ້.",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "ຮູບແບບໄຟລ໌ບີບອັດຂອງ \"%1$s\" ຖືກກວດພົບເປັນ \"%2$s\", ແຕ່ບໍ່ມີໄດຣເວີຫຼັງບ້ານ (backend driver) ຕິດຕັ້ງໄວ້ເພື່ອຂະຫຍາຍໄຟລ໌ \".%3$s\".",
    "Unable to deal with tar-files. Please check the installation of the app." : "ບໍ່ສາມາດຈັດການກັບໄຟລ໌ tar ໄດ້. ກະລຸນາກວດສອບການຕິດຕັ້ງຂອງແອັບຯ.",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "ຮູບແບບໄຟລ໌ບີບອັດຂອງ \"%1$s\" ຖືກກວດພົບເປັນ \"%2$s\", ແຕ່ບໍ່ມີໄດຣເວີຫຼັງບ້ານ (backend driver) ຕິດຕັ້ງໄວ້ເພື່ອຈັດການກັບຮູບແບບນີ້.",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "ໄດຣເວີ \"%1$s\" ສາມາດຈັດການກັບຮູບແບບນີ້ໄດ້, ແຕ່ມັນຍັງບໍ່ທັນໄດ້ຕິດຕັ້ງ.",
    "Installation instructions:" : "ຄຳແນະນຳໃນການຕິດຕັ້ງ:",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "ໄດຣເວີ \"%1$s\" ອ້າງວ່າສາມາດຈັດການຮູບແບບນີ້ໄດ້, ແຕ່ບໍ່ສາມາດສະກັດເນື້ອໃນຂອງໄຟລ໌ບີບອັດອອກມາໄດ້.",
    "Unable to open archive file %s (%s)" : "ບໍ່ສາມາດເປີດໄຟລ໌ບີບອັດ %s (%s) ໄດ້",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "ຂະໜາດທີ່ຍັງບໍ່ໄດ້ບີບອັດຂອງໄຟລ໌ \"%1$s\" ໃຫຍ່ເກີນໄປ: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "ບໍ່ມີໄຟລ໌ບີບອັດທີ່ກ່ຽວຂ້ອງກັບໂຕຈັດການໄຟລ໌ບີບອັດນີ້.",
    "Please install the \"%s\" program on the server." : "ກະລຸນາຕິດຕັ້ງໂປຣແກຣມ \"%s\" ໃນເຊີບເວີ.",
    "Unknown search topic \"%1$s\"" : "ຫົວຂໍ້ຄົ້ນຫາທີ່ບໍ່ຮູ້ຈັກ \"%1$s\"",
    "Shared folder with id \"%1$s\" does not exist." : "ໂຟນເດີທີ່ແບ່ງປັນດ້ວຍໄອດີ \"%1$s\" ບໍ່ມີຢູ່.",
    "Shared folder for mount-point \"%1$s\" already exists, cannot create it." : "ໂຟນເດີທີ່ແບ່ງປັນສຳລັບຈຸດເຊື່ອມຕໍ່ \"%1$s\" ມີຢູ່ແລ້ວ, ບໍ່ສາມາດສ້າງໄດ້.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot add group \"%2$s\"." : "ໂຟນເດີທີ່ແບ່ງປັນສຳລັບຈຸດເຊື່ອມຕໍ່ \"%1$s\" ບໍ່ມີຢູ່, ບໍ່ສາມາດເພີ່ມກຸ່ມ \"%2$s\" ໄດ້.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot remove group \"%2$s\"." : "ໂຟນເດີທີ່ແບ່ງປັນສຳລັບຈຸດເຊື່ອມຕໍ່ \"%1$s\" ບໍ່ມີຢູ່, ບໍ່ສາມາດລຶບກຸ່ມ \"%2$s\" ອອກໄດ້.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot modify manager \"%2$s\"." : "ໂຟນເດີທີ່ແບ່ງປັນສຳລັບຈຸດເຊື່ອມຕໍ່ \"%1$s\" ບໍ່ມີຢູ່, ບໍ່ສາມາດແກ້ໄຂຜູ້ຈັດການ \"%2$s\" ໄດ້.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot set permissions for group \"%2$s\"." : "ໂຟນເດີທີ່ແບ່ງປັນສຳລັບຈຸດເຊື່ອມຕໍ່ \"%1$s\" ບໍ່ມີຢູ່, ບໍ່ສາມາດກຳນົດສິດໃຫ້ກຸ່ມ \"%2$s\" ໄດ້.",
    "Shared folder for mount-point \"%1$s\" does not exist, cannot change its mount-point to \"%2$s\"." : "ໂຟນເດີທີ່ແບ່ງປັນສຳລັບຈຸດເຊື່ອມຕໍ່ \"%1$s\" ບໍ່ມີຢູ່, ບໍ່ສາມາດປ່ຽນຈຸດເຊື່ອມຕໍ່ຂອງມັນເປັນ \"%2$s\" ໄດ້.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "ບັນຫາການຕິດຕັ້ງ; ຊັບພະຍາກອນທີ່ຕ້ອງການ \"%1$s\" ປະເພດ \"%2$s\" ບໍ່ໄດ້ຖືກຕິດຕັ້ງໃນເຊີບເວີ, ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບ!",
    "User" : "ຜູ້ໃຊ້",
    "Password" : "ລະຫັດຜ່ານ",
    "Login succeeded." : "ເຂົ້າສູ່ລະບົບສຳເລັດ.",
    "Login failed." : "ເຂົ້າສູ່ລະບົບລົ້ມເຫຼວ.",
    "%1$s (renamed)" : "%1$s (ປ່ຽນຊື່ແລ້ວ)",
    "renamed file" : "ໄຟລ໌ທີ່ປ່ຽນຊື່ແລ້ວ",
    "Unable to sanitize filename \"%s\"." : "ບໍ່ສາມາດກວດສອບຄວາມຖືກຕ້ອງຂອງຊື່ໄຟລ໌ \"%s\" ໄດ້.",
    "bytes" : "ໄບຕ໌",
    "The supplied color-string \"%s\" seems to be invalid." : "ສະຕຣິງສີທີ່ລະບຸ \"%s\" ເບິ່ງຄືວ່າບໍ່ຖືກຕ້ອງ.",
    "The input color values are invalid." : "ຄ່າສີທີ່ປ້ອນເຂົ້າບໍ່ຖືກຕ້ອງ.",
    "On-the-fly archive inspector for Nextcloud" : "ໂຕກວດສອບໄຟລ໌ບີບອັດແບບທັນທີສຳລັບ Nextcloud",
    "Inspect, mount and extract archive files (zip, tar, etc.)" : "ກວດສອບ, ເຊື່ອມຕໍ່ ແລະ ສະກັດໄຟລ໌ບີບອັດ (zip, tar, ແລະ ອື່ນໆ)",
    "pick a color" : "ເລືອກສີ",
    "open" : "ເປີດ",
    "submit" : "ສົ່ງ",
    "undo color choice" : "ຍົກເລີກການເລືອກສີ",
    "restore palette" : "ກູ້ຄືນຊຸດສີ",
    "factory reset palette" : "ຣີເຊັດຊຸດສີເປັນຄ່າໂຮງງານ",
    "Custom Color" : "ສີທີ່ກຳນົດເອງ",
    "Provided data is not a valid SVG image: \"{data}\"." : "ຂໍ້ມູນທີ່ໃຫ້ມາບໍ່ແມ່ນຮູບພາບ SVG ທີ່ຖືກຕ້ອງ: \"{data}\".",
    "Choose a folder" : "ເລືອກໂຟນເດີ",
    "Choose a prefix-folder" : "ເລືອກໂຟນເດີນຳໜ້າ",
    "Invalid path selected: \"{dir}\"." : "ເສັ້ນທາງທີ່ເລືອກບໍ່ຖືກຕ້ອງ: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "ເສັ້ນທາງທີ່ເລືອກ: \"{dir}/{base}/\".",
    "Please select an item!" : "ກະລຸນາເລືອກລາຍການ!",
    "An empty value is not allowed, please make your choice!" : "ບໍ່ອະນຸຍາດໃຫ້ມີຄ່າວ່າງ, ກະລຸນາເລືອກ!",
    "Click to submit your changes." : "ຄລິກເພື່ອສົ່ງການປ່ຽນແປງຂອງທ່ານ.",
    "Reset Changes" : "ຣີເຊັດການປ່ຽນແປງ",
    "Clear Selection" : "ລຶບການເລືອກ",
    "Unable to query the archive-format support matrix." : "ບໍ່ສາມາດສອບຖາມຕາຕະລາງການຮອງຮັບຮູບແບບໄຟລ໌ບີບອັດໄດ້.",
    "Unable to query the information about the available archive backend drivers." : "ບໍ່ສາມາດສອບຖາມຂໍ້ມູນກ່ຽວກັບໄດຣເວີຫຼັງບ້ານຂອງໄຟລ໌ບີບອັດທີ່ມີຢູ່ໄດ້.",
    "Archive Manager, Admin Settings" : "ໂຕຈັດການໄຟລ໌ບີບອັດ, ການຕັ້ງຄ່າຜູ້ເບິ່ງແຍງລະບົບ",
    "Archive Extraction" : "ການສະກັດໄຟລ໌ບີບອັດ",
    "Archive Size Limit" : "ຂີດຈຳກັດຂະໜາດໄຟລ໌ບີບອັດ",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "ບໍ່ອະນຸຍາດໃຫ້ສະກັດໄຟລ໌ບີບອັດທີ່ມີຂະໜາດຫຼັງຂະຫຍາຍໃຫຍ່ກວ່າຂີດຈຳກັດນີ້.",
    "Diagnostics" : "ການວິນິດໄສ",
    "Archive Formats" : "ຮູບແບບໄຟລ໌ບີບອັດ",
    "Supported Drivers" : "ໄດຣເວີທີ່ຮອງຮັບ",
    "Archive Manager, Personal Settings" : "ໂຕຈັດການໄຟລ໌ບີບອັດ, ການຕັ້ງຄ່າສ່ວນຕົວ",
    "Security Options" : "ຕົວເລືອກຄວາມປອດໄພ",
    "Administrative size limit: {value}" : "ຂີດຈຳກັດຂະໜາດໂດຍຜູ້ເບິ່ງແຍງລະບົບ: {value}",
    "Mount Options" : "ຕົວເລືອກການເຊື່ອມຕໍ່",
    "Template for the default name of the mount point" : "ແມ່ແບບສຳລັບຊື່ເລີ່ມຕົ້ນຂອງຈຸດເຊື່ອມຕໍ່",
    "{archiveFileName} will be replaced by the filename of the archive file without extensions." : "{archiveFileName} ຈະຖືກແທນທີ່ດ້ວຍຊື່ໄຟລ໌ຂອງໄຟລ໌ບີບອັດໂດຍບໍ່ມີນາມສະກຸນ.",
    "strip common path prefix by default" : "ຕັດຄຳນຳໜ້າເສັ້ນທາງທົ່ວໄປອອກເປັນຄ່າເລີ່ມຕົ້ນ",
    "automatically change the mount point name if it already exists" : "ປ່ຽນຊື່ຈຸດເຊື່ອມຕໍ່ອັດຕະໂນມັດຖ້າມີຢູ່ແລ້ວ",
    "default to scheduling mount requests as background job" : "ກຳນົດຄຳຂໍເຊື່ອມຕໍ່ເປັນວຽກໃນພື້ນຫຼັງເປັນຄ່າເລີ່ມຕົ້ນ",
    "mount the archive as default action by a simple click" : "ເຊື່ອມຕໍ່ໄຟລ໌ບີບອັດເປັນການກະທຳເລີ່ມຕົ້ນດ້ວຍການຄລິກພຽງຄັ້ງດຽວ",
    "Extraction Options" : "ຕົວເລືອກການສະກັດ",
    "Template for the default name of the extraction folder" : "ແມ່ແບບສຳລັບຊື່ເລີ່ມຕົ້ນຂອງໂຟນເດີທີ່ສະກັດອອກ",
    "automatically change the target folder name if the target folder already exists" : "ປ່ຽນຊື່ໂຟນເດີປາຍທາງອັດຕະໂນມັດຖ້າໂຟນເດີປາຍທາງມີຢູ່ແລ້ວ",
    "default to scheduling extraction requests as background job" : "ກຳນົດຄຳຂໍສະກັດເປັນວຽກໃນພື້ນຫຼັງເປັນຄ່າເລີ່ມຕົ້ນ",
    "ok" : "ຕົກລົງ",
    "zip bomb" : "zip bomb",
    "too large" : "ໃຫຍ່ເກີນໄປ",
    "unknown" : "ບໍ່ຮູ້",
    "Cancelling the background job failed with error {status}, \"{statusText}\"." : "ການຍົກເລີກວຽກໃນພື້ນຫຼັງລົ້ມເຫຼວດ້ວຍຂໍ້ຜິດພາດ {status}, \"{statusText}\".",
    "Mount request failed with error {status}, \"{statusText}\"." : "ຄຳຂໍເຊື່ອມຕໍ່ລົ້ມເຫຼວດ້ວຍຂໍ້ຜິດພາດ {status}, \"{statusText}\".",
    "Unmount request failed with error {status}, \"{statusText}\"." : "ຄຳຂໍຍົກເລີກການເຊື່ອມຕໍ່ລົ້ມເຫຼວດ້ວຍຂໍ້ຜິດພາດ {status}, \"{statusText}\".",
    "Archive extraction failed with error {status}, \"{statusText}\"." : "ການສະກັດໄຟລ໌ບີບອັດລົ້ມເຫຼວດ້ວຍຂໍ້ຜິດພາດ {status}, \"{statusText}\".",
    "Patching the passphrase failed with error {status}, \"{statusText}\"." : "ການແກ້ໄຂລະຫັດຜ່ານລົ້ມເຫຼວດ້ວຍຂໍ້ຜິດພາດ {status}, \"{statusText}\".",
    "Archive Information" : "ຂໍ້ມູນໄຟລ໌ບີບອັດ",
    "archive status" : "ສະຖານະໄຟລ໌ບີບອັດ",
    "archive format" : "ຮູບແບບໄຟລ໌ບີບອັດ",
    "MIME type" : "ປະເພດ MIME",
    "backend driver" : "ໄດຣເວີຫຼັງບ້ານ",
    "uncompressed size" : "ຂະໜາດທີ່ຍັງບໍ່ໄດ້ບີບອັດ",
    "compressed size" : "ຂະໜາດທີ່ບີບອັດແລ້ວ",
    "archive file size" : "ຂະໜາດໄຟລ໌ບີບອັດ",
    "# archive members" : "ຈຳນວນສະມາຊິກໃນໄຟລ໌ບີບອັດ",
    "common prefix" : "ຄຳນຳໜ້າທົ່ວໄປ",
    "creator's comment" : "ຄຳເຫັນຂອງຜູ້ສ້າງ",
    "Passphrase" : "ລະຫັດຜ່ານ",
    "unset" : "ບໍ່ໄດ້ຕັ້ງຄ່າ",
    "archive passphrase" : "ລະຫັດຜ່ານໄຟລ໌ບີບອັດ",
    "Show Passphrase" : "ສະແດງລະຫັດຜ່ານ",
    "Mount Points" : "ຈຸດເຊື່ອມຕໍ່",
    "not mounted" : "ບໍ່ໄດ້ເຊື່ອມຕໍ່",
    "Disconnect storage" : "ຕັດການເຊື່ອມຕໍ່ບ່ອນເກັບຂໍ້ມູນ",
    "Common prefix {prefix} is stripped." : "ຄຳນຳໜ້າທົ່ວໄປ {prefix} ຖືກຕັດອອກ.",
    "Not mounted, create a new mount point:" : "ບໍ່ໄດ້ເຊື່ອມຕໍ່, ສ້າງຈຸດເຊື່ອມຕໍ່ໃໝ່:",
    "base name" : "ຊື່ພື້ນຖານ",
    "strip common path prefix" : "ຕັດຄຳນຳໜ້າເສັ້ນທາງທົ່ວໄປອອກ",
    "schedule as background job" : "ກຳນົດເວລາເປັນວຽກໃນພື້ນຫຼັງ",
    "Extract Archive" : "ສະກັດໄຟລ໌ບີບອັດ",
    "Choose a directory to extract the archive to:" : "ເລືອກໄດເລກະທໍຣີເພື່ອສະກັດໄຟລ໌ບີບອັດໄປໃສ່:",
    "basename" : "ຊື່ພື້ນຖານ",
    "Pending Background Jobs" : "ວຽກໃນພື້ນຫຼັງທີ່ກຳລັງລໍຖ້າ",
    "No Pending Background Jobs" : "ບໍ່ມີວຽກໃນພື້ນຫຼັງທີ່ກຳລັງລໍຖ້າ",
    "Cancel Job" : "ຍົກເລີກວຽກ",
    "mount" : "ເຊື່ອມຕໍ່",
    "extract" : "ສະກັດ",
    "Common prefix {prefix} will be stripped." : "ຄຳນຳໜ້າທົ່ວໄປ {prefix} ຈະຖືກຕັດອອກ.",
    "No pending background job." : "ບໍ່ມີວຽກໃນພື້ນຫຼັງທີ່ກຳລັງລໍຖ້າ.",
    "Job type: {type}" : "ປະເພດວຽກ: {type}",
    "Mount Archive" : "ເຊື່ອມຕໍ່ໄຟລ໌ບີບອັດ",
    "Archive" : "ບ່ອນເກັບ",
    "Mounting the archive was seemingly successful, but navigating to the mount point failed: \"{error}\"." : "ການເຊື່ອມຕໍ່ໄຟລ໌ບີບອັດເບິ່ງຄືວ່າສຳເລັດ, ແຕ່ການໄປທີ່ຈຸດເຊື່ອມຕໍ່ລົ້ມເຫຼວ: \"{error}\".",
    "The archive \"{archivePath}\" is already mounted on \"{mountPointPath}\"." : "ໄຟລ໌ບີບອັດ \"{archivePath}\" ຖືກເຊື່ອມຕໍ່ຢູ່ \"{mountPointPath}\" ແລ້ວ.",
    "The archive \"{archivePath}\" will be mounted asynchronously on \"{mountPointPath}\", you will be notified on completion." : "ໄຟລ໌ບີບອັດ \"{archivePath}\" ຈະຖືກເຊື່ອມຕໍ່ແບບອະສິງໂຄຣນັສທີ່ \"{mountPointPath}\", ທ່ານຈະໄດ້ຮັບການແຈ້ງເຕືອນເມື່ອສຳເລັດ.",
    "The archive \"{archivePath}\" has been mounted on \"{mountPointPath}\"." : "ໄຟລ໌ບີບອັດ \"{archivePath}\" ໄດ້ຖືກເຊື່ອມຕໍ່ທີ່ \"{mountPointPath}\" ແລ້ວ.",
    "Unable to obtain mount status for archive file \"{archivePath}\"." : "ບໍ່ສາມາດຮັບສະຖານະການເຊື່ອມຕໍ່ສຳລັບໄຟລ໌ບີບອັດ \"{archivePath}\" ໄດ້.",
    "close" : "ປິດ",
    "No" : "ບໍ່",
    "Yes" : "ແມ່ນແລ້ວ",
    "The quick brown fox jumps over the lazy dog." : "ເດັກຊາຍໄວຕີນຟ້າວແລ່ນຂ້າມກອງໄຟທີ່ກຳລັງລຸກ.",
    "reason unknown" : "ບໍ່ຊາບສາເຫດ",
    "Unable to query the initial value of all settings: {message}" : "ບໍ່ສາມາດສອບຖາມຄ່າເລີ່ມຕົ້ນຂອງການຕັ້ງຄ່າທັງໝົດໄດ້: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "ບໍ່ສາມາດສອບຖາມຄ່າເລີ່ມຕົ້ນຂອງ {settingsKey} ໄດ້: {message}",
    "true" : "ຖືກ",
    "Successfully set \"{settingsKey}\" to {value}." : "ຕັ້ງຄ່າ \"{settingsKey}\" ເປັນ {value} ສຳເລັດແລ້ວ.",
    "Setting \"{settingsKey}\" has been unset successfully." : "ຍົກເລີກການຕັ້ງຄ່າ \"{settingsKey}\" ສຳເລັດແລ້ວ.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "ບໍ່ສາມາດຕັ້ງຄ່າ \"{settingsKey}\" ເປັນ {value} ໄດ້: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "ບໍ່ສາມາດຍົກເລີກການຕັ້ງຄ່າ \"{settingsKey}\" ໄດ້: {message}",
    "Confirmation Required" : "ຕ້ອງການການຢືນຢັນ",
    "Unconfirmed, reverting to old value." : "ບໍ່ໄດ້ຢືນຢັນ, ກັບຄືນສູ່ຄ່າເກົ່າ.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "ຕັ້ງຄ່າສຳລັບ \"{settingsKey}\" ເປັນ \"{displayValue}\" ສຳເລັດແລ້ວ",
    "Setting \"{setting}\" has been unset successfully." : "ຍົກເລີກການຕັ້ງຄ່າ \"{setting}\" ສຳເລັດແລ້ວ.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "ບໍ່ສາມາດຕັ້ງຄ່າສຳລັບ \"{settingsKey}\" ເປັນ \"{value}\" ໄດ້: {message}"
},
"nplurals=1; plural=0;");
