OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Nepavyko rasti failo ar aplanko.",
    "Error: %s" : "Klaida: %s",
    "User" : "Naudotojas",
    "Password" : "Slaptažodis",
    "bytes" : "baitų",
    "Custom Color" : "Tinkinta spalva",
    "Security Options" : "Saugumo parinktys",
    "Mount Options" : "Prijungimo parinktys",
    "unknown" : "nežinomas",
    "MIME type" : "MIME tipas",
    "Passphrase" : "Slaptafrazė",
    "Show Passphrase" : "Rodyti slaptafrazė",
    "Mount Points" : "Prijungimo taškai",
    "Disconnect storage" : "Atjungti saugyklą",
    "Archive" : "Archyvuoti",
    "OK" : "Gerai",
    "Created" : "Sukurta",
    "Bad Request" : "Bloga užklausa",
    "Unauthorized" : "Nesankcionuota",
    "Forbidden" : "Uždrausta",
    "Not Found" : "Nerasta",
    "Conflict" : "Failų konfliktas",
    "Internal Server Error" : "Vidinė serverio klaida",
    "HTTP Version Not Supported" : "HTTP versija nepalaikoma",
    "Error" : "Klaida",
    "Something went wrong." : "Kažkas nutiko.",
    "Internal Error" : "Vidinė klaida",
    "Yes" : "Taip",
    "No" : "Ne",
    "Debug Information" : "Derinimo informacija",
    "The quick brown fox jumps over the lazy dog." : "Įlinkusi fechtuotojo špaga blykčiodama gręžė apvalų arbūzą.",
    "reason unknown" : "priežastis nežinoma"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
