OC.L10N.register(
    "files_archive",
    {
    "The target folder \"%s\" already exists and auto-rename is not enabled." : "Mērķa mape \"%s\" jau pastāv, un automātiskā pārdēvēšana nav iespējota.",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "Montēšanas punkts \"%s\" jau pastāv, un automātiskā pārdēvēšana nav iespējota.",
    "Archive Explorer" : "Arhīvu izpētītājs",
    "User" : "Lietotājs",
    "Password" : "Parole",
    "bytes" : "baiti",
    "Clear Selection" : "Notīrīt atlasi",
    "Security Options" : "Drošības iespējas",
    "unknown" : "nezināms",
    "Disconnect storage" : "Atvienot krātuvi",
    "Archive" : "Arhīvi",
    "OK" : "Labi",
    "Created" : "Izveidots",
    "Forbidden" : "Aizliegts",
    "Not Found" : "Nav atrasts",
    "Conflict" : "Konflikts",
    "Internal Server Error" : "Iekšēja servera kļūda",
    "Error" : "Kļūda",
    "Missing data" : "Iztrūkst dati",
    "Yes" : "Jā",
    "No" : "Nē"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
