OC.L10N.register(
    "files_archive",
    {
    "Error: %s" : "Грешка: %s",
    "User" : "Корисник",
    "Password" : "Лозинка",
    "%1$s (renamed)" : "%1$s (преименувано)",
    "renamed file" : "преименувана датотека",
    "bytes" : "бајти",
    "open" : "отвори",
    "submit" : "испрати",
    "Choose a folder" : "Избери папка",
    "ok" : "добро",
    "unknown" : "непознат",
    "Disconnect storage" : "Исклучи складиште",
    "Archive" : "Архива",
    "OK" : "Добро",
    "Created" : "Креирано",
    "Unauthorized" : "Неавторизирано",
    "Forbidden" : "Забрането",
    "Not Found" : "Не е пронајдено",
    "Conflict" : "Конфликт",
    "Internal Server Error" : "Внатрешна серверска грешка",
    "Error" : "Грешка",
    "Yes" : "Да",
    "No" : "Не"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
