OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Filen eller mappen ble ikke funnet.",
    "The user folder for user \"%s\" could not be opened." : "Brukermappen for bruker \"%s\" kunne ikke åpnes.",
    "The archive file \"%s\" could not be found on the server." : "Arkivfilen \"%s\" ble ikke funnet på serveren.",
    "Unable to open the archive file \"%s\": %s." : "Kan ikke åpne arkivfilen \"%s\": %s.",
    "Error: %s" : "Feil: %s",
    "Unable to open the archive file \"%s\"." : "Kan ikke åpne arkivfilen \"%s\".",
    "The archive file \"%1$s\" appears to be a zip-bomb: uncompressed size %2$s > admin limit %3$s." : "Arkivfilen \"%1$s\" ser ut til å være en zip-bombe: ukomprimert størrelse %2$s > administratorgrense %3$s.",
    "The archive file \"%1$s\" is too large: uncompressed size %2$s > user limit %3$s." : "Arkivfilen \"%1$s\" er for stor: ukomprimert størrelse %2$s > brukergrense %3$s.",
    "Unable to open the target parent folder \"%s\"." : "Kan ikke åpne målmappen \"%s\".",
    "The target folder \"%s\" already exists and auto-rename is not enabled." : "Målmappen \"%s\" eksisterer allerede, og automatisk endre navn er ikke aktivert.",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "Kan ikke trekke ut «%1$s» til «%2$s»: «%3$s».",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "Utpakking av \"%1$s\" til \"%2$s\" lyktes.",
    "Archive background mount job scheduled successfully." : "Arkiveringsbakgrunnsmonteringsjobben er planlagt.",
    "Archive background extraction job scheduled successfully." : "Arkivbakgrunnsuttrekkingsjobben er planlagt.",
    "Cancelling %s-job for archive file \"%s\" failed." : "Avbryt %s-jobb for arkivfil \"%s\" feilet.",
    "Post to endpoint \"%s\" not implemented." : "Post til endepunkt \"%s\" er ikke implementert.",
    "Post to base URL of app \"%s\" not allowed." : "Post til base-URL for appen «%s» er ikke tillatt.",
    "Get from endpoint \"%s\" not implemented." : "Hent fra endepunktet \"%s\" ikke implementert.",
    "\"%1$s\" is already mounted on \"%2$s\"." : "«%1$s» er allerede montert på «%2$s».",
    "Unable to open parent folder \"%1$s\" of mount point \"%2$s\": %3$s." : "Kan ikke åpne overordnet mappe «%1$s» til monteringspunktet «%2$s»: %3$s.",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "Monteringspunktet \"%s\" eksisterer allerede, og automatisk endre navn er ikke aktivert.",
    "Unable to update the file cache for the mount point \"%1s\": %2$s." : "Kan ikke oppdatere filbufferen for monteringspunktet \"%1s\": %2$s.",
    "\"%s\" is not mounted." : "\"%s\" er ikke montert.",
    "Directory \"%s\" is not a mount point." : "Katalog \"%s\" er ikke et monteringspunkt.",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "Arkivet «%1$s» er avmontert fra «%2$s».",
    "Only the passphrase may be changed for an existing mount." : "Bare passordfrasen kan endres for en eksisterende montering.",
    "Unknown admin setting: \"%1$s\"" : "Ukjent administratorinnstilling: «%1$s»",
    "The admin setting \"%1$s\" is read-only" : "Administratorinnstillingen «%1$s» er skrivebeskyttet",
    "Unknown personal setting: \"%1$s\"" : "Ukjent personlig innstilling: «%1$s»",
    "The personal setting \"%1$s\" is read-only" : "Den personlige innstillingen «%1$s» er skrivebeskyttet",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Verdien \"%1$s\" for innstillingen \"%2$s\" kan ikke konverteres til boolsk.",
    "The target folder template \"%1$s\" must contain the archive file placeholder \"%2$s\"." : "Målmappemalen \"%1$s\" må inneholde plassholderen for arkivfilen \"%2$s\".",
    "Unknown personal setting: \"%s\"." : "Ukjent personlig innstilling: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "Kan ikke analysere minnestørrelsesgrensen \"%s\"",
    "Archive Manager" : "Arkivleder",
    "The archive file {source} will be mounted as a virtual folder at {destination}." : "Arkivfilen {kilde} vil bli montert som en virtuell mappe på {destination}.",
    "The archive file {source} will be extracted to {destination}." : "Arkivfilen {source} vil bli trukket ut til {destination}.",
    "Archive mount of {source} succeeded." : "Arkivmontering av {kilde} lyktes.",
    "Archive extraction of {source} succeeded." : "Arkivutpakking av {kilde} lyktes.",
    "Your archive file {source} has been mounted as a virtual folder at {destination}. In order to unmount it it is safe to just delete the mount point {destination}. This will do no harm to the archive file and just issue an \"unmount\" action. Please note that the virtual folder is read-only." : "Arkivfilen {source} er montert som en virtuell mappe på {destination}. For å demontere den er det trygt å bare slette monteringspunktet {destinasjon}. Dette vil ikke skade arkivfilen og bare utstede en \"unmount\" -handling. Vær oppmerksom på at den virtuelle mappen er skrivebeskyttet.",
    "Your archive file {source} has been extracted to {destination}. The archive contents reside there as ordinary files. Please feel free to use those as it pleases you. There is not automatic cleanup, the extracted files will remain in your file-space until you delete them manually. Just delete the folder {destination} if you have no more use of those files. Please note also that any changes committed to the extracted files will not be written back to the archive file {source}." : "Arkivfilen {source} er pakket ut til {destination}. Arkivinnholdet ligger der som vanlige filer. Bruk dem gjerne som det behager deg. Det er ikke automatisk opprydding, de utpakkede filene forblir i filområdet ditt til du sletter dem manuelt. Bare slett mappen {destination} hvis du ikke lenger har bruk for disse filene. Vær også oppmerksom på at eventuelle endringer i de utpakkede filene ikke vil bli skrevet tilbake til arkivfilen {source}.",
    "Mounting {source} at {destination} has failed: {message}" : "Montering av {source} på {destination} mislyktes: {message}",
    "Extracting {source} to {destination} has failed: {message}" : "Utpakking av {source} til {destination} mislyktes: {message}",
    "Mounting {source} at {destination} has failed." : "Montering av {source} på {destination} mislyktes.",
    "Extacting {source} to {destination} bas failed." : "Kunne ikke utveksle {source} til {destination} bas.",
    "Unsupported subject: \"%s\"." : "Emne som ikke støttes: \"%s\".",
    "Archive Explorer" : "Arkivutforsker",
    "Unable to detect the archive format of \"%1$s\"." : "Kan ikke oppdage arkivformatet til \"%1$s\".",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "Arkivformatet \"%1$s\" oppdaget som \"%2$s\", men det er ingen backend-driver installert som kan dekomprimere \".%3$s\" filer.",
    "Unable to deal with tar-files. Please check the installation of the app." : "Kan ikke håndtere tar-filer. Vennligst sjekk installasjonen av appen.",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "Arkivformatet til \"%1$s\" har blitt oppdaget som \"%2$s\", men det er ingen backend-driver installert som kan håndtere dette formatet.",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "\"%1$s\"-driveren kan håndtere dette formatet, men det er ikke installert.",
    "Installation instructions: " : "Installasjonsinstruksjoner:",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "\"%1$s\"-driveren hevder å håndtere dette formatet, men kan ikke trekke ut arkivinnholdet.",
    "Unable to open archive file %s (%s)" : "Kan ikke åpne arkivfilen %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Ukomprimert størrelse på arkivet «%1$s» er for stort: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Det er ingen arkivfil knyttet til denne arkiveringsforekomsten.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Installasjonsproblem; den nødvendige ressursen \"%1$s\" av typen \"%2$s\" er ikke installert på serveren, kontakt systemadministratoren!",
    "User" : "Bruker",
    "Password" : "PassordP",
    "Login succeeded." : "Innlogging lyktes.",
    "Login failed." : "Innlogging feilet.",
    "Error, caught an exception." : "Feil, fanget et unntak.",
    "Caused by previous exception" : "Forårsaket av tidligere unntak",
    "bytes" : "byte",
    "The supplied color-string \"%s\" seems to be invalid." : "Den medfølgende fargestrengen \"%s\" ser ut til å være ugyldig.",
    "The input color values are invalid." : "Inndatafargeverdiene er ugyldige.",
    "On-the-fly archive inspector for Nextcloud" : "On-the-fly arkivinspektør for Nextcloud",
    "Inspect, mount and extract archive files (zip, tar, etc.)" : "Inspiser, monter og pakk ut arkivfiler (zip, tar, etc.)",
    "pick a color" : "Velg en farge",
    "open" : "åpen",
    "submit" : "forelegge",
    "revert color" : "tilbakestill farge",
    "restore palette" : "Gjenopprett palett",
    "factory reset palette" : "Fabrikkinnstilt palett",
    "Choose a folder" : "Velg en mappe",
    "Choose a prefix-folder" : "Velg en prefiksmappe",
    "Invalid path selected: \"{dir}\"." : "Ugyldig bane valgt: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Valgt bane: \"{dir}/{base}/\".",
    "Please select an item!" : "Vennligst velg et element!",
    "An empty value is not allowed, please make your choice!" : "En tom verdi er ikke tillatt, vennligst gjør ditt valg!",
    "Click to submit your changes." : "Klikk for å sende inn dine endringer.",
    "Reset Changes" : "Tilbakestill endringer",
    "Clear Selection" : "Tøm utvalg",
    "Unable to query the archive-format support matrix." : "Kan ikke spørre støttematrisen for arkivformat.",
    "Unable to query the information about the available archive backend drivers." : "Kan ikke spørre etter informasjonen om tilgjengelige arkiv-backend-drivere.",
    "Archive Manager, Admin Settings" : "Arkivleder, Admininnstillinger",
    "Archive Extraction" : "Arkivutvinning",
    "Archive Size Limit" : "Arkivstørrelsesgrense",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Ikke tillat arkivutvinning for arkiver med dekomprimert størrelse større enn denne grensen.",
    "Diagnostics" : "Diagnostikk",
    "Archive Formats" : "Arkivformater",
    "Supported Drivers" : "Støttede drivere",
    "Archive Manager, Personal Settings" : "Arkivleder, personlige innstillinger",
    "Security Options" : "Sikkerhetsinnstillinger",
    "Administrative size limit: {value}" : "Administrativ størrelsesgrense: {value}",
    "Mount Options" : "Monteringsalternativer",
    "Template for the default name of the mount point" : "Mal for standardnavnet på monteringspunktet",
    "{archiveFileName} will be replaced by the filename of the archive file without extensions." : "{archiveFileName} vil bli erstattet av filnavnet til arkivfilen uten utvidelser.",
    "strip common path prefix by default" : "strip felles baneprefiks som standard",
    "automatically change the mount point name if it already exists" : "endre monteringspunktnavnet automatisk hvis det allerede eksisterer",
    "default to scheduling mount requests as background job" : "standard til å planlegge monteringsforespørsler som bakgrunnsjobb",
    "Extraction Options" : "Ekstraksjonsalternativer",
    "Template for the default name of the extraction folder" : "Mal for standardnavnet på utvinningsmappen",
    "automatically change the target folder name if the target folder already exists" : "endre målmappens navn automatisk hvis målmappen allerede eksisterer",
    "default to scheduling extraction requests as background job" : "standard til å planlegge utvinningsforespørsler som bakgrunnsjobb",
    "ok" : "ok",
    "zip bomb" : "zip bombe",
    "too large" : "for stor",
    "unknown" : "ukjent",
    "Cancelling the background job failed with error {status}, \"{statusText}\"." : "Avbrytelse av bakgrunnsjobben feilet med feilen {status}, {statusText}.",
    "Mount request failed with error {status}, \"{statusText}\"." : "Monteringsforespørsel mislyktes med feilen {status}, \"{statusText}\".",
    "Unmount request failed with error {status}, \"{statusText}\"." : "Forespørsel om avmontering mislyktes med feilen {status}, \"{statusText}\".",
    "Archive extraction failed with error {status}, \"{statusText}\"." : "Arkivutvinning mislyktes med feilen {status}, \"{statusText}\".",
    "Patching the passphrase failed with error {status}, \"{statusText}\"." : "Patching av passordfrasen mislyktes med feil {status}, \"{statusText}\".",
    "Archive Information" : "Arkivinformasjon",
    "archive status" : "arkivstatus",
    "archive format" : "arkivformat",
    "MIME type" : "MIME-type",
    "backend driver" : "backend driver",
    "uncompressed size" : "ukomprimert størrelse",
    "compressed size" : "komprimert størrelse",
    "archive file size" : "arkivfilstørrelse",
    "# archive members" : "# arkivmedlemmer",
    "common prefix" : "felles prefiks",
    "creator's comment" : "skaperens kommentar",
    "Passphrase" : "Passord",
    "unset" : "deaktivert",
    "archive passphrase" : "arkivpassord",
    "Show Passphrase" : "Vis passordfrase",
    "Mount Points" : "Mount Points",
    "not mounted" : "ikke montert",
    "Disconnect storage" : "Koble fra lager",
    "Common prefix {prefix} is stripped." : "Vanlig prefiks {prefiks} fjernes.",
    "Not mounted, create a new mount point:" : "Ikke montert, opprett et nytt monteringspunkt:",
    "base name" : "basenavn",
    "strip common path prefix" : "strip felles baneprefiks",
    "schedule as background job" : "timeplan som bakgrunnsjobb",
    "Extract Archive" : "Utdrag arkiv",
    "Choose a directory to extract the archive to:" : "Velg en katalog for å trekke ut arkivet til:",
    "basename" : "basenavn",
    "Pending Background Jobs" : "Venter på bakgrunnsjobber",
    "No Pending Background Jobs" : "Ingen ventende bakgrunnsjobber",
    "Cancel Job" : "Avbryt jobb",
    "mount" : "monter",
    "extract" : "pakk ut",
    "Common prefix {prefix} will be stripped." : "Vanlig prefiks {prefiks} vil bli fjernet.",
    "No pending background job." : "Ingen ventende bakgrunnsjobb.",
    "Job type: {type}" : "Jobbtype: {type}",
    "Mount Archive" : "Mount Archive",
    "The archive \"{archivePath}\" is already mounted on \"{mountPointPath}\"." : "Arkivet \"{archivePath}\" er allerede montert på \"{mountPointPath}\".",
    "The archive \"{archivePath}\" has been mounted on \"{mountPointPath}\"." : "Arkivet \"{archivePath}\" er montert på \"{mountPointPath}\".",
    "Unable to obtain mount status for archive file \"{archivePath}\"." : "Kan ikke oppnå monteringsstatus for arkivfilen \"{archivePath}\".",
    "Archive" : "Arkiv",
    "OK" : "OK",
    "Created" : "Opprettet",
    "Accepted" : "Akseptert",
    "Non-Authoritative Information" : "Ikke-autoritativ informasjon",
    "No Content" : "Ikke noe innhold",
    "Reset Content" : "Tilbakestill innhold",
    "Partial Content" : "Delvis innhold",
    "Multi-Status (WebDAV)" : "Multi-Status (WebDAV)",
    "Already Reported (WebDAV)" : "Allerede rapportert (WebDAV)",
    "IM Used" : "Jeg er brukt",
    "Multiple Choices" : "Flere valg",
    "Moved Permanently" : "flyttet permanent",
    "Found" : "Funnet",
    "See Other" : "Se Annet",
    "Not Modified" : "Ikke endret",
    "Use Proxy" : "Bruk proxy",
    "(Unused)" : "(Ubrukt)",
    "Temporary Redirect" : "Midlertidig omdirigering",
    "Permanent Redirect (experimental)" : "Permanent viderekobling (eksperimentell)",
    "Bad Request" : "Dårlig forespørsel",
    "Unauthorized" : "Uautorisert",
    "Payment Required" : "Betaling kreves",
    "Forbidden" : "Forbudt",
    "Not Found" : "Ikke funnet",
    "Method Not Allowed" : "Metode ikke tillatt",
    "Not Acceptable" : "Ikke akseptabelt",
    "Proxy Authentication Required" : "Proxy-autentisering kreves",
    "Request Timeout" : "Be om tidsavbrudd",
    "Conflict" : "Konflikt",
    "Gone" : "Borte",
    "Length Required" : "Lengde påkrevd",
    "Precondition Failed" : "Forutsetning mislyktes",
    "Request Entity Too Large" : "Forespørselsenheten er for stor",
    "Request-URI Too Long" : "Forespørsel-URI er for lang",
    "Unsupported Media Type" : "Ustøttet medietype",
    "Requested Range Not Satisfiable" : "Forespurt rekkevidde er ikke tilfredsstillende",
    "Expectation Failed" : "Forventningen mislyktes",
    "I'm a teapot (RFC 2324)" : "Jeg er en tekanne (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Forbedre roen din (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Ubehandlebar enhet (WebDAV)",
    "Locked (WebDAV)" : "Låst (WebDAV)",
    "Failed Dependency (WebDAV)" : "Mislykket avhengighet (WebDAV)",
    "Reserved for WebDAV" : "Reservert for WebDAV",
    "Upgrade Required" : "Oppgradering kreves",
    "Precondition Required" : "Forutsetning påkrevd",
    "Too Many Requests" : "For mange forespørsler",
    "Request Header Fields Too Large" : "Forespørselens overskriftsfelt er for store",
    "No Response (Nginx)" : "Ingen respons (Nginx)",
    "Retry With (Microsoft)" : "Prøv igjen med (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Blokkert av Windows foreldrekontroll (Microsoft)",
    "Unavailable For Legal Reasons" : "Utilgjengelig av juridiske årsaker",
    "Client Closed Request (Nginx)" : "Klient lukket forespørsel (Nginx)",
    "Internal Server Error" : "Intern serverfeil",
    "Not Implemented" : "Ikke implementert",
    "Bad Gateway" : "Dårlig gateway",
    "Service Unavailable" : "Tjenesten er ikke tilgjengelig",
    "Gateway Timeout" : "Gateway Timeout",
    "HTTP Version Not Supported" : "HTTP-versjon støttes ikke",
    "Variant Also Negotiates (Experimental)" : "Variant forhandler også (eksperimentell)",
    "Insufficient Storage (WebDAV)" : "Utilstrekkelig lagring (WebDAV)",
    "Loop Detected (WebDAV)" : "Løkke oppdaget (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Båndbreddegrensen er overskredet (Apache)",
    "Not Extended" : "Ikke utvidet",
    "Network Authentication Required" : "Nettverksgodkjenning kreves",
    "Network read timeout error" : "Nettverkslesetidsavbruddsfeil",
    "Network connect timeout error" : "Feil med tidsavbrudd for nettverkstilkobling",
    "Operation cancelled by user." : "Operasjonen avbrutt av brukeren.",
    "Aborted" : "Abortert",
    "Error" : "Feil",
    "System Administrator" : "Systemadministrator",
    "Feedback email: {AutoReport}" : "E-post med tilbakemelding: {AutoReport}",
    "Something went wrong." : "Noe gikk galt.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Hvis det skulle være slik at du allerede er logget på lenge uten å ha interaksjon med appen, så er årsaken til denne feilen sannsynligvis en enkel timeout.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "I alle fall kan det hjelpe å logge av og logge på igjen, som en midlertidig løsning. Du vil bli omdirigert til påloggingssiden når du lukker dette vinduet.",
    "Unrecoverable unknown internal error, no details available" : "Ugjenopprettelig ukjent intern feil, ingen detaljer tilgjengelig",
    "Internal Error" : "Intern feil",
    "Field {RequiredField} not present in AJAX response." : "Feltet {RequiredField} finnes ikke i AJAX-svar.",
    "Missing data" : "Manglende data",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "De innsendte dataene \"{stringValue}\" ser ut til å være en vanlig streng, men vi trenger et objekt der dataene leveres gjennom egenskapene ovenfor.",
    "Error: plain string received" : "Feil: vanlig streng mottatt",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "De innsendte dataene er ikke et enkelt objekt, og gir ikke egenskapene som er oppført ovenfor.",
    "Error: not a plain object" : "Feil: ikke et vanlig objekt",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Ukjent JSON-feilsvar på AJAX-anrop: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "HTTP-feilrespons på AJAX-anrop: {code} / {error}",
    "Yes" : "Ja",
    "No" : "Nei",
    "Debug Information" : "Feilsøkingsinformasjon",
    "The quick brown fox jumps over the lazy dog." : "Den raske brune reven hopper over den late hunden.",
    "reason unknown" : "årsak ukjent",
    "Unable to query the initial value of all settings: {message}" : "Kan ikke spørre etter startverdien for alle innstillinger: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Kan ikke spørre etter startverdien til {settingsKey}: {melding}",
    "true" : "ekte",
    "Successfully set \"{settingsKey}\" to {value}." : "Sett «{settingsKey}» til {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Innstillingen «{settingsKey}» er deaktivert.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Kan ikke sette «{settingsKey}» til {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Kan ikke deaktivere «{settingsKey}»: {message}",
    "Confirmation Required" : "bekreftelse påkrevd",
    "Unconfirmed, reverting to old value." : "Ubekreftet, går tilbake til gammel verdi.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Sett verdien for «{settingsKey}» til «{displayValue}»",
    "Setting \"{setting}\" has been unset successfully." : "Innstillingen «{setting}» er deaktivert.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Kunne ikke angi verdien for «{settingsKey}» til «{value}»: {message}"
},
"nplurals=2; plural=(n != 1);");
