OC.L10N.register(
    "files_archive",
    {
    "bytes" : "bytes",
    "unknown" : "onbekend",
    "MIME type" : "MIME type",
    "Archive" : "Archiveren",
    "OK" : "OK",
    "Created" : "Gemaakt",
    "Accepted" : "Geaccepteerd",
    "No Content" : "Geen inhoud",
    "Found" : "Gevonden",
    "Unauthorized" : "Niet toegestaan",
    "Payment Required" : "Betaling vereist",
    "Forbidden" : "Verboden",
    "Not Found" : "Niet gevonden",
    "Not Acceptable" : "Niet aanvaardbaar",
    "Conflict" : "Conflict",
    "Internal Server Error" : "Interne serverfout",
    "Error" : "Fout",
    "Missing data" : "Ontbrekende gegevens",
    "No" : "Nee",
    "Yes" : "Ja"
},
"nplurals=2; plural=(n != 1);");
