OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Bestand of map kon niet worden gevonden",
    "Error: %s" : "Fout: %s",
    "Unknown admin setting: \"%1$s\"" : "Onbekende adminstratorinstelling: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "De administratorinstelling \"%1$s\" is alleen-lezen",
    "Unknown personal setting: \"%1$s\"" : "Onbekende persoonlijke instelling: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "De persoonlijke instelling \"%1$s\" is niet aanpasbaar",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "De waarde \"%1$s\" voor de instelling \"%2$s\" is niet om te zetten naar een booleaanse waarde.",
    "Unknown personal setting: \"%s\"." : "Onbekende persoonlijke instelling: \"%s\"",
    "Unable to parse memory size limit \"%s\"" : "Kan geheugengrootelimitiet \"%s\" niet verwerken",
    "Unsupported subject: \"%s\"." : "Het volgende onderwerp word niet ondersteunt\" \"%s\"",
    "not found" : "niet gevonden",
    "Please install the \"%s\" program on the server." : "Gelieve het programma \"%s\" op de server te installeren.",
    "User" : "Gebruiker",
    "Password" : "Wachtwoord",
    "%1$s (renamed)" : "%1$s (hernoemd)",
    "renamed file" : "bestand hernoemd",
    "bytes" : "bytes",
    "submit" : "versturen",
    "unknown" : "onbekend",
    "MIME type" : "MIME type",
    "Disconnect storage" : "Verbinding met opslag verbreken",
    "Archive" : "Archiveren",
    "close" : "sluiten",
    "No" : "Nee",
    "Yes" : "Ja",
    "Post to endpoint \"%s\" not implemented." : "'Post' aanvraag naar eindpunt \"%s\" is niet geïmplementeerd",
    "Post to base URL of app \"%s\" not allowed." : "'Post' aanvraag naar basis URL of de \" %s\" is niet geïmplementeerd",
    "Get from endpoint \"%s\" not implemented." : "'Get' aanvraag naar eindpunt \"%s\" is niet geïmplementeerd",
    "OK" : "OK",
    "Created" : "Gemaakt",
    "Accepted" : "Geaccepteerd",
    "No Content" : "Geen inhoud",
    "Found" : "Gevonden",
    "Bad Request" : "Foute aanvraag",
    "Unauthorized" : "Niet toegestaan",
    "Payment Required" : "Betaling vereist",
    "Forbidden" : "Verboden",
    "Not Found" : "Niet gevonden",
    "Method Not Allowed" : "Methode niet toegestaan",
    "Not Acceptable" : "Niet aanvaardbaar",
    "Conflict" : "Conflict",
    "Too Many Requests" : "Te veel aanvragen",
    "Internal Server Error" : "Interne serverfout",
    "Service Unavailable" : "Dienst niet beschikbaar",
    "Aborted" : "Afgebroken",
    "Error" : "Fout",
    "Internal Error" : "Interne fout",
    "Missing data" : "Ontbrekende gegevens",
    "Debug Information" : "Foutopsporingsinformatie"
},
"nplurals=2; plural=(n != 1);");
