OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Nie można znaleźć pliku lub katalogu.",
    "Unknown admin setting: \"%1$s\"" : "Nieznane ustawienie administracyjne: \"%1$s\"",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problem z instalacją: wymagany zasób „%1$s” typu „%2$s” nie jest zainstalowany na serwerze, skontaktuj się z administratorem!",
    "User" : "Użytkownik",
    "Password" : "Hasło",
    "Error, caught an exception." : "Błąd, złapano wyjątek.",
    "Caused by previous exception" : "Spowodowane przez poprzedni wyjątek",
    "bytes" : "bajtów",
    "Choose a folder" : "Wybierz katalog",
    "unknown" : "nieznane",
    "MIME type" : "Typ MIME",
    "Archive" : "Archiwum",
    "true" : "prawda",
    "false" : "nieprawda",
    "OK" : "OK",
    "Created" : "Utworzono",
    "Unauthorized" : "Nieautoryzowany",
    "Forbidden" : "Zabronione",
    "Not Found" : "Nie znaleziono",
    "Conflict" : "Konflikt",
    "Internal Server Error" : "Błąd wewnętrzny serwera",
    "Error" : "Błąd",
    "Missing data" : "Brakujące dane",
    "No" : "Nie",
    "Yes" : "Tak"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
