OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Nie można znaleźć pliku lub katalogu.",
    "Error: %s" : "Błąd: %s",
    "Archive background mount job scheduled successfully." : "Pomyślnie zaplanowano zadanie zamontowania archiwum w tle.",
    "Archive background extraction job scheduled successfully." : "Pomyślnie zaplanowano zadanie wyodrębniania archiwum w tle.",
    "Unknown admin setting: \"%1$s\"" : "Nieznane ustawienie administracyjne: \"%1$s\"",
    "Archive Manager" : "Menedżer archiwum",
    "Archive Explorer" : "Eksplorator archiwów",
    "Installation instructions: " : "Instrukcje instalacji:",
    "There is no archive file associated with this archiver instance." : "Z tą instancją archiwizatora nie jest powiązany żaden plik archiwum.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problem z instalacją: wymagany zasób „%1$s” typu „%2$s” nie jest zainstalowany na serwerze, skontaktuj się z administratorem!",
    "User" : "Użytkownik",
    "Password" : "Hasło",
    "Login succeeded." : "Logowanie powiodło się.",
    "Login failed." : "Logowanie nie powiodło się.",
    "Error, caught an exception." : "Błąd, złapano wyjątek.",
    "Caused by previous exception" : "Spowodowane przez poprzedni wyjątek",
    "bytes" : "bajtów",
    "The input color values are invalid." : "Wprowadzone wartości kolorów są nieprawidłowe.",
    "Inspect, mount and extract archive files (zip, tar, etc.)" : "Sprawdź, zamontuj i rozpakuj pliki archiwów (zip, tar itp.)",
    "pick a color" : "wybierz kolor",
    "Choose a folder" : "Wybierz katalog",
    "Click to submit your changes." : "Kliknij, aby przesłać zmiany.",
    "Clear Selection" : "Wyczyść zaznaczenie",
    "Diagnostics" : "Diagnostyka",
    "Archive Formats" : "Formaty archiwów",
    "Supported Drivers" : "Obsługiwane sterowniki",
    "Security Options" : "Opcje zabezpieczeń",
    "unknown" : "nieznane",
    "MIME type" : "Typ MIME",
    "Disconnect storage" : "Odłącz magazyn",
    "Archive" : "Archiwum",
    "OK" : "OK",
    "Created" : "Utworzono",
    "Bad Request" : "Złe żądanie",
    "Unauthorized" : "Nieautoryzowany",
    "Payment Required" : "Wymagana płatność",
    "Forbidden" : "Zabronione",
    "Not Found" : "Nie znaleziono",
    "Method Not Allowed" : "Metoda niedozwolona",
    "Not Acceptable" : "Nie do przyjęcia",
    "Proxy Authentication Required" : "Wymagane uwierzytelnienie pośrednika",
    "Request Timeout" : "Limit czasu żądania",
    "Conflict" : "Konflikt",
    "Blocked by Windows Parental Controls (Microsoft)" : "Zablokowane przez kontrolę rodzicielską systemu Windows (Microsoft)",
    "Unavailable For Legal Reasons" : "Niedostępne ze względów prawnych",
    "Client Closed Request (Nginx)" : "Zamknięte żądanie klienta (Nginx)",
    "Internal Server Error" : "Błąd wewnętrzny serwera",
    "Not Implemented" : "Nie wdrożono",
    "Bad Gateway" : "Zła bramka",
    "Service Unavailable" : "Usługa niedostępna",
    "Gateway Timeout" : "Limit czasu bramki",
    "HTTP Version Not Supported" : "Wersja HTTP nie jest obsługiwana",
    "Error" : "Błąd",
    "System Administrator" : "Administrator systemu",
    "Something went wrong." : "Coś poszło nie tak.",
    "Unrecoverable unknown internal error, no details available" : "Nieodwracalny nieznany błąd wewnętrzny, brak dostępnych szczegółów",
    "Internal Error" : "Błąd wewnętrzny",
    "Missing data" : "Brakujące dane",
    "Error: plain string received" : "Błąd: otrzymano pusty ciąg znaków",
    "Error: not a plain object" : "Błąd: nie jest to zwykły obiekt",
    "Yes" : "Tak",
    "No" : "Nie",
    "Debug Information" : "Informacje o debugowaniu",
    "The quick brown fox jumps over the lazy dog." : "Szybki brązowy lis przeskakuje leniwego psa.",
    "true" : "prawda"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
