OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Nie można znaleźć pliku lub katalogu.",
    "Error: %s" : "Błąd: %s",
    "Unknown admin setting: \"%1$s\"" : "Nieznane ustawienie administracyjne: \"%1$s\"",
    "Installation instructions: " : "Instrukcje instalacji:",
    "There is no archive file associated with this archiver instance." : "Z tą instancją archiwizatora nie jest powiązany żaden plik archiwum.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problem z instalacją: wymagany zasób „%1$s” typu „%2$s” nie jest zainstalowany na serwerze, skontaktuj się z administratorem!",
    "User" : "Użytkownik",
    "Password" : "Hasło",
    "Login succeeded." : "Logowanie powiodło się.",
    "Login failed." : "Logowanie nie powiodło się.",
    "Error, caught an exception." : "Błąd, złapano wyjątek.",
    "Caused by previous exception" : "Spowodowane przez poprzedni wyjątek",
    "bytes" : "bajtów",
    "The input color values are invalid." : "Wprowadzone wartości kolorów są nieprawidłowe.",
    "Inspect, mount and extract archive files (zip, tar, etc.)" : "Sprawdź, zamontuj i rozpakuj pliki archiwów (zip, tar itp.)",
    "pick a color" : "wybierz kolor",
    "Choose a folder" : "Wybierz katalog",
    "Click to submit your changes." : "Kliknij, aby przesłać zmiany.",
    "Diagnostics" : "Diagnostyka",
    "Archive Formats" : "Formaty archiwów",
    "Supported Drivers" : "Obsługiwane sterowniki",
    "Security Options" : "Opcje zabezpieczeń",
    "unknown" : "nieznane",
    "MIME type" : "Typ MIME",
    "Disconnect storage" : "Odłącz magazyn",
    "Archive" : "Archiwum",
    "true" : "prawda",
    "false" : "nieprawda",
    "OK" : "OK",
    "Created" : "Utworzono",
    "Unauthorized" : "Nieautoryzowany",
    "Forbidden" : "Zabronione",
    "Not Found" : "Nie znaleziono",
    "Conflict" : "Konflikt",
    "Internal Server Error" : "Błąd wewnętrzny serwera",
    "Error" : "Błąd",
    "Missing data" : "Brakujące dane",
    "No" : "Nie",
    "Yes" : "Tak"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
