OC.L10N.register(
    "files_archive",
    {
    "The user folder for user \"%s\" could not be opened." : "A pasta de usuário para o usuário \"%s\" não pode ser aberta.",
    "The archive file \"%s\" could not be found on the server." : "O arquivo armazenado \"%s\" não foi encontrado no servidor.",
    "Unable to open the archive file \"%s\": %s." : "Não foi possível abrir o arquivo armazenado \"%s\": %s.",
    "Error: %s" : "Erro: %s",
    "Unable to open the archive file \"%s\"." : "Não foi possível abrir o arquivo armazenado \"%s\".",
    "The target-folder \"%s\" already exists and auto-rename is not enabled." : "A pasta-alvo \"%s\" já existe e o renomeamento automático não está habilitado.",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "Impossível extrair \"%1$s\" para \"%2$s\": \"%3$s\".",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "Extraindo \"%1$s\" para \"%2$s\" com sucesso.",
    "\"%1$s\" is already mounted on \"%2$s\"." : "\"%1$s\" já está montado em \"%2$s\".",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "O ponto de montagem \"%s\" já existe e o auto renomeamento não está habilitado.",
    "\"%s\" is not mounted." : "\"%s\" não está montado.",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "Armazenamento \"%1$s\" foi desmontado de \"%2$s\".",
    "Unknown admin setting: \"%1$s\"" : "Configuração administrativa desconhecida: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "A configuração administrativa \"%1$s\" é apenas-leitura",
    "Unknown personal setting: \"%1$s\"" : "Configuração pessoal não conhecida: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "A configuração pessoal \"%1$s\" é apenas leitura",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Valor \"%1$s\" para a configuração \"%2$s\" não é convertível para booleano.",
    "Unknown personal setting: \"%s\"." : "Configuração pessoal desconhecida: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "Impossível de dividir o limite do tamanho de memória \"%s\"",
    "Archive Explorer" : "Explorador de armazenamento",
    "Unable to open archive file %s (%s)" : "Impossível abrir o arquivo armazenado %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Tamanho do arquivo descomprimido \"%1$s\" é muito grande: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Não há arquivo armazenado associado com essa instância de armazenamento.",
    "Caused by previous exception" : "Causado por uma exceção anterior",
    "bytes" : "bytes",
    "Archive Manager" : "Gerenciador de armazenamento",
    "Archive Extraction" : "Extrair armazenamento",
    "Archive Size Limit" : "Tamanho limite de armazenamento",
    "Extraction Options" : "Opções de extração",
    "Archive Information" : "Informação de arquivamento",
    "archive status" : "Estado do arquivamento ",
    "archive format" : "Formato do arquivamento",
    "unknown" : "desconhecido",
    "MIME type" : "Tipo MIME",
    "uncompressed size" : "tamanho descomprimido",
    "compressed size" : "tamanho comprimido",
    "archive file size" : "tamanho do arquivo de arquivamento",
    "# archive members" : "# membros do arquivamento",
    "common prefix" : "prefixo comum",
    "creator's comment" : "comentário do criador",
    "Passphrase" : "Frase passe",
    "unset" : "não definido",
    "archive passphrase" : "frase passe do arquivamento",
    "Show Passphrase" : "Mostrar Frase passe",
    "Mount Points" : "Montar Pontos",
    "not mounted" : "não montado",
    "Extract Archive" : "Extrair Arquivamento",
    "Choose a directory to extract the archive to:" : "Escolha um diretório para extrair o arquivamento:",
    "ok" : "ok",
    "zip bomb" : "zip bomb",
    "too large" : "muito grande",
    "Mount request failed with error {status}, \"{statusText}\"." : "Solicitação de montagem falhou com o erro {status}, \"{statusText}\".",
    "Unmount request failed with error {status}, \"{statusText}\"." : "Solicitação de desmontagem falou com o erro {status}, \"{statusText}\".",
    "Archive-extraction failed with error {status}, \"{statusText}\"." : "Extração de arquivamento falhou com o erro {status}, \"{statusText}\".",
    "Mount Archive" : "Montar Arquivamento",
    "Archive" : "Arquivo",
    "true" : "verdadeiro ",
    "false" : "falso",
    "OK" : "OK",
    "Created" : "Criada",
    "Unauthorized" : "Não autorizado",
    "Forbidden" : "Proibido",
    "Not Found" : "Não encontrado",
    "Conflict" : "Conflito",
    "Internal Server Error" : "Erro Interno do Servidor",
    "Error" : "Erro",
    "Missing data" : "Dados perdidos",
    "No" : "Não",
    "Yes" : "Sim"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
