OC.L10N.register(
    "files_archive",
    {
    "The user folder for user \"%s\" could not be opened." : "A pasta de usuário para o usuário \"%s\" não pode ser aberta.",
    "The archive file \"%s\" could not be found on the server." : "O arquivo armazenado \"%s\" não foi encontrado no servidor.",
    "Unable to open the archive file \"%s\": %s." : "Não foi possível abrir o arquivo armazenado \"%s\": %s.",
    "Error: %s" : "Erro: %s",
    "Unable to open the archive file \"%s\"." : "Não foi possível abrir o arquivo armazenado \"%s\".",
    "The archive-file \"%1$s\" appears to be a zip-bomb: uncompressed size %2$s > admin limit %3$s." : "O arquivo comprimido \"%1$s\" aparenta ser um zip-bomb: tamanho descomprimido %2$s > limite do administrador %3$s.",
    "The archive-file \"%1$s\" is too large: uncompressed size %2$s > user limit %3$s." : "O arquivo comprimido \"%1$s\" é muito grande: tamanho descomprimido %2$s > limite do usuário %3$s.",
    "Unable to open the target parent-folder \"%s\"." : "Não foi possível abrir a pasta-pai alvo \"%s\".",
    "The target-folder \"%s\" already exists and auto-rename is not enabled." : "A pasta-alvo \"%s\" já existe e o renomeamento automático não está habilitado.",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "Impossível extrair \"%1$s\" para \"%2$s\": \"%3$s\".",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "Extraindo \"%1$s\" para \"%2$s\" com sucesso.",
    "Post to end-point \"%s\" not implemented." : "Envio para o end-point \"%s\" não implementado.",
    "Post to base-url of app \"%s\" not allowed." : "Post para url base do app \"%s\" não permitido.",
    "Get from end-point \"%s\" not implemented." : "Get do end-point \"%s\" não implementado",
    "\"%1$s\" is already mounted on \"%2$s\"." : "\"%1$s\" já está montado em \"%2$s\".",
    "Unable to open parent-folder \"%1$s\" of moint-point \"%2$s\": %3$s." : "Impossível abrir a pasta-pai \"%1$s\" do ponto de montagem \"%2$s\": %3$s.",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "O ponto de montagem \"%s\" já existe e o auto renomeamento não está habilitado.",
    "Unable to update the file cache for the mount-point \"%1s\": %2$s." : "Impossível atualizar o cache do arquivo de ponto de montagem \"%1s\": %2$s.",
    "\"%s\" is not mounted." : "\"%s\" não está montado.",
    "Directory \"%s\" should be a mount point, but it is not." : "Diretório \"%s\" deveria ser um ponto de montagem, mas não é.",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "Armazenamento \"%1$s\" foi desmontado de \"%2$s\".",
    "Only the pass-phrase may be changed for an existing mount." : "Apenas a frase secreta pode ser alterado para uma montagem existente",
    "Unknown admin setting: \"%1$s\"" : "Configuração administrativa desconhecida: \"%1$s\"",
    "Unknown personal setting: \"%1$s\"" : "Configuração pessoal não conhecida: \"%1$s\"",
    "Thge personal setting \"%1$s\" is read-only" : "A configuração pessoal \"%1$s\" é apenas leitura",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Valor \"%1$s\" para a configuração \"%2$s\" não é convertível para booleano.",
    "The target folder template \"%1$s\" must contain the archive-file placeholder \"%2$s\"." : "A pasta alvo modelo \"%1$s\" precisa conter o marcador do arquivo armazenado \"%2$s\".",
    "Unknown personal setting: \"%s\"." : "Configuração pessoal desconhecida: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "Impossível de dividir o limite do tamanho de memória \"%s\"",
    "Archive Explorer" : "Explorador de armazenamento",
    "Unable to open archive file %s (%s)" : "Impossível abrir o arquivo armazenado %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Tamanho do arquivo descomprimido \"%1$s\" é muito grande: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Não há arquivo armazenado associado com essa instância de armazenamento.",
    "Caused by previous exception" : "Causado por uma exceção anterior",
    "bytes" : "bytes",
    "Archive Manager" : "Gerenciador de armazenamento",
    "Archive Extraction" : "Extrair armazenamento",
    "Archive Size Limit" : "Tamanho limite de armazenamento",
    "unknown" : "desconhecido",
    "MIME type" : "Tipo MIME",
    "Archive" : "Arquivo",
    "true" : "verdadeiro ",
    "false" : "falso",
    "OK" : "OK",
    "Created" : "Criada",
    "Unauthorized" : "Não autorizado",
    "Forbidden" : "Proibido",
    "Not Found" : "Não encontrado",
    "Conflict" : "Conflito",
    "Internal Server Error" : "Erro Interno do Servidor",
    "Error" : "Erro",
    "Missing data" : "Dados perdidos",
    "No" : "Não",
    "Yes" : "Sim"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
