OC.L10N.register(
    "files_archive",
    {
    "The user folder for user \"%s\" could not be opened." : "A pasta pessoal para o utilizador \"%s\" não pode ser aberta",
    "The archive file \"%s\" could not be found on the server." : "O arquivo armazenado \"%s\" não foi encontrado no servidor.",
    "Unable to open the archive file \"%s\": %s." : "Não foi possível abrir o arquivo armazenado \"%s\": %s.",
    "Error: %s" : "Erro: %s",
    "Unable to open the archive file \"%s\"." : "Não foi possível abrir o arquivo armazenado \"%s\".",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "Impossível extrair \"%1$s\" para \"%2$s\": \"%3$s\".",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "Extração \"%1$s\" para \"%2$s\" bem-sucedida.",
    "\"%1$s\" is already mounted on \"%2$s\"." : "\"%1$s\" já está montado em \"%2$s\".",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "O ponto de montagem \"%s\" já existe e a renomeação automática não está ativada.",
    "\"%s\" is not mounted." : "\"%s\" não está montado.",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "O arquivo \"%1$s\" foi desmontado de \"%2$s\".",
    "Unknown admin setting: \"%1$s\"" : "Definição administrativa desconhecida: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "A definição administrativa \"%1$s\" é apenas de leitura",
    "Unknown personal setting: \"%1$s\"" : "Definição pessoal desconhecida: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "A definição pessoal \"%1$s\" é apenas de leitura",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "O valor \"%1$s\" para a definição \"%2$s\" não é possível de converter para booleano.",
    "Unknown personal setting: \"%s\"." : "Definição pessoal desconhecida: \"%s\".",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Erro de instalação; o recurso necessário \"%1$s\" do tipo \"%2$s\" não está instalado no servidor, contacte o administrador do sistema.",
    "User" : "Utilizador",
    "Password" : "Password",
    "Error, caught an exception." : "Erro, detetada uma exceção.",
    "Caused by previous exception" : "Causado por uma exceção anterior",
    "bytes" : "bytes",
    "Choose a prefix-folder" : "Escolha uma pasta-prefixo",
    "Invalid path selected: \"{dir}\"." : "Selecionado caminho inválido: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Caminho selecionado: \"{dir}/{base}/\".",
    "unknown" : "desconhecido",
    "Disconnect storage" : "Desligue o armazenamento",
    "Archive" : "Arquivar",
    "OK" : "Ok",
    "Created" : "Criado",
    "Forbidden" : "Proibido",
    "Not Found" : "Não foi encontrado",
    "Conflict" : "Conflito",
    "Internal Server Error" : "Erro Interno de Servidor",
    "Error" : "Erro",
    "Yes" : "Sim",
    "No" : "Não",
    "true" : "verdadeiro"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
