OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Não foi possível encontrar o ficheiro ou a pasta.",
    "The user folder for user \"%s\" could not be opened." : "A pasta pessoal para o utilizador \"%s\" não pode ser aberta",
    "The archive file \"%s\" could not be found on the server." : "O arquivo armazenado \"%s\" não foi encontrado no servidor.",
    "Unable to open the archive file \"%s\": %s." : "Não foi possível abrir o arquivo armazenado \"%s\": %s.",
    "Error: %s" : "Erro: %s",
    "Unable to open the archive file \"%s\"." : "Não foi possível abrir o arquivo armazenado \"%s\".",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "Impossível extrair \"%1$s\" para \"%2$s\": \"%3$s\".",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "Extração \"%1$s\" para \"%2$s\" bem-sucedida.",
    "Post to endpoint \"%s\" not implemented." : "Operação POST para o endpoint \"%s\" não implementada.",
    "Post to base URL of app \"%s\" not allowed." : "Operação POST para o URL base da aplicação \"%s\" não permitida.",
    "Get from endpoint \"%s\" not implemented." : "Operação GET para o endpoint \"%s\" não implementada.",
    "\"%1$s\" is already mounted on \"%2$s\"." : "\"%1$s\" já está montado em \"%2$s\".",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "O ponto de montagem \"%s\" já existe e a renomeação automática não está ativada.",
    "\"%s\" is not mounted." : "\"%s\" não está montado.",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "O arquivo \"%1$s\" foi desmontado de \"%2$s\".",
    "Unknown admin setting: \"%1$s\"" : "Definição administrativa desconhecida: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "A definição administrativa \"%1$s\" é apenas de leitura",
    "Unknown personal setting: \"%1$s\"" : "Definição pessoal desconhecida: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "A definição pessoal \"%1$s\" é apenas de leitura",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "O valor \"%1$s\" para a definição \"%2$s\" não é possível de converter para booleano.",
    "Unknown personal setting: \"%s\"." : "Definição pessoal desconhecida: \"%s\".",
    "Unable to parse memory size limit \"%s\"" : "Não foi possível analisar o limite de tamanho de memória \"%s\"",
    "Unsupported subject: \"%s\"." : "Assunto não suportado: \"%s\".",
    "Unable to find any of the fallback converters \"%s\"." : "Não foi possível encontrar nenhum dos conversores de reserva \"%s\".",
    "not found" : "não encontrado",
    "pass through" : "passar através",
    "Universal converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "O conversor universal \"%1$s\" falhou ao tentar converter o tipo MIME \"%2$s\"",
    "Converter \"%1$s\" has failed trying to convert MIME type \"%2$s\"" : "O conversor \"%1$s\" falhou ao tentar converter o tipo MIME \"%2$s\"",
    "Unable to determine the version of the helper program \"%1$s\", is it installed?" : "Não foi possível determinar a versão do programa auxiliar \"%1$s\"; está instalado?",
    "Unable to detect the archive format of \"%1$s\"." : "Não foi possível detetar o formato do arquivo \"%1$s\".",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "O formato de arquivo de \"%1$s\" foi detetado como \"%2$s\", mas não existe nenhum driver backend instalado que possa descomprimir ficheiros \".%3$s\".",
    "Unable to deal with tar-files. Please check the installation of the app." : "Não é possível processar ficheiros tar. Verifique a instalação da aplicação.",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "O formato de arquivo de \"%1$s\" foi detetado como \"%2$s\", mas não existe driver backend instalado que consiga lidar com este formato.",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "O driver \"%1$s\" poderia lidar com este formato, mas não está instalado.",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "O driver \"%1$s\" afirma lidar com este formato mas não consegue extrair o conteúdo do arquivo.",
    "Unable to open archive file %s (%s)" : "Não foi possível open archive file %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "O tamanho descomprimido do arquivo \"%1$s\" é demasiado grande: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Não existe nenhum ficheiro de arquivo associado a esta instância do arquivador.",
    "Please install the \"%s\" program on the server." : "Instale o programa \"%s\" no servidor.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Erro de instalação; o recurso necessário \"%1$s\" do tipo \"%2$s\" não está instalado no servidor, contacte o administrador do sistema.",
    "User" : "Utilizador",
    "Password" : "Password",
    "Login succeeded." : "Sessão iniciada com sucesso.",
    "Login failed." : "Falha no início de sessão.",
    "%1$s (renamed)" : "%1$s (renomeado)",
    "renamed file" : "ficheiro renomeado",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "A string de cor fornecida \"%s\" parece ser inválida.",
    "The input color values are invalid." : "Os valores de cor introduzidos são inválidos.",
    "pick a color" : "escolha uma cor",
    "open" : "abrir",
    "submit" : "submeter",
    "undo color choice" : "anular escolha de cor",
    "restore palette" : "restaurar paleta",
    "factory reset palette" : "paleta de reposição de fábrica",
    "Custom Color" : "Cor personalizada",
    "Provided data is not a valid SVG image: \"{data}\"." : "Os dados fornecidos não são uma imagem SVG válida: \"{data}\".",
    "Choose a folder" : "Escolher uma pasta",
    "Choose a prefix-folder" : "Escolha uma pasta-prefixo",
    "Invalid path selected: \"{dir}\"." : "Selecionado caminho inválido: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Caminho selecionado: \"{dir}/{base}/\".",
    "Please select an item!" : "Por favor, selecione um item!",
    "An empty value is not allowed, please make your choice!" : "Um valor vazio não é permitido; faça a sua escolha!",
    "Click to submit your changes." : "Clique para submeter as suas alterações.",
    "Reset Changes" : "Repor alterações",
    "Clear Selection" : "Limpar seleção",
    "Archive Extraction" : "Extração de Arquivos",
    "Archive Size Limit" : "Limite de Tamanho do Arquivo",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Proibir a extração de arquivos cujo tamanho descomprimido ultrapasse este limite.",
    "Administrative size limit: {value}" : "Limite de tamanho definido pelo administrador: {value}",
    "unknown" : "desconhecido",
    "Disconnect storage" : "Desligue o armazenamento",
    "basename" : "nome base",
    "Archive" : "Arquivar",
    "Yes" : "Sim",
    "No" : "Não",
    "The quick brown fox jumps over the lazy dog." : "A rápida raposa castanha salta sobre o cão preguiçoso.",
    "reason unknown" : "razão desconhecida",
    "Unable to query the initial value of all settings: {message}" : "Não foi possível obter o valor inicial de todas as definições: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Não foi possível obter o valor inicial de {settingsKey}: {message}",
    "true" : "verdadeiro",
    "Successfully set \"{settingsKey}\" to {value}." : "Definição \"{settingsKey}\" alterada com sucesso para {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "A definição \"{settingsKey}\" foi removida com sucesso.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Não foi possível definir \"{settingsKey}\" para {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Não foi possível remover a definição \"{settingsKey}\": {message}",
    "Confirmation Required" : "Confirmação necessária",
    "Unconfirmed, reverting to old value." : "Não confirmado; a reverter para o valor anterior.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Valor de \"{settingsKey}\" definido com sucesso para \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "A definição \"{setting}\" foi removida com sucesso.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Não foi possível definir o valor de \"{settingsKey}\" para \"{value}\": {message}",
    "Installation instructions: " : "Installation instructions: ",
    "Error, caught an exception." : "Erro, detetada uma exceção.",
    "Caused by previous exception" : "Causado por uma exceção anterior",
    "OK" : "Ok",
    "Created" : "Criado",
    "Accepted" : "Aceite",
    "Non-Authoritative Information" : "Informação não‑autoritativa",
    "No Content" : "Sem conteúdo",
    "Reset Content" : "Repor conteúdo",
    "Partial Content" : "Conteúdo parcial",
    "Multi-Status (WebDAV)" : "Estado múltiplo (WebDAV)",
    "Already Reported (WebDAV)" : "Já reportado (WebDAV)",
    "IM Used" : "IM usado",
    "Multiple Choices" : "Múltiplas escolhas",
    "Moved Permanently" : "Movido permanentemente",
    "Found" : "Encontrado",
    "See Other" : "Ver outro",
    "Not Modified" : "Não modificado",
    "Use Proxy" : "Usar proxy",
    "(Unused)" : "(Não utilizado)",
    "Temporary Redirect" : "Redirecionamento temporário",
    "Permanent Redirect (experimental)" : "Redirecionamento permanente (experimental)",
    "Bad Request" : "Pedido inválido",
    "Unauthorized" : "Não autorizado",
    "Payment Required" : "Pagamento necessário",
    "Forbidden" : "Proibido",
    "Not Found" : "Não foi encontrado",
    "Method Not Allowed" : "Método não permitido",
    "Not Acceptable" : "Não aceitável",
    "Proxy Authentication Required" : "Autenticação de proxy necessária",
    "Request Timeout" : "Tempo limite de pedido esgotado",
    "Conflict" : "Conflito",
    "Gone" : "Indisponível",
    "Length Required" : "Comprimento necessário",
    "Precondition Failed" : "Pré‑condição falhou",
    "Request Entity Too Large" : "Entidade de pedido demasiado grande",
    "Request-URI Too Long" : "URI de pedido demasiado longa",
    "Unsupported Media Type" : "Tipo de média não suportado",
    "Requested Range Not Satisfiable" : "Intervalo solicitado não satisfatório",
    "Expectation Failed" : "Expectativa falhou",
    "I'm a teapot (RFC 2324)" : "Sou um bule (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Acalme‑se (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Entidade não processável (WebDAV)",
    "Locked (WebDAV)" : "Bloqueado (WebDAV)",
    "Failed Dependency (WebDAV)" : "Dependência falhada (WebDAV)",
    "Reserved for WebDAV" : "Reservado para WebDAV",
    "Upgrade Required" : "Upgrade Obrigatório",
    "Precondition Required" : "Pré‑condição necessária",
    "Too Many Requests" : "Demasiados pedidos",
    "Request Header Fields Too Large" : "Campos de cabeçalho do pedido demasiado grandes",
    "No Response (Nginx)" : "Sem resposta (Nginx)",
    "Retry With (Microsoft)" : "Tente novamente (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Bloqueado pelo Controlo Parental do Windows (Microsoft)",
    "Unavailable For Legal Reasons" : "Indisponível por razões legais",
    "Client Closed Request (Nginx)" : "Pedido fechado pelo cliente (Nginx)",
    "Internal Server Error" : "Erro Interno de Servidor",
    "Not Implemented" : "Não implementado",
    "Bad Gateway" : "Mau gateway",
    "Service Unavailable" : "Serviço indisponível",
    "Gateway Timeout" : "Tempo limite do gateway esgotado",
    "HTTP Version Not Supported" : "Versão HTTP não suportada",
    "Variant Also Negotiates (Experimental)" : "Variante também negocia (experimental)",
    "Insufficient Storage (WebDAV)" : "Armazenamento insuficiente (WebDAV)",
    "Loop Detected (WebDAV)" : "Loop detetado (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Limite de largura de banda excedido (Apache)",
    "Not Extended" : "Não estendido",
    "Network Authentication Required" : "Network Authentication Obrigatório",
    "Network read timeout error" : "Tempo limite de leitura de rede esgotado",
    "Network connect timeout error" : "Tempo limite de ligação de rede esgotado",
    "Operation cancelled by user." : "Operação cancelada pelo utilizador.",
    "Aborted" : "Abortado",
    "Error" : "Erro",
    "System Administrator" : "Administrador do sistema",
    "Feedback email: {AutoReport}" : "Email de feedback: {AutoReport}",
    "Something went wrong." : "Algo correu mal.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Se já tiver sessão iniciada há muito tempo na aplicação, a causa deste erro poderá ser simplesmente um timeout.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "Em qualquer caso, poderá ajudar terminar sessão e voltar a iniciar; como solução temporária, será redirecionado para a página de login ao fechar esta janela.",
    "Unrecoverable unknown internal error, no details available" : "Erro interno desconhecido irrecuperável; não há detalhes disponíveis",
    "Internal Error" : "Erro interno",
    "Field {RequiredField} not present in AJAX response." : "Campo {RequiredField} não presente na resposta AJAX.",
    "Missing data" : "Em falta data",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Os dados enviados \"{stringValue}\" parecem ser uma string simples, mas esperava-se um objeto no qual os dados fossem fornecidos através das propriedades listadas acima.",
    "Error: plain string received" : "Erro: string simples recebida",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Os dados enviados não são um objeto simples e não fornecem as propriedades listadas acima.",
    "Error: not a plain object" : "Erro: não é um objeto simples",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Resposta JSON de erro desconhecida na chamada AJAX: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "Resposta de erro HTTP na chamada AJAX: {code} / {error}",
    "Debug Information" : "Informações de depuração"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
