OC.L10N.register(
    "files_archive",
    {
    "The user folder for user \"%s\" could not be opened." : "A pasta pessoal para o utilizador \"%s\" não pode ser aberta",
    "The archive file \"%s\" could not be found on the server." : "O arquivo armazenado \"%s\" não foi encontrado no servidor.",
    "Unable to open the archive file \"%s\": %s." : "Não foi possível abrir o arquivo armazenado \"%s\": %s.",
    "Error: %s" : "Erro: %s",
    "Unable to open the archive file \"%s\"." : "Não foi possível abrir o arquivo armazenado \"%s\".",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "Impossível extrair \"%1$s\" para \"%2$s\": \"%3$s\".",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "Extração \"%1$s\" para \"%2$s\" bem-sucedida.",
    "\"%1$s\" is already mounted on \"%2$s\"." : "\"%1$s\" já está montado em \"%2$s\".",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "O ponto de montagem \"%s\" já existe e a renomeação automática não está ativada.",
    "\"%s\" is not mounted." : "\"%s\" não está montado.",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "O arquivo \"%1$s\" foi desmontado de \"%2$s\".",
    "unknown" : "desconhecido",
    "Archive" : "Arquivar",
    "true" : "verdadeiro",
    "false" : "falso",
    "OK" : "Ok",
    "Created" : "Criado",
    "Forbidden" : "Proibido",
    "Not Found" : "Não foi encontrado",
    "Conflict" : "Conflito",
    "Internal Server Error" : "Erro Interno de Servidor",
    "Error" : "Erro",
    "No" : "Não",
    "Yes" : "Sim"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
