OC.L10N.register(
    "files_archive",
    {
    "Unknown admin setting: \"%1$s\"" : "Неизвестная настройка администратора: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Настройка администратора \"%1$s\" доступна только для чтения",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Значение \"%1$s\" для параметра \"%2$s\" не может быть преобразована в логический тип boolean.",
    "bytes" : "байты",
    "unknown" : "неизвестно",
    "MIME type" : "MIME тип",
    "Archive" : "Архив",
    "reason unknown" : "причина неизвестна",
    "Confirmation Required" : "Требуется подтверждение",
    "OK" : "ОК",
    "Created" : "Создано",
    "Use Proxy" : "Использовать прокси",
    "Temporary Redirect" : "Временная переадресация",
    "Permanent Redirect (experimental)" : "Постоянная переадресация (экспериментально)",
    "Unauthorized" : "Неавторизовано",
    "Forbidden" : "Запрещено",
    "Not Found" : "Не найдено",
    "Conflict" : "Конфликт",
    "Reserved for WebDAV" : "Зарезервировано для WebDAV",
    "Upgrade Required" : "Требуется обновление",
    "Too Many Requests" : "Слишком много запросов",
    "No Response (Nginx)" : "Нет ответа (Nginx)",
    "Internal Server Error" : "Внутренняя ошибка сервера",
    "Loop Detected (WebDAV)" : "Обнаружено зацилкивание (WebDAV)",
    "Aborted" : "Отменено",
    "Error" : "Ошибка",
    "System Administrator" : "Системный администратор",
    "Something went wrong." : "Что-то пошло не так.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Если вы давно находитесь в системе, не взаимодействуя с приложением, то причиной этой ошибки, вероятно, является обычный тайм-аут.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "В любом случае, в качестве временного решения проблемы может помочь выход из системы и повторный вход. При закрытии этого окна вы будете перенаправлены на страницу входа в систему.",
    "Unrecoverable unknown internal error, no details available" : "Неустранимая неизвестная внутренняя ошибка, подробности отсутствуют",
    "Internal Error" : "Внутренняя ошибка",
    "Field {RequiredField} not present in AJAX response." : "Поле {RequiredField} отсутствует в AJAX запросе.",
    "Missing data" : "Отсутствуют данные",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Представленные данные \"{stringValue}\" кажутся простой строкой, но нам нужен объект, в котором данные предоставляются через перечисленные выше свойства.",
    "Error: plain string received" : "Ошибка: получена обычная строка",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Представленные данные не являются обычным объектом и не обеспечивают перечисленных выше свойств.",
    "Error: not a plain object" : "Ошибка: не простой объект",
    "No" : "Нет",
    "Yes" : "Да",
    "Debug Information" : "Отладочная информация",
    "unknown error" : "неизвестная ошибка",
    "Unable to download data from \"{url}\": {message}" : "Невозможно загрузить данные из \"{url}\": {message}",
    "The quick brown fox jumps over the lazy dog." : "Быстрая коричневая лиса перепрыгивает через ленивую собаку."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
