OC.L10N.register(
    "files_archive",
    {
    "Unknown admin setting: \"%1$s\"" : "Neznáme nastavenie administrátora: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Nastavenie administrátora \"%1$s\" je iba na čítanie",
    "Unknown personal setting: \"%1$s\"" : "Neznáme osobné nastavenie: \"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "Osobné nastavenie \"%1$s\" je iba na čítanie",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Hodnota \"%1$s\" pre nastavenie \"%2$s\" nie je konvertibilná na boolovskú hodnotu.",
    "Unknown personal setting: \"%s\"." : "Neznáme osobné nastavenie: \"%s\".",
    "Unable to open archive file %s (%s)" : "Archív nie je možné otvoriť %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Nekomprimovaná veľkosť archívu \"%1$s\" je veľmi veľká: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "K tejto inštancii archivátora nie je priradený žiadny archívny súbor.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Problém s inštaláciou; požadovaný zdroj \"%1$s\" typu \"%2$s\" nie je nainštalovaný na serveri, kontaktujte správcu systému!",
    "User" : "Používateľ",
    "Password" : "Heslo",
    "Login succeeded." : "Prihlásenie bolo úspešné.",
    "Login failed." : "Prihlásenie zlyhalo.",
    "Error, caught an exception." : "Chyba, vyskytla sa výnimka.",
    "Caused by previous exception" : "Spôsobené predchádzajúcou výnimkou",
    "bytes" : "bajty",
    "The supplied color-string \"%s\" seems to be invalid." : "Zdá sa, že dodaný reťazec farby \"%s“ je neplatný.",
    "The input color values are invalid." : "Hodnoty vstupných farieb sú neplatné.",
    "pick a color" : "vyberte farbu",
    "open" : "otvoriť",
    "submit" : "odoslať",
    "revert color" : "vrátiť farbu",
    "restore palette" : "obnoviť paletu",
    "factory reset palette" : "obnoviť paletu do továrneho nastavenia",
    "Choose a folder" : "Vybrať priečinok",
    "Choose a prefix-folder" : "Vyberte prefix-adresár",
    "Invalid path selected: \"{dir}\"." : "Bola vybraná neplatná cesta: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Vybraná cesta: \"{dir}/{base}/\".",
    "Click to submit your changes." : "Kliknite pre odoslanie vašich zmien",
    "Reset Changes" : "Resetovať Zmeny",
    "Clear Selection" : "Zrušiť výber",
    "Please select an item!" : "Prosím vyberte položku!",
    "An empty value is not allowed, please make your choice!" : "Prázdna hodnota nie je povolená, prosím, vyberte nejakú!",
    "Archive Size Limit" : "Limit veľkosti archívu",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Zakázať extrakciu archívu pre archívy s dekomprimovanou veľkosťou väčšou ako tento limit.",
    "unknown" : "neznámy",
    "MIME type" : "Typ MIME",
    "Disconnect storage" : "Odpojiť úložisko",
    "Archive" : "Archív",
    "reason unknown" : "dôvod neznámy",
    "Unable to query the initial value of all settings: {message}" : "Nedá sa zistiť počiatočná hodnota všetkých nastavení: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Nedá sa zistiť počiatočná hodnota {settingsKey}:{message}",
    "true" : "pravda",
    "Successfully set \"{settingsKey}\" to {value}." : "Úspešne nastavené \"{settingsKey}\" na {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Nastavenie {settingsKey} bolo úspešne zrušené.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Nepodarilo sa nastaviť \"{settingsKey}\" na {value}: {message}.",
    "false" : "nepravda",
    "Unable to unset \"{settingsKey}\": {message}" : "Nepodarilo sa nastaviť \"{settingsKey}\": {message}",
    "Confirmation Required" : "Vyžaduje sa potvrdenie",
    "Unconfirmed, reverting to old value." : "Nepodarilo sa overiť, vraciam pôvodnú hodnotu.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Úspešne nastavená hodnota \"{settingsKey}\" na \"{displayValue}\"",
    "Setting \"{setting}\" has been unset successfully." : "Nastavenie {setting} bolo úspešne zrušené.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Nebolo možné nastaviť hodnotu \"{settingsKey}\" na \"{value}\": {message}",
    "OK" : "OK",
    "Created" : "Vytvorené",
    "Accepted" : "Schválené",
    "No Content" : "Žiadny obsah",
    "Reset Content" : "Obnoviť obsah",
    "Partial Content" : "Čiastočný obsah",
    "Not Modified" : "Neupravené",
    "Use Proxy" : "Použiť proxy",
    "(Unused)" : "(nepoužité)",
    "Temporary Redirect" : "Dočasne presmerovanie",
    "Permanent Redirect (experimental)" : "Trvalé presmerovanie (experimentálne)",
    "Unauthorized" : "Nepovolené",
    "Forbidden" : "Zakázané",
    "Not Found" : "Nenájdené",
    "Proxy Authentication Required" : "Vyžaduje sa overenie pre proxy",
    "Conflict" : "Konflikt",
    "Internal Server Error" : "Vnútorná chyba servera",
    "Service Unavailable" : "Služba nedostupná",
    "Gateway Timeout" : "Časový limit brány",
    "HTTP Version Not Supported" : "Verzia HTTP nie je podporovaná",
    "Loop Detected (WebDAV)" : "Zistila sa slučka (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Prekročený limit šírky pásma (Apache)",
    "Not Extended" : "Nerozšírené",
    "Network Authentication Required" : "Vyžaduje sa sieťová autentifikácia",
    "Network read timeout error" : "Chyba časového limitu sieťového pripojenia",
    "Network connect timeout error" : "Chyba časového limitu sieťového pripojenia",
    "Operation cancelled by user." : "Operácia bola zrušená používateľom.",
    "Aborted" : "Prerušené",
    "Error" : "Chyba",
    "System Administrator" : "Systémový Administrátor",
    "Feedback email: {AutoReport}" : "E-mail pre spätnú väzbu: {AutoReport}",
    "Something went wrong." : "Niečo sa pokazilo",
    "Internal Error" : "Interná chyba",
    "Missing data" : "Chýbajúce údaje",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Neznáma chybová odpoveď JSON pre volanie AJAX: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "Chybová odpoveď HTTP pre volanie AJAX: {code} / {error}",
    "No" : "Nie",
    "Yes" : "Áno",
    "Debug Information" : "Informácie o ladení"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
