OC.L10N.register(
    "files_archive",
    {
    "Unable to open archive file %s (%s)" : "Archív nie je možné otvoriť %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Nekomprimovaná veľkosť archívu \"%1$s\" je veľmi veľká: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "K tejto inštancii archivátora nie je priradený žiadny archívny súbor.",
    "User" : "Používateľ",
    "Password" : "Heslo",
    "Error, caught an exception." : "Chyba, vyskytla sa výnimka.",
    "Caused by previous exception" : "Spôsobené predchádzajúcou výnimkou",
    "bytes" : "bajty",
    "pick a color" : "vyberte farbu",
    "restore palette" : "obnoviť paletu",
    "Choose a folder" : "Vybrať priečinok",
    "Archive Size Limit" : "Limit veľkosti archívu",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Zakázať extrakciu archívu pre archívy s dekomprimovanou veľkosťou väčšou ako tento limit.",
    "unknown" : "neznámy",
    "MIME type" : "Typ MIME",
    "Archive" : "Archív",
    "reason unknown" : "dôvod neznámy",
    "Confirmation Required" : "Vyžaduje sa potvrdenie",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Nebolo možné nastaviť hodnotu \"{settingsKey}\" na \"{value}\": {message}",
    "OK" : "OK",
    "Created" : "Vytvorené",
    "Accepted" : "Schválené",
    "No Content" : "Žiadny obsah",
    "Reset Content" : "Obnoviť obsah",
    "Partial Content" : "Čiastočný obsah",
    "Not Modified" : "Neupravené",
    "Use Proxy" : "Použiť proxy",
    "(Unused)" : "(nepoužité)",
    "Temporary Redirect" : "Dočasne presmerovanie",
    "Permanent Redirect (experimental)" : "Trvalé presmerovanie (experimentálne)",
    "Unauthorized" : "Nepovolené",
    "Forbidden" : "Zakázané",
    "Not Found" : "Nenájdené",
    "Proxy Authentication Required" : "Vyžaduje sa overenie pre proxy",
    "Conflict" : "Konflikt",
    "Internal Server Error" : "Vnútorná chyba servera",
    "Service Unavailable" : "Služba nedostupná",
    "Gateway Timeout" : "Časový limit brány",
    "HTTP Version Not Supported" : "Verzia HTTP nie je podporovaná",
    "Loop Detected (WebDAV)" : "Zistila sa slučka (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Prekročený limit šírky pásma (Apache)",
    "Not Extended" : "Nerozšírené",
    "Network Authentication Required" : "Vyžaduje sa sieťová autentifikácia",
    "Network read timeout error" : "Chyba časového limitu sieťového pripojenia",
    "Network connect timeout error" : "Chyba časového limitu sieťového pripojenia",
    "Operation cancelled by user." : "Operácia bola zrušená používateľom.",
    "Aborted" : "Prerušené",
    "Error" : "Chyba",
    "System Administrator" : "Systémový Administrátor",
    "Feedback email: {AutoReport}" : "E-mail pre spätnú väzbu: {AutoReport}",
    "Something went wrong." : "Niečo sa pokazilo",
    "Internal Error" : "Interná chyba",
    "Missing data" : "Chýbajúce údaje",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Neznáma chybová odpoveď JSON pre volanie AJAX: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "Chybová odpoveď HTTP pre volanie AJAX: {code} / {error}",
    "No" : "Nie",
    "Yes" : "Áno",
    "Debug Information" : "Informácie o ladení"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
