OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Datoteke ali mape ni mogoče najti.",
    "Error: %s" : "Napaka: %s",
    "\"%s\" is not mounted." : "Mesto »%s« ni priklopljeno.",
    "Directory \"%s\" is not a mount point." : "Mapa »%s« ni priklopna točka.",
    "Unknown admin setting: \"%1$s\"" : "Neznana skrbniška nastavitev »%1$s«",
    "Unknown personal setting: \"%1$s\"" : "Neznana osebna nastavitev »%1$s«",
    "Unknown personal setting: \"%s\"." : "Neznana osebna nastavitev »%s«",
    "Archive Manager" : "Upravljalnik arhivov",
    "Unsupported subject: \"%s\"." : "Nepodprta zadeva »%s«.",
    "Archive Explorer" : "Raziskovalec arhivov",
    "bytes" : "bajtov",
    "Security Options" : "Varnostne nastavitve",
    "Mount Options" : "Možnosti priklopa",
    "Archive Information" : "Podrobnosti arhiva",
    "archive status" : "stanje arhiva",
    "archive format" : "zapis arhiva",
    "unknown" : "neznano",
    "MIME type" : "Vrsta MIME",
    "uncompressed size" : "razširjena velikost",
    "compressed size" : "stisnjena velikost",
    "archive file size" : "velikost datoteke arhiva",
    "common prefix" : "splošna predpona",
    "Passphrase" : "Šifrirno geslo",
    "Show Passphrase" : "Pokaži šifrirno geslo",
    "Mount Points" : "Priklopne točke",
    "Choose a directory to extract the archive to:" : "Izbor mape za razširjanje arhiva:",
    "Archive" : "Arhiv",
    "true" : "prav",
    "false" : "napak",
    "OK" : "V redu",
    "Created" : "Ustvarjeno",
    "Use Proxy" : "Uporabi posredniški strežnik",
    "Unauthorized" : "Neoverjeno",
    "Payment Required" : "Zahtevano plačilo",
    "Forbidden" : "Prepovedano",
    "Not Found" : "Ni mogoče najti",
    "Conflict" : "Spor",
    "Length Required" : "Zahtevana dolžina",
    "Internal Server Error" : "Notranja napaka strežnika",
    "Network Authentication Required" : "Zahtevana je overitev omrežja",
    "Operation cancelled by user." : "Opravilo je preklicano s strani uporabnika.",
    "Aborted" : "Preklicano",
    "Error" : "Napaka",
    "System Administrator" : "Sistemski skrbnik",
    "Something went wrong." : "Prišlo je do napake ...",
    "Internal Error" : "Notranja napaka",
    "Missing data" : "Manjkajoči podatki",
    "No" : "Ne",
    "Yes" : "Da",
    "Debug Information" : "Podrobnosti razhroščevanja",
    "unknown error" : "neznana napaka"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
