OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Фајл или фолдер не може да се пронађе",
    "The user folder for user \"%s\" could not be opened." : "Кориснички фолдер корисника „%s” не може да се отвори.",
    "The archive file \"%s\" could not be found on the server." : "На серверу не може да се пронађе фајл архиве „%s”.",
    "Unable to open the archive file \"%s\": %s." : "Не може да се отвори фајл архиве „%s”:%s.",
    "Error: %s" : "Грешка: %s",
    "Unable to open the archive file \"%s\"." : "Не може да се отвори фајл архиве „%s”.",
    "The archive file \"%1$s\" appears to be a zip-bomb: uncompressed size %2$s > admin limit %3$s." : "Изгледа да је фајл архиве „%1$s” zip-бомба: распакована величина %2$s > админ ограничења %3$s.",
    "The archive file \"%1$s\" is too large: uncompressed size %2$s > user limit %3$s." : "Фајл архиве „%1$s” је превелики: распакована величина%2$s > корисничког ограничења %3$s.",
    "Unable to open the target parent folder \"%s\"." : "Не може да се отвори циљни родитељ фолдер „%s”.",
    "The target folder \"%s\" already exists and auto-rename is not enabled." : "Циљни фолдер „%s” већ постоји и није укључена аутоматска промена имена.",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "„%1$s” не може да се распакује у „%2$s”: „%3$s.",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "Успело је издвајање „%1$s” у „%2$s”.",
    "Archive background mount job scheduled successfully." : "Позадински посао монтирања архиве је успешно заказан.",
    "Archive background extraction job scheduled successfully." : "Позадински посао издвајања из архиве је успешно заказан.",
    "Cancelling %s-job for archive file \"%s\" failed." : "Није успело отказивање %s-посла за фајл архиве „%s”.",
    "Post to endpoint \"%s\" not implemented." : "Није имплементирано слање на крајњу тачку „%s”.",
    "Post to base URL of app \"%s\" not allowed." : "Није довољено слање на базни URL апликације „%s”.",
    "Get from endpoint \"%s\" not implemented." : "Није имплементирано преузимање са крајње тачке „%s”.",
    "\"%1$s\" is already mounted on \"%2$s\"." : "„%1$s” је већ монтирана на „%2$s.",
    "Unable to open parent folder \"%1$s\" of mount point \"%2$s\": %3$s." : "Не може да се отвори родитељ фолдер „%1$s” тачке монтирања „%2$s”: %3$s.",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "Тачка монтирања „%s” већ постоји и није укључена аутоматска промена имена.",
    "Unable to update the file cache for the mount point \"%1s\": %2$s." : "Није могуће ажуририање фајл кеша за тачку монтирања „%1s: %2$s.",
    "\"%s\" is not mounted." : "„%s није монтирано.",
    "Directory \"%s\" is not a mount point." : "Директоријум „%s” није тачка монтирања.",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "Уклоњено је монтирање архиве „%1$s” са тачке „%2$s.",
    "Only the passphrase may be changed for an existing mount." : "За постојеће монтирање може да промени само приступна реченица.",
    "Unknown admin setting: \"%1$s\"" : "Непознато админ подешавање: „%1$s",
    "The admin setting \"%1$s\" is read-only" : "Админ подешавање „%1$s” може само да се чита",
    "Unknown personal setting: \"%1$s\"" : "Непознато лично подешавање: „%1$s",
    "The personal setting \"%1$s\" is read-only" : "Лично подешавање „%1$s” може само да се чита",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "Вредност „%1$s” подешавања „%2$s” не може да се претвори у логичку вредност.",
    "The target folder template \"%1$s\" must contain the archive file placeholder \"%2$s\"." : "Шаблон циљног фолдера „%1$s” мора да садржи чувар места фајла архиве „%2$s.",
    "Unknown personal setting: \"%s\"." : "Непознато лично подешавање: „%s”.",
    "Unable to parse memory size limit \"%s\"" : "Није могла да се парсира граница величине меморије „%s”",
    "Archive Manager" : "Менаџер архива",
    "The archive file {source} will be mounted as a virtual folder at {destination}." : "Фајл архиве {source} ће се монтирати као виртуелни фолдер {destination}.",
    "The archive file {source} will be extracted to {destination}." : "Фајл архиве {source} ће се распаковати у {destination}.",
    "Archive mount of {source} succeeded." : "Монтирање архиве {source} је било успешно.",
    "Archive extraction of {source} succeeded." : "Распакивање архиве {source} је било успешно.",
    "Your archive file {source} has been mounted as a virtual folder at {destination}. In order to unmount it it is safe to just delete the mount point {destination}. This will do no harm to the archive file and just issue an \"unmount\" action. Please note that the virtual folder is read-only." : "Ваш фајл архиве {source} је монтиран као виртуелни фолдер {destination}. Ако желите да уклоните монтирање, можете једноставно да обришете тачку монтирања {destination}. Ово неће наштетити фајлу архиве и просто ће да изда „unmount” акцију. Молимо вас да водите рачуна о томе да је виртуелни фолдер само-за-читање.",
    "Your archive file {source} has been extracted to {destination}. The archive contents reside there as ordinary files. Please feel free to use those as it pleases you. There is not automatic cleanup, the extracted files will remain in your file-space until you delete them manually. Just delete the folder {destination} if you have no more use of those files. Please note also that any changes committed to the extracted files will not be written back to the archive file {source}." : "Ваш фајл архиве {source} је распакован у {destination}. Садржај архиве се тамо налази као обични фајлови. Користите те фајлове по сопственом нахођењу. Не постоји аутоматско чишћење, распаковани фајлови ће остати у вашем простору за фајлове све док их ручно не обришете. Ако вам више не требају, једноставно обришите фолдер {destination}. Молимо вас да имате на уму да се било какве измене начињене над распакованим фајловима неће уписати назад у фајл архиве {source}.",
    "Mounting {source} at {destination} has failed: {message}" : "Није успело монтирање {source} у {destination}: {message}",
    "Extracting {source} to {destination} has failed: {message}" : "Није успело рааспакивање {source} у {destination}: {message}",
    "Mounting {source} at {destination} has failed." : "Није успело монтирање {source} у {destination}.",
    "Extacting {source} to {destination} bas failed." : "Није успело рааспакивање {source} у {destination}.",
    "Unsupported subject: \"%s\"." : "Неподржани субјекат: „%s.",
    "Archive Explorer" : "Истраживач архива",
    "Unable to detect the archive format of \"%1$s\"." : "Не може да се детектује формат архиве „%1$s”.",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "Формат архиве „%1$s” је детектован као „%2$s”, али није инсталиран драјвер позадинског механизма који може да распакује „.%3$s” фајлове.",
    "Unable to deal with tar-files. Please check the installation of the app." : "Не може да се ради са tar фајловима. Молимо вас да проверите инсталацију апликације.",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "Формат архиве „%1$s” је детектован као „%2$s”, али није инсталиран драјвер позадинског механизма ради са овим форматом.",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "Драјвер „%1$s” би могао да обради овај формат, али није инсталиран.",
    "Installation instructions: " : "Упутство за инсталацију:",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "Драјвер „%1$s” тврди да може да обради овај формат, али садржај архиве не може да се распакује.",
    "Unable to open archive file %s (%s)" : "Не може да се отвори фајл архиве %s (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "Распакована величина архиве „%1$s” је сувише велика: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Ниједан фајл архиве није придружен овој инстанци архивера.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Проблем при инсталацији; на сервер није инсталиран потребан ресурс „%1$s” типа „%2$s”, молимо вас да се обратите администратору система!",
    "User" : "Корисник",
    "Password" : "Лозинка",
    "Login succeeded." : "Пријава је успела.",
    "Login failed." : "Није успела пријава.",
    "Error, caught an exception." : "Грешка, ухваћен је изузетак.",
    "Caused by previous exception" : "Изазвао је претходни изузетак",
    "bytes" : "бајтова",
    "The supplied color-string \"%s\" seems to be invalid." : "Изгледа да је неисправан наведени стринг боје „%s”.",
    "The input color values are invalid." : "Улазне вредности боје су неисправне.",
    "On-the-fly archive inspector for Nextcloud" : "У-лету инспектор архива за Nextcloud",
    "Inspect, mount and extract archive files (zip, tar, etc.)" : "Истражите, монтирајте и распакујете фајлове архива (zip, tar, итд.)",
    "pick a color" : "изабери боју",
    "open" : "отвори",
    "submit" : "submit",
    "revert color" : "врати стару боју",
    "restore palette" : "врати палету",
    "factory reset palette" : "фабричка подешавања палете",
    "Custom Color" : "Произвољна боја",
    "Provided data is not a valid SVG image: \"{data}\"." : "Достављени подаци нису исправна SVG слика: „{data}”.",
    "Choose a folder" : "Изаберите фолдер",
    "Choose a prefix-folder" : "Изаберите префикс-фолдер",
    "Invalid path selected: \"{dir}\"." : "Изабрана је неисправна путања: „{dir}”.",
    "Selected path: \"{dir}/{base}/\"." : "Изабрана путања: „{dir}/{base}/”.",
    "Please select an item!" : "Молимо вас да изаберете ставку!",
    "An empty value is not allowed, please make your choice!" : "Није дозвољена празна ставка, молимо вас да се одлучите!",
    "Click to submit your changes." : "Кликните да предате своје измене.",
    "Reset Changes" : "Ресетуј измене",
    "Clear Selection" : "Уклони избор",
    "Unable to query the archive-format support matrix." : "Не може да се упита матрица подршке архива-формат.",
    "Unable to query the information about the available archive backend drivers." : "Не може да се упитају информације у вези са доступним драјверима архива позадинског механизма.",
    "Archive Manager, Admin Settings" : "Менаџер архива, Админ подешавања",
    "Archive Extraction" : "Распаковање архиве",
    "Archive Size Limit" : "Ограничење величине архиве",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Спречи распакивање архиве у случају да је распакована величина већа од ове границе.",
    "Diagnostics" : "Дијагностика",
    "Archive Formats" : "Формати архиве",
    "Supported Drivers" : "Подржани драјвери",
    "Archive Manager, Personal Settings" : "Менаџер архива, Лична подешавања",
    "Security Options" : "Безбедносне опције",
    "Administrative size limit: {value}" : "Административно ограничење величине: {value}",
    "Mount Options" : "Опције монтирања",
    "Template for the default name of the mount point" : "Шаблон за подразумевано име тачке монтирања",
    "{archiveFileName} will be replaced by the filename of the archive file without extensions." : "{archiveFileName} ће се заметнити именом фајла архиве без екстезија.",
    "strip common path prefix by default" : "подразумевано уклони префикс путање",
    "automatically change the mount point name if it already exists" : "аутоматски промени име тачке монтирања у случају да већ постоји",
    "default to scheduling mount requests as background job" : "подразумевано заказуј захтеве за монтирање као позадински посао",
    "Extraction Options" : "Опције распакивања",
    "Template for the default name of the extraction folder" : "Шаблон за подразумевано име фолдера у који се распакује",
    "automatically change the target folder name if the target folder already exists" : "аутоматски промени име циљног фолдера у случају да циљни фолдер већ постоји",
    "default to scheduling extraction requests as background job" : "подразумевано заказуј захтеве за распакивање као позадински посао",
    "ok" : "ок",
    "zip bomb" : "zip бомба",
    "too large" : "сувише велико",
    "unknown" : "непознато",
    "Cancelling the background job failed with error {status}, \"{statusText}\"." : "Није успело отказивање позадинског посла услед грешке {status}, {statusText}”.",
    "Mount request failed with error {status}, \"{statusText}\"." : "Захтев за монтирање није успео услед грешке {status}, „{statusText}”.",
    "Unmount request failed with error {status}, \"{statusText}\"." : "Захтев за уклањање монтирања није успео услед грешке {status}, „{statusText}”.",
    "Archive extraction failed with error {status}, \"{statusText}\"." : "Захтев за распакивање архиве није успео услед грешке {status}, „{statusText}”.",
    "Patching the passphrase failed with error {status}, \"{statusText}\"." : "Спајање вишеделне лозинке није успело услед грешке {status}, „{statusText}”.",
    "Archive Information" : "Информације о архиви",
    "archive status" : "статус архиве",
    "archive format" : "формат архиве",
    "MIME type" : "MIME тип",
    "backend driver" : "драјвер позадинског механизма",
    "uncompressed size" : "некомпресована величина",
    "compressed size" : "компресована величина",
    "archive file size" : "величина фајла архиве",
    "# archive members" : "# чланова архиве",
    "common prefix" : "заједнички префикс",
    "creator's comment" : "коментар креатора",
    "Passphrase" : "Вишеделна лозинка",
    "unset" : "уклони",
    "archive passphrase" : "вишеделна лозинка архиве",
    "Show Passphrase" : "Прикажи випеделну лозинку",
    "Mount Points" : "Тачке монтирања",
    "not mounted" : "није монтирано",
    "Disconnect storage" : "Искључи складиште",
    "Common prefix {prefix} is stripped." : "Заједнички префикс {prefix} је уклоњен.",
    "Not mounted, create a new mount point:" : "Није монтирана, креира се нова тачка монтирања:",
    "base name" : "основно име",
    "strip common path prefix" : "уклони префикс заједничке путање",
    "schedule as background job" : "закажи као позадински посао",
    "Extract Archive" : "Распакуј архиву",
    "Choose a directory to extract the archive to:" : "Изаберите директоријум у који желите да распакујете архиву:",
    "basename" : "основно име",
    "Pending Background Jobs" : "Позадински послови на чекању",
    "No Pending Background Jobs" : "Нема позадинских послова на чекању",
    "Cancel Job" : "Откажи посао",
    "mount" : "монтирање",
    "extract" : "распакивање",
    "Common prefix {prefix} will be stripped." : "Уклониће се заједнички префикс {prefix}.",
    "No pending background job." : "Нема позадинских послова на чекању.",
    "Job type: {type}" : "Тип посла: {type}",
    "Mount Archive" : "Монтирај архиву",
    "The archive \"{archivePath}\" is already mounted on \"{mountPointPath}\"." : "Архива „{archivePath}” је већ монтирана на „{mountPointPath}”.",
    "The archive \"{archivePath}\" has been mounted on \"{mountPointPath}\"." : "Архива „{archivePath}” је монтирана на „{mountPointPath}”.",
    "Unable to obtain mount status for archive file \"{archivePath}\"." : "Није успело добављање статуса монтирања фајла архиве „{archivePath}”.",
    "Archive" : "Архива",
    "OK" : "У реду",
    "Created" : "Направљен",
    "Accepted" : "Прихваћено",
    "Non-Authoritative Information" : "Неауторитативне информације",
    "No Content" : "Нема садржаја",
    "Reset Content" : "Ресетован садржај",
    "Partial Content" : "Делимични садржај",
    "Multi-Status (WebDAV)" : "Вишеструки статус (WebDAV)",
    "Already Reported (WebDAV)" : "Већ пријављено (WebDAV)",
    "IM Used" : "Коришћен је IM",
    "Multiple Choices" : "Вишеструки избори",
    "Moved Permanently" : "Премештено за стално",
    "Found" : "Пронађено",
    "See Other" : "Погледај остало",
    "Not Modified" : "Није измењено",
    "Use Proxy" : "Корист Прокси",
    "(Unused)" : "(не користи се)",
    "Temporary Redirect" : "Привремено преусмеравање",
    "Permanent Redirect (experimental)" : "Стално преусмеравање (експериментално)",
    "Bad Request" : "Лош захтев",
    "Unauthorized" : "Неовлашћено",
    "Payment Required" : "Потребно је плаћање",
    "Forbidden" : "Забрањено",
    "Not Found" : "Није нађено",
    "Method Not Allowed" : "Метод није дозвољен",
    "Not Acceptable" : "Не прихвата се",
    "Proxy Authentication Required" : "Потребна је прокси аутентификација",
    "Request Timeout" : "Истекло време важења захтева",
    "Conflict" : "Конфликт",
    "Gone" : "Отишло",
    "Length Required" : "Потребна је дужина",
    "Precondition Failed" : "Нису задовољени предуслови",
    "Request Entity Too Large" : "Ентитет захтева је сувише велики",
    "Request-URI Too Long" : "URI захтева је сувиш дугачак",
    "Unsupported Media Type" : "Неподржани тип медија",
    "Requested Range Not Satisfiable" : "Тражени опсег не може да се задовољи",
    "Expectation Failed" : "Очекивање није испуњено",
    "I'm a teapot (RFC 2324)" : "Ја сам чајник (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Унапредите свој мир (Twitter)",
    "Unprocessable Entity (WebDAV)" : "Ентитет који не може да се обради (WebDAV)",
    "Locked (WebDAV)" : "Закључано (WebDAV)",
    "Failed Dependency (WebDAV)" : "Неиспуњена зависност (WebDAV)",
    "Reserved for WebDAV" : "Резервисано за WebDAV",
    "Upgrade Required" : "Неопходно је ажурирање",
    "Precondition Required" : "Потребан је предуслов",
    "Too Many Requests" : "Превише захтева",
    "Request Header Fields Too Large" : "Поља заглавља захтева су сувише велика",
    "No Response (Nginx)" : "Нема одговора (Nginx)",
    "Retry With (Microsoft)" : "Покушај са (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Блокирале Windows Родитељске Контроле (Microsoft)",
    "Unavailable For Legal Reasons" : "Није доступно услед правних разлога",
    "Client Closed Request (Nginx)" : "Клијент је затворио захтев (Nginx)",
    "Internal Server Error" : "Интерна грешка на серверу",
    "Not Implemented" : "Није имплементирано",
    "Bad Gateway" : "Лош мрежни пролаз",
    "Service Unavailable" : "Сервис није доступан",
    "Gateway Timeout" : "Истекло је време чекања на одговор мрежног пролаза",
    "HTTP Version Not Supported" : "Није подржана HTTP верзија",
    "Variant Also Negotiates (Experimental)" : "Варијанта такође преговара (експериментално)",
    "Insufficient Storage (WebDAV)" : "Нема довољно складишта (WebDAV)",
    "Loop Detected (WebDAV)" : "Откривена је петља (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Прекорачено је ограничење пропусног опсега (Apache)",
    "Not Extended" : "Није проширено",
    "Network Authentication Required" : "Потребна је мрежна аутентификација",
    "Network read timeout error" : "Грешка истеклог времена чекања при мрежном читању",
    "Network connect timeout error" : "Грешка истеклог времена чекања при мрежном повезивању",
    "Operation cancelled by user." : "Операцију је отказао корисник.",
    "Aborted" : "Прекинуто",
    "Error" : "Грешка",
    "System Administrator" : "Систем администратор",
    "Feedback email: {AutoReport}" : "И-мејл за реакције: {AutoReport}",
    "Something went wrong." : "Нешто је пошло наопако.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "Ако је случај да се већ пријављени дуго време без интеракције са апликацијом, онда је разлог можда просто истек времена чекања.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "Као привремено решење у сваком случају може да помогне одјављивање и поновно пријављивање. Бићете преусмерени на страницу за пријаву када затворите овај прозор.",
    "Unrecoverable unknown internal error, no details available" : "Непозната интерна грешка од које не може да се опорави, нема више детаља",
    "Internal Error" : "Интерна грешка",
    "Field {RequiredField} not present in AJAX response." : "Поље {RequiredField} није пристутно у AJAX одговору.",
    "Missing data" : "Подаци недостају",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Изгледа да су предати подаци „{stringValue}” прости стринг, али је потребан објекат у коме су подаци достављени кроз горе наведене особине.",
    "Error: plain string received" : "Грешка: примљен је прости стринг",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Предати подаци нису прост објекат и не обезбеђују горе наведене особине.",
    "Error: not a plain object" : "Грешка: није прост објекат",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "Непознати JSON одговор грешке на AJAX позив: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "HTTP одговор грешке на AJAX позив: {code} / {error}",
    "Yes" : "Да",
    "No" : "Не",
    "Debug Information" : "Дибаг информације",
    "The quick brown fox jumps over the lazy dog." : "Фијуче ветар у шибљу, леди пасаже и куће иза њих и гунђа у оџацима.",
    "reason unknown" : "непознат разлог",
    "Unable to query the initial value of all settings: {message}" : "Није успео упит почетне вредности свих подешавања: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "Није успео упита почетне вредности {settingsKey}: {message}",
    "true" : "истинито",
    "Successfully set \"{settingsKey}\" to {value}." : "„{settingsKey}” је успешно постављена на {value}.",
    "Setting \"{settingsKey}\" has been unset successfully." : "Подешавање „{settingsKey}” је успешно обрисано.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "Није успело постављање „{settingsKey}” на {value}: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "Није могло да се обрише „{settingsKey}: {message}",
    "Confirmation Required" : "Потребна је потврда",
    "Unconfirmed, reverting to old value." : "Није потврђено, враћа се стара вредност.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "Вредност „{settingsKey}” је успешно постављена на „{displayValue}”",
    "Setting \"{setting}\" has been unset successfully." : "Подешавање „{setting}” је успешно обрисано.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "Вредност „{settingsKey}” не може да се постави на „{value}”: {message}"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
