OC.L10N.register(
    "files_archive",
    {
    "The user folder for user \"%s\" could not be opened." : "\"%s\" kullanıcısının klasörü açılamadı.",
    "The archive file \"%s\" could not be found on the server." : "\"%s\" arişv dosyası sunucu üzerinde bulunamadı.",
    "Unable to open the archive file \"%s\": %s." : "\"%s\" arşiv dosyası açılamadı: %s.",
    "Error: %s" : "Hata: %s",
    "Unable to open the archive file \"%s\"." : "\"%s\" arşiv dosyası açılamadı.",
    "The target-folder \"%s\" already exists and auto-rename is not enabled." : "\"%s\" hedef klasörü zaten var ve otomatik yeniden adlandırma etkinleştirilmemiş.",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "\"%1$s\", \"%2$s\" üzerine ayıklanamadı: \"%3$s\".",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "\"%1$s\", \"%2$s\" üzerine ayıklandı.",
    "\"%1$s\" is already mounted on \"%2$s\"." : "\"%1$s\" zaten \"%2$s\" üzerine takılmış.",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "\"%s\" takma noktası zaten var ve otomatik yeniden adlandırma etkinleştirilmemiş.",
    "\"%s\" is not mounted." : "\"%s\" takılmamış.",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "\"%1$s\" arşivi \"%2$s\" üzerinden çıkarıldı.",
    "Unknown admin setting: \"%1$s\"" : "\"%1$s\" yönetici ayarı bilinmiyor",
    "The admin setting \"%1$s\" is read-only" : "\"%1$s\" yönetici ayarı salt okunur",
    "Unknown personal setting: \"%1$s\"" : "\"%1$s\" kişisel ayarı bilinmiyor",
    "The personal setting \"%1$s\" is read-only" : "\"%1$s\" kişisel ayarı salt okunur",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "\"%2$s\" ayarı için \"%1$s\" değeri boolean biçimine dönüştürülemez.",
    "Unknown personal setting: \"%s\"." : "\"%s\" kişisel ayarı bilinmiyor",
    "Unable to parse memory size limit \"%s\"" : "\"%s\" bellek boyutu sınırı işlenemedi",
    "Archive Explorer" : "Arşiv gezgini",
    "Unable to open archive file %s (%s)" : "%s arşiv dosyası açılamadı (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "\"%1$s\" arşiv dosyasının sıkıştırılmamış boyutu çok büyük: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Bu arşivleyici kopyası ile ilişkilendirilmiş bir arşiv dosyası bulunamadı.",
    "Error, caught an exception." : "Hata, bir sorunla karşılaşıldı.",
    "Caused by previous exception" : "Önceki sorundan kaynaklandı",
    "bytes" : "bayt",
    "The supplied color-string \"%s\" seems to be invalid." : "Belirtilen \"%s\" renk dizgesi geçersiz gibi görünüyor.",
    "The input color values are invalid." : "Giriş rengi değerleri geçersiz.",
    "Archive Manager" : "Arşiv yöneticisi",
    "On-the-fly archive inspector for Nextcloud" : "Nextcloud için anlık arşiv keşfedici",
    "Inspect, mount and extract archive files (zip, tar, etc.)" : "Arşiv dosyalarını (zip, tar, vb.) keşfedin, takın ve ayıklayın ",
    "Archive Manager, Admin Settings" : "Arşiv yöneticisi, yönetici ayarları",
    "Archive Extraction" : "Arşiv ayıklama",
    "Archive Size Limit" : "Arşiv boyutu sınırı",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Sıkıştırılmış boyutu belirtilen sınırdan daha büyük olan arşivlerin ayıklanmasına izin verilmez.",
    "Archive Manager, Personal Settings" : "Arşiv yöneticisi, kişisel ayarlar",
    "Security Options" : "Güvenlik ayarları",
    "Administrative size limit: {value}" : "Yöneticinin boyut sınırı: {value}",
    "Mount Options" : "Takma ayarları",
    "strip common path prefix by default" : "varsayılan olarak ortak yol ön eki ayıklansın",
    "Extraction Options" : "Ayıklama ayarları",
    "automatically change the target folder name if the target folder already exists" : "hedef klasör zaten varsa hedef klasör adı otomatik olarak değiştirilsin",
    "Selected path: \"{dir}/{base}/\"." : "Seçilmiş yol: \"{dir}/{base}/\".",
    "Invalid path selected: \"{dir}\"." : "Seçilmiş yol geçersiz: \"{dir}\".",
    "Archive Information" : "Arşiv bilgileri",
    "archive status" : "arşiv durumu",
    "archive format" : "arşiv biçimi",
    "unknown" : "bilinmiyor",
    "MIME type" : "MIME türü",
    "backend driver" : "arka plan sürücüsü",
    "uncompressed size" : "sıkıştırılmamış boyut",
    "compressed size" : "sıkıştırılmış boyut",
    "archive file size" : "arşiv dosyasının boyutu",
    "# archive members" : "arşiv üyelerinin sayısı",
    "common prefix" : "ortak ön ek",
    "creator's comment" : "hazırlayanın açıklaması",
    "Passphrase" : "Parola",
    "unset" : "ayarı kaldır",
    "archive passphrase" : "arşiv parolası",
    "Show Passphrase" : "Parolayı görüntüle",
    "Mount Points" : "Takma noktaları",
    "not mounted" : "takılmamış",
    "Common prefix {prefix} is stripped." : "{prefix} ortak ön eki ayıklandı.",
    "strip common path prefix" : "ortak yol ön eki ayıklansın",
    "Extract Archive" : "Arşiv ayıklama",
    "Choose a directory to extract the archive to:" : "Arşivin ayıklanacağı bir klasör seçin:",
    "ok" : "Tamam",
    "zip bomb" : "Zip bombası",
    "too large" : "Çok büyük",
    "Mount request failed with error {status}, \"{statusText}\"." : "Takma isteği {status}, \"{statusText}\" sorunu nedeniyle yerine getirilemedi.",
    "Unmount request failed with error {status}, \"{statusText}\"." : "Çıkarma isteği {status}, \"{statusText}\" sorunu nedeniyle yerine getirilemedi.",
    "Archive-extraction failed with error {status}, \"{statusText}\"." : "Arşiv ayıklaması {status}, \"{statusText}\" sorunu nedeniyle yerine getirilemedi.",
    "Mount Archive" : "Arşiv takma",
    "The archive \"{archivePath}\" is already mounted on \"{mountPointPath}\"." : "\"{archivePath}\" arşiv dosyası zaten \"{mountPointPath}\" üzerine takılmış.",
    "Archive" : "Arşivle",
    "reason unknown" : "neden bilinmiyor",
    "Unable to query the initial value of all settings: {message}" : "Tüm ayarların varsayılan değerleri sorgulanamadı: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "{settingsKey} için varsayılan değer sorgulanamadı: {message}",
    "true" : "doğru",
    "Successfully set \"{settingsKey}\" to {value}." : "\"{settingsKey}\", {value} değerine ayarlandı.",
    "Setting \"{settingsKey}\" has been unset successfully." : "\"{settingsKey}\" ayarı kaldırıldı.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "\"{settingsKey}\", {value} değerine ayarlanamadı: {message}.",
    "false" : "yanlış",
    "Unable to unset \"{settingsKey}\": {message}" : "\"{settingsKey}\" ayarı kaldırılamadı: {message}",
    "Confirmation Required" : "Onay gerekiyor",
    "Unconfirmed, reverting to old value." : "Onaylanmadı. Eski değere geri dönülüyor.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "\"{settingsKey}\", \"{displayValue}\" değerine ayarlandı",
    "Setting \"{setting}\" has been unset successfully." : "\"{setting}\" ayarı kaldırıldı.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "\"{settingsKey}\", {value} değerine ayarlanamadı: {message}.",
    "OK" : "Tamam",
    "Created" : "Oluşturulma",
    "Accepted" : "Onaylandı",
    "Non-Authoritative Information" : "Yetkili olmayan bilgiler",
    "No Content" : "Herhangi bir içerik yok",
    "Reset Content" : "İçeriği sıfırla",
    "Partial Content" : "İçerik parçası",
    "Multi-Status (WebDAV)" : "Çok durumlu (WebDAV)",
    "Already Reported (WebDAV)" : "Zaten bildirilmiş (WebDAV)",
    "IM Used" : "Anında ileti kullanıldı",
    "Multiple Choices" : "Çoklu seçimler",
    "Moved Permanently" : "Kalıcı olarak taşındı",
    "Found" : "Bulundu",
    "See Other" : "Diğerlerine bakın",
    "Not Modified" : "Değiştirilmemiş",
    "Use Proxy" : "Vekil sunucu kullanılsın",
    "(Unused)" : "(Kullanılmıyor)",
    "Temporary Redirect" : "Geçici yönlendirme",
    "Permanent Redirect (experimental)" : "Kalıcı yönlendirme (deneysel)",
    "Bad Request" : "İstek hatalı",
    "Unauthorized" : "Kimliği doğrulanmamış",
    "Payment Required" : "Ödeme gerekli",
    "Forbidden" : "Yasak",
    "Not Found" : "Bulunamadı",
    "Method Not Allowed" : "Yönteme izin verilmiyor",
    "Not Acceptable" : "Kabul edilemez",
    "Proxy Authentication Required" : "Vekil sunucu için kimlik doğrulaması gerekiyor",
    "Request Timeout" : "İstek zaman aşımına uğradı",
    "Conflict" : "Çakışma",
    "Gone" : "Gitti",
    "Length Required" : "Uzunluk zorunludur",
    "Precondition Failed" : "Ön koşul karşılanamadı",
    "Request Entity Too Large" : "İstek varlığı çok büyük",
    "Request-URI Too Long" : "İstek adresi çok uzun",
    "Unsupported Media Type" : "Ortam türü desteklenmiyor",
    "Requested Range Not Satisfiable" : "İstenilen aralık karşılanabilir değil",
    "Expectation Failed" : "Beklenti karşılanamadı",
    "I'm a teapot (RFC 2324)" : "Ben bir çaydanlığım (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Sakinliğinizi artırın (Twitter)",
    "Unprocessable Entity (WebDAV)" : "İşlenemeyen varlık (WebDAV)",
    "Locked (WebDAV)" : "Kilitli (WebDAV)",
    "Failed Dependency (WebDAV)" : "Bağımlılık sağlanamadı (WebDAV)",
    "Reserved for WebDAV" : "WebDAV için ayrılmış",
    "Upgrade Required" : "Yükseltme gerekiyor",
    "Precondition Required" : "Ön koşul karşılanmalı",
    "Too Many Requests" : "Çok fazla sayıda istekte bulunuldu",
    "Request Header Fields Too Large" : "İstek üst bilgi alanları çok büyük",
    "No Response (Nginx)" : "Yanıt yok (Nginx)",
    "Retry With (Microsoft)" : "Şununla yeniden dene (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Windows ebeveyn denetimi tarafından engellendi (Microsoft)",
    "Unavailable For Legal Reasons" : "Yasal nedenlerle kullanılamıyor",
    "Client Closed Request (Nginx)" : "İstemci isteği sonlandırdı (Nginx)",
    "Internal Server Error" : "Sunucuda bir sorun çıktı",
    "Not Implemented" : "Henüz eklenmemiş",
    "Bad Gateway" : "Ağ geçidi bozuk",
    "Service Unavailable" : "Hizmet kullanılamıyor",
    "Gateway Timeout" : "Ağ geçidi zaman aşımına uğradı",
    "HTTP Version Not Supported" : "HTTP sürümü desteklenmiyor",
    "Variant Also Negotiates (Experimental)" : "Çeşit de ayrıca iletişim kursun (deneysel)",
    "Insufficient Storage (WebDAV)" : "Depolama alanı yetersiz (WebDAV)",
    "Loop Detected (WebDAV)" : "Çevrim algılandı (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Bant genişliği sınırına ulaşıldı (Apache)",
    "Not Extended" : "Genişletilmemiş",
    "Network Authentication Required" : "Ağ için kimlik doğrulaması gerekiyor",
    "Network read timeout error" : "Ağ okuma işlemi zaman aşımına uğradı",
    "Network connect timeout error" : "Ağa bağlanma işlemi zaman aşımına uğradı",
    "Operation cancelled by user." : "Kullanıcı işlemi iptal etti.",
    "Aborted" : "Vazgeçildi",
    "Error" : "Hata",
    "System Administrator" : "Sistem yöneticisi",
    "Feedback email: {AutoReport}" : "Geri bildirim e-postası: {AutoReport}",
    "Something went wrong." : "Bir şeyler ters gitti.",
    "I any case it may help to logoff and logon again, as a temporary work-around. You will be redirected to the log-in page when you close this window." : "Her durumda, geçici bir çözüm olarak oturumu kapatıp yeniden açmak yardımcı olabilir. Bu pencereyi kapattığınızda oturum açma sayfasına yönlendirileceksiniz.",
    "Internal Error" : "İç sorun",
    "Field {RequiredField} not present in AJAX response." : "AJAX yanıtında {RequiredField} alanı yok.",
    "Missing data" : "Eksik veriler",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Gönderilen \"{stringValue}\" verileri bir düz metin dizgesi gibi görünüyor. Ancak verilerin yukarıda listelenen özellikler aracılığıyla sağlandığı bir nesne gerekiyor.",
    "Error: plain string received" : "Hata: Düz metin alındı",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Gönderilen veriler bir düz metin nesne değil ve yukarıda belirtilen özellikleri sağlamıyor.",
    "Error: not a plain object" : "Hata: Bir düz metin nesnesi değil",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "AJAX çağrısına verilen JSON hata yanıtı bilinmiyor: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "AJAX çağrısına HTTP hata yanıtı verildi: {code} / {error}",
    "No" : "Hayır",
    "Yes" : "Evet",
    "Debug Information" : "Hata ayıklama bilgileri",
    "unknown error" : "hata bilinmiyor",
    "Unable to download data from \"{url}\": {message}" : "\"{url}\" adresinden veriler indirilemedi: {message}"
},
"nplurals=2; plural=(n > 1);");
