OC.L10N.register(
    "files_archive",
    {
    "The user folder for user \"%s\" could not be opened." : "\"%s\" kullanıcısının klasörü açılamadı.",
    "The archive file \"%s\" could not be found on the server." : "\"%s\" arişv dosyası sunucu üzerinde bulunamadı.",
    "Unable to open the archive file \"%s\": %s." : "\"%s\" arşiv dosyası açılamadı: %s.",
    "Error: %s" : "Hata: %s",
    "Unable to open the archive file \"%s\"." : "\"%s\" arşiv dosyası açılamadı.",
    "The archive-file \"%1$s\" appears to be a zip-bomb: uncompressed size %2$s > admin limit %3$s." : "\"%1$s\" arşiv dosyası bir zip bombası gibi görünüyor: Sıkıştırılmamış boyutu %2$s > Yönetici sınırı %3$s.",
    "Post to end-point \"%s\" not implemented." : "\"%s\" uç noktasına ekleme özelliği yok.",
    "Post to base-url of app \"%s\" not allowed." : "\"%s\" uygulamasının temel adresine ekleme yapılmasına izin verilmiyor.",
    "Get from end-point \"%s\" not implemented." : "\"%s\" uç noktasını alma özelliği yok.",
    "Unknown admin setting: \"%1$s\"" : "\"%1$s\" yönetici ayarı bilinmiyor",
    "The admin setting \"%1$s\" is read-only" : "\"%1$s\" yönetici ayarı salt okunur",
    "Unknown personal setting: \"%1$s\"" : "\"%1$s\" kişisel ayarı bilinmiyor",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "\"%2$s\" ayarı için \"%1$s\" değeri boolean biçimine dönüştürülemez.",
    "Unknown personal setting: \"%s\"." : "\"%s\" kişisel ayarı bilinmiyor",
    "Unable to parse memory size limit \"%s\"" : "\"%s\" bellek boyutu sınırı işlenemedi",
    "Installation problem; the required %s-resource \"%s\" is not installed on the server,\n please contact the system administrator!" : "Kurulum sorunu. Gereken %s-resource%s\" sunucu üzerine kurulmamış.\nLütfen sistem yöneticisi ile görüşün!",
    "Unable to open archive file %s (%s)" : "%s arşiv dosyası açılamadı (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "\"%1$s\" arşiv dosyasının sıkıştırılmamış boyutu çok büyük: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Bu arşivleyici kopyası ile ilişkilendirilmiş bir arşiv dosyası bulunamadı.",
    "Error, caught an exception." : "Hata, bir sorunla karşılaşıldı.",
    "Caused by previous exception" : "Önceki sorundan kaynaklandı",
    "bytes" : "bayt",
    "Archive Extraction" : "Arşiv ayıklama",
    "Archive Size Limit" : "Arşiv boyutu sınırı",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Sıkıştırılmış boyutu belirtilen sınırdan daha büyük olan arşivlerin ayıklanmasına izin verilmez.",
    "unknown" : "bilinmiyor",
    "MIME type" : "MIME türü",
    "Archive" : "Arşiv",
    "true" : "doğru",
    "false" : "yanlış",
    "OK" : "Tamam",
    "Created" : "Oluşturulma",
    "Accepted" : "Onaylandı",
    "No Content" : "Herhangi bir içerik yok",
    "Reset Content" : "İçeriği sıfırla",
    "Unauthorized" : "Kimliği doğrulanmamış",
    "Payment Required" : "Ödeme gerekli",
    "Forbidden" : "Yasak",
    "Not Found" : "Bulunamadı",
    "Method Not Allowed" : "Yönteme izin verilmiyor",
    "Conflict" : "Çakışma",
    "Internal Server Error" : "Sunucuda bir sorun çıktı",
    "Error" : "Hata",
    "Missing data" : "Eksik veriler",
    "No" : "Hayır",
    "Yes" : "Evet",
    "Debug Information" : "Hata ayıklama bilgileri",
    "unknown error" : "hata bilinmiyor",
    "Unable to download data from \"{url}\": {message}" : "\"{url}\" adresinden veriler indirilemedi: {message}"
},
"nplurals=2; plural=(n > 1);");
