OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Dosya ya da klasör bulunamadı.",
    "The user folder for user \"%s\" could not be opened." : "\"%s\" kullanıcısının klasörü açılamadı.",
    "The archive file \"%s\" could not be found on the server." : "\"%s\" arişv dosyası sunucu üzerinde bulunamadı.",
    "Unable to open the archive file \"%s\": %s." : "\"%s\" arşiv dosyası açılamadı: %s.",
    "Error: %s" : "Hata: %s",
    "Unable to open the archive file \"%s\"." : "\"%s\" arşiv dosyası açılamadı.",
    "The archive file \"%1$s\" appears to be a zip-bomb: uncompressed size %2$s > admin limit %3$s." : "\"%1$s\" arşiv dosyası bir zip bombası gibi görünüyor: Sıkıştırılmamış boyutu %2$s > Yönetici sınırı %3$s.",
    "The archive file \"%1$s\" is too large: uncompressed size %2$s > user limit %3$s." : "\"%1$s\" arşiv dosyası çok büyük: Sıkıştırılmamış boyutu %2$s > Kullanıcı sınırı %3$s.",
    "Unable to open the target parent folder \"%s\"." : "\"%s\" hedef üst klasörü açılamadı.",
    "The target folder \"%s\" already exists and auto-rename is not enabled." : "\"%s\" hedef klasörü zaten var ve otomatik yeniden adlandırma etkin değil.",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "\"%1$s\", \"%2$s\" üzerine ayıklanamadı: \"%3$s\".",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "\"%1$s\", \"%2$s\" üzerine ayıklandı.",
    "Archive background mount job scheduled successfully." : "Arşiv arka plan takma görevi zamanlandı.",
    "Archive background extraction job scheduled successfully." : "Arşiv arka plan ayıklama görevi zamanlandı.",
    "Cancelling %s-job for archive file \"%s\" failed." : "%s-job for archive file \"%s\" iptal edilemedi.",
    "Post to endpoint \"%s\" not implemented." : "\"%s\" uç noktasına gönderme özelliği henüz eklenmedi.",
    "Post to base URL of app \"%s\" not allowed." : "\"%s\" uygulamasının temel adresine ekleme yapılmasına izin verilmiyor.",
    "Get from endpoint \"%s\" not implemented." : "\"%s\" uç noktasından alma özelliği henüz eklenmedi.",
    "\"%1$s\" is already mounted on \"%2$s\"." : "\"%1$s\" zaten \"%2$s\" üzerine takılmış.",
    "Unable to open parent folder \"%1$s\" of mount point \"%2$s\": %3$s." : "\"%2$s\" takma noktasının \"%1$s\" üst klasörü açılamadı: %3$s.",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "\"%s\" takma noktası zaten var ve otomatik yeniden adlandırma etkin değil.",
    "Unable to update the file cache for the mount point \"%1s\": %2$s." : "\"%1s\" takma noktasının dosya ön belleği güncellenemedi: %2$s.",
    "\"%s\" is not mounted." : "\"%s\" takılmamış.",
    "Directory \"%s\" is not a mount point." : "\"%s\" klasörü bir takma noktası değil.",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "\"%1$s\" arşivi \"%2$s\" üzerinden çıkarıldı.",
    "Only the passphrase may be changed for an existing mount." : "Var olan bir takmanın yalnızca parolası değiştirilebilir.",
    "Unknown admin setting: \"%1$s\"" : "\"%1$s\" yönetici ayarı bilinmiyor",
    "The admin setting \"%1$s\" is read-only" : "\"%1$s\" yönetici ayarı salt okunur",
    "Unknown personal setting: \"%1$s\"" : "\"%1$s\" kişisel ayarı bilinmiyor",
    "The personal setting \"%1$s\" is read-only" : "\"%1$s\" kişisel ayarı salt okunur",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "\"%2$s\" ayarı için \"%1$s\" değeri boolean biçimine dönüştürülemez.",
    "The target folder template \"%1$s\" must contain the archive file placeholder \"%2$s\"." : "\"%1$s\" hedef klasör kalıbında \"%2$s\" arşiv dosyası yer belirteci bulunmalıdır.",
    "Unknown personal setting: \"%s\"." : "\"%s\" kişisel ayarı bilinmiyor",
    "Unable to parse memory size limit \"%s\"" : "\"%s\" bellek boyutu sınırı işlenemedi",
    "Archive Manager" : "Arşiv yöneticisi",
    "The archive file {source} will be mounted as a virtual folder at {destination}." : "{source} arşiv dosyası {destination} sanal klasörü olarak takılacak.",
    "The archive file {source} will be extracted to {destination}." : "{source} arşiv dosyası {destination} olarak ayıklanacak.",
    "Archive mount of {source} succeeded." : "{source} arşivi takıldı.",
    "Archive extraction of {source} succeeded." : "{source} arşivi ayıklandı.",
    "Your archive file {source} has been mounted as a virtual folder at {destination}. In order to unmount it it is safe to just delete the mount point {destination}. This will do no harm to the archive file and just issue an \"unmount\" action. Please note that the virtual folder is read-only." : "{source} arşiv dosyanız, {destination} konumunda sanal bir klasör olarak eklendi. Bağlantıyı kaldırmak için yalnızca {destination} bağlama noktasını silmek güvenlidir. Bu işlem, arşiv dosyasına zarar vermez ve yalnızca \"bağlantıyı kesme\" işlemini yapar. Lütfen sanal klasörün salt okunur olduğunu unutmayın.",
    "Your archive file {source} has been extracted to {destination}. The archive contents reside there as ordinary files. Please feel free to use those as it pleases you. There is not automatic cleanup, the extracted files will remain in your file-space until you delete them manually. Just delete the folder {destination} if you have no more use of those files. Please note also that any changes committed to the extracted files will not be written back to the archive file {source}." : "{source} arşiv dosyanız {destination} konumuna ayıklandı. Arşiv içerikleri orada normal dosyalar olarak bulunur. Lütfen bunları dilediğiniz gibi kullanmaktan çekinmeyin. Otomatik temizleme yoktur, çıkarılan dosyalar siz el ile silene kadar dosya alanınızda kalır. Bu dosyaları artık kullanmayacaksanız {destination} klasörünü silmeniz yeterlidir. Ayıklanan dosyalarda yapılan değişikliklerin {source} arşiv dosyasına geri yazılmayacağını lütfen unutmayın.",
    "Mounting {source} at {destination} has failed: {message}" : "{source} dosyası {destination} hedefine takılamadı: {message}",
    "Extracting {source} to {destination} has failed: {message}" : "{source} dosyası {destination} hedefine ayıklanamadı: {message}",
    "Mounting {source} at {destination} has failed." : "{source} dosyası {destination} hedefine takılamadı.",
    "Extacting {source} to {destination} bas failed." : "{source} dosyası {destination} hedefine ayıklanamadı.",
    "Unsupported subject: \"%s\"." : "Konu desteklenmiyor: \"%s\".",
    "Archive Explorer" : "Arşiv gezgini",
    "Unable to detect the archive format of \"%1$s\"." : "\"%1$s\" için arşiv biçimi algılanamadı.",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "\"%1$s\" için arşiv biçimi \"%2$s\" olarak algılandı. Ancak \".%3$s\" dosyalarını ayıklayabilecek bir arka uç sürücüsü kurulu değil.",
    "Unable to deal with tar-files. Please check the installation of the app." : "Tar dosyaları işlenemiyor. Lütfen uygulamanın kurulu olup olmadığnı denetleyin.",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "\"%1$s\" için arşiv biçimi \"%2$s\" olarak algılandı. Ancak bu biçimi işleyebilecek bir arka uç sürücüsü kurulu değil.",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "\"%1$s\" sürücüsü bu biçimi işleyebilir, ancak kurulu değil.",
    "Installation instructions: " : "Kurulum bilgileri:",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "\"%1$s\" sürücüsü bu biçimi işleyebildiğini iddia ediyor, ancak arşiv içeriğini ayıklayamadı.",
    "Unable to open archive file %s (%s)" : "%s arşiv dosyası açılamadı (%s)",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "\"%1$s\" arşiv dosyasının sıkıştırılmamış boyutu çok büyük: %2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "Bu arşivleyici kopyası ile ilişkilendirilmiş bir arşiv dosyası bulunamadı.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "Kurulum sorunu. Gereken \"%2$s\" türündeki \"%1$s\" kaynağı sunucu üzerine kurulmamış.\nLütfen sistem yöneticisi ile görüşün!",
    "User" : "Kullanıcı adı",
    "Password" : "Parola",
    "Login succeeded." : "Oturum açıldı.",
    "Login failed." : "Oturum açılamadı.",
    "Error, caught an exception." : "Hata, bir sorunla karşılaşıldı.",
    "Caused by previous exception" : "Önceki sorundan kaynaklandı",
    "bytes" : "bayt",
    "The supplied color-string \"%s\" seems to be invalid." : "Belirtilen \"%s\" renk dizgesi geçersiz gibi görünüyor.",
    "The input color values are invalid." : "Giriş rengi değerleri geçersiz.",
    "On-the-fly archive inspector for Nextcloud" : "Nextcloud için anlık arşiv keşfedici",
    "Inspect, mount and extract archive files (zip, tar, etc.)" : "Arşiv dosyalarını (zip, tar, vb.) keşfedin, takın ve ayıklayın ",
    "pick a color" : "bir renk seçin",
    "open" : "aç",
    "submit" : "gönder",
    "revert color" : "rengi öncekine döndür",
    "restore palette" : "paleti geri yükle",
    "factory reset palette" : "paleti ilk durumuna sıfırla",
    "Custom Color" : "Özel renk",
    "Provided data is not a valid SVG image: \"{data}\"." : "Belirtilen veri geçerli bir SVG görseli değil: \"{data}\".",
    "Choose a folder" : "Bir klasör seçin",
    "Choose a prefix-folder" : "Bir ön ek klasörü seçin",
    "Invalid path selected: \"{dir}\"." : "Seçilmiş yol geçersiz: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "Seçilmiş yol: \"{dir}/{base}/\".",
    "Please select an item!" : "Lütfen bir öge seçin!",
    "An empty value is not allowed, please make your choice!" : "Boş bir değer kullanılamaz. Lütfen bir seçim yapın!",
    "Click to submit your changes." : "Değişikliklerinizi göndermek için tıklayın.",
    "Reset Changes" : "Değişiklikleri sıfırla",
    "Clear Selection" : "Seçimi temizle",
    "Unable to query the archive-format support matrix." : "Arşiv biçimi destek matrisi sorgulanamadı.",
    "Unable to query the information about the available archive backend drivers." : "Geçerli arşiv arka uç sürücüleri ile ilgili bilgiler sorgulanamadı.",
    "Archive Manager, Admin Settings" : "Arşiv yöneticisi, yönetici ayarları",
    "Archive Extraction" : "Arşiv ayıklama",
    "Archive Size Limit" : "Arşiv boyutu sınırı",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "Sıkıştırılmış boyutu belirtilen sınırdan daha büyük olan arşivlerin ayıklanmasına izin verilmez.",
    "Diagnostics" : "Denetimler",
    "Archive Formats" : "Arşiv biçimleri",
    "Supported Drivers" : "Desteklenen sürücüler",
    "Archive Manager, Personal Settings" : "Arşiv yöneticisi, kişisel ayarlar",
    "Security Options" : "Güvenlik ayarları",
    "Administrative size limit: {value}" : "Yöneticinin boyut sınırı: {value}",
    "Mount Options" : "Takma ayarları",
    "Template for the default name of the mount point" : "Takma noktası varsayılan adlandırma kalıbı ",
    "{archiveFileName} will be replaced by the filename of the archive file without extensions." : "{archiveFileName} yerine uzantısı olmadan arşiv dosyasının adı gelir.",
    "strip common path prefix by default" : "varsayılan olarak ortak yol ön eki ayıklansın",
    "automatically change the mount point name if it already exists" : "takma noktası adı zaten varsa takma noktası adı otomatik olarak değiştirilsin",
    "default to scheduling mount requests as background job" : "bağlama istekleri varsayılan olarak arka plan görevi olarak zamanlansın",
    "Extraction Options" : "Ayıklama ayarları",
    "Template for the default name of the extraction folder" : "Ayıklama klasörü varsayılan adlandırma kalıbı ",
    "automatically change the target folder name if the target folder already exists" : "hedef klasör zaten varsa hedef klasör adı otomatik olarak değiştirilsin",
    "default to scheduling extraction requests as background job" : "ayıklama istekleri varsayılan olarak arka plan görevi olarak zamanlansın",
    "ok" : "Tamam",
    "zip bomb" : "Zip bombası",
    "too large" : "Çok büyük",
    "unknown" : "bilinmiyor",
    "Cancelling the background job failed with error {status}, \"{statusText}\"." : "Arka plan görevi {status}, \"{statusText}\" sorunu nedeniyle iptal edilemedi.",
    "Mount request failed with error {status}, \"{statusText}\"." : "Takma isteği {status}, \"{statusText}\" sorunu nedeniyle yerine getirilemedi.",
    "Unmount request failed with error {status}, \"{statusText}\"." : "Çıkarma isteği {status}, \"{statusText}\" sorunu nedeniyle yerine getirilemedi.",
    "Archive extraction failed with error {status}, \"{statusText}\"." : "Arşiv ayıklaması {status}, \"{statusText}\" sorunu nedeniyle yerine getirilemedi.",
    "Patching the passphrase failed with error {status}, \"{statusText}\"." : "Parola değişikliği {status}, \"{statusText}\" sorunu nedeniyle yerine getirilemedi.",
    "Archive Information" : "Arşiv bilgileri",
    "archive status" : "arşiv durumu",
    "archive format" : "arşiv biçimi",
    "MIME type" : "MIME türü",
    "backend driver" : "arka plan sürücüsü",
    "uncompressed size" : "sıkıştırılmamış boyut",
    "compressed size" : "sıkıştırılmış boyut",
    "archive file size" : "arşiv dosyasının boyutu",
    "# archive members" : "arşiv üyelerinin sayısı",
    "common prefix" : "ortak ön ek",
    "creator's comment" : "hazırlayanın açıklaması",
    "Passphrase" : "Parola",
    "unset" : "ayarı kaldır",
    "archive passphrase" : "arşiv parolası",
    "Show Passphrase" : "Parolayı görüntüle",
    "Mount Points" : "Takma noktaları",
    "not mounted" : "takılmamış",
    "Disconnect storage" : "Depolama alanının bağlantısını kes",
    "Common prefix {prefix} is stripped." : "{prefix} ortak ön eki ayıklandı.",
    "Not mounted, create a new mount point:" : "Takılmamış. Yeni bir takma noktası ekle:",
    "base name" : "temel ad",
    "strip common path prefix" : "ortak yol ön eki ayıklansın",
    "schedule as background job" : "arka plan görevi olarak zamanla",
    "Extract Archive" : "Arşiv ayıklama",
    "Choose a directory to extract the archive to:" : "Arşivin ayıklanacağı bir klasör seçin:",
    "basename" : "temel ad",
    "Pending Background Jobs" : "Bekleyen arka plan görevleri",
    "No Pending Background Jobs" : "Bekleyen bir arka plan görevi yok",
    "Cancel Job" : "Görevi iptal et",
    "mount" : "tak",
    "extract" : "ayıkla",
    "Common prefix {prefix} will be stripped." : "{prefix} ortak ön eki ayıklanacak.",
    "No pending background job." : "Bekleyen bir arka plan görevi yok.",
    "Job type: {type}" : "Görev türü: {type}",
    "Mount Archive" : "Arşiv takma",
    "The archive \"{archivePath}\" is already mounted on \"{mountPointPath}\"." : "\"{archivePath}\" arşiv dosyası zaten \"{mountPointPath}\" üzerine takılmış.",
    "The archive \"{archivePath}\" has been mounted on \"{mountPointPath}\"." : "\"{archivePath}\" arşiv dosyası \"{mountPointPath}\" üzerine takılmış.",
    "Unable to obtain mount status for archive file \"{archivePath}\"." : "\"{archivePath}\" arşiv dosyasının takılma durumu alınamadı.",
    "Archive" : "Arşivle",
    "OK" : "Tamam",
    "Created" : "Oluşturulma",
    "Accepted" : "Onaylandı",
    "Non-Authoritative Information" : "Yetkili olmayan bilgiler",
    "No Content" : "Herhangi bir içerik yok",
    "Reset Content" : "İçeriği sıfırla",
    "Partial Content" : "İçerik parçası",
    "Multi-Status (WebDAV)" : "Çok durumlu (WebDAV)",
    "Already Reported (WebDAV)" : "Zaten bildirilmiş (WebDAV)",
    "IM Used" : "Anında ileti kullanıldı",
    "Multiple Choices" : "Çoklu seçimler",
    "Moved Permanently" : "Kalıcı olarak taşındı",
    "Found" : "Bulundu",
    "See Other" : "Diğerlerine bakın",
    "Not Modified" : "Değiştirilmemiş",
    "Use Proxy" : "Vekil sunucu kullanılsın",
    "(Unused)" : "(Kullanılmıyor)",
    "Temporary Redirect" : "Geçici yönlendirme",
    "Permanent Redirect (experimental)" : "Kalıcı yönlendirme (deneysel)",
    "Bad Request" : "İstek hatalı",
    "Unauthorized" : "Kimliği doğrulanmamış",
    "Payment Required" : "Ödeme gerekli",
    "Forbidden" : "Yasak",
    "Not Found" : "Bulunamadı",
    "Method Not Allowed" : "Yönteme izin verilmiyor",
    "Not Acceptable" : "Kabul edilemez",
    "Proxy Authentication Required" : "Vekil Sunucu İçin Kimlik Doğrulaması Gerekiyor",
    "Request Timeout" : "İstek zaman aşımına uğradı",
    "Conflict" : "Çakışma",
    "Gone" : "Gitti",
    "Length Required" : "Uzunluk zorunludur",
    "Precondition Failed" : "Ön koşul karşılanamadı",
    "Request Entity Too Large" : "İstek varlığı çok büyük",
    "Request-URI Too Long" : "İstek adresi çok uzun",
    "Unsupported Media Type" : "Ortam türü desteklenmiyor",
    "Requested Range Not Satisfiable" : "İstenilen aralık karşılanabilir değil",
    "Expectation Failed" : "Beklenti karşılanamadı",
    "I'm a teapot (RFC 2324)" : "Ben bir çaydanlığım (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "Sakinliğinizi artırın (Twitter)",
    "Unprocessable Entity (WebDAV)" : "İşlenemeyen varlık (WebDAV)",
    "Locked (WebDAV)" : "Kilitli (WebDAV)",
    "Failed Dependency (WebDAV)" : "Bağımlılık sağlanamadı (WebDAV)",
    "Reserved for WebDAV" : "WebDAV için ayrılmış",
    "Upgrade Required" : "Yükseltme gerekiyor",
    "Precondition Required" : "Ön koşul karşılanmalı",
    "Too Many Requests" : "Çok fazla sayıda istekte bulunuldu",
    "Request Header Fields Too Large" : "İstek üst bilgi alanları çok büyük",
    "No Response (Nginx)" : "Yanıt yok (Nginx)",
    "Retry With (Microsoft)" : "Şununla yeniden dene (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Windows ebeveyn denetimi tarafından engellendi (Microsoft)",
    "Unavailable For Legal Reasons" : "Yasal nedenlerle kullanılamıyor",
    "Client Closed Request (Nginx)" : "İstemci isteği sonlandırdı (Nginx)",
    "Internal Server Error" : "Sunucuda bir sorun çıktı",
    "Not Implemented" : "Henüz eklenmemiş",
    "Bad Gateway" : "Ağ geçidi bozuk",
    "Service Unavailable" : "Hizmet kullanılamıyor",
    "Gateway Timeout" : "Ağ geçidi zaman aşımına uğradı",
    "HTTP Version Not Supported" : "HTTP sürümü desteklenmiyor",
    "Variant Also Negotiates (Experimental)" : "Çeşit de ayrıca iletişim kursun (deneysel)",
    "Insufficient Storage (WebDAV)" : "Depolama alanı yetersiz (WebDAV)",
    "Loop Detected (WebDAV)" : "Çevrim algılandı (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Bant genişliği sınırına ulaşıldı (Apache)",
    "Not Extended" : "Genişletilmemiş",
    "Network Authentication Required" : "Ağ İçin Kimlik Doğrulaması Gerekiyor",
    "Network read timeout error" : "Ağ okuma işlemi zaman aşımına uğradı",
    "Network connect timeout error" : "Ağa bağlanma işlemi zaman aşımına uğradı",
    "Operation cancelled by user." : "Kullanıcı işlemi iptal etti.",
    "Aborted" : "Vazgeçildi",
    "Error" : "Hata",
    "System Administrator" : "Sistem yöneticisi",
    "Feedback email: {AutoReport}" : "Geri bildirim e-postası: {AutoReport}",
    "Something went wrong." : "Bir şeyler ters gitti.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "İnternet uygulamasıyla etkileşime girmeden oturumunuz uzun süredir açık kalmışsa, bu hata büyük olasılıkla zaman aşımından kaynaklanmıştır.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "Her durumda, geçici bir çözüm olarak oturumu kapatıp yeniden açmak yardımcı olabilir. Bu pencereyi kapattığınızda oturum açma sayfasına yönlendirileceksiniz.",
    "Unrecoverable unknown internal error, no details available" : "Aşılamayan ve bilinmeyen bir iç sorun çıktı. Herhangi bir ayrıntı yok.",
    "Internal Error" : "İç sorun",
    "Field {RequiredField} not present in AJAX response." : "AJAX yanıtında {RequiredField} alanı yok.",
    "Missing data" : "Eksik veriler",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "Gönderilen \"{stringValue}\" verileri bir düz metin dizgesi gibi görünüyor. Ancak verilerin yukarıda listelenen özellikler aracılığıyla sağlandığı bir nesne gerekiyor.",
    "Error: plain string received" : "Hata: Düz metin alındı",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "Gönderilen veriler bir düz metin nesne değil ve yukarıda belirtilen özellikleri sağlamıyor.",
    "Error: not a plain object" : "Hata: Bir düz metin nesnesi değil",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "AJAX çağrısına verilen JSON hata yanıtı bilinmiyor: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "AJAX çağrısına HTTP hata yanıtı verildi: {code} / {error}",
    "Yes" : "Evet",
    "No" : "Hayır",
    "Debug Information" : "Hata ayıklama bilgileri",
    "The quick brown fox jumps over the lazy dog." : "Hızlı kahverengi tilki tembel köpeğin üzerinden atlar.",
    "reason unknown" : "neden bilinmiyor",
    "Unable to query the initial value of all settings: {message}" : "Tüm ayarların varsayılan değerleri sorgulanamadı: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "{settingsKey} için varsayılan değer sorgulanamadı: {message}",
    "true" : "doğru",
    "Successfully set \"{settingsKey}\" to {value}." : "\"{settingsKey}\", {value} değerine ayarlandı.",
    "Setting \"{settingsKey}\" has been unset successfully." : "\"{settingsKey}\" ayarı kaldırıldı.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "\"{settingsKey}\", {value} değerine ayarlanamadı: {message}.",
    "Unable to unset \"{settingsKey}\": {message}" : "\"{settingsKey}\" ayarı kaldırılamadı: {message}",
    "Confirmation Required" : "Onay gerekiyor",
    "Unconfirmed, reverting to old value." : "Onaylanmadı. Eski değere geri dönülüyor.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "\"{settingsKey}\", \"{displayValue}\" değerine ayarlandı",
    "Setting \"{setting}\" has been unset successfully." : "\"{setting}\" ayarı kaldırıldı.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "\"{settingsKey}\", {value} değerine ayarlanamadı: {message}."
},
"nplurals=2; plural=(n > 1);");
