OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "ھۆججەت ياكى ھۆججەت قىسقۇچ تېپىلمىدى.",
    "The user folder for user \"%s\" could not be opened." : "ئىشلەتكۈچى \"% s\" نىڭ ئىشلەتكۈچى قىسقۇچىنى ئاچقىلى بولمىدى.",
    "The archive file \"%s\" could not be found on the server." : "مۇلازىمېتىردا «% s» ئارخىپ ھۆججىتىنى تاپالمىدى.",
    "Unable to open the archive file \"%s\": %s." : "\"% S\" ئارخىپ ھۆججىتىنى ئاچالمىدى:% s.",
    "Error: %s" : "خاتالىق:% s",
    "Unable to open the archive file \"%s\"." : "ئارخىپ ھۆججىتىنى \"% s\" نى ئاچقىلى بولمىدى.",
    "The archive file \"%1$s\" appears to be a zip-bomb: uncompressed size %2$s > admin limit %3$s." : "ئارخىپ ھۆججىتى \"%1 $ s\" قارىماققا پوچتا بومبىسىدەك قىلىدۇ: پىرىسلانمىغان چوڭلۇقى%2 $ s> باشقۇرۇش چېكى%3 $ s.",
    "The archive file \"%1$s\" is too large: uncompressed size %2$s > user limit %3$s." : "«%1 $ s» ئارخىپ ھۆججىتى بەك چوڭ: پىرىسلانمىغان چوڭلۇقى%2 $ s> ئىشلەتكۈچى چەكلىمىسى%3 $ s.",
    "Unable to open the target parent folder \"%s\"." : "نىشان ئانا مۇندەرىجىسى \"% s\" نى ئاچالمىدى.",
    "The target folder \"%s\" already exists and auto-rename is not enabled." : "نىشان ھۆججەت قىسقۇچ \"% s\" ئاللىبۇرۇن مەۋجۇت بولۇپ ، ئاپتوماتىك ئۆزگەرتىش قوزغىتىلمايدۇ.",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "\"%1 $ s\" نى \"%2 $ s\" غا چىقارغىلى بولمايدۇ: \"%3 $ s\".",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "\"%1 $ s\" نى \"%2 $ s\" غا چىقىرىش مۇۋەپپەقىيەتلىك بولدى.",
    "Archive background mount job scheduled successfully." : "ئارخىپ ئارقا كۆرۈنۈش ئورنىتىش خىزمىتى مۇۋەپپەقىيەتلىك ئورۇنلاشتۇرۇلغان.",
    "Archive background extraction job scheduled successfully." : "ئارخىپ ئارقا كۆرۈنۈش ئېلىش خىزمىتى مۇۋەپپەقىيەتلىك ئورۇنلاشتۇرۇلغان.",
    "Cancelling %s-job for archive file \"%s\" failed." : "ئارخىپ ھۆججىتى \"% s\" ئۈچۈن% s- خىزمەتنى ئەمەلدىن قالدۇرۇش مەغلۇب بولدى.",
    "Post to endpoint \"%s\" not implemented." : "«% S» ئاخىرقى نۇقتىغا يوللاڭ.",
    "Post to base URL of app \"%s\" not allowed." : "«% S» ئەپنىڭ ئاساسىي URL غا يوللاشقا بولمايدۇ.",
    "Get from endpoint \"%s\" not implemented." : "ئىجرا قىلىنمىغان ئاخىرقى نۇقتىدىن «% s» غا ئېرىشىڭ.",
    "\"%1$s\" is already mounted on \"%2$s\"." : "\"%1 $ s\" ئاللىقاچان \"%2 $ s\" غا ئورنىتىلغان.",
    "Unable to open parent folder \"%1$s\" of mount point \"%2$s\": %3$s." : "«%2 $ s» ئورنىتىش نۇقتىسىنىڭ «%1 $ s» ئانا مۇندەرىجىسىنى ئاچالمىدى:%3 $ s.",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "ئورنىتىش نۇقتىسى \"% s\" ئاللىبۇرۇن مەۋجۇت بولۇپ ، ئاپتوماتىك ئۆزگەرتىش قوزغىتىلمىغان.",
    "Unable to update the file cache for the mount point \"%1s\": %2$s." : "«%1s» ئورنىتىش نۇقتىسى ئۈچۈن ھۆججەت ساقلىغۇچنى يېڭىلاشقا ئامالسىز:%2 $ s.",
    "\"%s\" is not mounted." : "\"% s\" ئورنىتىلمىغان.",
    "Directory \"%s\" is not a mount point." : "مۇندەرىجە \"% s\" ئورنىتىش نۇقتىسى ئەمەس.",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "ئارخىپ \"%1 $ s\" \"%2 $ s\" دىن ئۆچۈرۈلدى.",
    "Only the passphrase may be changed for an existing mount." : "پەقەت بار بولغان ئېغىز ئۈچۈن پارولنىلا ئۆزگەرتىشكە بولىدۇ.",
    "Unknown admin setting: \"%1$s\"" : "نامەلۇم باشقۇرغۇچى تەڭشىكى: \"%1 $ s\"",
    "The admin setting \"%1$s\" is read-only" : "باشقۇرغۇچى تەڭشىكى «%1 $ s» نى ئوقۇشقىلا بولىدۇ",
    "Unknown personal setting: \"%1$s\"" : "نامەلۇم شەخسىي تەڭشەك: \"%1 $ s\"",
    "The personal setting \"%1$s\" is read-only" : "شەخسىي تەڭشەك \"%1 $ s\" پەقەت ئوقۇشقىلا بولىدۇ",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "\"%2 $ s\" نى تەڭشەشتىكى \"%1 $ s\" قىممىتى ئاق رەڭگە ئايلاندۇرغىلى بولمايدۇ.",
    "The target folder template \"%1$s\" must contain the archive file placeholder \"%2$s\"." : "نىشان ھۆججەت قىسقۇچ قېلىپى \"%1 $ s\" چوقۇم ئارخىپ ھۆججەت ئىگىسى \"%2 $ s\" نى ئۆز ئىچىگە ئېلىشى كېرەك.",
    "Unknown personal setting: \"%s\"." : "نامەلۇم شەخسىي تەڭشەك: \"% s\".",
    "Unable to parse memory size limit \"%s\"" : "ئىچكى ساقلىغۇچنىڭ چەكلىمىسى «% s» نى تەھلىل قىلالمىدى.",
    "Archive Manager" : "ئارخىپ باشقۇرغۇچى",
    "The archive file {source} will be mounted as a virtual folder at {destination}." : "ئارخىپ ھۆججىتى {source} {destination} at مەۋھۇم ھۆججەت قىسقۇچ سۈپىتىدە ئورنىتىلىدۇ.",
    "The archive file {source} will be extracted to {destination}." : "ئارخىپ ھۆججىتى {source} {destination} غا چىقىرىلىدۇ.",
    "Archive mount of {source} succeeded." : "{source} نىڭ ئارخىپ ئورنىتىشى مۇۋەپپەقىيەتلىك بولدى.",
    "Archive extraction of {source} succeeded." : "{source} نىڭ ئارخىپ چىقىرىش مۇۋەپپەقىيەتلىك بولدى.",
    "Your archive file {source} has been mounted as a virtual folder at {destination}. In order to unmount it it is safe to just delete the mount point {destination}. This will do no harm to the archive file and just issue an \"unmount\" action. Please note that the virtual folder is read-only." : "ئارخىپ ھۆججىتىڭىز {source} {destination} at مەۋھۇم ھۆججەت قىسقۇچ قىلىپ ئورنىتىلدى. ئۆچۈرۈۋېتىش ئۈچۈن پەقەت ئورنىتىش نۇقتىسى {destination} ئۆچۈرسىڭىزلا بىخەتەر. بۇ ئارخىپ ھۆججىتىگە زىيان يەتكۈزمەيدۇ ، پەقەت «سانسىز» ھەرىكەت چىقىرىدۇ. مەۋھۇم ھۆججەت قىسقۇچنىڭ ئوقۇشقىلا بولىدىغانلىقىغا دىققەت قىلىڭ.",
    "Your archive file {source} has been extracted to {destination}. The archive contents reside there as ordinary files. Please feel free to use those as it pleases you. There is not automatic cleanup, the extracted files will remain in your file-space until you delete them manually. Just delete the folder {destination} if you have no more use of those files. Please note also that any changes committed to the extracted files will not be written back to the archive file {source}." : "ئارخىپ ھۆججىتىڭىز {source} {destination} گە چىقىرىلدى. ئارخىپ مەزمۇنى ئادەتتىكى ھۆججەت سۈپىتىدە تۇرىدۇ. بۇلارنى ئۆزىڭىز خالىغانچە ئىشلىتىڭ. ئاپتوماتىك تازىلاش يوق ، چىقىرىۋېتىلگەن ھۆججەتلەر قولدا ئۆچۈرمىگۈچە ھۆججەت بوشلۇقىڭىزدا قالىدۇ. ئەگەر بۇ ھۆججەتلەرنى ئىشلەتمىسىڭىز {destination} ھۆججەت قىسقۇچىنى ئۆچۈرۈڭ. شۇنىڭغا دىققەت قىلىڭكى ، چىقىرىۋېتىلگەن ھۆججەتلەرگە قىلىنغان ھەر قانداق ئۆزگەرتىش ئارخىپ ھۆججىتى {source} گە قايتا يېزىلمايدۇ.",
    "Mounting {source} at {destination} has failed: {message}" : "{source} {destination} نى ئورنىتىش مەغلۇب بولدى: {message}",
    "Extracting {source} to {destination} has failed: {message}" : "{source} دىن {destination} گە چىقىرىش مەغلۇب بولدى: {message}",
    "Mounting {source} at {destination} has failed." : "{source} {destination} نى ئورنىتىش مەغلۇب بولدى.",
    "Extacting {source} to {destination} bas failed." : "{source} دىن {destination} bas نى چىقىرىش مەغلۇب بولدى.",
    "Unsupported subject: \"%s\"." : "قوللىمايدىغان تېما: \"% s\".",
    "Archive Explorer" : "Archive Explorer",
    "Unable to detect the archive format of \"%1$s\"." : "\"%1 $ s\" نىڭ ئارخىپ فورماتىنى بايقىيالمىدى.",
    "Archive format of \"%1$s\" detected as \"%2$s\", but there is no backend driver installed which can decompress \".%3$s\" files." : "«%1 $ s» نىڭ ئارخىپ فورماتى «%2 $ s» دەپ بايقالدى ، ئەمما «%3 $ s» ھۆججەتلىرىنى يېشىپ بېرەلەيدىغان ئارقا قوزغاتقۇچ ئورنىتىلمىدى.",
    "Unable to deal with tar-files. Please check the installation of the app." : "تار ھۆججەتلەرنى بىر تەرەپ قىلالمىدى. بۇ دېتالنىڭ ئورنىتىلىشىنى تەكشۈرۈپ بېقىڭ.",
    "The archive format of \"%1$s\" has been detected as \"%2$s\", but there is no backend driver installed which can deal with this format." : "«%1 $ s» نىڭ ئارخىپ شەكلى «%2 $ s» دەپ بايقالدى ، ئەمما بۇ فورماتنى بىر تەرەپ قىلالايدىغان ئارقا قوزغاتقۇچ ئورنىتىلمىدى.",
    "The \"%1$s\" driver could handle this format, but it is not installed." : "\"%1 $ s\" قوزغاتقۇچ بۇ فورماتنى بىر تەرەپ قىلالايدۇ ، ئەمما ئورنىتىلمىدى.",
    "Installation instructions: " : "قاچىلاش كۆرسەتمىسى: ",
    "The \"%1$s\" driver claims to handle this format, but cannot extract the archive content." : "«%1 $ s» قوزغاتقۇچ بۇ فورماتنى بىر تەرەپ قىلىدىغانلىقىنى ئوتتۇرىغا قويدى ، ئەمما ئارخىپ مەزمۇنىنى چىقىرىۋېتەلمەيدۇ.",
    "Unable to open archive file %s (%s)" : "ئارخىپ ھۆججىتىنى% s (% s) ئاچقىلى بولمىدى",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "ئارخىپنىڭ پىرىسلانمىغان چوڭلۇقى \"%1 $ s\" بەك چوڭ:%2 $ s>%3 $ s",
    "There is no archive file associated with this archiver instance." : "بۇ ئارخىپ مىسالى بىلەن مۇناسىۋەتلىك ئارخىپ ھۆججىتى يوق.",
    "Installation problem; the required resource \"%1$s\" of type \"%2$s\" is not installed on the server, please contact the system administrator!" : "قاچىلاش مەسىلىسى لازىملىق مەنبە \"%1 $ s\" تىپىدىكى \"%2 $ s\" مۇلازىمېتىرغا ئورنىتىلمىغان ، سىستېما باشقۇرغۇچى بىلەن ئالاقىلىشىڭ.",
    "User" : "User",
    "Password" : "پارول",
    "Login succeeded." : "كىرىش مۇۋەپپەقىيەتلىك بولدى.",
    "Login failed." : "كىرىش مەغلۇب بولدى.",
    "Error, caught an exception." : "خاتالىق ، بۇنىڭ سىرتىدا.",
    "Caused by previous exception" : "ئالدىنقى مۇستەسنالىقتىن كېلىپ چىققان",
    "bytes" : "bytes",
    "The supplied color-string \"%s\" seems to be invalid." : "تەمىنلەنگەن رەڭلىك سىزىق \"% s\" ئىناۋەتسىزدەك قىلىدۇ.",
    "The input color values are invalid." : "كىرگۈزۈش رەڭ قىممىتى ئىناۋەتسىز.",
    "On-the-fly archive inspector for Nextcloud" : "Nextcloud نىڭ ئۇچۇۋاتقان ئارخىپ تەكشۈرگۈچىسى",
    "Inspect, mount and extract archive files (zip, tar, etc.)" : "ئارخىپ ھۆججەتلىرىنى تەكشۈرۈش ، ئورنىتىش ۋە ئېلىش (zip, tar قاتارلىقلار)",
    "pick a color" : "رەڭ تاللاڭ",
    "open" : "ئوچۇق",
    "submit" : "تاپشۇرۇش",
    "revert color" : "رەڭنى قايتۇرۇش",
    "restore palette" : "palette نى ئەسلىگە كەلتۈرۈش",
    "factory reset palette" : "زاۋۇتنى ئەسلىگە كەلتۈرۈش",
    "Choose a folder" : "قىسقۇچنى تاللاڭ",
    "Choose a prefix-folder" : "ئالدى قىسقۇچنى تاللاڭ",
    "Invalid path selected: \"{dir}\"." : "تاللانغان ئىناۋەتسىز يول: \"{dir}\".",
    "Selected path: \"{dir}/{base}/\"." : "تاللانغان يول: \"{dir} / {base} /\".",
    "Please select an item!" : "بىر تۈرنى تاللاڭ!",
    "An empty value is not allowed, please make your choice!" : "قۇرۇق قىممەتكە رۇخسەت قىلىنمايدۇ ، تاللاڭ!",
    "Click to submit your changes." : "ئۆزگەرتىشلىرىڭىزنى يوللاش ئۈچۈن چېكىڭ.",
    "Reset Changes" : "ئۆزگەرتىشنى ئەسلىگە كەلتۈرۈش",
    "Clear Selection" : "تاللاشنى تازىلاش",
    "Unable to query the archive-format support matrix." : "ئارخىپ فورماتىنى قوللاش ماترىسكىسىنى سۈرۈشتە قىلالمىدى.",
    "Unable to query the information about the available archive backend drivers." : "ئىشلەتكىلى بولىدىغان ئارخىپ ئارقا قوزغاتقۇچ ھەققىدىكى ئۇچۇرلارنى سۈرۈشتۈرەلمىدى.",
    "Archive Manager, Admin Settings" : "ئارخىپ باشقۇرغۇچى ، باشقۇرغۇچى تەڭشەكلىرى",
    "Archive Extraction" : "ئارخىپ چىقىرىش",
    "Archive Size Limit" : "ئارخىپ چوڭلۇقى چەكلىمىسى",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "بۇ چەكتىن چوڭراق يېتىلگەن ئارخىپلارنىڭ ئارخىپ چىقىرىشىغا يول قويماڭ.",
    "Diagnostics" : "دىئاگنوز قويۇش",
    "Archive Formats" : "ئارخىپ فورماتى",
    "Supported Drivers" : "قوللايدىغان شوپۇرلار",
    "Archive Manager, Personal Settings" : "ئارخىپ باشقۇرغۇچى ، شەخسىي تەڭشەكلەر",
    "Security Options" : "بىخەتەرلىك تاللانمىلىرى",
    "Administrative size limit: {value}" : "مەمۇرىي چوڭلۇق چېكى: {value}",
    "Mount Options" : "Mount Options",
    "Template for the default name of the mount point" : "ئورنىتىش نۇقتىسىنىڭ سۈكۈتتىكى ئىسمى ئۈچۈن قېلىپ",
    "{archiveFileName} will be replaced by the filename of the archive file without extensions." : "{archiveFileName} كېڭەيتىلمەي ئارخىپ ھۆججىتىنىڭ ھۆججەت ئىسمى بىلەن ئالماشتۇرۇلىدۇ.",
    "strip common path prefix by default" : "سۈكۈتتىكى ئورتاق يول ئالدى قوشۇلغۇچىسىنى ئېلىۋېتىڭ",
    "automatically change the mount point name if it already exists" : "ئەگەر ئۇ مەۋجۇت بولسا ، ئورنىتىش نۇقتىسىنىڭ نامىنى ئاپتوماتىك ئۆزگەرتىدۇ",
    "default to scheduling mount requests as background job" : "كۆڭۈلدىكى تەلەپلەرنى ئارقا كۆرۈنۈش خىزمىتى قىلىپ ئورۇنلاشتۇرۇش",
    "Extraction Options" : "ئېلىش تاللانمىلىرى",
    "Template for the default name of the extraction folder" : "چىقىرىش قىسقۇچنىڭ سۈكۈتتىكى ئىسمى ئۈچۈن قېلىپ",
    "automatically change the target folder name if the target folder already exists" : "نىشان ھۆججەت قىسقۇچى ئاللىبۇرۇن مەۋجۇت بولسا نىشان ھۆججەت قىسقۇچ نامىنى ئاپتوماتىك ئۆزگەرتىدۇ",
    "default to scheduling extraction requests as background job" : "ئېلىش تەلىپىنى ئارقا خىزمەت سۈپىتىدە ئورۇنلاشتۇرۇش",
    "ok" : "ماقۇل",
    "zip bomb" : "zip bomb",
    "too large" : "بەك چوڭ",
    "unknown" : "نامەلۇم",
    "Cancelling the background job failed with error {status}, \"{statusText}\"." : "تەگلىك خىزمىتىنى ئەمەلدىن قالدۇرۇش خاتالىق {status}, \"{statusText}\" بىلەن مەغلۇپ بولدى.",
    "Mount request failed with error {status}, \"{statusText}\"." : "قاچىلاش تەلىپى خاتالىق {status}, \"{statusText}\" بىلەن مەغلۇپ بولدى.",
    "Unmount request failed with error {status}, \"{statusText}\"." : "سانسىز تەلەپ {status} ، \"{statusText}\" بىلەن مەغلۇپ بولدى.",
    "Archive extraction failed with error {status}, \"{statusText}\"." : "ئارخىپ چىقىرىش خاتالىق {status} ، \"{statusText}\" بىلەن مەغلۇپ بولدى.",
    "Patching the passphrase failed with error {status}, \"{statusText}\"." : "پارولنى ياماق خاتالىق {status} ، \"{statusText}\" بىلەن مەغلۇب بولدى.",
    "Archive Information" : "ئارخىپ ئۇچۇرلىرى",
    "archive status" : "ئارخىپ ھالىتى",
    "archive format" : "ئارخىپ فورماتى",
    "MIME type" : "MIME تىپى",
    "backend driver" : "ئارقا قوزغاتقۇچ",
    "uncompressed size" : "پىرىسلانمىغان چوڭلۇق",
    "compressed size" : "پىرىسلانغان چوڭلۇق",
    "archive file size" : "ئارخىپ ھۆججەت چوڭلۇقى",
    "# archive members" : "# ئارخىپ ئەزالىرى",
    "common prefix" : "ئورتاق ئالدى قوشۇلغۇچى",
    "creator's comment" : "ياراتقۇچىنىڭ ئىزاھاتى",
    "Passphrase" : "پارول",
    "unset" : "unset",
    "archive passphrase" : "ئارخىپ ئىم",
    "Show Passphrase" : "پارولنى كۆرسەت",
    "Mount Points" : "تاغ نۇقتىلىرى",
    "not mounted" : "ئورنىتىلمىغان",
    "Disconnect storage" : "ساقلاشنى ئۈزۈڭ",
    "Common prefix {prefix} is stripped." : "ئورتاق ئالدى قوشۇلغۇچى {prefix} تارتىۋېلىندى.",
    "Not mounted, create a new mount point:" : "ئورنىتىلمىغان ، يېڭى ئورنىتىش نۇقتىسى قۇر:",
    "base name" : "base name",
    "strip common path prefix" : "ئورتاق يول ئالدى قوشۇلغۇچىسى",
    "schedule as background job" : "ئارقا كۆرۈنۈش خىزمىتى",
    "Extract Archive" : "ئارخىپنى چىقىرىڭ",
    "Choose a directory to extract the archive to:" : "ئارخىپنى چىقىرىدىغان مۇندەرىجىنى تاللاڭ:",
    "basename" : "basename",
    "Pending Background Jobs" : "تەگلىك خىزمەتلىرى",
    "No Pending Background Jobs" : "ساقلىنىۋاتقان ئارقا كۆرۈنۈش خىزمىتى يوق",
    "Cancel Job" : "خىزمەتنى بىكار قىلىڭ",
    "mount" : "mount",
    "extract" : "extract",
    "Common prefix {prefix} will be stripped." : "ئادەتتىكى ئالدى قوشۇلغۇچى {prefix} ئېلىۋېتىلىدۇ.",
    "No pending background job." : "ساقلىنىۋاتقان ئارقا كۆرۈنۈش خىزمىتى يوق.",
    "Job type: {type}" : "خىزمەت تىپى: {type}",
    "Mount Archive" : "Mount Archive",
    "The archive \"{archivePath}\" is already mounted on \"{mountPointPath}\"." : "ئارخىپ \"{archivePath}\" ئاللىقاچان \"{mountPointPath}\" غا ئورنىتىلغان.",
    "The archive \"{archivePath}\" has been mounted on \"{mountPointPath}\"." : "ئارخىپ \"{archivePath}\" \"{mountPointPath}\" غا ئورنىتىلدى.",
    "Unable to obtain mount status for archive file \"{archivePath}\"." : "ئارخىپ ھۆججىتى \"{archivePath}\" نىڭ ئورنىتىش ھالىتىگە ئېرىشەلمىدى.",
    "Archive" : "ئارخىپ",
    "OK" : "جەزملە",
    "Created" : "قۇرۇلدى",
    "Accepted" : "قوبۇل قىلىندى",
    "Non-Authoritative Information" : "نوپۇزلۇق بولمىغان ئۇچۇرلار",
    "No Content" : "مەزمۇن يوق",
    "Reset Content" : "مەزمۇننى ئەسلىگە كەلتۈرۈش",
    "Partial Content" : "قىسمەن مەزمۇن",
    "Multi-Status (WebDAV)" : "كۆپ ھالەت (WebDAV)",
    "Already Reported (WebDAV)" : "ئاللىبۇرۇن دوكلات قىلىنغان (WebDAV)",
    "IM Used" : "IM ئىشلىتىلگەن",
    "Multiple Choices" : "كۆپ تاللاش",
    "Moved Permanently" : "مەڭگۈلۈك يۆتكەلدى",
    "Found" : "تېپىلدى",
    "See Other" : "باشقىلىرىغا قاراڭ",
    "Not Modified" : "ئۆزگەرتىلمىدى",
    "Use Proxy" : "ۋاكالەتچى ئىشلىتىڭ",
    "(Unused)" : "(ئىشلىتىلمىگەن)",
    "Temporary Redirect" : "ۋاقىتلىق قايتا نىشانلاش",
    "Permanent Redirect (experimental)" : "مەڭگۈلۈك قايتا نىشانلاش (تەجرىبە)",
    "Bad Request" : "ناچار تەلەپ",
    "Unauthorized" : "ئىجازەتسىز",
    "Payment Required" : "پۇل تۆلەش تەلەپ قىلىنىدۇ",
    "Forbidden" : "چەكلەنگەن",
    "Not Found" : "تېپىلمىدى",
    "Method Not Allowed" : "ئۇسۇل رۇخسەت قىلىنمايدۇ",
    "Not Acceptable" : "قوبۇل قىلىشقا بولمايدۇ",
    "Proxy Authentication Required" : "ۋاكالەتچى دەلىللەش تەلەپ قىلىنىدۇ",
    "Request Timeout" : "ۋاقىت تەلەپ قىلىش",
    "Conflict" : "توقۇنۇش",
    "Gone" : "بولدى",
    "Length Required" : "ئۇزۇنلۇقى تەلەپ قىلىنىدۇ",
    "Precondition Failed" : "ئالدىنقى شەرت مەغلۇپ بولدى",
    "Request Entity Too Large" : "ئورۇن بەك چوڭ",
    "Request-URI Too Long" : "تەلەپ- URI بەك ئۇزۇن",
    "Unsupported Media Type" : "قوللىمايدىغان مېدىيا تىپى",
    "Requested Range Not Satisfiable" : "تەلەپ قىلىنغان دائىرە قانائەتلىنەرلىك ئەمەس",
    "Expectation Failed" : "ئۈمىد مەغلۇپ بولدى",
    "I'm a teapot (RFC 2324)" : "مەن بىر چەينەك (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "خاتىرجەملىكىڭىزنى كۈچەيتىڭ (Twitter)",
    "Unprocessable Entity (WebDAV)" : "بىر تەرەپ قىلغىلى بولمايدىغان ئورۇن (WebDAV)",
    "Locked (WebDAV)" : "قۇلۇپلاندى (WebDAV)",
    "Failed Dependency (WebDAV)" : "مەغلۇب بولۇش (WebDAV)",
    "Reserved for WebDAV" : "WebDAV ئۈچۈن ساقلانغان",
    "Upgrade Required" : "يېڭىلاش تەلەپ قىلىنىدۇ",
    "Precondition Required" : "ئالدىنقى شەرت",
    "Too Many Requests" : "بەك كۆپ تەلەپ",
    "Request Header Fields Too Large" : "باش بەت مەيدانى بەك چوڭ",
    "No Response (Nginx)" : "جاۋاب يوق (Nginx)",
    "Retry With (Microsoft)" : "(Microsoft) بىلەن قايتا سىناڭ",
    "Blocked by Windows Parental Controls (Microsoft)" : "Windows ئاتا-ئانىلار كونتروللۇقى (Microsoft) تەرىپىدىن چەكلەنگەن",
    "Unavailable For Legal Reasons" : "قانۇنىي سەۋەبلەر ئۈچۈن ئىشلەتكىلى بولمايدۇ",
    "Client Closed Request (Nginx)" : "Client Closed Request (Nginx)",
    "Internal Server Error" : "ئىچكى مۇلازىمېتىر خاتالىقى",
    "Not Implemented" : "ئەمەلىيلەشتۈرۈلمىدى",
    "Bad Gateway" : "ناچار دەرۋازا",
    "Service Unavailable" : "مۇلازىمەتنى ئىشلەتكىلى بولمايدۇ",
    "Gateway Timeout" : "دەرۋازا ۋاقتى",
    "HTTP Version Not Supported" : "HTTP نەشرى قوللىمايدۇ",
    "Variant Also Negotiates (Experimental)" : "ۋارىيانت يەنە سۆھبەتلىشىدۇ (تەجرىبە)",
    "Insufficient Storage (WebDAV)" : "ساقلاش يېتەرلىك ئەمەس (WebDAV)",
    "Loop Detected (WebDAV)" : "Loop Detected (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "كەڭ بەلۋاغ كەڭلىكى ئېشىپ كەتتى (Apache)",
    "Not Extended" : "كېڭەيتىلمەيدۇ",
    "Network Authentication Required" : "تور دەلىللەش تەلەپ قىلىنىدۇ",
    "Network read timeout error" : "تور ئوقۇش ۋاقتى خاتا",
    "Network connect timeout error" : "تور ئۇلىنىش ۋاقتى خاتالىقى",
    "Operation cancelled by user." : "ئىشلەتكۈچى تەرىپىدىن ئەمەلدىن قالدۇرۇلدى.",
    "Aborted" : "ئەمەلدىن قالدۇرۇلدى",
    "Error" : "خاتالىق",
    "System Administrator" : "سىستېما باشقۇرغۇچى",
    "Feedback email: {AutoReport}" : "تەكلىپ ئېلخېتى: {AutoReport}",
    "Something went wrong." : "چاتاق چىقتى.",
    "If it should be the case that you are already logged in for a long time without interacting with the app, then the reason for this error is probably a simple timeout." : "ئەگەر سىز بۇ دېتال بىلەن ئۆز-ئارا تەسىر كۆرسەتمەي تۇرۇپ ئۇزۇن مۇددەت تىزىملىتىپ كىرگەن ئەھۋال بولسا ، ئۇنداقتا بۇ خاتالىقنىڭ سەۋەبى بەلكىم ئاددىي ۋاقىت بولۇشى مۇمكىن.",
    "In any case it may help to logoff and logon again, as a temporary workaround. You will be redirected to the login page when you close this window." : "قانداقلا بولۇشىدىن قەتئىينەزەر ، ئۇ ۋاقىتلىق خىزمەت سۈپىتىدە قايتا كىرىش ۋە قايتا كىرىشكە ياردەم بېرىشى مۇمكىن. بۇ كۆزنەكنى ياپقاندا كىرىش بېتىگە قايتا ئۇلىنىسىز.",
    "Unrecoverable unknown internal error, no details available" : "ئەسلىگە كەلتۈرگىلى بولمايدىغان نامەلۇم ئىچكى خاتالىق ، تەپسىلاتلار يوق",
    "Internal Error" : "ئىچكى خاتالىق",
    "Field {RequiredField} not present in AJAX response." : "مەيدان {RequiredField} A AJAX ئىنكاسىدا يوق.",
    "Missing data" : "يوقاپ كەتكەن سانلىق مەلۇمات",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "يوللانغان سانلىق مەلۇمات \"{stringValue}\" قارىماققا ئاددىي بىر قۇردەك قىلىدۇ ، ئەمما بىز يۇقىرىدا كۆرسىتىلگەن مۈلۈكلەر ئارقىلىق سانلىق مەلۇمات بىلەن تەمىنلەيدىغان ئوبيېكتقا ئېھتىياجلىق.",
    "Error: plain string received" : "خاتالىق: ئاددىي تىزما قوبۇل قىلىندى",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "يوللانغان سانلىق مەلۇماتلار ئاددىي ئوبيېكت ئەمەس ، ھەمدە يۇقىرىدا كۆرسىتىلگەن خاسلىق بىلەن تەمىنلىمەيدۇ.",
    "Error: not a plain object" : "خاتالىق: ئاددىي نەرسە ئەمەس",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "AJAX تېلېفونىغا نامەلۇم JSON خاتالىق ئىنكاسى: {status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "AJAX تېلېفونىغا HTTP خاتالىق ئىنكاسى: {code} / {error}",
    "Yes" : "Yes",
    "No" : "No",
    "Debug Information" : "خاتالىق ئۇچۇرى",
    "The quick brown fox jumps over the lazy dog." : "تېز قوڭۇر تۈلكە ھورۇن ئىتنىڭ ئۈستىگە سەكرىدى.",
    "reason unknown" : "سەۋەبى نامەلۇم",
    "Unable to query the initial value of all settings: {message}" : "بارلىق تەڭشەكلەرنىڭ دەسلەپكى قىممىتىنى سۈرۈشتە قىلالمىدى: {message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "{settingsKey}: {message} نىڭ دەسلەپكى قىممىتىنى سۈرۈشتە قىلالمىدى",
    "true" : "true",
    "Successfully set \"{settingsKey}\" to {value}." : "مۇۋەپپەقىيەتلىك ھالدا \"{settingsKey}\" نى {value} قىلىپ تەڭشەڭ.",
    "Setting \"{settingsKey}\" has been unset successfully." : "\"{settingsKey}\" نى تەڭشەش ئوڭۇشلۇق بولمىدى.",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "\"{settingsKey}\" نى {value}: {message} غا تەڭشىيەلمىدى.",
    "Unable to unset \"{settingsKey}\": {message}" : "\"{settingsKey}\" نى تەڭشىگىلى بولمايدۇ: {message}",
    "Confirmation Required" : "جەزملەشتۈرۈش تەلەپ قىلىنىدۇ",
    "Unconfirmed, reverting to old value." : "جەزملەشتۈرۈلمىگەن ، كونا قىممەتكە قايتقان.",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "مۇۋەپپەقىيەتلىك ھالدا \"{settingsKey}\" نىڭ قىممىتىنى \"{displayValue}\" قىلىپ بەلگىلەڭ.",
    "Setting \"{setting}\" has been unset successfully." : "\"{setting}\" نى تەڭشەش ئوڭۇشلۇق بولمىدى.",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "\"{settingsKey}\" نىڭ قىممىتىنى \"{value}\" غا تەڭشىيەلمىدى: {message}"
},
"nplurals=2; plural=(n != 1);");
