OC.L10N.register(
    "files_archive",
    {
    "File or folder could not be found." : "Файл або каталог не знайдено.",
    "The user folder for user \"%s\" could not be opened." : "Неможливо відкрити каталог користувача \"%s\".",
    "The archive file \"%s\" could not be found on the server." : "Неможливо знайти архівний файл \"%s\" у хмарі.",
    "Unable to open the archive file \"%s\": %s." : "Не вдалося відкрити файл архіву \"%s\": %s.",
    "Error: %s" : "Помилка: %s",
    "Unable to open the archive file \"%s\"." : "Не вдалося відкрити файл архіву \"%s\".",
    "Unknown admin setting: \"%1$s\"" : "Невідомі налаштування адміна: \"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "Налаштування адміністратора \"%1$s\" тільки для перегляду",
    "User" : "Користувач",
    "Password" : "Пароль",
    "Login succeeded." : "Успішно авторизовано.",
    "Login failed." : "Не вдалося авторизуватися.",
    "bytes" : "байтів",
    "Choose a folder" : "Виберіть каталог",
    "Choose a prefix-folder" : "Виберіть префікс каталогу",
    "unknown" : "невідомо",
    "uncompressed size" : "розархівований розмір",
    "compressed size" : "архівований розмір",
    "Disconnect storage" : "Від’єднати сховище",
    "Choose a directory to extract the archive to:" : "Виберіть каталог, до якого буде видобуто архів:",
    "Archive" : "Архів",
    "OK" : "Гаразд",
    "Created" : "Створено",
    "Forbidden" : "Заборонено",
    "Not Found" : "Не знайдено",
    "Conflict" : "Конфлікт",
    "Internal Server Error" : "Внутрішня помилка серверу",
    "Error" : "Помилка",
    "Missing data" : "Відсутні дані",
    "Yes" : "Так",
    "No" : "Ні"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
