OC.L10N.register(
    "files_archive",
    {
    "The user folder for user \"%s\" could not be opened." : "无法打开用户“%s”的用户文件夹",
    "The archive file \"%s\" could not be found on the server." : "服务器上找不到压缩文件“%s”。",
    "Unable to open the archive file \"%s\": %s." : "无法打开压缩文件“%s”：%s",
    "Error: %s" : "错误：%s",
    "Unable to open the archive file \"%s\"." : "无法打开压缩文件“%s”",
    "The archive-file \"%1$s\" appears to be a zip-bomb: uncompressed size %2$s > admin limit %3$s." : "压缩文件“%1$s”疑似为ZIP炸弹：解压后大小%2$s超过了管理员设定的上限%3$s。",
    "The archive-file \"%1$s\" is too large: uncompressed size %2$s > user limit %3$s." : "压缩文件“%1$s”过大：解压后大小%2$s超过了用户限制%3$s。",
    "Unable to open the target parent-folder \"%s\"." : "无法打开目标父文件夹“%s”",
    "The target-folder \"%s\" already exists and auto-rename is not enabled." : "目标文件夹“%s”已存在，自动重命名未启用。",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "无法将“%1$s”解压到“%2$s”：“%3$s”",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "成功将“%1$s”解压到“%2$s”。",
    "Post to end-point \"%s\" not implemented." : "向端点“%s”的POST未实现",
    "Post to base-url of app \"%s\" not allowed." : "向应用的根路径“%s”的POST不被允许",
    "Get from end-point \"%s\" not implemented." : "对端点“%s”的GET未实现",
    "\"%1$s\" is already mounted on \"%2$s\"." : "“%1$s”已挂载于“%2$s”上",
    "Archive Explorer" : "压缩文件浏览器",
    "bytes" : "字节",
    "Archive Manager" : "压缩文件管理器",
    "On-the-fly archive inspector for Nextcloud" : "在 Nextcloud 中直接查看压缩文件",
    "Inspect, mount and extract archive files (zip, tar, etc.)" : "支持浏览、挂载、解压压缩文件（zip、tar等）",
    "Archive Extraction" : "解压压缩文件",
    "Archive Size Limit" : "压缩文件大小限制",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "禁止解压缩解压后大小超过此限制的压缩文件",
    "Security Options" : "安全选项",
    "Administrative size limit: {value}" : "管理大小限制： {value}",
    "Archive Information" : "压缩文件信息",
    "archive status" : "压缩文件状态",
    "archive format" : "压缩文件格式",
    "unknown" : "未知",
    "MIME type" : "MIME 类型",
    "uncompressed size" : "解压大小",
    "compressed size" : "压缩大小",
    "archive file size" : "压缩文件大小",
    "Passphrase" : "密码",
    "unset" : "未设置",
    "archive passphrase" : "压缩包密码",
    "Show Passphrase" : "显示密码",
    "Mount Points" : "挂载点",
    "not mounted" : "未挂载",
    "Common prefix {prefix} is stripped." : "已删除共同前缀 {prefix}",
    "Not mounted, create a new mount-point:" : "未挂载，新建挂载点：",
    "Extract Archive" : "解压缩文件",
    "Choose a directory to extract the archive to:" : "选择解压的目标目录：",
    "Archive" : "归档",
    "true" : "真",
    "false" : "假",
    "OK" : "确定",
    "Created" : "已创建",
    "Unauthorized" : "未经授权",
    "Forbidden" : "禁止",
    "Not Found" : "没有找到",
    "Conflict" : "冲突",
    "Internal Server Error" : "内部服务器错误",
    "Error" : "错误",
    "Missing data" : "数据丢失",
    "No" : "否",
    "Yes" : "是"
},
"nplurals=1; plural=0;");
