OC.L10N.register(
    "files_archive",
    {
    "The user folder for user \"%s\" could not be opened." : "無法開啟用戶「%s」的用戶資料夾。",
    "The archive file \"%s\" could not be found on the server." : "無法在伺服氣上找到封存檔案「%s」。",
    "Unable to open the archive file \"%s\": %s." : "無法打開封存檔案 \"%s\"：%s。",
    "Error: %s" : "錯誤：%s",
    "Unable to open the archive file \"%s\"." : "無法打開封存檔案 \"%s\"。",
    "The target-folder \"%s\" already exists and auto-rename is not enabled." : "目標資料夾「%s」已存在且未啟用自動重新命名。",
    "Unable to extract \"%1$s\" to \"%2$s\": \"%3$s\"." : "無法將“%1$s”提取到“%2$s”：“%3$s”。",
    "Extracting \"%1$s\" to \"%2$s\" succeeded." : "解壓縮「%1$s」到「%2$s」成功。",
    "\"%1$s\" is already mounted on \"%2$s\"." : "“%1$s”已掛載在“%2$s”上。",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "掛載點 \"%s\" 已存在且未啟用自動重命名。",
    "\"%s\" is not mounted." : "未掛載 “%s”。",
    "Archive \"%1$s\" has been unmounted from \"%2$s\"." : "封存檔「%1$s」已從「%2$s」取消掛載。",
    "Unknown admin setting: \"%1$s\"" : "管理員設定不詳：\"%1$s\"",
    "The admin setting \"%1$s\" is read-only" : "管理設定「%1$s」是唯讀的",
    "Unknown personal setting: \"%1$s\"" : "個人設定不詳：\"%1$s\"",
    "The personal setting \"%1$s\" is read-only" : "個人設置 “%1$s” 是唯讀的",
    "Value \"%1$s\" for setting \"%2$s\" is not convertible to boolean." : "設定「%2$s」的值「%1$s」無法轉換為布林值。",
    "Unknown personal setting: \"%s\"." : "不詳的個人設定：「%s」。",
    "Unable to parse memory size limit \"%s\"" : "無法解析記憶體大小限制：「%s」",
    "Archive Explorer" : "封存檔案瀏覽器",
    "Unable to open archive file %s (%s)" : "無法打開封存檔案 %s（%s）",
    "Uncompressed size of archive \"%1$s\" is too large: %2$s > %3$s" : "封存檔「%1$s」的未壓縮大小太大了：%2$s > %3$s",
    "There is no archive file associated with this archiver instance." : "沒有與此封存程式實體相關的封存檔案。",
    "Error, caught an exception." : "錯誤，捕捉到例外。",
    "Caused by previous exception" : "由先前的例外造成",
    "bytes" : "位元組",
    "The supplied color-string \"%s\" seems to be invalid." : "提供的顏色字符串“%s”似乎無效。",
    "The input color values are invalid." : "輸入的顏色值無效。",
    "Archive Manager" : "封存檔案管理員",
    "On-the-fly archive inspector for Nextcloud" : "Nextcloud 的即時封存檔檢查程式",
    "Inspect, mount and extract archive files (zip, tar, etc.)" : "檢查、掛載與解壓縮封存檔（zip、tar 等等）",
    "Archive Manager, Admin Settings" : "封存檔案管理員，管理員設定",
    "Archive Extraction" : "封存檔案解壓縮",
    "Archive Size Limit" : "封存檔案大小上限",
    "Disallow archive extraction for archives with decompressed size larger than this limit." : "不允許對未壓縮大小大於此限制的檔案進行檔案解壓縮。",
    "Archive Manager, Personal Settings" : "封存檔案管理員，個人設定",
    "Security Options" : "安全選項",
    "Administrative size limit: {value}" : "管理大小限制：{value}",
    "Mount Options" : "掛載選項",
    "strip common path prefix by default" : "預設去除共同路徑前綴",
    "Extraction Options" : "提取選項",
    "automatically change the target folder name if the target folder already exists" : "若目標資料夾已存在，則自動變更目標資料夾名稱",
    "Choose a prefix-folder" : "選擇前綴資料夾",
    "Selected path: \"{dir}/{base}/\"." : "已選取的路徑：「{dir}/{base}/」。",
    "Invalid path selected: \"{dir}\"." : "選取了無效路徑：「{dir}」。",
    "Archive Information" : "封存檔案資訊",
    "archive status" : "封存狀態",
    "archive format" : "封存格式",
    "unknown" : "不詳",
    "MIME type" : "MIME類型",
    "backend driver" : "後端驅動程序",
    "uncompressed size" : "未壓縮大小",
    "compressed size" : "壓縮大小",
    "archive file size" : "封存檔案大小",
    "# archive members" : "# 封存成員",
    "common prefix" : "共同前綴",
    "creator's comment" : "創建者的留言",
    "Passphrase" : "密碼片語",
    "unset" : "解除設置",
    "archive passphrase" : "封存密碼片語",
    "Show Passphrase" : "顯示密碼片語",
    "Mount Points" : "掛載點",
    "not mounted" : "未掛載",
    "Common prefix {prefix} is stripped." : "共同前綴 {prefix} 被去除。",
    "strip common path prefix" : "去除共同路徑前綴",
    "Extract Archive" : "解壓縮封存",
    "Choose a directory to extract the archive to:" : "選擇要解壓縮封存到哪個目錄：",
    "ok" : "ok",
    "zip bomb" : "zip 炸彈",
    "too large" : "太大",
    "Mount request failed with error {status}, \"{statusText}\"." : "掛載請求失敗，錯誤 {status}，「{statusText}」。",
    "Unmount request failed with error {status}, \"{statusText}\"." : "解除掛載請求失敗，錯誤 {status}，「{statusText}」。",
    "Archive-extraction failed with error {status}, \"{statusText}\"." : "封存檔解壓縮失敗，錯誤 {status}，「{statusText}」。",
    "Mount Archive" : "掛載封存檔",
    "The archive \"{archivePath}\" is already mounted on \"{mountPointPath}\"." : "封存檔「{archivePath}」已掛載於「{mountPointPath}」。",
    "Archive" : "存檔",
    "reason unknown" : "原因不明",
    "Unable to query the initial value of all settings: {message}" : "無法查詢所有設定的初始值：{message}",
    "Unable to query the initial value of {settingsKey}: {message}" : "無法查詢 {settingsKey} 的初始值：{message}",
    "true" : "對",
    "Successfully set \"{settingsKey}\" to {value}." : "成功將「{settingsKey}」設定為 {value}。",
    "Setting \"{settingsKey}\" has been unset successfully." : "設定「{settingsKey}」已成功取消設定。",
    "Unable to set \"{settingsKey}\" to {value}: {message}." : "無法設定「{settingsKey}」為 {value}：{message}。",
    "false" : "錯",
    "Unable to unset \"{settingsKey}\": {message}" : "無法取消設定「{settingsKey}」：{message}",
    "Confirmation Required" : "需要確認",
    "Unconfirmed, reverting to old value." : "未確認，回復到舊值。",
    "Successfully set value for \"{settingsKey}\" to \"{displayValue}\"" : "成功設定「{settingsKey}」的值為「{displayValue}」",
    "Setting \"{setting}\" has been unset successfully." : "設定「{setting}」已成功取消設定。",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "無法將“{settingsKey}”的值設置為“{value}”",
    "OK" : "OK",
    "Created" : "建立於",
    "Accepted" : "接納",
    "Non-Authoritative Information" : "Non-Authoritative Information",
    "No Content" : "沒有內容",
    "Reset Content" : "重設內容",
    "Partial Content" : "部分內容",
    "Multi-Status (WebDAV)" : "Multi-Status (WebDAV)",
    "Already Reported (WebDAV)" : "Already Reported (WebDAV)",
    "IM Used" : "使用 IM",
    "Multiple Choices" : "多項選擇",
    "Moved Permanently" : "已永久移動",
    "Found" : "找到",
    "See Other" : "查看其他",
    "Not Modified" : "未修改",
    "Use Proxy" : "使用代理伺服器",
    "(Unused)" : "（沒用過）",
    "Temporary Redirect" : "臨時重定向",
    "Permanent Redirect (experimental)" : "Permanent Redirect (experimental)",
    "Bad Request" : "請求無效",
    "Unauthorized" : "未授權",
    "Payment Required" : "需要付款",
    "Forbidden" : "存取被拒",
    "Not Found" : "找不到",
    "Method Not Allowed" : "不允許的方法",
    "Not Acceptable" : "不能接受的",
    "Proxy Authentication Required" : "代理伺服器要求驗證",
    "Request Timeout" : "請求超時",
    "Conflict" : "抵觸",
    "Gone" : "Gone",
    "Length Required" : "所需長度",
    "Precondition Failed" : "先決條件失敗",
    "Request Entity Too Large" : "請求的實體太大",
    "Request-URI Too Long" : "請求的 URI 太長",
    "Unsupported Media Type" : "不支援的媒體類型",
    "Requested Range Not Satisfiable" : "Requested Range Not Satisfiable",
    "Expectation Failed" : "預期失敗",
    "I'm a teapot (RFC 2324)" : "我是一個茶壺 (RFC 2324)",
    "Enhance Your Calm (Twitter)" : "增強你的冷靜（Twitter） ",
    "Unprocessable Entity (WebDAV)" : "Unprocessable Entity (WebDAV)",
    "Locked (WebDAV)" : "Locked (WebDAV)",
    "Failed Dependency (WebDAV)" : "Failed Dependency (WebDAV)",
    "Reserved for WebDAV" : "為 WebDAV 保留",
    "Upgrade Required" : "需要升級",
    "Precondition Required" : "需要先決條件",
    "Too Many Requests" : "太多要求",
    "Request Header Fields Too Large" : "Request Header Fields Too Large",
    "No Response (Nginx)" : "No Response (Nginx)",
    "Retry With (Microsoft)" : "Retry With (Microsoft)",
    "Blocked by Windows Parental Controls (Microsoft)" : "Blocked by Windows Parental Controls (Microsoft)",
    "Unavailable For Legal Reasons" : "Unavailable For Legal Reasons",
    "Client Closed Request (Nginx)" : "Client Closed Request (Nginx)",
    "Internal Server Error" : "內部伺服器錯誤",
    "Not Implemented" : "尚未實施",
    "Bad Gateway" : "Bad Gateway",
    "Service Unavailable" : "服務無法使用",
    "Gateway Timeout" : "通訊閘暫停",
    "HTTP Version Not Supported" : "HTTP Version Not Supported",
    "Variant Also Negotiates (Experimental)" : "Variant Also Negotiates (Experimental)",
    "Insufficient Storage (WebDAV)" : "Insufficient Storage (WebDAV)",
    "Loop Detected (WebDAV)" : "Loop Detected (WebDAV)",
    "Bandwidth Limit Exceeded (Apache)" : "Bandwidth Limit Exceeded (Apache)",
    "Not Extended" : "Not Extended",
    "Network Authentication Required" : "Network Authentication Required",
    "Network read timeout error" : "Network read timeout error",
    "Network connect timeout error" : "Network connect timeout error",
    "Operation cancelled by user." : "用戶已取消操作。",
    "Aborted" : "已中止",
    "Error" : "錯誤",
    "System Administrator" : "系統管理員",
    "Feedback email: {AutoReport}" : "回饋意見電子郵件：{AutoReport}",
    "Something went wrong." : "發生錯誤了",
    "I any case it may help to logoff and logon again, as a temporary work-around. You will be redirected to the log-in page when you close this window." : "無論如何，作為臨時的解決方案，登入再登入可能會有所幫助。當您關閉此視窗時，您會被重新導向至登入頁面。",
    "Internal Error" : "內部錯誤",
    "Field {RequiredField} not present in AJAX response." : "AJAX 回應中沒有欄位 {RequiredField}。",
    "Missing data" : "找不到數據",
    "The submitted data \"{stringValue}\" seems to be a plain string, but we need an object where the data is provided through above listed properties." : "遞交的資料「{stringValue}」似乎是純文字字串，但我們需要一個透過上面列出的屬性提供資料的物件。",
    "Error: plain string received" : "錯誤：收到純文字字串",
    "The submitted data is not a plain object, and does not provide the properties listed above." : "提交的資料不是普通物件，不提供上面列出的屬性。",
    "Error: not a plain object" : "錯誤：非普通物件",
    "Unknown JSON error response to AJAX call: {status} / {error}" : "對 AJAX 呼叫的未知 JSON 錯誤回應：{status} / {error}",
    "HTTP error response to AJAX call: {code} / {error}" : "對 AJAX 呼叫的 HTTP 錯誤回應：{code} / {error}",
    "No" : "否",
    "Yes" : "是",
    "Debug Information" : "排除錯誤資訊",
    "unknown error" : "未知錯誤",
    "Unable to download data from \"{url}\": {message}" : "無法下載來自「{url}」的資料：{message}"
},
"nplurals=1; plural=0;");
