OC.L10N.register(
    "files_archive",
    {
    "Unable to open the archive file \"%s\": %s." : "無法打開封存檔案 \"%s\"：%s。",
    "Error: %s" : "錯誤：%s",
    "Unable to open the archive file \"%s\"." : "無法打開封存檔案 \"%s\"。",
    "\"%1$s\" is already mounted on \"%2$s\"." : "“%1$s”已掛載在“%2$s”上。",
    "The mount point \"%s\" already exists and auto-rename is not enabled." : "掛載點 \"%s\" 已存在且未啟用自動重命名。",
    "\"%s\" is not mounted." : "未掛載 “%s”。",
    "Unknown admin setting: \"%1$s\"" : "管理員設定不詳：\"%1$s\"",
    "Unknown personal setting: \"%1$s\"" : "個人設定不詳：\"%1$s\"",
    "Thge personal setting \"%1$s\" is read-only" : "個人設置 “%1$s” 是唯讀的",
    "Unable to open archive file %s (%s)" : "無法打開封存檔案 %s（%s）",
    "Archive Explorer" : "封存檔案瀏覽器",
    "bytes" : "位元組",
    "Archive Manager" : "封存檔案管理員",
    "Archive Manager, Admin Settings" : "封存檔案管理員，管理員設定",
    "Archive Extraction" : "封存檔案解壓縮",
    "Archive Size Limit" : "封存檔案大小上限",
    "Archive Manager, Personal Settings" : "封存檔案管理員，個人設定",
    "Security Options" : "安全選項",
    "Mount Options" : "掛載選項",
    "Extraction Options" : "提取選項",
    "Archive Information" : "封存檔案資訊",
    "archive status" : "封存狀態",
    "archive format" : "封存格式",
    "unknown" : "不詳",
    "MIME type" : "MIME類型",
    "backend driver" : "後端驅動程序",
    "Passphrase" : "密碼片語",
    "unset" : "解除設置",
    "archive passphrase" : "封存密碼片語",
    "Show Passphrase" : "顯示密碼片語",
    "ok" : "ok",
    "Archive" : "存檔",
    "reason unknown" : "原因不明",
    "true" : "對",
    "false" : "錯",
    "Confirmation Required" : "需要確認",
    "Unconfirmed, reverting to old value." : "未確認，回復到舊值。",
    "Could not set value for \"{settingsKey}\" to \"{value}\": {message}" : "無法將“{settingsKey}”的值設置為“{value}”",
    "OK" : "OK",
    "Created" : "建立於",
    "Accepted" : "接納",
    "No Content" : "沒有內容",
    "Reset Content" : "重設內容",
    "IM Used" : "使用 IM",
    "Multiple Choices" : "多項選擇",
    "Found" : "找到",
    "Temporary Redirect" : "臨時重定向",
    "Bad Request" : "請求無效",
    "Unauthorized" : "未授權",
    "Payment Required" : "需要付款",
    "Forbidden" : "存取被拒",
    "Not Found" : "找不到",
    "Conflict" : "抵觸",
    "Length Required" : "所需長度",
    "Upgrade Required" : "需要升級",
    "Too Many Requests" : "太多要求",
    "Internal Server Error" : "內部伺服器錯誤",
    "Not Implemented" : "尚未實施",
    "Service Unavailable" : "服務無法使用",
    "Gateway Timeout" : "通訊閘暫停",
    "Error" : "錯誤",
    "Something went wrong." : "發生錯誤了",
    "Internal Error" : "內部錯誤",
    "Missing data" : "找不到數據",
    "No" : "否",
    "Yes" : "是",
    "Debug Information" : "排除錯誤資訊"
},
"nplurals=1; plural=0;");
